//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:06:58 2009--

CodeEditor.C.Keywords                            = drv_ad7843.chm,index.htm
CodeEditor.C.Keywords.ad7843_get_raw             = drv_ad7843.chm,Function_ad7843_get_raw.htm
CodeEditor.C.Keywords.ad7843_open                = drv_ad7843.chm,Function_ad7843_open.htm
CodeEditor.C.Keywords.ad7843_raw_t               = drv_ad7843.chm,Structure_ad7843_raw_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:01 2009.

CodeEditor.C.Keywords.#drv_ad7843                = drv_ad7843.chm,index.htm

//End
