//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu May 06 16:41:41 2010--

CodeEditor.C.Keywords                            = usbhost_uvc.chm,index.htm
CodeEditor.C.Keywords.usbhost_uvc_get_frame      = usbhost_uvc.chm,Function_usbhost_uvc_get_frame.htm
CodeEditor.C.Keywords.usbhost_uvc_getstate       = usbhost_uvc.chm,Function_usbhost_uvc_getstate.htm
CodeEditor.C.Keywords.usbhost_uvc_init           = usbhost_uvc.chm,Function_usbhost_uvc_init.htm
CodeEditor.C.Keywords.usbhost_uvc_open           = usbhost_uvc.chm,Function_usbhost_uvc_open.htm
CodeEditor.C.Keywords.usbhost_uvc_start          = usbhost_uvc.chm,Function_usbhost_uvc_start.htm
CodeEditor.C.Keywords.usbhost_uvc_state_t        = usbhost_uvc.chm,Enumeration_usbhost_uvc_state_t.htm
CodeEditor.C.Keywords.usbhost_uvc_stop           = usbhost_uvc.chm,Function_usbhost_uvc_stop.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu May 06 16:41:43 2010.

CodeEditor.C.Keywords.#usbhost_uvc               = usbhost_uvc.chm,index.htm

//End
