//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:18:17 2009--

CodeEditor.C.Keywords                            = drv_instrument.chm,index.htm
CodeEditor.C.Keywords.instrument_datawidth_t     = drv_instrument.chm,Enumeration_instrument_datawidth_t.htm
CodeEditor.C.Keywords.instrument_get_value       = drv_instrument.chm,Function_instrument_get_value.htm
CodeEditor.C.Keywords.instrument_open            = drv_instrument.chm,Function_instrument_open.htm
CodeEditor.C.Keywords.instrument_set_value       = drv_instrument.chm,Function_instrument_set_value.htm
CodeEditor.C.Keywords.instrument_t               = drv_instrument.chm,Structure_instrument_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:18:20 2009.

CodeEditor.C.Keywords.#drv_instrument            = drv_instrument.chm,index.htm

//End
