//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:08:38 2009--

CodeEditor.C.Keywords                            = usbhost_mouse.chm,index.htm
CodeEditor.C.Keywords.usbhost_mouse_get_state    = usbhost_mouse.chm,Function_usbhost_mouse_get_state.htm
CodeEditor.C.Keywords.usbhost_mouse_open         = usbhost_mouse.chm,Function_usbhost_mouse_open.htm
CodeEditor.C.Keywords.usbhost_mouse_state_t      = usbhost_mouse.chm,Structure_usbhost_mouse_state_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:08:41 2009.

CodeEditor.C.Keywords.#usbhost_mouse             = usbhost_mouse.chm,index.htm

//End
