//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:13:08 2009--

CodeEditor.C.Keywords                            = usbhost_keyboard.chm,index.htm
CodeEditor.C.Keywords.usbhost_keyboard_get_scancode = usbhost_keyboard.chm,Function_usbhost_keyboard_get_scancode.htm
CodeEditor.C.Keywords.usbhost_keyboard_open      = usbhost_keyboard.chm,Function_usbhost_keyboard_open.htm
CodeEditor.C.Keywords.usbhost_keyboard_setleds   = usbhost_keyboard.chm,Function_usbhost_keyboard_setleds.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:13:11 2009.

CodeEditor.C.Keywords.#usbhost_keyboard          = usbhost_keyboard.chm,index.htm

//End
