//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:08:34 2009--

CodeEditor.C.Keywords                            = usbhost.chm,index.htm
CodeEditor.C.Keywords.usbhost_open               = usbhost.chm,Function_usbhost_open.htm
CodeEditor.C.Keywords.usbhost_process            = usbhost.chm,Function_usbhost_process.htm
CodeEditor.C.Keywords.usbhost_registerdevicedriver = usbhost.chm,Function_usbhost_registerdevicedriver.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:08:36 2009.

CodeEditor.C.Keywords.#usbhost                   = usbhost.chm,index.htm
CodeEditor.C.Keywords.#usbhost_core              = usbhost.chm,index.htm
CodeEditor.C.Keywords.#usbhost_device            = usbhost.chm,index.htm
CodeEditor.C.Keywords.#usbhost_framework         = usbhost.chm,index.htm
CodeEditor.C.Keywords.#usbhost_hub               = usbhost.chm,index.htm
CodeEditor.C.Keywords.#usbhost_message           = usbhost.chm,index.htm

//End
