//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:30 2009--

CodeEditor.C.Keywords                            = drv_vga_ili9320.chm,index.htm
CodeEditor.C.Keywords.vga_ili9320_bits_per_pixel = drv_vga_ili9320.chm,Function_vga_ili9320_bits_per_pixel.htm
CodeEditor.C.Keywords.vga_ili9320_get_height     = drv_vga_ili9320.chm,Function_vga_ili9320_get_height.htm
CodeEditor.C.Keywords.vga_ili9320_get_screen     = drv_vga_ili9320.chm,Function_vga_ili9320_get_screen.htm
CodeEditor.C.Keywords.vga_ili9320_get_width      = drv_vga_ili9320.chm,Function_vga_ili9320_get_width.htm
CodeEditor.C.Keywords.vga_ili9320_manual_refresh = drv_vga_ili9320.chm,Function_vga_ili9320_manual_refresh.htm
CodeEditor.C.Keywords.vga_ili9320_manual_refresh_done = drv_vga_ili9320.chm,Function_vga_ili9320_manual_refresh_done.htm
CodeEditor.C.Keywords.vga_ili9320_open           = drv_vga_ili9320.chm,Function_vga_ili9320_open.htm
CodeEditor.C.Keywords.vga_ili9320_screen_set     = drv_vga_ili9320.chm,Function_vga_ili9320_screen_set.htm
CodeEditor.C.Keywords.vga_ili9320_set_auto_refresh = drv_vga_ili9320.chm,Function_vga_ili9320_set_auto_refresh.htm
CodeEditor.C.Keywords.vga_ili9320_set_refresh_interval = drv_vga_ili9320.chm,Function_vga_ili9320_set_refresh_interval.htm
CodeEditor.C.Keywords.vga_ili9320_set_screen     = drv_vga_ili9320.chm,Function_vga_ili9320_set_screen.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:34 2009.

CodeEditor.C.Keywords.#drv_vga_ili9320           = drv_vga_ili9320.chm,index.htm

//End
