IB_VBE
*SPICE Netlist generated by Advanced Sim server on 10/12/2008 4:45:24 PM

*Schematic Netlist:
Q1 VC VB 0 2N3904
R1 VC NetR1_2 1K
Vbe VB 0 500m
Vcc NetR1_2 0 5

.SAVE 0 NetR1_2 VB VC Vbe#branch Vcc#branch @Vbe[z] @Vcc[z] @Q1[ib] @Q1[ic]
.SAVE @Q1[ie] @R1[i] @Q1[p] @R1[p] @Vbe[p] @Vcc[p]

*PLOT DC -1 1 A=@Q1[ib]

*Selected Circuit Analyses:
.DC Vbe 0 0.8 0.001

*Models and Subcircuits:
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
