[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_3200dx

[Library]
ovi_3200dx=.\OVI_3200dx.LIB

[$LibMap$]
ovi_3200dx=.

[IMPLEMENTATION]
UCF=

[Files]
/update_ovi_3200dx.do=-1
/3200dx.v=-1

[Files.Data]
.\src\update_ovi_3200dx.do=Macro
.\src\3200dx.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
