V 000045 56 975 1260919198192 cycloneiv_dffe
(_unit cycloneiv_dffe
	(_specify
		(_specparam TREG integer 0)
		(_specparam TREN integer 0)
		(_specparam TRSU integer 0)
		(_specparam TRH integer 0)
		(_specparam TRPR integer 0)
		(_specparam TRCL integer 0)
		(_tchk setup 0 210
			(_port D ())
			(_port CLK (posedge) (_code  1 legal))
			(_register (viol_notifier))
		)
		(_tchk hold 0 211
			(_port CLK (posedge) (_code  2 legal))
			(_port D ())
			(_register (viol_notifier))
		)
		(_tchk setup 0 212
			(_port ENA ())
			(_port CLK (posedge) (_code  3 legal))
			(_register (viol_notifier))
		)
		(_tchk hold 0 213
			(_port CLK (posedge) (_code  4 legal))
			(_port ENA ())
			(_register (viol_notifier))
		)
		(_modpath parallel positive 0 215
			(_port CLRN in negedge)
			(_port Q out negedge)
		)
		(_modpath parallel positive 0 216
			(_port PRN in negedge)
			(_port Q out negedge)
		)
		(_modpath parallel positive 0 217
			(_port CLK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
	)
)
V 000046 56 607 1260919198197 cycloneiv_latch
(_unit cycloneiv_latch
	(_specify
		(_tchk setup 0 233
			(_port D ())
			(_port ENA (posedge))
		)
		(_tchk hold 0 234
			(_port ENA (negedge))
			(_port D ())
		)
		(_modpath parallel unknown 0 236
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel positive 0 237
			(_port ENA in posedge)
			(_port Q out posedge)
			(_datain q_out in posedge)
		)
		(_modpath parallel positive 0 238
			(_port PRE in negedge)
			(_port Q out negedge)
			(_datain q_out in negedge)
		)
		(_modpath parallel positive 0 239
			(_port CLR in negedge)
			(_port Q out negedge)
			(_datain q_out in negedge)
		)
	)
)
V 000046 56 264 1260919198202 cycloneiv_mux21
(_unit cycloneiv_mux21
	(_specify
		(_modpath parallel unknown 0 297
			(_port A in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 298
			(_port B in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 299
			(_port S in )
			(_port MO out )
		)
	)
)
V 000046 56 529 1260919198207 cycloneiv_mux41
(_unit cycloneiv_mux41
	(_specify
		(_modpath parallel unknown 0 334
			(_port IN0 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 335
			(_port IN1 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 336
			(_port IN2 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 337
			(_port IN3 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 338
			(_port S (_constant \1\) in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 339
			(_port S (_constant \0\) in )
			(_port MO out )
		)
	)
)
V 000045 56 114 1260919198212 cycloneiv_and1
(_unit cycloneiv_and1
	(_specify
		(_modpath parallel unknown 0 355
			(_port IN1 in )
			(_port Y out )
		)
	)
)
V 000046 56 115 1260919198217 cycloneiv_and16
(_unit cycloneiv_and16
	(_specify
		(_modpath parallel unknown 0 368
			(_port IN1 in )
			(_port Y out )
		)
	)
)
V 000051 56 703 1260919198238 cycloneiv_lcell_comb
(_unit cycloneiv_lcell_comb
	(_specify
		(_modpath parallel unknown 0 489
			(_port dataa in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 490
			(_port datab in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 491
			(_port datac in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 492
			(_port datad in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 493
			(_port cin in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 495
			(_port dataa in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 496
			(_port datab in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 497
			(_port cin in )
			(_port cout out )
		)
	)
)
V 000048 56 192 1260919198243 cycloneiv_io_ibuf
(_unit cycloneiv_io_ibuf
	(_specify
		(_modpath parallel unknown 0 595
			(_port i in )
			(_port o out )
		)
		(_modpath parallel unknown 0 596
			(_port ibar in )
			(_port o out )
		)
	)
)
V 000048 56 345 1260919198248 cycloneiv_io_obuf
(_unit cycloneiv_io_obuf
	(_specify
		(_modpath parallel unknown 0 692
			(_port i in )
			(_port o out )
		)
		(_modpath parallel unknown 0 693
			(_port i in )
			(_port obar out )
		)
		(_modpath parallel unknown 0 694
			(_port oe in )
			(_port o out )
		)
		(_modpath parallel unknown 0 695
			(_port oe in )
			(_port obar out )
		)
	)
)
V 000044 56 1056 1260919198261 cycloneiv_ff
(_unit cycloneiv_ff
	(_specify
		(_tchk setuphold 0 1212
			(_port clk (posedge) (_code  8 nosloadsclr))
			(_port d ())
			(_register (d_viol))
		)
		(_tchk setuphold 0 1213
			(_port clk (posedge) (_code  9 reset))
			(_port sclr ())
			(_register (sclr_viol))
		)
		(_tchk setuphold 0 1214
			(_port clk (posedge) (_code  10 reset))
			(_port sload ())
			(_register (sload_viol))
		)
		(_tchk setuphold 0 1215
			(_port clk (posedge) (_code  11 sloaddata))
			(_port asdata ())
			(_register (asdata_viol))
		)
		(_tchk setuphold 0 1216
			(_port clk (posedge) (_code  12 reset))
			(_port ena ())
			(_register (ena_viol))
		)
		(_modpath parallel positive 0 1218
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
		(_modpath parallel positive 0 1219
			(_port clrn in posedge)
			(_port q out posedge)
		)
		(_modpath parallel positive 0 1220
			(_port aload in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
		(_modpath parallel unknown 0 1221
			(_port asdata in )
			(_port q out )
		)
	)
)
V 000060 56 247 1260919198266 cycloneiv_ram_pulse_generator
(_unit cycloneiv_ram_pulse_generator
	(_specify
		(_specparam t_decode integer 0)
		(_specparam t_access integer 0)
		(_modpath parallel positive 0 1319
			(_port clk in posedge)
			(_port pulse out posedge)
			(_datain state in posedge)
		)
	)
)
V 000054 56 1193 1260919198271 cycloneiv_ram_register
(_unit cycloneiv_ram_register
	(_specify
		(_tchk setup 0 1394
			(_port d ())
			(_port clk (posedge) (_code  6 reset))
			(_register (viol_notifier))
		)
		(_tchk setup 0 1395
			(_port aclr ())
			(_port clk (posedge))
			(_register (viol_notifier))
		)
		(_tchk setup 0 1396
			(_port ena ())
			(_port clk (posedge) (_code  7 reset))
			(_register (viol_notifier))
		)
		(_tchk setup 0 1397
			(_port stall ())
			(_port clk (posedge) (_code  8 reset))
			(_register (viol_notifier))
		)
		(_tchk hold 0 1398
			(_port clk (posedge) (_code  9 reset))
			(_port d ())
			(_register (viol_notifier))
		)
		(_tchk hold 0 1399
			(_port clk (posedge))
			(_port aclr ())
			(_register (viol_notifier))
		)
		(_tchk hold 0 1400
			(_port clk (posedge) (_code  10 reset))
			(_port ena ())
			(_register (viol_notifier))
		)
		(_tchk hold 0 1401
			(_port clk (posedge) (_code  11 reset))
			(_port stall ())
			(_register (viol_notifier))
		)
		(_modpath parallel positive 0 1402
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_reg in posedge)
		)
		(_modpath parallel positive 0 1403
			(_port aclr in posedge)
			(_port q out posedge)
			(_datain q_reg in posedge)
		)
	)
)
V 000053 56 512 1260919198280 cycloneiv_mac_data_reg
(_unit cycloneiv_mac_data_reg
	(_specify
		(_tchk setuphold 0 2690
			(_port clk (posedge) (_code  6 enable))
			(_port data ())
			(_register (d_viol))
		)
		(_tchk setuphold 0 2691
			(_port clk (posedge) (_code  7 no_clr))
			(_port ena ())
			(_register (ena_viol))
		)
		(_modpath parallel positive 0 2693
			(_port clk in posedge)
			(_port dataout out posedge)
			(_datain dataout_tmp in posedge)
		)
		(_modpath parallel positive 0 2694
			(_port aclr in posedge)
			(_port dataout out posedge)
		)
	)
)
V 000053 56 491 1260919198285 cycloneiv_mac_sign_reg
(_unit cycloneiv_mac_sign_reg
	(_specify
		(_tchk setuphold 0 2801
			(_port clk (posedge) (_code  4 enable))
			(_port d ())
			(_register (d_viol))
		)
		(_tchk setuphold 0 2802
			(_port clk (posedge) (_code  5 enable))
			(_port ena ())
			(_register (ena_viol))
		)
		(_modpath parallel positive 0 2804
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
		(_modpath parallel positive 0 2805
			(_port aclr in posedge)
			(_port q out posedge)
		)
	)
)
V 000058 56 375 1260919198290 cycloneiv_mac_mult_internal
(_unit cycloneiv_mac_mult_internal
	(_specify
		(_modpath full unknown 0 2894
			(_port dataa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 2895
			(_port datab in )
			(_port dataout out )
		)
		(_modpath full unknown 0 2896
			(_port signa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 2897
			(_port signb in )
			(_port dataout out )
		)
	)
)
V 000048 56 577 1260919198299 cycloneiv_mac_out
(_unit cycloneiv_mac_out
	(_specify
		(_modpath parallel positive 0 3148
			(_code  7 use_reg)
			(_port clk in posedge)
			(_port dataout out posedge)
			(_datain dataout_tmp in posedge)
		)
		(_modpath parallel positive 0 3149
			(_port aclr in posedge)
			(_port dataout out posedge)
		)
		(_modpath full unknown 0 3151
			(_code -1 )
			(_port dataa in )
			(_port dataout out )
		)
		(_tchk setuphold 0 3153
			(_port clk (posedge) (_code  8 enable))
			(_port dataa ())
		)
		(_tchk setuphold 0 3155
			(_port clk (posedge) (_code  9 no_aclr))
			(_port ena ())
		)
	)
)
V 000048 56 275 1260919198308 cycloneiv_ena_reg
(_unit cycloneiv_ena_reg
	(_specify
		(_tchk setuphold 0 3271
			(_port clk (posedge) (_code  4 reset))
			(_port d ())
			(_register (d_viol))
		)
		(_modpath parallel positive 0 3273
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
	)
)
V 000048 56 121 1260919198313 cycloneiv_clkctrl
(_unit cycloneiv_clkctrl
	(_specify
		(_modpath full unknown 0 3363
			(_port inclk in )
			(_port outclk out )
		)
	)
)
V 000051 56 144 1260919198346 cycloneiv_oscillator
(_unit cycloneiv_oscillator
	(_specify
		(_modpath parallel positive 0 4207
			(_port oscena in posedge)
			(_port clkout out posedge)
		)
	)
)
V 000044 56 203 1260919198375 cycloneiv_pll
(_unit cycloneiv_pll
	(_specify
		(_tchk setuphold 0 4941
			(_port scanclk (negedge))
			(_port scandata ())
		)
		(_tchk setuphold 0 4942
			(_port scanclk (negedge))
			(_port scanclkena ())
		)
	)
)
