//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:11 2009--

CodeEditor.C.Keywords                            = per_instrument.chm,index.htm
CodeEditor.C.Keywords.per_instrument_get_base_address = per_instrument.chm,Function_per_instrument_get_base_address.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:13 2009.

CodeEditor.C.Keywords.#per_instrument            = per_instrument.chm,index.htm

//End
