//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:11:49 2009--

CodeEditor.C.Keywords                            = posix_ipc.chm,index.htm
CodeEditor.C.Keywords.mq_close                   = posix_ipc.chm,Function_mq_close.htm
CodeEditor.C.Keywords.mq_getattr                 = posix_ipc.chm,Function_mq_getattr.htm
CodeEditor.C.Keywords.mq_notify                  = posix_ipc.chm,Function_mq_notify.htm
CodeEditor.C.Keywords.mq_open                    = posix_ipc.chm,Function_mq_open.htm
CodeEditor.C.Keywords.mq_receive                 = posix_ipc.chm,Function_mq_receive.htm
CodeEditor.C.Keywords.mq_send                    = posix_ipc.chm,Function_mq_send.htm
CodeEditor.C.Keywords.mq_setattr                 = posix_ipc.chm,Function_mq_setattr.htm
CodeEditor.C.Keywords.mq_timedreceive            = posix_ipc.chm,Function_mq_timedreceive.htm
CodeEditor.C.Keywords.mq_timedsend               = posix_ipc.chm,Function_mq_timedsend.htm
CodeEditor.C.Keywords.mq_unlink                  = posix_ipc.chm,Function_mq_unlink.htm

//End