//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Mon Aug 31 12:17:34 2009--

CodeEditor.C.Keywords                            = modem.chm,index.htm
CodeEditor.C.Keywords.modem_answer               = modem.chm,Function_modem_answer.htm
CodeEditor.C.Keywords.modem_check_network        = modem.chm,Function_modem_check_network.htm
CodeEditor.C.Keywords.modem_cmd                  = modem.chm,Function_modem_cmd.htm
CodeEditor.C.Keywords.modem_define_pdp           = modem.chm,Function_modem_define_pdp.htm
CodeEditor.C.Keywords.modem_delete_sms           = modem.chm,Function_modem_delete_sms.htm
CodeEditor.C.Keywords.modem_dial                 = modem.chm,Function_modem_dial.htm
CodeEditor.C.Keywords.modem_echo                 = modem.chm,Function_modem_echo.htm
CodeEditor.C.Keywords.modem_enter_pin            = modem.chm,Function_modem_enter_pin.htm
CodeEditor.C.Keywords.modem_filter_dle           = modem.chm,Function_modem_filter_dle.htm
CodeEditor.C.Keywords.modem_get_gps_info         = modem.chm,Function_modem_get_gps_info.htm
CodeEditor.C.Keywords.modem_get_token            = modem.chm,Function_modem_get_token.htm
CodeEditor.C.Keywords.modem_gps_info_t           = modem.chm,Structure_modem_gps_info_t.htm
CodeEditor.C.Keywords.modem_gps_start            = modem.chm,Function_modem_gps_start.htm
CodeEditor.C.Keywords.modem_gps_stop             = modem.chm,Function_modem_gps_stop.htm
CodeEditor.C.Keywords.modem_hangup               = modem.chm,Function_modem_hangup.htm
CodeEditor.C.Keywords.modem_is_hangup            = modem.chm,Function_modem_is_hangup.htm
CodeEditor.C.Keywords.modem_is_ringing           = modem.chm,Function_modem_is_ringing.htm
CodeEditor.C.Keywords.modem_itoa                 = modem.chm,Function_modem_itoa.htm
CodeEditor.C.Keywords.modem_mode_t               = modem.chm,Enumeration_modem_mode_t.htm
CodeEditor.C.Keywords.modem_open                 = modem.chm,Function_modem_open.htm
CodeEditor.C.Keywords.modem_read_sms             = modem.chm,Function_modem_read_sms.htm
CodeEditor.C.Keywords.modem_read_totalsms        = modem.chm,Function_modem_read_totalsms.htm
CodeEditor.C.Keywords.modem_select_voice         = modem.chm,Function_modem_select_voice.htm
CodeEditor.C.Keywords.modem_send_sms             = modem.chm,Function_modem_send_sms.htm
CodeEditor.C.Keywords.modem_set_autoanswer       = modem.chm,Function_modem_set_autoanswer.htm
CodeEditor.C.Keywords.modem_signal_quality       = modem.chm,Function_modem_signal_quality.htm
CodeEditor.C.Keywords.modem_sms_init             = modem.chm,Function_modem_sms_init.htm
CodeEditor.C.Keywords.modem_speaker              = modem.chm,Function_modem_speaker.htm
CodeEditor.C.Keywords.modem_txdata               = modem.chm,Function_modem_txdata.htm
CodeEditor.C.Keywords.modem_voice_transmit       = modem.chm,Function_modem_voice_transmit.htm
CodeEditor.C.Keywords.sms_pdu_decode             = modem.chm,Function_sms_pdu_decode.htm
CodeEditor.C.Keywords.sms_pdu_encode             = modem.chm,Function_sms_pdu_encode.htm
CodeEditor.C.Keywords.smsg_t                     = modem.chm,Structure_smsg_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Mon Aug 31 12:17:43 2009.

CodeEditor.C.Keywords.#gps_info_type             = modem.chm,index.htm
CodeEditor.C.Keywords.#modem                     = modem.chm,index.htm
CodeEditor.C.Keywords.#smsg_type                 = modem.chm,index.htm

//End
