V 000047 56 977 1260919484318 stratixiigx_dffe
(_unit stratixiigx_dffe
	(_specify
		(_specparam TREG integer 0)
		(_specparam TREN integer 0)
		(_specparam TRSU integer 0)
		(_specparam TRH integer 0)
		(_specparam TRPR integer 0)
		(_specparam TRCL integer 0)
		(_tchk setup 0 206
			(_port D ())
			(_port CLK (posedge) (_code  1 legal))
			(_register (viol_notifier))
		)
		(_tchk hold 0 207
			(_port CLK (posedge) (_code  2 legal))
			(_port D ())
			(_register (viol_notifier))
		)
		(_tchk setup 0 208
			(_port ENA ())
			(_port CLK (posedge) (_code  3 legal))
			(_register (viol_notifier))
		)
		(_tchk hold 0 209
			(_port CLK (posedge) (_code  4 legal))
			(_port ENA ())
			(_register (viol_notifier))
		)
		(_modpath parallel positive 0 211
			(_port CLRN in negedge)
			(_port Q out negedge)
		)
		(_modpath parallel positive 0 212
			(_port PRN in negedge)
			(_port Q out negedge)
		)
		(_modpath parallel positive 0 213
			(_port CLK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
	)
)
V 000048 56 609 1260919484323 stratixiigx_latch
(_unit stratixiigx_latch
	(_specify
		(_tchk setup 0 229
			(_port D ())
			(_port ENA (posedge))
		)
		(_tchk hold 0 230
			(_port ENA (negedge))
			(_port D ())
		)
		(_modpath parallel unknown 0 232
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel positive 0 233
			(_port ENA in posedge)
			(_port Q out posedge)
			(_datain q_out in posedge)
		)
		(_modpath parallel positive 0 234
			(_port PRE in negedge)
			(_port Q out negedge)
			(_datain q_out in negedge)
		)
		(_modpath parallel positive 0 235
			(_port CLR in negedge)
			(_port Q out negedge)
			(_datain q_out in negedge)
		)
	)
)
V 000048 56 266 1260919484328 stratixiigx_mux21
(_unit stratixiigx_mux21
	(_specify
		(_modpath parallel unknown 0 293
			(_port A in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 294
			(_port B in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 295
			(_port S in )
			(_port MO out )
		)
	)
)
V 000048 56 531 1260919484333 stratixiigx_mux41
(_unit stratixiigx_mux41
	(_specify
		(_modpath parallel unknown 0 330
			(_port IN0 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 331
			(_port IN1 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 332
			(_port IN2 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 333
			(_port IN3 in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 334
			(_port S (_constant \1\) in )
			(_port MO out )
		)
		(_modpath parallel unknown 0 335
			(_port S (_constant \0\) in )
			(_port MO out )
		)
	)
)
V 000047 56 116 1260919484338 stratixiigx_and1
(_unit stratixiigx_and1
	(_specify
		(_modpath parallel unknown 0 351
			(_port IN1 in )
			(_port Y out )
		)
	)
)
V 000048 56 117 1260919484343 stratixiigx_and16
(_unit stratixiigx_and16
	(_specify
		(_modpath parallel unknown 0 364
			(_port IN1 in )
			(_port Y out )
		)
	)
)
V 000062 56 248 1260919484364 stratixiigx_ram_pulse_generator
(_unit stratixiigx_ram_pulse_generator
	(_specify
		(_specparam t_decode integer 0)
		(_specparam t_access integer 0)
		(_modpath parallel positive 0 458
			(_port clk in posedge)
			(_port pulse out posedge)
			(_datain state in posedge)
		)
	)
)
V 000056 56 1185 1260919484369 stratixiigx_ram_register
(_unit stratixiigx_ram_register
	(_specify
		(_tchk setup 0 533
			(_port d ())
			(_port clk (posedge) (_code  6 reset))
			(_register (viol_notifier))
		)
		(_tchk setup 0 534
			(_port aclr ())
			(_port clk (posedge))
			(_register (viol_notifier))
		)
		(_tchk setup 0 535
			(_port ena ())
			(_port clk (posedge) (_code  7 reset))
			(_register (viol_notifier))
		)
		(_tchk setup 0 536
			(_port stall ())
			(_port clk (posedge) (_code  8 reset))
			(_register (viol_notifier))
		)
		(_tchk hold 0 537
			(_port clk (posedge) (_code  9 reset))
			(_port d ())
			(_register (viol_notifier))
		)
		(_tchk hold 0 538
			(_port clk (posedge))
			(_port aclr ())
			(_register (viol_notifier))
		)
		(_tchk hold 0 539
			(_port clk (posedge) (_code  10 reset))
			(_port ena ())
			(_register (viol_notifier))
		)
		(_tchk hold 0 540
			(_port clk (posedge) (_code  11 reset))
			(_port stall ())
			(_register (viol_notifier))
		)
		(_modpath parallel positive 0 541
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_reg in posedge)
		)
		(_modpath parallel positive 0 542
			(_port aclr in posedge)
			(_port q out posedge)
			(_datain q_reg in posedge)
		)
	)
)
V 000052 56 1116 1260919484390 stratixiigx_lcell_ff
(_unit stratixiigx_lcell_ff
	(_specify
		(_tchk setuphold 0 1655
			(_port clk (posedge) (_code  8 nosloadsclr))
			(_port datain ())
			(_register (datain_viol))
		)
		(_tchk setuphold 0 1656
			(_port clk (posedge) (_code  9 reset))
			(_port sclr ())
			(_register (sclr_viol))
		)
		(_tchk setuphold 0 1657
			(_port clk (posedge) (_code  10 reset))
			(_port sload ())
			(_register (sload_viol))
		)
		(_tchk setuphold 0 1658
			(_port clk (posedge) (_code  11 sloaddata))
			(_port adatasdata ())
			(_register (adatasdata_viol))
		)
		(_tchk setuphold 0 1659
			(_port clk (posedge) (_code  12 reset))
			(_port ena ())
			(_register (ena_viol))
		)
		(_modpath parallel positive 0 1661
			(_port clk in posedge)
			(_port regout out posedge)
			(_datain regout_tmp in posedge)
		)
		(_modpath parallel positive 0 1662
			(_port aclr in posedge)
			(_port regout out posedge)
		)
		(_modpath parallel positive 0 1663
			(_port aload in posedge)
			(_port regout out posedge)
			(_datain regout_tmp in posedge)
		)
		(_modpath parallel unknown 0 1664
			(_port adatasdata in )
			(_port regout out )
		)
	)
)
V 000054 56 2147 1260919484395 stratixiigx_lcell_comb
(_unit stratixiigx_lcell_comb
	(_specify
		(_modpath parallel unknown 0 1946
			(_port dataa in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1947
			(_port datab in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1948
			(_port datac in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1949
			(_port datad in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1950
			(_port datae in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1951
			(_port dataf in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1952
			(_port datag in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 1954
			(_port dataa in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1955
			(_port datab in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1956
			(_port datac in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1957
			(_port datad in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1958
			(_port dataf in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1959
			(_port cin in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1960
			(_port sharein in )
			(_port sumout out )
		)
		(_modpath parallel unknown 0 1962
			(_port dataa in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1963
			(_port datab in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1964
			(_port datac in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1965
			(_port datad in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1966
			(_port dataf in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1967
			(_port cin in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1968
			(_port sharein in )
			(_port cout out )
		)
		(_modpath parallel unknown 0 1970
			(_port dataa in )
			(_port shareout out )
		)
		(_modpath parallel unknown 0 1971
			(_port datab in )
			(_port shareout out )
		)
		(_modpath parallel unknown 0 1972
			(_port datac in )
			(_port shareout out )
		)
		(_modpath parallel unknown 0 1973
			(_port datad in )
			(_port shareout out )
		)
	)
)
V 000052 56 788 1260919484400 stratixiigx_asynch_io
(_unit stratixiigx_asynch_io
	(_specify
		(_modpath parallel unknown 0 2225
			(_port padio in )
			(_port combout out )
		)
		(_modpath parallel unknown 0 2226
			(_port datain in )
			(_port padio out )
		)
		(_modpath parallel positive 0 2227
			(_port oe in posedge)
			(_port padio out posedge)
			(_datain padio_tmp in posedge)
		)
		(_modpath parallel positive 0 2228
			(_port oe in negedge)
			(_port padio out negedge)
		)
		(_modpath parallel unknown 0 2229
			(_port ddioregin in )
			(_port ddioregout out )
		)
		(_modpath parallel unknown 0 2230
			(_port regin in )
			(_port regout out )
		)
		(_modpath parallel unknown 0 2231
			(_port padio in )
			(_port dqsbusout out )
		)
		(_modpath parallel unknown 0 2232
			(_port regin in )
			(_port dqsbusout out )
		)
	)
)
V 000054 56 808 1260919484405 stratixiigx_io_register
(_unit stratixiigx_io_register
	(_specify
		(_tchk setuphold 0 2466
			(_port clk (posedge) (_code  6 reset))
			(_port datain ())
			(_register (datain_viol))
		)
		(_tchk setuphold 0 2467
			(_port clk (posedge) (_code  7 reset))
			(_port sreset ())
			(_register (sreset_viol))
		)
		(_tchk setuphold 0 2468
			(_port clk (posedge) (_code  8 reset))
			(_port ena ())
			(_register (ena_viol))
		)
		(_modpath parallel positive 0 2470
			(_port clk in posedge)
			(_port regout out posedge)
			(_datain iregout in posedge)
		)
		(_modpath parallel positive 0 2473
			(_code  9 is_areset_clear*EQ*1)
			(_port areset in posedge)
			(_port regout out posedge)
		)
		(_modpath parallel positive 0 2475
			(_code  10 is_areset_preset*EQ*1)
			(_port areset in posedge)
			(_port regout out posedge)
		)
	)
)
V 000051 56 805 1260919484410 stratixiigx_io_latch
(_unit stratixiigx_io_latch
	(_specify
		(_tchk setuphold 0 2591
			(_port clk (posedge) (_code  6 reset))
			(_port datain ())
			(_register (datain_viol))
		)
		(_tchk setuphold 0 2592
			(_port clk (posedge) (_code  7 reset))
			(_port sreset ())
			(_register (sreset_viol))
		)
		(_tchk setuphold 0 2593
			(_port clk (posedge) (_code  8 reset))
			(_port ena ())
			(_register (ena_viol))
		)
		(_modpath parallel positive 0 2595
			(_port clk in posedge)
			(_port regout out posedge)
			(_datain iregout in posedge)
		)
		(_modpath parallel positive 0 2598
			(_code  9 is_areset_clear*EQ*1)
			(_port areset in posedge)
			(_port regout out posedge)
		)
		(_modpath parallel positive 0 2600
			(_code  10 is_areset_preset*EQ*1)
			(_port areset in posedge)
			(_port regout out posedge)
		)
	)
)
V 000047 56 2090 1260919484419 stratixiigx_dll
(_unit stratixiigx_dll
	(_specify
		(_modpath parallel positive 0 3185
			(_port clk in posedge)
			(_port delayctrlout (_constant \0\) out posedge)
			(_datain delayctrl_out (_constant \0\) in posedge)
		)
		(_modpath parallel positive 0 3186
			(_port clk in posedge)
			(_port delayctrlout (_constant \1\) out posedge)
			(_datain delayctrl_out (_constant \1\) in posedge)
		)
		(_modpath parallel positive 0 3187
			(_port clk in posedge)
			(_port delayctrlout (_constant \2\) out posedge)
			(_datain delayctrl_out (_constant \2\) in posedge)
		)
		(_modpath parallel positive 0 3188
			(_port clk in posedge)
			(_port delayctrlout (_constant \3\) out posedge)
			(_datain delayctrl_out (_constant \3\) in posedge)
		)
		(_modpath parallel positive 0 3189
			(_port clk in posedge)
			(_port delayctrlout (_constant \4\) out posedge)
			(_datain delayctrl_out (_constant \4\) in posedge)
		)
		(_modpath parallel positive 0 3190
			(_port clk in posedge)
			(_port delayctrlout (_constant \5\) out posedge)
			(_datain delayctrl_out (_constant \5\) in posedge)
		)
		(_modpath parallel positive 0 3192
			(_port clk in posedge)
			(_port upndnout out posedge)
			(_datain upndn_out in posedge)
		)
		(_modpath parallel unknown 0 3193
			(_port offset in )
			(_port delayctrlout out )
		)
		(_tchk setuphold 0 3195
			(_port clk (posedge))
			(_port offset (_constant \0\) ())
		)
		(_tchk setuphold 0 3196
			(_port clk (posedge))
			(_port offset (_constant \1\) ())
		)
		(_tchk setuphold 0 3197
			(_port clk (posedge))
			(_port offset (_constant \2\) ())
		)
		(_tchk setuphold 0 3198
			(_port clk (posedge))
			(_port offset (_constant \3\) ())
		)
		(_tchk setuphold 0 3199
			(_port clk (posedge))
			(_port offset (_constant \4\) ())
		)
		(_tchk setuphold 0 3200
			(_port clk (posedge))
			(_port offset (_constant \5\) ())
		)
		(_tchk setuphold 0 3201
			(_port clk (posedge))
			(_port upndnin ())
		)
		(_tchk setuphold 0 3202
			(_port clk (posedge))
			(_port upndninclkena ())
		)
		(_tchk setuphold 0 3203
			(_port clk (posedge))
			(_port addnsub ())
		)
	)
)
V 000050 56 277 1260919484424 stratixiigx_ena_reg
(_unit stratixiigx_ena_reg
	(_specify
		(_tchk setuphold 0 3746
			(_port clk (posedge) (_code  4 reset))
			(_port d ())
			(_register (d_viol))
		)
		(_modpath parallel positive 0 3748
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
	)
)
V 000054 56 485 1260919484433 stratixiigx_lvds_tx_reg
(_unit stratixiigx_lvds_tx_reg
	(_specify
		(_tchk setuphold 0 3897
			(_port clk (posedge))
			(_port d ())
		)
		(_modpath parallel positive 0 3898
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
		(_modpath parallel positive 0 3899
			(_port clrn in negedge)
			(_port q out negedge)
			(_datain q_tmp in negedge)
		)
		(_modpath parallel positive 0 3900
			(_port prn in negedge)
			(_port q out negedge)
			(_datain q_tmp in negedge)
		)
	)
)
V 000068 56 271 1260919484438 stratixiigx_lvds_tx_parallel_register
(_unit stratixiigx_lvds_tx_parallel_register
	(_specify
		(_modpath parallel positive 0 3970
			(_port clk in posedge)
			(_port dataout out posedge)
			(_datain dataout_tmp in posedge)
		)
		(_tchk setuphold 0 3972
			(_port clk (posedge))
			(_port datain ())
		)
	)
)
V 000060 56 527 1260919484443 stratixiigx_lvds_tx_out_block
(_unit stratixiigx_lvds_tx_out_block
	(_specify
		(_modpath parallel unknown 0 4058
			(_code  4 bypass_mode*EQ*1)
			(_port clk in )
			(_port dataout out )
		)
		(_modpath parallel positive 0 4061
			(_code  5 bypass_mode*EQ*0*AN*falling_clk_out*EQ*1)
			(_port clk in negedge)
			(_port dataout out negedge)
			(_datain dataout_tmp in negedge)
		)
		(_modpath parallel positive 0 4064
			(_code  6 bypass_mode*EQ*0*AN*falling_clk_out*EQ*0)
			(_port datain in )
			(_port dataout out )
			(_datain dataout_tmp in )
		)
	)
)
V 000059 56 321 1260919484448 stratixiigx_lvds_transmitter
(_unit stratixiigx_lvds_transmitter
	(_specify
		(_modpath parallel unknown 0 4196
			(_code  7 serial_din_mode*EQ*1)
			(_port serialdatain in )
			(_port dataout out )
		)
		(_modpath parallel unknown 0 4199
			(_code  8 postdpa_serial_din_mode*EQ*1)
			(_port postdpaserialdatain in )
			(_port dataout out )
		)
	)
)
V 000046 56 286 1260919484469 stratixiigx_pll
(_unit stratixiigx_pll
	(_specify
		(_tchk setuphold 0 4893
			(_port scanclk (posedge))
			(_port scanread ())
		)
		(_tchk setuphold 0 4894
			(_port scanclk (posedge))
			(_port scanwrite ())
		)
		(_tchk setuphold 0 4895
			(_port scanclk (posedge))
			(_port scandata ())
		)
	)
)
V 000056 56 1040 1260919484474 stratixiigx_mac_register
(_unit stratixiigx_mac_register
	(_specify
		(_specparam TSU integer 0)
		(_specparam TH integer 0)
		(_specparam TCO integer 0)
		(_specparam TCLR integer 0)
		(_specparam TCLR_MIN_PW integer 0)
		(_specparam TPRE integer 0)
		(_specparam TPRE_MIN_PW integer 0)
		(_specparam TCLK_MIN_PW integer 0)
		(_specparam TCE_MIN_PW integer 0)
		(_specparam TCLKL integer 0)
		(_specparam TCLKH integer 0)
		(_tchk setup 0 8236
			(_port datain ())
			(_port clk (posedge))
			(_register (viol_notifier))
		)
		(_tchk hold 0 8237
			(_port clk (posedge))
			(_port datain ())
			(_register (viol_notifier))
		)
		(_tchk setup 0 8238
			(_port ena ())
			(_port clk (posedge))
			(_register (viol_notifier))
		)
		(_tchk hold 0 8239
			(_port clk (posedge))
			(_port ena ())
			(_register (viol_notifier))
		)
		(_modpath parallel positive 0 8240
			(_port aclr in posedge)
			(_port dataout out posedge)
		)
		(_modpath parallel positive 0 8241
			(_port clk in posedge)
			(_port dataout out posedge)
			(_datain dataout_tmp in posedge)
		)
	)
)
V 000057 56 639 1260919484479 stratixiigx_mac_mult_block
(_unit stratixiigx_mac_mult_block
	(_specify
		(_modpath full unknown 0 8332
			(_port dataa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8333
			(_port datab in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8334
			(_port bypass_multiplier in )
			(_port dataout out )
		)
		(_modpath parallel unknown 0 8335
			(_port dataa in )
			(_port scanouta out )
		)
		(_modpath parallel unknown 0 8336
			(_port datab in )
			(_port scanoutb out )
		)
		(_modpath full unknown 0 8337
			(_port signa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8338
			(_port signb in )
			(_port dataout out )
		)
	)
)
V 000055 56 457 1260919484484 stratixiigx_mac_rs_block
(_unit stratixiigx_mac_rs_block
	(_specify
		(_modpath full unknown 0 8448
			(_port round in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8449
			(_port saturate in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8450
			(_port dataa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8451
			(_port datab in )
			(_port dataout out )
		)
		(_modpath full unknown 0 8452
			(_port datain in )
			(_port dataout out )
		)
	)
)
V 000060 56 2433 1260919484509 stratixiigx_mac_out_internal
(_unit stratixiigx_mac_out_internal
	(_specify
		(_modpath full unknown 0 9987
			(_port dataa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9988
			(_port datab in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9989
			(_port datac in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9990
			(_port datad in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9991
			(_port signa in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9992
			(_port signb in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9993
			(_port mode0 in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9994
			(_port mode1 in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9995
			(_port addnsub0 in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9996
			(_port addnsub1 in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9997
			(_port zeroacc in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9998
			(_port zeroacc1 in )
			(_port dataout out )
		)
		(_modpath full unknown 0 9999
			(_port multabsaturate in )
			(_port dataout out )
		)
		(_modpath full unknown 0 10000
			(_port multcdsaturate in )
			(_port dataout out )
		)
		(_modpath full unknown 0 10001
			(_port feedback in )
			(_port dataout out )
		)
		(_modpath full unknown 0 10002
			(_port dataa in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10003
			(_port datab in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10004
			(_port datac in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10005
			(_port datad in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10006
			(_port signa in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10007
			(_port signb in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10008
			(_port mode0 in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10009
			(_port mode1 in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10010
			(_port addnsub0 in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10011
			(_port addnsub1 in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10012
			(_port zeroacc in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10013
			(_port zeroacc1 in )
			(_port accoverflow out )
		)
		(_modpath full unknown 0 10014
			(_port feedback in )
			(_port accoverflow out )
		)
	)
)
V 000055 56 316 1260919484522 stratixiigx_lvds_rx_fifo
(_unit stratixiigx_lvds_rx_fifo
	(_specify
		(_modpath parallel positive 0 12005
			(_port rclk in posedge)
			(_port dataout out posedge)
			(_datain data_out in posedge)
		)
		(_modpath parallel positive 0 12006
			(_port dparst in posedge)
			(_port dataout out posedge)
			(_datain data_out in posedge)
		)
	)
)
V 000058 56 331 1260919484527 stratixiigx_lvds_rx_bitslip
(_unit stratixiigx_lvds_rx_bitslip
	(_specify
		(_modpath parallel positive 0 12148
			(_port clk0 in posedge)
			(_port bslipmax out posedge)
			(_datain bslipmax_tmp in posedge)
		)
		(_modpath parallel positive 0 12149
			(_port bsliprst in posedge)
			(_port bslipmax out posedge)
			(_datain bslipmax_tmp in posedge)
		)
	)
)
V 000051 56 414 1260919484532 stratixiigx_lvds_reg
(_unit stratixiigx_lvds_reg
	(_specify
		(_modpath parallel positive 0 12455
			(_port clk in posedge)
			(_port q out posedge)
			(_datain q_tmp in posedge)
		)
		(_modpath parallel positive 0 12456
			(_port clrn in negedge)
			(_port q out negedge)
			(_datain q_tmp in negedge)
		)
		(_modpath parallel positive 0 12457
			(_port prn in negedge)
			(_port q out negedge)
			(_datain q_tmp in negedge)
		)
	)
)
V 000056 56 184 1260919484537 stratixiigx_lvds_rx_deser
(_unit stratixiigx_lvds_rx_deser
	(_specify
		(_modpath parallel positive 0 12296
			(_port clk in posedge)
			(_port dataout out posedge)
			(_datain dataout_tmp in posedge)
		)
	)
)
V 000063 56 191 1260919484542 stratixiigx_lvds_rx_parallel_reg
(_unit stratixiigx_lvds_rx_parallel_reg
	(_specify
		(_modpath parallel positive 0 12373
			(_port clk in posedge)
			(_port dataout out posedge)
			(_datain dataout_tmp in posedge)
		)
	)
)
V 000056 56 185 1260919484547 stratixiigx_lvds_receiver
(_unit stratixiigx_lvds_receiver
	(_specify
		(_modpath parallel positive 0 12632
			(_port clk0 in posedge)
			(_port dpalock out posedge)
			(_datain dpalock_tmp in posedge)
		)
	)
)
V 000054 56 375 1260919484560 stratixiigx_termination
(_unit stratixiigx_termination
	(_specify
		(_modpath parallel positive 0 13248
			(_port terminationclock in posedge)
			(_port terminationcontrol out posedge)
			(_datain control_out in posedge)
		)
		(_modpath parallel positive 0 13249
			(_port terminationclock in posedge)
			(_port terminationcontrolprobe out posedge)
			(_datain controlprobe_out in posedge)
		)
	)
)
V 000055 56 135 1260919484565 stratixiigx_routing_wire
(_unit stratixiigx_routing_wire
	(_specify
		(_modpath parallel unknown 0 13335
			(_port datain in )
			(_port dataout out )
		)
	)
)
