[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_stratixiigx

[Library]
ovi_stratixiigx=.\ovi_stratixiigx.lib

[$LibMap$]
ovi_stratixiigx=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FAMILY=Altera Stratix
VerilogDirsChanged=1

[Verilog Library]
ovi_Stratix=
ovi_lpm=

[Files]
/stratixiigx_atoms.v=-1
/update_ovi_stratixiigx.do=-1

[Files.Data]
.\src\stratixiigx_atoms.v=Verilog Source Code
.\src\update_ovi_stratixiigx.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
