[Project]
Current Flow=generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=orca2

[$LibMap$]
Active_lib=
xilinxun=
orca2=.

[Library]
orca2=.\orca2.LIB

[Files]
/orca_cmb.vhd=-1
/orca_cnt.vhd=-1
/orca_io.vhd=-1
/orca_mem.vhd=-1
/orca_reg.vhd=-1
/orca_seq.vhd=-1
/orcacomp.vhd=-1
/update_orca2.do=-1

[Files.Data]
.\src\orca_cmb.vhd=VHDL Source Code
.\src\orca_cnt.vhd=VHDL Source Code
.\src\orca_io.vhd=VHDL Source Code
.\src\orca_mem.vhd=VHDL Source Code
.\src\orca_reg.vhd=VHDL Source Code
.\src\orca_seq.vhd=VHDL Source Code
.\src\orcacomp.vhd=VHDL Source Code
.\src\update_orca2.do=Macro

