;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 21/10/2004
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

Record=BUS_LAYOUT_INFO | ComponentDesignator=Main Memory | Memory_BusName=data |  Memory_Width=8  | Memory_Depth=128 | ProgramDownloadAddress=0x0 | Memory_BusType=c165x:data_bus | Memory_Description=
Record=BUS_LAYOUT_INFO | ComponentDesignator=Code Space  | Memory_BusName=code |  Memory_Width=12 | Memory_Depth=2k  | ProgramDownloadAddress=0x0 | Memory_BusType=c165x:code_bus | Memory_Description=External memory
                                                    
Record=NEXUS_CORE | ComponentDesignator=xram  | Memory_Depth=128 | Memory_UsageType=ram | ProgramDownloadAddress=0x0 | Memory_BusType=c165x:data_bus                    | Default=True
Record=NEXUS_CORE | ComponentDesignator=xrom  | Memory_Depth=2k  | Memory_UsageType=rom | ProgramDownloadAddress=0x0 | Memory_BusType=c165x:code_bus | Memory_Mau=12    | Default=True
