<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html="http://www.w3.org/1999/xhtml">


<vbox flex="1" style="overflow: auto">

	<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: white; font-family: serif; font-size: medium">
		<h3>Introduction to Device accessing</h3>
		<p>Access device mode is currently under construction.</p>
		<br/>
		<b>Be careful with accessing real devices on CANopen network! With wrong settings your devices may be dangerous!</b>
		<br/>
	</html>

</vbox>
</window>
