src/primitive/X_AND2B1L.vhd
src/primitive/X_AUTOBUF.vhd
src/primitive/X_BSCAN_VIRTEX6.vhd
src/primitive/X_BUFHCE.vhd
src/primitive/X_BUFIODQS.vhd
src/primitive/X_CAPTURE_VIRTEX6.vhd
src/primitive/X_DSP48E1.vhd
src/primitive/X_EFUSE_USR.vhd
src/primitive/X_FIFO18E1.vhd
src/primitive/X_FIFO36E1.vhd
src/primitive/X_FRAME_ECC_VIRTEX6.vhd
src/primitive/X_IBUFDS_GTXE1.vhd
src/primitive/X_ICAP_VIRTEX6.vhd
src/primitive/X_IODELAYE1.vhd
src/primitive/X_ISERDESE1.vhd
src/primitive/X_MMCM_ADV.vhd
src/primitive/X_OR2L.vhd
src/primitive/X_OSERDESE1.vhd
src/primitive/X_RAMB18E1.vhd
src/primitive/X_RAMB36E1.vhd
src/primitive/X_SIM_CONFIG_V6.vhd
src/primitive/X_SIM_CONFIG_V6_SERIAL.vhd
src/primitive/X_STARTUP_VIRTEX6.vhd
src/primitive/X_USR_ACCESS_VIRTEX6.vhd
src/primitive/X_AFIFO36_INTERNAL.vhd
src/primitive/X_ARAMB36_INTERNAL.vhd
src/primitive/X_BSCAN_VIRTEX5.vhd
src/primitive/X_CARRY4.vhd
src/primitive/X_CRC32.vhd
src/primitive/X_CRC64.vhd
src/primitive/X_DSP48E.vhd
src/primitive/X_FIFO18.vhd
src/primitive/X_FIFO18_36.vhd
src/primitive/X_FIFO36_72_EXP.vhd
src/primitive/X_FIFO36_EXP.vhd
src/primitive/X_IDDR_2CLK.vhd
src/primitive/X_IODELAY.vhd
src/primitive/X_ISERDES_NODELAY.vhd
src/primitive/X_LUT6_2.vhd
src/primitive/X_PLL_ADV.vhd
src/primitive/X_RAM32M.vhd
src/primitive/X_RAM64M.vhd
src/primitive/X_RAMB18.vhd
src/primitive/X_RAMB18SDP.vhd
src/primitive/X_RAMB36SDP_EXP.vhd
src/primitive/X_RAMB36_EXP.vhd
src/primitive/X_RAMD128.vhd
src/primitive/X_RAMD64_ADV.vhd
src/primitive/X_RAMS256.vhd
src/primitive/X_RAMS64_ADV.vhd
src/primitive/X_SIM_CONFIG_V5.vhd
src/primitive/X_SIM_CONFIG_V5_SERIAL.vhd
src/primitive/X_SRLC32E.vhd
src/primitive/X_STARTUP_VIRTEX5.vhd
src/primitive/X_SYSMON.vhd
src/primitive/X_DSP48A.vhd
src/primitive/X_RAMB16BWER.vhd
src/primitive/X_AND16.vhd
src/primitive/X_AND2.vhd
src/primitive/X_AND3.vhd
src/primitive/X_AND32.vhd
src/primitive/X_AND4.vhd
src/primitive/X_AND5.vhd
src/primitive/X_AND6.vhd
src/primitive/X_AND7.vhd
src/primitive/X_AND8.vhd
src/primitive/X_AND9.vhd
src/primitive/X_BPAD.vhd
src/primitive/X_BSCAN_FPGACORE.vhd
src/primitive/X_BSCAN_SPARTAN3.vhd
src/primitive/X_BUF.vhd
src/primitive/X_BUFGMUX.vhd
src/primitive/X_BUFGMUX_1.vhd
src/primitive/X_CKBUF.vhd
src/primitive/X_CLKDLL.vhd
src/primitive/X_CLKDLLE.vhd
src/primitive/X_CLK_DIV.vhd
src/primitive/X_DCM.vhd
src/primitive/X_DCM_SP.vhd
src/primitive/X_FDD.vhd
src/primitive/X_FDDRCPE.vhd
src/primitive/X_FDDRRSE.vhd
src/primitive/X_FF.vhd
src/primitive/X_FF_CPLD.vhd
src/primitive/X_IBUFDS.vhd
src/primitive/X_INV.vhd
src/primitive/X_IPAD.vhd
src/primitive/X_KEEPER.vhd
src/primitive/X_LATCH.vhd
src/primitive/X_LATCHE.vhd
src/primitive/X_LATCH_CPLD.vhd
src/primitive/X_LUT2.vhd
src/primitive/X_LUT3.vhd
src/primitive/X_LUT4.vhd
src/primitive/X_LUT5.vhd
src/primitive/X_LUT6.vhd
src/primitive/X_LUT7.vhd
src/primitive/X_LUT8.vhd
src/primitive/X_MULT18X18.vhd
src/primitive/X_MULT18X18S.vhd
src/primitive/X_MUX2.vhd
src/primitive/X_OBUF.vhd
src/primitive/X_OBUFDS.vhd
src/primitive/X_OBUFT.vhd
src/primitive/X_OBUFTDS.vhd
src/primitive/X_ONE.vhd
src/primitive/X_OPAD.vhd
src/primitive/X_OR16.vhd
src/primitive/X_OR2.vhd
src/primitive/X_OR3.vhd
src/primitive/X_OR32.vhd
src/primitive/X_OR4.vhd
src/primitive/X_OR5.vhd
src/primitive/X_OR6.vhd
src/primitive/X_OR7.vhd
src/primitive/X_OR8.vhd
src/primitive/X_OR9.vhd
src/primitive/X_PD.vhd
src/primitive/X_PU.vhd
src/primitive/X_RAMB16_S1.vhd
src/primitive/X_RAMB16_S18.vhd
src/primitive/X_RAMB16_S18_S18.vhd
src/primitive/X_RAMB16_S18_S36.vhd
src/primitive/X_RAMB16_S1_S1.vhd
src/primitive/X_RAMB16_S1_S18.vhd
src/primitive/X_RAMB16_S1_S2.vhd
src/primitive/X_RAMB16_S1_S36.vhd
src/primitive/X_RAMB16_S1_S4.vhd
src/primitive/X_RAMB16_S1_S9.vhd
src/primitive/X_RAMB16_S2.vhd
src/primitive/X_RAMB16_S2_S18.vhd
src/primitive/X_RAMB16_S2_S2.vhd
src/primitive/X_RAMB16_S2_S36.vhd
src/primitive/X_RAMB16_S2_S4.vhd
src/primitive/X_RAMB16_S2_S9.vhd
src/primitive/X_RAMB16_S36.vhd
src/primitive/X_RAMB16_S36_S36.vhd
src/primitive/X_RAMB16_S4.vhd
src/primitive/X_RAMB16_S4_S18.vhd
src/primitive/X_RAMB16_S4_S36.vhd
src/primitive/X_RAMB16_S4_S4.vhd
src/primitive/X_RAMB16_S4_S9.vhd
src/primitive/X_RAMB16_S9.vhd
src/primitive/X_RAMB16_S9_S18.vhd
src/primitive/X_RAMB16_S9_S36.vhd
src/primitive/X_RAMB16_S9_S9.vhd
src/primitive/X_RAMB4_S1.vhd
src/primitive/X_RAMB4_S16.vhd
src/primitive/X_RAMB4_S16_S16.vhd
src/primitive/X_RAMB4_S1_S1.vhd
src/primitive/X_RAMB4_S1_S16.vhd
src/primitive/X_RAMB4_S1_S2.vhd
src/primitive/X_RAMB4_S1_S4.vhd
src/primitive/X_RAMB4_S1_S8.vhd
src/primitive/X_RAMB4_S2.vhd
src/primitive/X_RAMB4_S2_S16.vhd
src/primitive/X_RAMB4_S2_S2.vhd
src/primitive/X_RAMB4_S2_S4.vhd
src/primitive/X_RAMB4_S2_S8.vhd
src/primitive/X_RAMB4_S4.vhd
src/primitive/X_RAMB4_S4_S16.vhd
src/primitive/X_RAMB4_S4_S4.vhd
src/primitive/X_RAMB4_S4_S8.vhd
src/primitive/X_RAMB4_S8.vhd
src/primitive/X_RAMB4_S8_S16.vhd
src/primitive/X_RAMB4_S8_S8.vhd
src/primitive/X_RAMD16.vhd
src/primitive/X_RAMD32.vhd
src/primitive/X_RAMD64.vhd
src/primitive/X_RAMS128.vhd
src/primitive/X_RAMS16.vhd
src/primitive/X_RAMS32.vhd
src/primitive/X_RAMS64.vhd
src/primitive/X_ROC.vhd
src/primitive/X_ROCBUF.vhd
src/primitive/X_SFF.vhd
src/primitive/X_SRL16E.vhd
src/primitive/X_SRLC16E.vhd
src/primitive/X_STARTUP_FPGACORE.vhd
src/primitive/X_STARTUP_SPARTAN3.vhd
src/primitive/X_SUH.vhd
src/primitive/X_TOC.vhd
src/primitive/X_TOCBUF.vhd
src/primitive/X_TRI.vhd
src/primitive/X_UPAD.vhd
src/primitive/X_XOR16.vhd
src/primitive/X_XOR2.vhd
src/primitive/X_XOR3.vhd
src/primitive/X_XOR32.vhd
src/primitive/X_XOR4.vhd
src/primitive/X_XOR5.vhd
src/primitive/X_XOR6.vhd
src/primitive/X_XOR7.vhd
src/primitive/X_XOR8.vhd
src/primitive/X_ZERO.vhd
src/primitive/X_IDDR2.vhd
src/primitive/X_MULT18X18SIO.vhd
src/primitive/X_ODDR2.vhd
src/primitive/X_STARTUP_SPARTAN3E.vhd
src/primitive/X_BSCAN_SPARTAN6.vhd
src/primitive/X_BUFIO2.vhd
src/primitive/X_BUFIO2FB.vhd
src/primitive/X_BUFIO2_2CLK.vhd
src/primitive/X_BUFPLL.vhd
src/primitive/X_BUFPLL_MCB.vhd
src/primitive/X_DCM_CLKGEN.vhd
src/primitive/X_DSP48A1.vhd
src/primitive/X_ICAP_SPARTAN6.vhd
src/primitive/X_IODELAY2.vhd
src/primitive/X_IODRP2.vhd
src/primitive/X_IODRP2_MCB.vhd
src/primitive/X_ISERDES2.vhd
src/primitive/X_OSERDES2.vhd
src/primitive/X_POST_CRC_INTERNAL.vhd
src/primitive/X_RAMB8BWER.vhd
src/primitive/X_SIM_CONFIG_S6.vhd
src/primitive/X_SIM_CONFIG_S6_SERIAL.vhd
src/primitive/X_STARTUP_SPARTAN6.vhd
src/primitive/X_SUSPEND_SYNC.vhd
src/primitive/X_BSCAN_SPARTAN3A.vhd
src/primitive/X_DNA_PORT.vhd
src/primitive/X_IBUFDS_DLY_ADJ.vhd
src/primitive/X_IBUF_DLY_ADJ.vhd
src/primitive/X_RAMB16BWE.vhd
src/primitive/X_SIM_CONFIG_S3A.vhd
src/primitive/X_SIM_CONFIG_S3A_SERIAL.vhd
src/primitive/X_SPI_ACCESS.vhd
src/primitive/X_STARTUP_SPARTAN3A.vhd
src/primitive/X_BSCAN_VIRTEX4.vhd
src/primitive/X_BUFGCTRL.vhd
src/primitive/X_BUFR.vhd
src/primitive/X_DCM_ADV.vhd
src/primitive/X_DSP48.vhd
src/primitive/X_FIFO16.vhd
src/primitive/X_IDDR.vhd
src/primitive/X_IDELAY.vhd
src/primitive/X_IDELAYCTRL.vhd
src/primitive/X_ISERDES.vhd
src/primitive/X_ODDR.vhd
src/primitive/X_OSERDES.vhd
src/primitive/X_PMCD.vhd
src/primitive/X_RAMB16.vhd
src/primitive/X_STARTUP_VIRTEX4.vhd
src/primitive/X_IBUFDS_GTHE1.vhd
