//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jun 18 17:49:33 2010--

CodeEditor.C.Keywords                            = drv_uart8.chm,index.htm
CodeEditor.C.Keywords.uart8_get_baudrate         = drv_uart8.chm,Function_uart8_get_baudrate.htm
CodeEditor.C.Keywords.uart8_get_drvstat          = drv_uart8.chm,Function_uart8_get_drvstat.htm
CodeEditor.C.Keywords.uart8_get_version          = drv_uart8.chm,Function_uart8_get_version.htm
CodeEditor.C.Keywords.uart8_getchar              = drv_uart8.chm,Function_uart8_getchar.htm
CodeEditor.C.Keywords.uart8_ignore               = drv_uart8.chm,Function_uart8_ignore.htm
CodeEditor.C.Keywords.uart8_open                 = drv_uart8.chm,Function_uart8_open.htm
CodeEditor.C.Keywords.uart8_parity_t             = drv_uart8.chm,Enumeration_uart8_parity_t.htm
CodeEditor.C.Keywords.uart8_putbreak             = drv_uart8.chm,Function_uart8_putbreak.htm
CodeEditor.C.Keywords.uart8_putchar              = drv_uart8.chm,Function_uart8_putchar.htm
CodeEditor.C.Keywords.uart8_read                 = drv_uart8.chm,Function_uart8_read.htm
CodeEditor.C.Keywords.uart8_receive_buf_available = drv_uart8.chm,Function_uart8_receive_buf_available.htm
CodeEditor.C.Keywords.uart8_rts                  = drv_uart8.chm,Function_uart8_rts.htm
CodeEditor.C.Keywords.uart8_set_baudrate         = drv_uart8.chm,Function_uart8_set_baudrate.htm
CodeEditor.C.Keywords.uart8_set_parameters       = drv_uart8.chm,Function_uart8_set_parameters.htm
CodeEditor.C.Keywords.uart8_set_receive_watermark = drv_uart8.chm,Function_uart8_set_receive_watermark.htm
CodeEditor.C.Keywords.uart8_set_transmit_chardelay = drv_uart8.chm,Function_uart8_set_transmit_chardelay.htm
CodeEditor.C.Keywords.uart8_set_transmit_watermark = drv_uart8.chm,Function_uart8_set_transmit_watermark.htm
CodeEditor.C.Keywords.uart8_set_user_parity      = drv_uart8.chm,Function_uart8_set_user_parity.htm
CodeEditor.C.Keywords.uart8_transmit_buf_free    = drv_uart8.chm,Function_uart8_transmit_buf_free.htm
CodeEditor.C.Keywords.uart8_transmit_idle        = drv_uart8.chm,Function_uart8_transmit_idle.htm
CodeEditor.C.Keywords.uart8_write                = drv_uart8.chm,Function_uart8_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jun 18 17:49:36 2010.

CodeEditor.C.Keywords.#drv_uart8                 = drv_uart8.chm,index.htm

//End
