[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_orca4

[$LibMap$]
Active_lib=
xilinxun=
ovi_orca4=.

[Library]
ovi_orca4=.\ovi_orca4.LIB

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/XOR5.v=-1
/AGEB4.v=-1
/AGEB8.v=-1
/AL4INT.v=-1
/ALEB4.v=-1
/ALEB8.v=-1
/AN4INT.v=-1
/AND2.v=-1
/AND3.v=-1
/AND4.v=-1
/AND5.v=-1
/ANEB4.v=-1
/ANEB8.v=-1
/BMS12.v=-1
/BMS12F.v=-1
/BMS12FPD.v=-1
/BMS12FPU.v=-1
/BMS12PD.v=-1
/BMS12PU.v=-1
/BMS6.v=-1
/BMS6PD.v=-1
/BMS6PU.v=-1
/BMW6.v=-1
/BMZ12.v=-1
/BMZ12F.v=-1
/BMZ12FPD.v=-1
/BMZ12FPU.v=-1
/BMZ12PD.v=-1
/BMZ12PU.v=-1
/BMZ6.v=-1
/BMZ6PD.v=-1
/BMZ6PU.v=-1
/BNDSCAN.v=-1
/BR1024X18.v=-1
/BR512X18.v=-1
/BTS12.v=-1
/BTS12F.v=-1
/BTS12FPD.v=-1
/BTS12FPU.v=-1
/BTS12PD.v=-1
/BTS12PU.v=-1
/BTS6.v=-1
/BTS6PD.v=-1
/BTS6PU.v=-1
/BTZ12.v=-1
/BTZ12F.v=-1
/BTZ12FPD.v=-1
/BTZ12FPU.v=-1
/BTZ12PD.v=-1
/BTZ12PU.v=-1
/BTZ6.v=-1
/BTZ6PD.v=-1
/BTZ6PU.v=-1
/BUFBA.v=-1
/CAM2X256X16.v=-1
/CB4.v=-1
/CB4P3BX.v=-1
/CB4P3BX_GSR.v=-1
/CB4P3DX.v=-1
/CB4P3DX_GSR.v=-1
/CB4P3IX.v=-1
/CB4P3IX_GSR.v=-1
/CB4P3JX.v=-1
/CB4P3JX_GSR.v=-1
/CB8P3BX.v=-1
/CB8P3DX.v=-1
/CB8P3IX.v=-1
/CB8P3JX.v=-1
/CD4.v=-1
/CD4P3BX.v=-1
/CD4P3BX_GSR.v=-1
/CD4P3DX.v=-1
/CD4P3DX_GSR.v=-1
/CD4P3IX.v=-1
/CD4P3IX_GSR.v=-1
/CD4P3JX.v=-1
/CD4P3JX_GSR.v=-1
/CD8P3BX.v=-1
/CD8P3DX.v=-1
/CD8P3IX.v=-1
/CD8P3JX.v=-1
/CFD1P3BX.v=-1
/CFD1P3BX_GSR.v=-1
/CFD1P3DX.v=-1
/CFD1P3DX_GSR.v=-1
/CFD1P3IX.v=-1
/CFD1P3IX_GSR.v=-1
/CFD1P3IZ.v=-1
/CFD1P3IZ_GSR.v=-1
/CFD1P3JX.v=-1
/CFD1P3JX_GSR.v=-1
/CFD1P3JZ.v=-1
/CFD1P3JZ_GSR.v=-1
/CMULT16.v=-1
/CU4.v=-1
/CU4P3BX.v=-1
/CU4P3BX_GSR.v=-1
/CU4P3DX.v=-1
/CU4P3DX_GSR.v=-1
/CU4P3IX.v=-1
/CU4P3IX_GSR.v=-1
/CU4P3JX.v=-1
/CU4P3JX_GSR.v=-1
/CU8P3BX.v=-1
/CU8P3DX.v=-1
/CU8P3IX.v=-1
/CU8P3JX.v=-1
/DCE32X4.v=-1
/DDR.v=-1
/DE4INT.v=-1
/DEC4.v=-1
/DEC8.v=-1
/DELAY.v=-1
/DLL1X.v=-1
/DLL1XB.v=-1
/DLL1XT.v=-1
/DLLPD.v=-1
/DLLPDB.v=-1
/DLLPDT.v=-1
/FAD4INT.v=-1
/FAD4OINT.v=-1
/FADD4.v=-1
/FADD4O.v=-1
/FADD8.v=-1
/FADD8O.v=-1
/FADSU4.v=-1
/FADSU4O.v=-1
/FADSU8.v=-1
/FADSU8O.v=-1
/FAS4INT.v=-1
/FAS4OINT.v=-1
/FD1P3AX.v=-1
/FD1P3AX_FUNC.v=-1
/FD1P3AY.v=-1
/FD1P3AY_FUNC.v=-1
/FD1P3BX.v=-1
/FD1P3BX_FUNC.v=-1
/FD1P3BX_GSR.v=-1
/FD1P3DX.v=-1
/FD1P3DX_FUNC.v=-1
/FD1P3IX.v=-1
/FD1P3IX_FUNC.v=-1
/FD1P3IZ.v=-1
/FD1P3IZ_FUNC.v=-1
/FD1P3JX.v=-1
/FD1P3JX_FUNC.v=-1
/FD1P3JZ.v=-1
/FD1P3JZ_FUNC.v=-1
/FD1S1A.v=-1
/FD1S1AQ.v=-1
/FD1S1AY.v=-1
/FD1S1B.v=-1
/FD1S1D.v=-1
/FD1S1I.v=-1
/FD1S1J.v=-1
/FD1S3AX.v=-1
/FD1S3AY.v=-1
/FD1S3BX.v=-1
/FD1S3DX.v=-1
/FD1S3IX.v=-1
/FD1S3JX.v=-1
/FF1024X9.v=-1
/FF256X36.v=-1
/FF2X512X9.v=-1
/FF512X18.v=-1
/FL1P3AY.v=-1
/FL1P3AY_FUNC.v=-1
/FL1P3AZ.v=-1
/FL1P3AZ_FUNC.v=-1
/FL1P3BX.v=-1
/FL1P3BX_FUNC.v=-1
/FL1P3DX.v=-1
/FL1P3DX_FUNC.v=-1
/FL1P3IY.v=-1
/FL1P3IY_FUNC.v=-1
/FL1P3IZ.v=-1
/FL1P3IZ_FUNC.v=-1
/FL1P3JY.v=-1
/FL1P3JY_FUNC.v=-1
/FL1P3JZ.v=-1
/FL1P3JZ_FUNC.v=-1
/FL1S1A.v=-1
/FL1S1AY.v=-1
/FL1S1B.v=-1
/FL1S1D.v=-1
/FL1S1I.v=-1
/FL1S1J.v=-1
/FL1S3AX.v=-1
/FL1S3AY.v=-1
/FM41INT.v=-1
/FMULT41.v=-1
/FMULT81.v=-1
/FSU4INT.v=-1
/FSU4OINT.v=-1
/FSUB4.v=-1
/FSUB4O.v=-1
/FSUB8.v=-1
/FSUB8O.v=-1
/GSR.v=-1
/HIODDR.v=-1
/HIODDRN.v=-1
/HIOSR2.v=-1
/HIOSR4.v=-1
/HOSR2X2.v=-1
/HPPLL.v=-1
/IBM.v=-1
/IBMPD.v=-1
/IBMPDS.v=-1
/IBMPU.v=-1
/IBMPUS.v=-1
/IBMS.v=-1
/IBT.v=-1
/IBTPD.v=-1
/IBTPDS.v=-1
/IBTPU.v=-1
/IBTPUS.v=-1
/IBTS.v=-1
/IDDR.v=-1
/IFS1P3BX.v=-1
/IFS1P3DX.v=-1
/IFS1P3DX_GSR.v=-1
/IFS1P3IX.v=-1
/IFS1P3IZ.v=-1
/IFS1P3JX.v=-1
/IFS1P3JZ.v=-1
/IFS1S1B.v=-1
/IFS1S1D.v=-1
/IFS1S1I.v=-1
/IFS1S1J.v=-1
/ILF2P3BX.v=-1
/ILF2P3DX.v=-1
/ILF2P3IX.v=-1
/ILF2P3IZ.v=-1
/ILF2P3JX.v=-1
/ILF2P3JZ.v=-1
/ILVDS.v=-1
/INC4.v=-1
/INC4INT.v=-1
/INC8.v=-1
/INCDEC4.v=-1
/INCDEC8.v=-1
/INDE4INT.v=-1
/INV.v=-1
/IODDR.v=-1
/IODDRN.v=-1
/IOSR2.v=-1
/IOSR4.v=-1
/LB4P3AX.v=-1
/LB4P3AX_GSR.v=-1
/LB4P3AY.v=-1
/LB4P3AY_GSR.v=-1
/LB4P3BX.v=-1
/LB4P3BX_GSR.v=-1
/LB4P3DX.v=-1
/LB4P3DX_GSR.v=-1
/LB4P3IX.v=-1
/LB4P3IX_GSR.v=-1
/LB4P3JX.v=-1
/LB4P3JX_GSR.v=-1
/LB8P3BX.v=-1
/LB8P3DX.v=-1
/LB8P3IX.v=-1
/LB8P3JX.v=-1
/LD4P3AX.v=-1
/LD4P3AX_GSR.v=-1
/LD4P3AY.v=-1
/LD4P3AY_GSR.v=-1
/LD4P3BX.v=-1
/LD4P3BX_GSR.v=-1
/LD4P3DX.v=-1
/LD4P3DX_GSR.v=-1
/LD4P3IX.v=-1
/LD4P3IX_GSR.v=-1
/LD4P3JX.v=-1
/LD4P3JX_GSR.v=-1
/LD8P3BX.v=-1
/LD8P3DX.v=-1
/LD8P3IX.v=-1
/LD8P3JX.v=-1
/LP0_UDP.v=-1
/LU4P3AX.v=-1
/LU4P3AX_GSR.v=-1
/LU4P3AY.v=-1
/LU4P3AY_GSR.v=-1
/LU4P3BX.v=-1
/LU4P3BX_GSR.v=-1
/LU4P3DX.v=-1
/LU4P3DX_GSR.v=-1
/LU4P3IX.v=-1
/LU4P3IX_GSR.v=-1
/LU4P3JX.v=-1
/LU4P3JX_GSR.v=-1
/LU8P3BX.v=-1
/LU8P3DX.v=-1
/LU8P3IX.v=-1
/LU8P3JX.v=-1
/MULT8X8.v=-1
/MUX21.v=-1
/MUX21E.v=-1
/MUX41.v=-1
/MUX41E.v=-1
/MUX81.v=-1
/ND2.v=-1
/ND3.v=-1
/ND4.v=-1
/ND5.v=-1
/NR2.v=-1
/NR3.v=-1
/NR4.v=-1
/NR5.v=-1
/OB12.v=-1
/OB12F.v=-1
/OB6.v=-1
/OBW6.v=-1
/OBZ12.v=-1
/OBZ12F.v=-1
/OBZ12FPD.v=-1
/OBZ12FPU.v=-1
/OBZ12PD.v=-1
/OBZ12PU.v=-1
/OBZ6.v=-1
/OBZ6PD.v=-1
/OBZ6PU.v=-1
/OEAND2.v=-1
/OEMUX21.v=-1
/OEND2.v=-1
/OENR2.v=-1
/OEOR2.v=-1
/OEXNOR2.v=-1
/OEXOR2.v=-1
/OFE1P3BX.v=-1
/OFE1P3DX.v=-1
/OFE1P3IX.v=-1
/OFE1P3IZ.v=-1
/OFE1P3JX.v=-1
/OFE1P3JZ.v=-1
/OFE1S1B.v=-1
/OFE1S1D.v=-1
/OFE1S1I.v=-1
/OFE1S1J.v=-1
/OFS1P3BX.v=-1
/OFS1P3DX.v=-1
/OFS1P3DX_GSR.v=-1
/OFS1P3IX.v=-1
/OFS1P3IZ.v=-1
/OFS1P3JX.v=-1
/OFS1P3JZ.v=-1
/OFS1S1B.v=-1
/OFS1S1D.v=-1
/OFS1S1I.v=-1
/OFS1S1J.v=-1
/OLVDS.v=-1
/OR2.v=-1
/OR3.v=-1
/OR4.v=-1
/OR5.v=-1
/ORT8850_CORE.v=-1
/OSAND2.v=-1
/OSCIL.v=-1
/OSMUX21.v=-1
/OSND2.v=-1
/OSNR2.v=-1
/OSOR2.v=-1
/OSR2X2.v=-1
/OSXNOR2.v=-1
/OSXOR2.v=-1
/ovi_orca4.opt=-1
/P_G.v=-1
/PCM.v=-1
/PCMB.v=-1
/PCMBUF.v=-1
/PCMBUFB.v=-1
/PCMBUFT.v=-1
/PCMT.v=-1
/PFUMX.v=-1
/PFUMX41.v=-1
/PLL.v=-1
/PLL1.v=-1
/PLL2.v=-1
/PLLB.v=-1
/PLLT.v=-1
/PPLL.v=-1
/PUR.v=-1
/RCE32X4.v=-1
/READBK.v=-1
/ROM16X1.v=-1
/ROM32X1.v=-1
/ROM32X4.v=-1
/SAND10.v=-1
/SAND2.v=-1
/SAND4.v=-1
/SAND6.v=-1
/SAND8.v=-1
/SAOI42.v=-1
/SAOI44.v=-1
/SAOI442.v=-1
/SBR1024X18.v=-1
/SBR512X18.v=-1
/SOR10.v=-1
/SOR2.v=-1
/SOR4.v=-1
/SOR6.v=-1
/SOR8.v=-1
/STRTUP.v=-1
/SYN3RAM.v=-1
/SYN4RAM.v=-1
/SYN5RAM.v=-1
/SYN6RAM.v=-1
/SYN7RAM.v=-1
/TBUF.v=-1
/TIBUF.v=-1
/TSALL.v=-1
/UDFDL1_UDP_X.v=-1
/UDFDL3_UDP_X.v=-1
/UDFDL5_UDP_X.v=-1
/UDFDL7_UDP_X.v=-1
/ULIM.v=-1
/ULIS.v=-1
/update_ovi_orca4.do=-1
/VHI.v=-1
/VLO.v=-1
/XNOR2.v=-1
/XNOR3.v=-1
/XNOR4.v=-1
/XNOR5.v=-1
/XOR11.v=-1
/XOR2.v=-1
/XOR21.v=-1
/XOR3.v=-1
/XOR4.v=-1
/AG4INT.v=-1

[Files.Data]
.\src\XOR5.v=Verilog Source Code
.\src\AGEB4.v=Verilog Source Code
.\src\AGEB8.v=Verilog Source Code
.\src\AL4INT.v=Verilog Source Code
.\src\ALEB4.v=Verilog Source Code
.\src\ALEB8.v=Verilog Source Code
.\src\AN4INT.v=Verilog Source Code
.\src\AND2.v=Verilog Source Code
.\src\AND3.v=Verilog Source Code
.\src\AND4.v=Verilog Source Code
.\src\AND5.v=Verilog Source Code
.\src\ANEB4.v=Verilog Source Code
.\src\ANEB8.v=Verilog Source Code
.\src\BMS12.v=Verilog Source Code
.\src\BMS12F.v=Verilog Source Code
.\src\BMS12FPD.v=Verilog Source Code
.\src\BMS12FPU.v=Verilog Source Code
.\src\BMS12PD.v=Verilog Source Code
.\src\BMS12PU.v=Verilog Source Code
.\src\BMS6.v=Verilog Source Code
.\src\BMS6PD.v=Verilog Source Code
.\src\BMS6PU.v=Verilog Source Code
.\src\BMW6.v=Verilog Source Code
.\src\BMZ12.v=Verilog Source Code
.\src\BMZ12F.v=Verilog Source Code
.\src\BMZ12FPD.v=Verilog Source Code
.\src\BMZ12FPU.v=Verilog Source Code
.\src\BMZ12PD.v=Verilog Source Code
.\src\BMZ12PU.v=Verilog Source Code
.\src\BMZ6.v=Verilog Source Code
.\src\BMZ6PD.v=Verilog Source Code
.\src\BMZ6PU.v=Verilog Source Code
.\src\BNDSCAN.v=Verilog Source Code
.\src\BR1024X18.v=Verilog Source Code
.\src\BR512X18.v=Verilog Source Code
.\src\BTS12.v=Verilog Source Code
.\src\BTS12F.v=Verilog Source Code
.\src\BTS12FPD.v=Verilog Source Code
.\src\BTS12FPU.v=Verilog Source Code
.\src\BTS12PD.v=Verilog Source Code
.\src\BTS12PU.v=Verilog Source Code
.\src\BTS6.v=Verilog Source Code
.\src\BTS6PD.v=Verilog Source Code
.\src\BTS6PU.v=Verilog Source Code
.\src\BTZ12.v=Verilog Source Code
.\src\BTZ12F.v=Verilog Source Code
.\src\BTZ12FPD.v=Verilog Source Code
.\src\BTZ12FPU.v=Verilog Source Code
.\src\BTZ12PD.v=Verilog Source Code
.\src\BTZ12PU.v=Verilog Source Code
.\src\BTZ6.v=Verilog Source Code
.\src\BTZ6PD.v=Verilog Source Code
.\src\BTZ6PU.v=Verilog Source Code
.\src\BUFBA.v=Verilog Source Code
.\src\CAM2X256X16.v=Verilog Source Code
.\src\CB4.v=Verilog Source Code
.\src\CB4P3BX.v=Verilog Source Code
.\src\CB4P3BX_GSR.v=Verilog Source Code
.\src\CB4P3DX.v=Verilog Source Code
.\src\CB4P3DX_GSR.v=Verilog Source Code
.\src\CB4P3IX.v=Verilog Source Code
.\src\CB4P3IX_GSR.v=Verilog Source Code
.\src\CB4P3JX.v=Verilog Source Code
.\src\CB4P3JX_GSR.v=Verilog Source Code
.\src\CB8P3BX.v=Verilog Source Code
.\src\CB8P3DX.v=Verilog Source Code
.\src\CB8P3IX.v=Verilog Source Code
.\src\CB8P3JX.v=Verilog Source Code
.\src\CD4.v=Verilog Source Code
.\src\CD4P3BX.v=Verilog Source Code
.\src\CD4P3BX_GSR.v=Verilog Source Code
.\src\CD4P3DX.v=Verilog Source Code
.\src\CD4P3DX_GSR.v=Verilog Source Code
.\src\CD4P3IX.v=Verilog Source Code
.\src\CD4P3IX_GSR.v=Verilog Source Code
.\src\CD4P3JX.v=Verilog Source Code
.\src\CD4P3JX_GSR.v=Verilog Source Code
.\src\CD8P3BX.v=Verilog Source Code
.\src\CD8P3DX.v=Verilog Source Code
.\src\CD8P3IX.v=Verilog Source Code
.\src\CD8P3JX.v=Verilog Source Code
.\src\CFD1P3BX.v=Verilog Source Code
.\src\CFD1P3BX_GSR.v=Verilog Source Code
.\src\CFD1P3DX.v=Verilog Source Code
.\src\CFD1P3DX_GSR.v=Verilog Source Code
.\src\CFD1P3IX.v=Verilog Source Code
.\src\CFD1P3IX_GSR.v=Verilog Source Code
.\src\CFD1P3IZ.v=Verilog Source Code
.\src\CFD1P3IZ_GSR.v=Verilog Source Code
.\src\CFD1P3JX.v=Verilog Source Code
.\src\CFD1P3JX_GSR.v=Verilog Source Code
.\src\CFD1P3JZ.v=Verilog Source Code
.\src\CFD1P3JZ_GSR.v=Verilog Source Code
.\src\CMULT16.v=Verilog Source Code
.\src\CU4.v=Verilog Source Code
.\src\CU4P3BX.v=Verilog Source Code
.\src\CU4P3BX_GSR.v=Verilog Source Code
.\src\CU4P3DX.v=Verilog Source Code
.\src\CU4P3DX_GSR.v=Verilog Source Code
.\src\CU4P3IX.v=Verilog Source Code
.\src\CU4P3IX_GSR.v=Verilog Source Code
.\src\CU4P3JX.v=Verilog Source Code
.\src\CU4P3JX_GSR.v=Verilog Source Code
.\src\CU8P3BX.v=Verilog Source Code
.\src\CU8P3DX.v=Verilog Source Code
.\src\CU8P3IX.v=Verilog Source Code
.\src\CU8P3JX.v=Verilog Source Code
.\src\DCE32X4.v=Verilog Source Code
.\src\DDR.v=Verilog Source Code
.\src\DE4INT.v=Verilog Source Code
.\src\DEC4.v=Verilog Source Code
.\src\DEC8.v=Verilog Source Code
.\src\DELAY.v=Verilog Source Code
.\src\DLL1X.v=Verilog Source Code
.\src\DLL1XB.v=Verilog Source Code
.\src\DLL1XT.v=Verilog Source Code
.\src\DLLPD.v=Verilog Source Code
.\src\DLLPDB.v=Verilog Source Code
.\src\DLLPDT.v=Verilog Source Code
.\src\FAD4INT.v=Verilog Source Code
.\src\FAD4OINT.v=Verilog Source Code
.\src\FADD4.v=Verilog Source Code
.\src\FADD4O.v=Verilog Source Code
.\src\FADD8.v=Verilog Source Code
.\src\FADD8O.v=Verilog Source Code
.\src\FADSU4.v=Verilog Source Code
.\src\FADSU4O.v=Verilog Source Code
.\src\FADSU8.v=Verilog Source Code
.\src\FADSU8O.v=Verilog Source Code
.\src\FAS4INT.v=Verilog Source Code
.\src\FAS4OINT.v=Verilog Source Code
.\src\FD1P3AX.v=Verilog Source Code
.\src\FD1P3AX_FUNC.v=Verilog Source Code
.\src\FD1P3AY.v=Verilog Source Code
.\src\FD1P3AY_FUNC.v=Verilog Source Code
.\src\FD1P3BX.v=Verilog Source Code
.\src\FD1P3BX_FUNC.v=Verilog Source Code
.\src\FD1P3BX_GSR.v=Verilog Source Code
.\src\FD1P3DX.v=Verilog Source Code
.\src\FD1P3DX_FUNC.v=Verilog Source Code
.\src\FD1P3IX.v=Verilog Source Code
.\src\FD1P3IX_FUNC.v=Verilog Source Code
.\src\FD1P3IZ.v=Verilog Source Code
.\src\FD1P3IZ_FUNC.v=Verilog Source Code
.\src\FD1P3JX.v=Verilog Source Code
.\src\FD1P3JX_FUNC.v=Verilog Source Code
.\src\FD1P3JZ.v=Verilog Source Code
.\src\FD1P3JZ_FUNC.v=Verilog Source Code
.\src\FD1S1A.v=Verilog Source Code
.\src\FD1S1AQ.v=Verilog Source Code
.\src\FD1S1AY.v=Verilog Source Code
.\src\FD1S1B.v=Verilog Source Code
.\src\FD1S1D.v=Verilog Source Code
.\src\FD1S1I.v=Verilog Source Code
.\src\FD1S1J.v=Verilog Source Code
.\src\FD1S3AX.v=Verilog Source Code
.\src\FD1S3AY.v=Verilog Source Code
.\src\FD1S3BX.v=Verilog Source Code
.\src\FD1S3DX.v=Verilog Source Code
.\src\FD1S3IX.v=Verilog Source Code
.\src\FD1S3JX.v=Verilog Source Code
.\src\FF1024X9.v=Verilog Source Code
.\src\FF256X36.v=Verilog Source Code
.\src\FF2X512X9.v=Verilog Source Code
.\src\FF512X18.v=Verilog Source Code
.\src\FL1P3AY.v=Verilog Source Code
.\src\FL1P3AY_FUNC.v=Verilog Source Code
.\src\FL1P3AZ.v=Verilog Source Code
.\src\FL1P3AZ_FUNC.v=Verilog Source Code
.\src\FL1P3BX.v=Verilog Source Code
.\src\FL1P3BX_FUNC.v=Verilog Source Code
.\src\FL1P3DX.v=Verilog Source Code
.\src\FL1P3DX_FUNC.v=Verilog Source Code
.\src\FL1P3IY.v=Verilog Source Code
.\src\FL1P3IY_FUNC.v=Verilog Source Code
.\src\FL1P3IZ.v=Verilog Source Code
.\src\FL1P3IZ_FUNC.v=Verilog Source Code
.\src\FL1P3JY.v=Verilog Source Code
.\src\FL1P3JY_FUNC.v=Verilog Source Code
.\src\FL1P3JZ.v=Verilog Source Code
.\src\FL1P3JZ_FUNC.v=Verilog Source Code
.\src\FL1S1A.v=Verilog Source Code
.\src\FL1S1AY.v=Verilog Source Code
.\src\FL1S1B.v=Verilog Source Code
.\src\FL1S1D.v=Verilog Source Code
.\src\FL1S1I.v=Verilog Source Code
.\src\FL1S1J.v=Verilog Source Code
.\src\FL1S3AX.v=Verilog Source Code
.\src\FL1S3AY.v=Verilog Source Code
.\src\FM41INT.v=Verilog Source Code
.\src\FMULT41.v=Verilog Source Code
.\src\FMULT81.v=Verilog Source Code
.\src\FSU4INT.v=Verilog Source Code
.\src\FSU4OINT.v=Verilog Source Code
.\src\FSUB4.v=Verilog Source Code
.\src\FSUB4O.v=Verilog Source Code
.\src\FSUB8.v=Verilog Source Code
.\src\FSUB8O.v=Verilog Source Code
.\src\GSR.v=Verilog Source Code
.\src\HIODDR.v=Verilog Source Code
.\src\HIODDRN.v=Verilog Source Code
.\src\HIOSR2.v=Verilog Source Code
.\src\HIOSR4.v=Verilog Source Code
.\src\HOSR2X2.v=Verilog Source Code
.\src\HPPLL.v=Verilog Source Code
.\src\IBM.v=Verilog Source Code
.\src\IBMPD.v=Verilog Source Code
.\src\IBMPDS.v=Verilog Source Code
.\src\IBMPU.v=Verilog Source Code
.\src\IBMPUS.v=Verilog Source Code
.\src\IBMS.v=Verilog Source Code
.\src\IBT.v=Verilog Source Code
.\src\IBTPD.v=Verilog Source Code
.\src\IBTPDS.v=Verilog Source Code
.\src\IBTPU.v=Verilog Source Code
.\src\IBTPUS.v=Verilog Source Code
.\src\IBTS.v=Verilog Source Code
.\src\IDDR.v=Verilog Source Code
.\src\IFS1P3BX.v=Verilog Source Code
.\src\IFS1P3DX.v=Verilog Source Code
.\src\IFS1P3DX_GSR.v=Verilog Source Code
.\src\IFS1P3IX.v=Verilog Source Code
.\src\IFS1P3IZ.v=Verilog Source Code
.\src\IFS1P3JX.v=Verilog Source Code
.\src\IFS1P3JZ.v=Verilog Source Code
.\src\IFS1S1B.v=Verilog Source Code
.\src\IFS1S1D.v=Verilog Source Code
.\src\IFS1S1I.v=Verilog Source Code
.\src\IFS1S1J.v=Verilog Source Code
.\src\ILF2P3BX.v=Verilog Source Code
.\src\ILF2P3DX.v=Verilog Source Code
.\src\ILF2P3IX.v=Verilog Source Code
.\src\ILF2P3IZ.v=Verilog Source Code
.\src\ILF2P3JX.v=Verilog Source Code
.\src\ILF2P3JZ.v=Verilog Source Code
.\src\ILVDS.v=Verilog Source Code
.\src\INC4.v=Verilog Source Code
.\src\INC4INT.v=Verilog Source Code
.\src\INC8.v=Verilog Source Code
.\src\INCDEC4.v=Verilog Source Code
.\src\INCDEC8.v=Verilog Source Code
.\src\INDE4INT.v=Verilog Source Code
.\src\INV.v=Verilog Source Code
.\src\IODDR.v=Verilog Source Code
.\src\IODDRN.v=Verilog Source Code
.\src\IOSR2.v=Verilog Source Code
.\src\IOSR4.v=Verilog Source Code
.\src\LB4P3AX.v=Verilog Source Code
.\src\LB4P3AX_GSR.v=Verilog Source Code
.\src\LB4P3AY.v=Verilog Source Code
.\src\LB4P3AY_GSR.v=Verilog Source Code
.\src\LB4P3BX.v=Verilog Source Code
.\src\LB4P3BX_GSR.v=Verilog Source Code
.\src\LB4P3DX.v=Verilog Source Code
.\src\LB4P3DX_GSR.v=Verilog Source Code
.\src\LB4P3IX.v=Verilog Source Code
.\src\LB4P3IX_GSR.v=Verilog Source Code
.\src\LB4P3JX.v=Verilog Source Code
.\src\LB4P3JX_GSR.v=Verilog Source Code
.\src\LB8P3BX.v=Verilog Source Code
.\src\LB8P3DX.v=Verilog Source Code
.\src\LB8P3IX.v=Verilog Source Code
.\src\LB8P3JX.v=Verilog Source Code
.\src\LD4P3AX.v=Verilog Source Code
.\src\LD4P3AX_GSR.v=Verilog Source Code
.\src\LD4P3AY.v=Verilog Source Code
.\src\LD4P3AY_GSR.v=Verilog Source Code
.\src\LD4P3BX.v=Verilog Source Code
.\src\LD4P3BX_GSR.v=Verilog Source Code
.\src\LD4P3DX.v=Verilog Source Code
.\src\LD4P3DX_GSR.v=Verilog Source Code
.\src\LD4P3IX.v=Verilog Source Code
.\src\LD4P3IX_GSR.v=Verilog Source Code
.\src\LD4P3JX.v=Verilog Source Code
.\src\LD4P3JX_GSR.v=Verilog Source Code
.\src\LD8P3BX.v=Verilog Source Code
.\src\LD8P3DX.v=Verilog Source Code
.\src\LD8P3IX.v=Verilog Source Code
.\src\LD8P3JX.v=Verilog Source Code
.\src\LP0_UDP.v=Verilog Source Code
.\src\LU4P3AX.v=Verilog Source Code
.\src\LU4P3AX_GSR.v=Verilog Source Code
.\src\LU4P3AY.v=Verilog Source Code
.\src\LU4P3AY_GSR.v=Verilog Source Code
.\src\LU4P3BX.v=Verilog Source Code
.\src\LU4P3BX_GSR.v=Verilog Source Code
.\src\LU4P3DX.v=Verilog Source Code
.\src\LU4P3DX_GSR.v=Verilog Source Code
.\src\LU4P3IX.v=Verilog Source Code
.\src\LU4P3IX_GSR.v=Verilog Source Code
.\src\LU4P3JX.v=Verilog Source Code
.\src\LU4P3JX_GSR.v=Verilog Source Code
.\src\LU8P3BX.v=Verilog Source Code
.\src\LU8P3DX.v=Verilog Source Code
.\src\LU8P3IX.v=Verilog Source Code
.\src\LU8P3JX.v=Verilog Source Code
.\src\MULT8X8.v=Verilog Source Code
.\src\MUX21.v=Verilog Source Code
.\src\MUX21E.v=Verilog Source Code
.\src\MUX41.v=Verilog Source Code
.\src\MUX41E.v=Verilog Source Code
.\src\MUX81.v=Verilog Source Code
.\src\ND2.v=Verilog Source Code
.\src\ND3.v=Verilog Source Code
.\src\ND4.v=Verilog Source Code
.\src\ND5.v=Verilog Source Code
.\src\NR2.v=Verilog Source Code
.\src\NR3.v=Verilog Source Code
.\src\NR4.v=Verilog Source Code
.\src\NR5.v=Verilog Source Code
.\src\OB12.v=Verilog Source Code
.\src\OB12F.v=Verilog Source Code
.\src\OB6.v=Verilog Source Code
.\src\OBW6.v=Verilog Source Code
.\src\OBZ12.v=Verilog Source Code
.\src\OBZ12F.v=Verilog Source Code
.\src\OBZ12FPD.v=Verilog Source Code
.\src\OBZ12FPU.v=Verilog Source Code
.\src\OBZ12PD.v=Verilog Source Code
.\src\OBZ12PU.v=Verilog Source Code
.\src\OBZ6.v=Verilog Source Code
.\src\OBZ6PD.v=Verilog Source Code
.\src\OBZ6PU.v=Verilog Source Code
.\src\OEAND2.v=Verilog Source Code
.\src\OEMUX21.v=Verilog Source Code
.\src\OEND2.v=Verilog Source Code
.\src\OENR2.v=Verilog Source Code
.\src\OEOR2.v=Verilog Source Code
.\src\OEXNOR2.v=Verilog Source Code
.\src\OEXOR2.v=Verilog Source Code
.\src\OFE1P3BX.v=Verilog Source Code
.\src\OFE1P3DX.v=Verilog Source Code
.\src\OFE1P3IX.v=Verilog Source Code
.\src\OFE1P3IZ.v=Verilog Source Code
.\src\OFE1P3JX.v=Verilog Source Code
.\src\OFE1P3JZ.v=Verilog Source Code
.\src\OFE1S1B.v=Verilog Source Code
.\src\OFE1S1D.v=Verilog Source Code
.\src\OFE1S1I.v=Verilog Source Code
.\src\OFE1S1J.v=Verilog Source Code
.\src\OFS1P3BX.v=Verilog Source Code
.\src\OFS1P3DX.v=Verilog Source Code
.\src\OFS1P3DX_GSR.v=Verilog Source Code
.\src\OFS1P3IX.v=Verilog Source Code
.\src\OFS1P3IZ.v=Verilog Source Code
.\src\OFS1P3JX.v=Verilog Source Code
.\src\OFS1P3JZ.v=Verilog Source Code
.\src\OFS1S1B.v=Verilog Source Code
.\src\OFS1S1D.v=Verilog Source Code
.\src\OFS1S1I.v=Verilog Source Code
.\src\OFS1S1J.v=Verilog Source Code
.\src\OLVDS.v=Verilog Source Code
.\src\OR2.v=Verilog Source Code
.\src\OR3.v=Verilog Source Code
.\src\OR4.v=Verilog Source Code
.\src\OR5.v=Verilog Source Code
.\src\ORT8850_CORE.v=Verilog Source Code
.\src\OSAND2.v=Verilog Source Code
.\src\OSCIL.v=Verilog Source Code
.\src\OSMUX21.v=Verilog Source Code
.\src\OSND2.v=Verilog Source Code
.\src\OSNR2.v=Verilog Source Code
.\src\OSOR2.v=Verilog Source Code
.\src\OSR2X2.v=Verilog Source Code
.\src\OSXNOR2.v=Verilog Source Code
.\src\OSXOR2.v=Verilog Source Code
.\src\ovi_orca4.opt=External File
.\src\P_G.v=Verilog Source Code
.\src\PCM.v=Verilog Source Code
.\src\PCMB.v=Verilog Source Code
.\src\PCMBUF.v=Verilog Source Code
.\src\PCMBUFB.v=Verilog Source Code
.\src\PCMBUFT.v=Verilog Source Code
.\src\PCMT.v=Verilog Source Code
.\src\PFUMX.v=Verilog Source Code
.\src\PFUMX41.v=Verilog Source Code
.\src\PLL.v=Verilog Source Code
.\src\PLL1.v=Verilog Source Code
.\src\PLL2.v=Verilog Source Code
.\src\PLLB.v=Verilog Source Code
.\src\PLLT.v=Verilog Source Code
.\src\PPLL.v=Verilog Source Code
.\src\PUR.v=Verilog Source Code
.\src\RCE32X4.v=Verilog Source Code
.\src\READBK.v=Verilog Source Code
.\src\ROM16X1.v=Verilog Source Code
.\src\ROM32X1.v=Verilog Source Code
.\src\ROM32X4.v=Verilog Source Code
.\src\SAND10.v=Verilog Source Code
.\src\SAND2.v=Verilog Source Code
.\src\SAND4.v=Verilog Source Code
.\src\SAND6.v=Verilog Source Code
.\src\SAND8.v=Verilog Source Code
.\src\SAOI42.v=Verilog Source Code
.\src\SAOI44.v=Verilog Source Code
.\src\SAOI442.v=Verilog Source Code
.\src\SBR1024X18.v=Verilog Source Code
.\src\SBR512X18.v=Verilog Source Code
.\src\SOR10.v=Verilog Source Code
.\src\SOR2.v=Verilog Source Code
.\src\SOR4.v=Verilog Source Code
.\src\SOR6.v=Verilog Source Code
.\src\SOR8.v=Verilog Source Code
.\src\STRTUP.v=Verilog Source Code
.\src\SYN3RAM.v=Verilog Source Code
.\src\SYN4RAM.v=Verilog Source Code
.\src\SYN5RAM.v=Verilog Source Code
.\src\SYN6RAM.v=Verilog Source Code
.\src\SYN7RAM.v=Verilog Source Code
.\src\TBUF.v=Verilog Source Code
.\src\TIBUF.v=Verilog Source Code
.\src\TSALL.v=Verilog Source Code
.\src\UDFDL1_UDP_X.v=Verilog Source Code
.\src\UDFDL3_UDP_X.v=Verilog Source Code
.\src\UDFDL5_UDP_X.v=Verilog Source Code
.\src\UDFDL7_UDP_X.v=Verilog Source Code
.\src\ULIM.v=Verilog Source Code
.\src\ULIS.v=Verilog Source Code
.\src\update_ovi_orca4.do=Macro
.\src\VHI.v=Verilog Source Code
.\src\VLO.v=Verilog Source Code
.\src\XNOR2.v=Verilog Source Code
.\src\XNOR3.v=Verilog Source Code
.\src\XNOR4.v=Verilog Source Code
.\src\XNOR5.v=Verilog Source Code
.\src\XOR11.v=Verilog Source Code
.\src\XOR2.v=Verilog Source Code
.\src\XOR21.v=Verilog Source Code
.\src\XOR3.v=Verilog Source Code
.\src\XOR4.v=Verilog Source Code
.\src\AG4INT.v=Verilog Source Code

