//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:13:42 2009--

CodeEditor.C.Keywords                            = drv_cy7c68001.chm,index.htm
CodeEditor.C.Keywords.usb_disable_endpoint       = drv_cy7c68001.chm,Function_usb_disable_endpoint.htm
CodeEditor.C.Keywords.usb_enable_endpoint        = drv_cy7c68001.chm,Function_usb_enable_endpoint.htm
CodeEditor.C.Keywords.usb_endpoint_is_enabled    = drv_cy7c68001.chm,Function_usb_endpoint_is_enabled.htm
CodeEditor.C.Keywords.usb_endpoint_is_valid      = drv_cy7c68001.chm,Function_usb_endpoint_is_valid.htm
CodeEditor.C.Keywords.usb_endpoint_pktend        = drv_cy7c68001.chm,Function_usb_endpoint_pktend.htm
CodeEditor.C.Keywords.usb_endpoint_ready         = drv_cy7c68001.chm,Function_usb_endpoint_ready.htm
CodeEditor.C.Keywords.usb_get_packet_size        = drv_cy7c68001.chm,Function_usb_get_packet_size.htm
CodeEditor.C.Keywords.usb_handle_request         = drv_cy7c68001.chm,Function_usb_handle_request.htm
CodeEditor.C.Keywords.usb_open                   = drv_cy7c68001.chm,Function_usb_open.htm
CodeEditor.C.Keywords.usb_read_endpoint          = drv_cy7c68001.chm,Function_usb_read_endpoint.htm
CodeEditor.C.Keywords.usb_read_endpoint_byte     = drv_cy7c68001.chm,Function_usb_read_endpoint_byte.htm
CodeEditor.C.Keywords.usb_read_endpoint_dword    = drv_cy7c68001.chm,Function_usb_read_endpoint_dword.htm
CodeEditor.C.Keywords.usb_read_endpoint_word     = drv_cy7c68001.chm,Function_usb_read_endpoint_word.htm
CodeEditor.C.Keywords.usb_read_setup             = drv_cy7c68001.chm,Function_usb_read_setup.htm
CodeEditor.C.Keywords.usb_set_class_request_handler = drv_cy7c68001.chm,Function_usb_set_class_request_handler.htm
CodeEditor.C.Keywords.usb_set_packet_size        = drv_cy7c68001.chm,Function_usb_set_packet_size.htm
CodeEditor.C.Keywords.usb_stall_endpoint         = drv_cy7c68001.chm,Function_usb_stall_endpoint.htm
CodeEditor.C.Keywords.usb_unstall_endpoint       = drv_cy7c68001.chm,Function_usb_unstall_endpoint.htm
CodeEditor.C.Keywords.usb_write_endpoint         = drv_cy7c68001.chm,Function_usb_write_endpoint.htm
CodeEditor.C.Keywords.usb_write_endpoint_byte    = drv_cy7c68001.chm,Function_usb_write_endpoint_byte.htm
CodeEditor.C.Keywords.usb_write_endpoint_dword   = drv_cy7c68001.chm,Function_usb_write_endpoint_dword.htm
CodeEditor.C.Keywords.usb_write_endpoint_word    = drv_cy7c68001.chm,Function_usb_write_endpoint_word.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:13:48 2009.

CodeEditor.C.Keywords.#drv_cy7c68001             = drv_cy7c68001.chm,index.htm

//End
