//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:10:32 2009--

CodeEditor.C.Keywords                            = drv_i2s.chm,index.htm
CodeEditor.C.Keywords.i2s_calculate_and_set_prescaler = drv_i2s.chm,Function_i2s_calculate_and_set_prescaler.htm
CodeEditor.C.Keywords.i2s_get_wwidth             = drv_i2s.chm,Function_i2s_get_wwidth.htm
CodeEditor.C.Keywords.i2s_input_t                = drv_i2s.chm,Enumeration_i2s_input_t.htm
CodeEditor.C.Keywords.i2s_open                   = drv_i2s.chm,Function_i2s_open.htm
CodeEditor.C.Keywords.i2s_output_t               = drv_i2s.chm,Enumeration_i2s_output_t.htm
CodeEditor.C.Keywords.i2s_read16                 = drv_i2s.chm,Function_i2s_read16.htm
CodeEditor.C.Keywords.i2s_read32                 = drv_i2s.chm,Function_i2s_read32.htm
CodeEditor.C.Keywords.i2s_read8                  = drv_i2s.chm,Function_i2s_read8.htm
CodeEditor.C.Keywords.i2s_rx_avail               = drv_i2s.chm,Function_i2s_rx_avail.htm
CodeEditor.C.Keywords.i2s_rx_start               = drv_i2s.chm,Function_i2s_rx_start.htm
CodeEditor.C.Keywords.i2s_rx_stop                = drv_i2s.chm,Function_i2s_rx_stop.htm
CodeEditor.C.Keywords.i2s_set_input_mode         = drv_i2s.chm,Function_i2s_set_input_mode.htm
CodeEditor.C.Keywords.i2s_set_output_mode        = drv_i2s.chm,Function_i2s_set_output_mode.htm
CodeEditor.C.Keywords.i2s_set_prescaler          = drv_i2s.chm,Function_i2s_set_prescaler.htm
CodeEditor.C.Keywords.i2s_set_watermark          = drv_i2s.chm,Function_i2s_set_watermark.htm
CodeEditor.C.Keywords.i2s_set_wjust              = drv_i2s.chm,Function_i2s_set_wjust.htm
CodeEditor.C.Keywords.i2s_set_wwidth             = drv_i2s.chm,Function_i2s_set_wwidth.htm
CodeEditor.C.Keywords.i2s_tx_avail               = drv_i2s.chm,Function_i2s_tx_avail.htm
CodeEditor.C.Keywords.i2s_tx_start               = drv_i2s.chm,Function_i2s_tx_start.htm
CodeEditor.C.Keywords.i2s_tx_stop                = drv_i2s.chm,Function_i2s_tx_stop.htm
CodeEditor.C.Keywords.i2s_wjust_t                = drv_i2s.chm,Enumeration_i2s_wjust_t.htm
CodeEditor.C.Keywords.i2s_write16                = drv_i2s.chm,Function_i2s_write16.htm
CodeEditor.C.Keywords.i2s_write32                = drv_i2s.chm,Function_i2s_write32.htm
CodeEditor.C.Keywords.i2s_write8                 = drv_i2s.chm,Function_i2s_write8.htm
CodeEditor.C.Keywords.i2s_wwidth_t               = drv_i2s.chm,Enumeration_i2s_wwidth_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:10:40 2009.

CodeEditor.C.Keywords.#drv_i2s                   = drv_i2s.chm,index.htm

//End
