//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:10:51 2009--

CodeEditor.C.Keywords                            = drv_ps2kb.chm,index.htm
CodeEditor.C.Keywords.ps2kb_get_scancode         = drv_ps2kb.chm,Function_ps2kb_get_scancode.htm
CodeEditor.C.Keywords.ps2kb_open                 = drv_ps2kb.chm,Function_ps2kb_open.htm
CodeEditor.C.Keywords.ps2kb_setleds              = drv_ps2kb.chm,Function_ps2kb_setleds.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:10:54 2009.

CodeEditor.C.Keywords.#drv_ps2kb                 = drv_ps2kb.chm,index.htm

//End
