;...............................................................................
;Constraints File
;   Device  : Xilinx Spartan IIe XC2S300E-6PQ208C
;   Board   : Spirit Level SL1 Board Revision-1.01
;   Project : Any
;
;   Created 13-September-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=Spirit Level SL1 Board Revision-1.01
Record=Constraint | TargetKind=Part | TargetId=XC2S300E-6PQ208C
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=P80
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=P77
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=25 Mhz
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=P21
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=P23
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=P22
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=P8
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=P9,P10,P11,P15,P16,P17,P18,P20
;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=P95,P96,P97,P98,P99,P100,P101,P102
;...............................................................................

;...............................................................................
; Switches and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=P115,P114,P113,P112,P111,P110,P109,P108
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=P27
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=P5
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=P6
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=P7
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=P191
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=P189
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=P188
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=P187
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=P181
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=P179
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=P180
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=P176
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=P178
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=P174
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=P175
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=P169
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=P173
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=P167
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=P168
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=P165
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=P166
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=P164

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=P163
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=P160
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=P162
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=P138
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=P161
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=P135
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=P136
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=P133
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=P134
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=P129
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=P132
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=P126
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=P127
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=P123
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=P125
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=P121
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=P122
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=P120
;...............................................................................

;...............................................................................
; Accelerometer
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=Xout_Alt             | FPGA_PINNUM=P30
Record=Constraint | TargetKind=Port | TargetId=Yout_Alt             | FPGA_PINNUM=P31
;...............................................................................
                                                                                         









