[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_40mx

[Library]
ovi_40mx=.\OVI_40mx.lib

[$LibMap$]
ovi_40mx=.

[IMPLEMENTATION]
UCF=

[Files]
/update_ovi_40mx.do=-1
/40mx.v=-1

[Files.Data]
.\src\update_ovi_40mx.do=Macro
.\src\40mx.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
