[Plugin]
Name=per_irrc
Description=Infrared Remote Control Unit supporting NEC IR, Philips RC5 IR and raw modes.
Caption=IrRC Unit
Implement=per_irrc
HardwareID=WB_IRRC
Bitmap=per_irrc.bmp
LargeBitmap=per_irrc_large.bmp

[Instance]
;dummy command to force instance creation
Require0=

[Instance_Option0]
Name=baseaddress
GUIName=Base Address
Description=Hardware base address
Kind=POINTER
DefaultValue=0
Auto=True

[Instance_Option1]
Name=interrupt0
GUIName=RX interrupt
CodeName=rxinterrupt
Description=Interrupt indicating received data
Kind=INTERRUPT
Auto=True
