;-------------------------------------------------------------------------------
;Constraints File
;   Device  : Lattice ECP LFECP33E-3FN672C
;   Board   : NB2 Style - Daughter Board with 3 x 100 Pin Molex Connectors
;   Created 22-June-2007
;   Altium Limited
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
Record=FileHeader | Id=DXP Constraints v1.0
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
Record=Constraint | TargetKind=PCB       | TargetId=DB32.07 | Image=DB32.07 | ImageOffsetX=58 | ImageOffsetY=131 | Description=Lattice ECP LFECP33E-3FN672C
Record=Constraint | TargetKind=Part      | TargetId=LFECP33E-3FN672C
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Declare Connectors
;-------------------------------------------------------------------------------
Record=Constraint | TargetKind=Connector | TargetId=HDR_T | Index=0
Record=Constraint | TargetKind=Connector | TargetId=HDR_B | Index=1
Record=Constraint | TargetKind=Connector | TargetId=HDR_L | Index=2
;-------------------------------------------------------------------------------

;...............................................................................
; General Purpose I/O
;...............................................................................
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-79 | FPGA_PINNUM=AB11
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-91 | FPGA_PINNUM=Y18
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-89 | FPGA_PINNUM=Y16
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-86 | FPGA_PINNUM=AB16
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-84 | FPGA_PINNUM=AC14
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-83 | FPGA_PINNUM=Y12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-87 | FPGA_PINNUM=Y15
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-85 | FPGA_PINNUM=Y14
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-81 | FPGA_PINNUM=Y11
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-90 | FPGA_PINNUM=L26
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-4  | FPGA_PINNUM=AE14
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-2  | FPGA_PINNUM=AF14
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-48 | FPGA_PINNUM=F15
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-52 | FPGA_PINNUM=F17
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-50 | FPGA_PINNUM=F16
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-44 | FPGA_PINNUM=F13
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-46 | FPGA_PINNUM=F14
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-20 | FPGA_PINNUM=B11
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-24 | FPGA_PINNUM=B12
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-18 | FPGA_PINNUM=A10
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-22 | FPGA_PINNUM=A11
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-32 | FPGA_PINNUM=B16
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-30 | FPGA_PINNUM=A16
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-28 | FPGA_PINNUM=A15
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-26 | FPGA_PINNUM=B15
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-3  | FPGA_PINNUM=AD9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-5  | FPGA_PINNUM=AA10
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-80 | FPGA_PINNUM=J20
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-76 | FPGA_PINNUM=B25
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-84 | FPGA_PINNUM=L21
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-82 | FPGA_PINNUM=K21
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-16 | FPGA_PINNUM=B10
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-14 | FPGA_PINNUM=A9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-40 | FPGA_PINNUM=AA12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-38 | FPGA_PINNUM=AC16
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-88 | FPGA_PINNUM=Y17
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-90 | FPGA_PINNUM=AB17
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-92 | FPGA_PINNUM=AD18
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-62 | FPGA_PINNUM=AC13
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-64 | FPGA_PINNUM=AD13
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-66 | FPGA_PINNUM=AB13
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-68 | FPGA_PINNUM=AC12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-70 | FPGA_PINNUM=Y10
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-72 | FPGA_PINNUM=AB9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-74 | FPGA_PINNUM=Y9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-76 | FPGA_PINNUM=AA8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-78 | FPGA_PINNUM=AD7
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-80 | FPGA_PINNUM=AB7
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-82 | FPGA_PINNUM=Y8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-52 | FPGA_PINNUM=AF21
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-54 | FPGA_PINNUM=AF22
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-56 | FPGA_PINNUM=AF23
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-58 | FPGA_PINNUM=AF24
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-60 | FPGA_PINNUM=AF25
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-42 | FPGA_PINNUM=AA11
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-44 | FPGA_PINNUM=AB10
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-46 | FPGA_PINNUM=AA9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-48 | FPGA_PINNUM=AB8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-50 | FPGA_PINNUM=AA7
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-89 | FPGA_PINNUM=G20
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-87 | FPGA_PINNUM=G24
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-85 | FPGA_PINNUM=G19
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-83 | FPGA_PINNUM=F23
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-81 | FPGA_PINNUM=J21
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-79 | FPGA_PINNUM=H22
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-77 | FPGA_PINNUM=G21
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-75 | FPGA_PINNUM=F22
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-73 | FPGA_PINNUM=E23
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-71 | FPGA_PINNUM=D24
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-69 | FPGA_PINNUM=D23
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-67 | FPGA_PINNUM=C24
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-65 | FPGA_PINNUM=C25
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-63 | FPGA_PINNUM=B26
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-61 | FPGA_PINNUM=C22
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-59 | FPGA_PINNUM=A24
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-57 | FPGA_PINNUM=D21
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-55 | FPGA_PINNUM=C21
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-53 | FPGA_PINNUM=D20
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-51 | FPGA_PINNUM=D19
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-49 | FPGA_PINNUM=C19
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-47 | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-45 | FPGA_PINNUM=D17
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-43 | FPGA_PINNUM=C17
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-41 | FPGA_PINNUM=D16
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-39 | FPGA_PINNUM=C16
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-37 | FPGA_PINNUM=E15
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-35 | FPGA_PINNUM=C15
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-33 | FPGA_PINNUM=D15
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-31 | FPGA_PINNUM=D14
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-29 | FPGA_PINNUM=D12
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-27 | FPGA_PINNUM=C12
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-25 | FPGA_PINNUM=E12
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-23 | FPGA_PINNUM=C11
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-21 | FPGA_PINNUM=D11
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-19 | FPGA_PINNUM=C10
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-17 | FPGA_PINNUM=D10
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-15 | FPGA_PINNUM=C8
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-13 | FPGA_PINNUM=D8
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-11 | FPGA_PINNUM=C6
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-12 | FPGA_PINNUM=B9
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-9  | FPGA_PINNUM=D6
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-10 | FPGA_PINNUM=B7
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-7  | FPGA_PINNUM=C5
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-8  | FPGA_PINNUM=A6
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-5  | FPGA_PINNUM=D5
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-6  | FPGA_PINNUM=A5
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-3  | FPGA_PINNUM=C4
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-4  | FPGA_PINNUM=B5
Record=Constraint | TargetKind=Connection | TargetId=HDR_T-2  | FPGA_PINNUM=A4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-2  | FPGA_PINNUM=C3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-4  | FPGA_PINNUM=D3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-6  | FPGA_PINNUM=E5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-8  | FPGA_PINNUM=E3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-10 | FPGA_PINNUM=F4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-12 | FPGA_PINNUM=F3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-14 | FPGA_PINNUM=G4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-16 | FPGA_PINNUM=G3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-18 | FPGA_PINNUM=H4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-20 | FPGA_PINNUM=H3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-22 | FPGA_PINNUM=J4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-24 | FPGA_PINNUM=J3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-26 | FPGA_PINNUM=K4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-28 | FPGA_PINNUM=K3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-30 | FPGA_PINNUM=L4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-32 | FPGA_PINNUM=L3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-34 | FPGA_PINNUM=M5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-36 | FPGA_PINNUM=M3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-38 | FPGA_PINNUM=M4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-40 | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-42 | FPGA_PINNUM=P3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-44 | FPGA_PINNUM=R4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-46 | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-48 | FPGA_PINNUM=R5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-50 | FPGA_PINNUM=T3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-52 | FPGA_PINNUM=T4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-54 | FPGA_PINNUM=U3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-56 | FPGA_PINNUM=U4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-58 | FPGA_PINNUM=W4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-60 | FPGA_PINNUM=R2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-62 | FPGA_PINNUM=T1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-64 | FPGA_PINNUM=U1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-66 | FPGA_PINNUM=V1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-68 | FPGA_PINNUM=W1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-70 | FPGA_PINNUM=Y1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-72 | FPGA_PINNUM=AA1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-74 | FPGA_PINNUM=AB1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-76 | FPGA_PINNUM=AC1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-78 | FPGA_PINNUM=AD1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-80 | FPGA_PINNUM=AD2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-82 | FPGA_PINNUM=AE1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-84 | FPGA_PINNUM=AE2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-86 | FPGA_PINNUM=W3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-88 | FPGA_PINNUM=Y4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-90 | FPGA_PINNUM=Y3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-92 | FPGA_PINNUM=AA4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-94 | FPGA_PINNUM=AA3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-96 | FPGA_PINNUM=AB4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-98 | FPGA_PINNUM=AC3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-100 | FPGA_PINNUM=AD3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-1  | FPGA_PINNUM=B4
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-3  | FPGA_PINNUM=A3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-5  | FPGA_PINNUM=B3
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-7  | FPGA_PINNUM=A2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-9  | FPGA_PINNUM=B2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-11 | FPGA_PINNUM=B1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-13 | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-15 | FPGA_PINNUM=C1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-17 | FPGA_PINNUM=D2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-19 | FPGA_PINNUM=D1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-21 | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-23 | FPGA_PINNUM=E1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-25 | FPGA_PINNUM=F2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-27 | FPGA_PINNUM=F1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-29 | FPGA_PINNUM=G2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-31 | FPGA_PINNUM=G1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-33 | FPGA_PINNUM=H2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-35 | FPGA_PINNUM=H1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-37 | FPGA_PINNUM=J2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-39 | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-41 | FPGA_PINNUM=K2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-43 | FPGA_PINNUM=K1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-45 | FPGA_PINNUM=L2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-47 | FPGA_PINNUM=L1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-49 | FPGA_PINNUM=M2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-51 | FPGA_PINNUM=P1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-53 | FPGA_PINNUM=R1
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-55 | FPGA_PINNUM=T2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-57 | FPGA_PINNUM=U2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-59 | FPGA_PINNUM=V2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-61 | FPGA_PINNUM=W2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-63 | FPGA_PINNUM=Y2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-65 | FPGA_PINNUM=AA2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-67 | FPGA_PINNUM=AB2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-69 | FPGA_PINNUM=AC2
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-71 | FPGA_PINNUM=P6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-73 | FPGA_PINNUM=R6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-75 | FPGA_PINNUM=T6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-77 | FPGA_PINNUM=U5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-79 | FPGA_PINNUM=W7
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-81 | FPGA_PINNUM=W6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-83 | FPGA_PINNUM=Y5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-85 | FPGA_PINNUM=AA5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-87 | FPGA_PINNUM=AA6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-89 | FPGA_PINNUM=T5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-91 | FPGA_PINNUM=W5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-93 | FPGA_PINNUM=Y6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-95 | FPGA_PINNUM=AB6
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-97 | FPGA_PINNUM=AB5
Record=Constraint | TargetKind=Connection | TargetId=HDR_L-99 | FPGA_PINNUM=AC4
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-7  | FPGA_PINNUM=AF2
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-9  | FPGA_PINNUM=AE3
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-11 | FPGA_PINNUM=AF3
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-13 | FPGA_PINNUM=AE4
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-15 | FPGA_PINNUM=AF4
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-17 | FPGA_PINNUM=AE5
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-19 | FPGA_PINNUM=AF5
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-21 | FPGA_PINNUM=AE6
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-23 | FPGA_PINNUM=AF6
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-25 | FPGA_PINNUM=AE7
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-27 | FPGA_PINNUM=AF7
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-29 | FPGA_PINNUM=AE8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-31 | FPGA_PINNUM=AF8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-33 | FPGA_PINNUM=AE9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-35 | FPGA_PINNUM=AF9
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-37 | FPGA_PINNUM=AE10
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-39 | FPGA_PINNUM=AF10
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-41 | FPGA_PINNUM=AE11
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-43 | FPGA_PINNUM=AF11
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-45 | FPGA_PINNUM=AE12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-47 | FPGA_PINNUM=AF12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-49 | FPGA_PINNUM=AF13
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-51 | FPGA_PINNUM=AF16
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-53 | FPGA_PINNUM=AE16
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-55 | FPGA_PINNUM=AF17
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-57 | FPGA_PINNUM=AE17
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-59 | FPGA_PINNUM=AF18
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-61 | FPGA_PINNUM=AE18
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-63 | FPGA_PINNUM=AF19
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-65 | FPGA_PINNUM=AE19
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-67 | FPGA_PINNUM=AF20
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-69 | FPGA_PINNUM=AE20
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-71 | FPGA_PINNUM=AE21
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-73 | FPGA_PINNUM=AE22
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-75 | FPGA_PINNUM=AE23
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-77 | FPGA_PINNUM=AE24
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-6  | FPGA_PINNUM=AC6
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-8  | FPGA_PINNUM=AD6
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-10 | FPGA_PINNUM=AC7
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-12 | FPGA_PINNUM=AC8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-14 | FPGA_PINNUM=AD8
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-16 | FPGA_PINNUM=AC10
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-18 | FPGA_PINNUM=AD10
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-20 | FPGA_PINNUM=AC11
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-22 | FPGA_PINNUM=AD11
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-24 | FPGA_PINNUM=AB12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-26 | FPGA_PINNUM=AD12
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-28 | FPGA_PINNUM=AF15
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-30 | FPGA_PINNUM=AE15
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-32 | FPGA_PINNUM=AD15
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-34 | FPGA_PINNUM=AB15
Record=Constraint | TargetKind=Connection | TargetId=HDR_B-36 | FPGA_PINNUM=AD16



Record=Constraint | TargetKind=Port | TargetId=SRAM1_W          | FPGA_PINNUM=AA19
Record=Constraint | TargetKind=Port | TargetId=SRAM1_OE         | FPGA_PINNUM=AD19
Record=Constraint | TargetKind=Port | TargetId=SRAM1_E          | FPGA_PINNUM=AA14
Record=Constraint | TargetKind=Port | TargetId=SRAM1_LB         | FPGA_PINNUM=AC17
Record=Constraint | TargetKind=Port | TargetId=SRAM1_UB         | FPGA_PINNUM=AC18
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D15        | FPGA_PINNUM=AD17
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D14        | FPGA_PINNUM=AC21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D13        | FPGA_PINNUM=AC22
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D12        | FPGA_PINNUM=AC23
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D11        | FPGA_PINNUM=AB23
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D10        | FPGA_PINNUM=AA18
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D9         | FPGA_PINNUM=AB19
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D8         | FPGA_PINNUM=AA20
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D7         | FPGA_PINNUM=W21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D6         | FPGA_PINNUM=Y22
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D5         | FPGA_PINNUM=AB20
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D4         | FPGA_PINNUM=AB21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D3         | FPGA_PINNUM=AB18
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D2         | FPGA_PINNUM=AA17
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D1         | FPGA_PINNUM=AA16
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D0         | FPGA_PINNUM=AA15
;Record=Constraint | TargetKind=Port | TargetId=SRAM1_D[15..0]  | FPGA_PINNUM=AD17,AC21,AC22,AC23,AB23,AA18,AB19,AA20,W21,Y22,AB20,AB21,AB18,AA17,AA16,AA15


Record=Constraint | TargetKind=Port | TargetId=SRAM1_A18        | FPGA_PINNUM=AB22
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A17        | FPGA_PINNUM=AC19
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A16        | FPGA_PINNUM=AD20
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A15        | FPGA_PINNUM=AC20
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A14        | FPGA_PINNUM=Y21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A13        | FPGA_PINNUM=Y20
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A12        | FPGA_PINNUM=Y19
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A11        | FPGA_PINNUM=U21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A10        | FPGA_PINNUM=T21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A9         | FPGA_PINNUM=N23
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A8         | FPGA_PINNUM=R21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A7         | FPGA_PINNUM=W22
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A6         | FPGA_PINNUM=AA21
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A5         | FPGA_PINNUM=AA22
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A4         | FPGA_PINNUM=AC24
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A3         | FPGA_PINNUM=AD24
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A2         | FPGA_PINNUM=AD23
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A1         | FPGA_PINNUM=AD22
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A0         | FPGA_PINNUM=AD21
;Record=Constraint | TargetKind=Port | TargetId=SRAM1_A[18..0] | FPGA_PINNUM=AB22,AC19,AD20,AC20,Y21,Y20,Y19,U21,T21,N23,R21,W22,AA21,AA22,AC24,AD24,AD23,AD22,AD21

Record=Constraint | TargetKind=Port | TargetId=SRAM0_W          | FPGA_PINNUM=T24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_OE         | FPGA_PINNUM=AC25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_E          | FPGA_PINNUM=AA23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_LB         | FPGA_PINNUM=AB25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_UB         | FPGA_PINNUM=AC26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D15        | FPGA_PINNUM=AB26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D14        | FPGA_PINNUM=AA25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D13        | FPGA_PINNUM=AA26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D12        | FPGA_PINNUM=Y26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D11        | FPGA_PINNUM=W25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D10        | FPGA_PINNUM=W26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D9         | FPGA_PINNUM=V26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D8         | FPGA_PINNUM=U25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D7         | FPGA_PINNUM=T23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D6         | FPGA_PINNUM=U24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D5         | FPGA_PINNUM=U23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D4         | FPGA_PINNUM=W23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D3         | FPGA_PINNUM=W24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D2         | FPGA_PINNUM=Y24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D1         | FPGA_PINNUM=Y23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D0         | FPGA_PINNUM=AA24
;Record=Constraint | TargetKind=Port | TargetId=SRAM0_D[15..0] | FPGA_PINNUM=AB26,AA25,AA26,Y26,W25,W26,V26,U25,T23,U24,U23,W23,W24,Y24,Y23,AA24

Record=Constraint | TargetKind=Port | TargetId=SRAM0_A18        | FPGA_PINNUM=U26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A17        | FPGA_PINNUM=AE26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A16        | FPGA_PINNUM=AD25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A15        | FPGA_PINNUM=AD26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A14        | FPGA_PINNUM=T25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A13        | FPGA_PINNUM=T26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A12        | FPGA_PINNUM=R25
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A11        | FPGA_PINNUM=R26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A10        | FPGA_PINNUM=P26
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A9         | FPGA_PINNUM=P23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A8         | FPGA_PINNUM=P24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A7         | FPGA_PINNUM=R23
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A6         | FPGA_PINNUM=R24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A5         | FPGA_PINNUM=T22
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A4         | FPGA_PINNUM=AB24
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A3         | FPGA_PINNUM=P21
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A2         | FPGA_PINNUM=P22
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A1         | FPGA_PINNUM=R22
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A0         | FPGA_PINNUM=U22
;Record=Constraint | TargetKind=Port | TargetId=SRAM0_A[18..0] | FPGA_PINNUM=U26,AE26,AD25,AD26,T25,T26,R25,R26,P26,P23,P24,R23,R24,T22,AB24,P21,P22,R22,U22



Record=Constraint | TargetKind=Port | TargetId=BUS_SDRAM_FEEDBACK   | FPGA_PINNUM=A14   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_FLASH_NBUSY      | FPGA_PINNUM=H25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_SDRAM_NRAS       | FPGA_PINNUM=E14   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_SDRAM_NCS        | FPGA_PINNUM=C14   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_SDRAM_NCAS       | FPGA_PINNUM=E13   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_SDRAM_CLK        | FPGA_PINNUM=G11   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_SDRAM_CKE        | FPGA_PINNUM=D13   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_RAM_NCS          | FPGA_PINNUM=F12   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_NWE              | FPGA_PINNUM=G26   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_NOE              | FPGA_PINNUM=A20   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_FLASH_NRESET     | FPGA_PINNUM=M22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_FLASH_NCS        | FPGA_PINNUM=A19   | FPGA_SLEW=FAST


Record=Constraint | TargetKind=Port | TargetId=BUS_D0               | FPGA_PINNUM=E20   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D1               | FPGA_PINNUM=B20   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D2               | FPGA_PINNUM=G22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D3               | FPGA_PINNUM=A21   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D4               | FPGA_PINNUM=B21   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D5               | FPGA_PINNUM=J23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D6               | FPGA_PINNUM=A22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D7               | FPGA_PINNUM=H24   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D8               | FPGA_PINNUM=E22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D9               | FPGA_PINNUM=C23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D10              | FPGA_PINNUM=E24   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D11              | FPGA_PINNUM=F24   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D12              | FPGA_PINNUM=H23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D13              | FPGA_PINNUM=A23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D14              | FPGA_PINNUM=G23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D15              | FPGA_PINNUM=A25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D16              | FPGA_PINNUM=C20   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D17              | FPGA_PINNUM=G18   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D18              | FPGA_PINNUM=G16   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D19              | FPGA_PINNUM=G15   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D20              | FPGA_PINNUM=G14   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D21              | FPGA_PINNUM=F10   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D22              | FPGA_PINNUM=G9    | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D23              | FPGA_PINNUM=G8    | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D24              | FPGA_PINNUM=F9    | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D25              | FPGA_PINNUM=G6    | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D26              | FPGA_PINNUM=F6    | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D27              | FPGA_PINNUM=G12   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D28              | FPGA_PINNUM=E16   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D29              | FPGA_PINNUM=G17   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D30              | FPGA_PINNUM=E19   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_D31              | FPGA_PINNUM=D22   | FPGA_SLEW=FAST
;Record=Constraint | TargetKind=Port | TargetId=BUS_D[31..0] | FPGA_PINNUM=D22,E19,G17,E16,G12,F6,G6,F9,G8,G9,F10,G14,G15,G16,G18,C20,A25,G23,A23,H23,F24,E24,C23,E22,H24,A22,J23,B21,A21,G22,B20,E20 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST

Record=Constraint | TargetKind=Port | TargetId=BUS_A1               | FPGA_PINNUM=F20   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A2               | FPGA_PINNUM=M21   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A3               | FPGA_PINNUM=N22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A4               | FPGA_PINNUM=J26   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A5               | FPGA_PINNUM=J25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A6               | FPGA_PINNUM=F21   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A7               | FPGA_PINNUM=K20   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A8               | FPGA_PINNUM=H26   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A9               | FPGA_PINNUM=L23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A10              | FPGA_PINNUM=G25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A11              | FPGA_PINNUM=K24   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A12              | FPGA_PINNUM=K23   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A13              | FPGA_PINNUM=F25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A14              | FPGA_PINNUM=F26   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A15              | FPGA_PINNUM=E25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A16              | FPGA_PINNUM=C26   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A17              | FPGA_PINNUM=D25   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A18              | FPGA_PINNUM=K22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A19              | FPGA_PINNUM=H21   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A20              | FPGA_PINNUM=J24   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A21              | FPGA_PINNUM=J22   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A22              | FPGA_PINNUM=L24   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A23              | FPGA_PINNUM=E26   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_A24              | FPGA_PINNUM=D26   | FPGA_SLEW=FAST
;Record=Constraint | TargetKind=Port | TargetId=BUS_A[24..1] | FPGA_PINNUM=D26,E26,L24,J22,J24,H21,K22,D25,C26,E25,F26,F25,K23,K24,G25,L23,H26,K20,F21,J25,J26,N22,M21,F20 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST

Record=Constraint | TargetKind=Port | TargetId=BUS_NBE3             | FPGA_PINNUM=E18   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_NBE2             | FPGA_PINNUM=F18   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_NBE1             | FPGA_PINNUM=E10   | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=BUS_NBE0             | FPGA_PINNUM=F11   | FPGA_SLEW=FAST
;Record=Constraint | TargetKind=Port | TargetId=BUS_NBE[3..0] | FPGA_PINNUM=E18,F18,E10,F11 | FPGA_SLEW=FAST,FAST,FAST,FAST





























