;...............................................................................
;Constraints File
;   Devices : Ethernet PHY RTL8201CL, USB 2.0 CY7C68001 and IrDA
;   Board   : PB03 Single Connector Plug-In Peripheral Board
;
;   Created 22-June-2007
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB       | TargetId=PB03.05 | Image=PB03.05 | ImageOffsetX=12 | ImageOffsetY=16 | Description=USB/IrDA/Ethernet Peripheral Board
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=Connector | TargetId=HDR1
;...............................................................................

;...............................................................................
; USB Peripheral Pins
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=USB_WR_N         | ConnectTo=HDR1-48
Record=Constraint | TargetKind=Port | TargetId=USB_VBUS         | ConnectTo=HDR1-2
Record=Constraint | TargetKind=Port | TargetId=USB_SLOE         | ConnectTo=HDR1-34
Record=Constraint | TargetKind=Port | TargetId=USB_RESET_N      | ConnectTo=HDR1-6
Record=Constraint | TargetKind=Port | TargetId=USB_READY        | ConnectTo=HDR1-30
Record=Constraint | TargetKind=Port | TargetId=USB_RD_N         | ConnectTo=HDR1-46
Record=Constraint | TargetKind=Port | TargetId=USB_PKTEND       | ConnectTo=HDR1-42
Record=Constraint | TargetKind=Port | TargetId=USB_INT_N        | ConnectTo=HDR1-32
Record=Constraint | TargetKind=Port | TargetId=USB_IFCLK        | ConnectTo=HDR1-4
Record=Constraint | TargetKind=Port | TargetId=USB_FLAGC        | ConnectTo=HDR1-28
Record=Constraint | TargetKind=Port | TargetId=USB_FLAGB        | ConnectTo=HDR1-26
Record=Constraint | TargetKind=Port | TargetId=USB_FLAGA        | ConnectTo=HDR1-24
Record=Constraint | TargetKind=Port | TargetId=USB_FIFOADR2     | ConnectTo=HDR1-36
Record=Constraint | TargetKind=Port | TargetId=USB_FIFOADR1     | ConnectTo=HDR1-40
Record=Constraint | TargetKind=Port | TargetId=USB_FIFOADR0     | ConnectTo=HDR1-38
Record=Constraint | TargetKind=Port | TargetId=USB_D7           | ConnectTo=HDR1-22
Record=Constraint | TargetKind=Port | TargetId=USB_D6           | ConnectTo=HDR1-20
Record=Constraint | TargetKind=Port | TargetId=USB_D5           | ConnectTo=HDR1-18
Record=Constraint | TargetKind=Port | TargetId=USB_D4           | ConnectTo=HDR1-16
Record=Constraint | TargetKind=Port | TargetId=USB_D3           | ConnectTo=HDR1-14
Record=Constraint | TargetKind=Port | TargetId=USB_D2           | ConnectTo=HDR1-12
Record=Constraint | TargetKind=Port | TargetId=USB_D1           | ConnectTo=HDR1-10
Record=Constraint | TargetKind=Port | TargetId=USB_D0           | ConnectTo=HDR1-8
Record=Constraint | TargetKind=Port | TargetId=USB_FLAGD_CS_N   | ConnectTo=HDR1-44

;...............................................................................
; Ethernet Peripheral Pins
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=ETH_TXEN         | ConnectTo=HDR1-74
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC          | ConnectTo=HDR1-78 | FPGA_CLOCK_ALLOW_ON_NON_CLOCK_PIN=True | FPGA_CLOCK=TRUE | FPGA_CLOCK_FREQUENCY= 25 MHz
Record=Constraint | TargetKind=Port | TargetId=ETH_RXER         | ConnectTo=HDR1-98
Record=Constraint | TargetKind=Port | TargetId=ETH_RXDV         | ConnectTo=HDR1-90
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC          | ConnectTo=HDR1-80 | FPGA_CLOCK_ALLOW_ON_NON_CLOCK_PIN=True | FPGA_CLOCK=TRUE | FPGA_CLOCK_FREQUENCY= 25 MHz
Record=Constraint | TargetKind=Port | TargetId=ETH_RESETB_E     | ConnectTo=HDR1-92
Record=Constraint | TargetKind=Port | TargetId=ETH_MDIO         | ConnectTo=HDR1-94
Record=Constraint | TargetKind=Port | TargetId=ETH_MDC          | ConnectTo=HDR1-96
Record=Constraint | TargetKind=Port | TargetId=ETH_CRS          | ConnectTo=HDR1-100
Record=Constraint | TargetKind=Port | TargetId=ETH_COL          | ConnectTo=HDR1-76
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD3         | ConnectTo=HDR1-72
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD2         | ConnectTo=HDR1-70
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD1         | ConnectTo=HDR1-68
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD0         | ConnectTo=HDR1-66
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD3         | ConnectTo=HDR1-82
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD2         | ConnectTo=HDR1-84
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD1         | ConnectTo=HDR1-86
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD0         | ConnectTo=HDR1-88

;...............................................................................
; IrDA Peripheral Pins
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=IRDA_TXD_LED     | ConnectTo=HDR1-60
Record=Constraint | TargetKind=Port | TargetId=IRDA_TXD         | ConnectTo=HDR1-58
Record=Constraint | TargetKind=Port | TargetId=IRDA_SD          | ConnectTo=HDR1-54
Record=Constraint | TargetKind=Port | TargetId=IRDA_RXD_LED     | ConnectTo=HDR1-50
Record=Constraint | TargetKind=Port | TargetId=IRDA_RXD         | ConnectTo=HDR1-56
Record=Constraint | TargetKind=Port | TargetId=IRDA_MODE        | ConnectTo=HDR1-52

