;...............................................................................
;Constraints File
;   Devices : Connector
;   Board   : PB30 Single Connector Plug-In Peripheral Board 
;
;   Created 15-Dec-2009
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB       | TargetId=PB30.01 | Image=PB30.01 | ImageOffsetX=10 | ImageOffsetY=13 | Description=PB30 Peripheral Board
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=Connector | TargetId=HDR1
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PB50| ConnectTo=HDR1-100
Record=Constraint | TargetKind=Port | TargetId=PB49| ConnectTo=HDR1-98
Record=Constraint | TargetKind=Port | TargetId=PB48| ConnectTo=HDR1-96
Record=Constraint | TargetKind=Port | TargetId=PB47| ConnectTo=HDR1-94
Record=Constraint | TargetKind=Port | TargetId=PB46| ConnectTo=HDR1-92
Record=Constraint | TargetKind=Port | TargetId=PB45| ConnectTo=HDR1-90
Record=Constraint | TargetKind=Port | TargetId=PB44| ConnectTo=HDR1-88
Record=Constraint | TargetKind=Port | TargetId=PB43| ConnectTo=HDR1-86
Record=Constraint | TargetKind=Port | TargetId=PB42| ConnectTo=HDR1-84
Record=Constraint | TargetKind=Port | TargetId=PB41| ConnectTo=HDR1-82
Record=Constraint | TargetKind=Port | TargetId=PB40| ConnectTo=HDR1-80
Record=Constraint | TargetKind=Port | TargetId=PB39| ConnectTo=HDR1-78
Record=Constraint | TargetKind=Port | TargetId=PB38| ConnectTo=HDR1-76
Record=Constraint | TargetKind=Port | TargetId=PB37| ConnectTo=HDR1-74
Record=Constraint | TargetKind=Port | TargetId=PB36| ConnectTo=HDR1-72
Record=Constraint | TargetKind=Port | TargetId=PB35| ConnectTo=HDR1-70
Record=Constraint | TargetKind=Port | TargetId=PB34| ConnectTo=HDR1-68
Record=Constraint | TargetKind=Port | TargetId=PB33| ConnectTo=HDR1-66
Record=Constraint | TargetKind=Port | TargetId=PB32| ConnectTo=HDR1-64
Record=Constraint | TargetKind=Port | TargetId=PB31| ConnectTo=HDR1-62
Record=Constraint | TargetKind=Port | TargetId=PB30| ConnectTo=HDR1-60
Record=Constraint | TargetKind=Port | TargetId=PB29| ConnectTo=HDR1-58
Record=Constraint | TargetKind=Port | TargetId=PB28| ConnectTo=HDR1-56
Record=Constraint | TargetKind=Port | TargetId=PB27| ConnectTo=HDR1-54
Record=Constraint | TargetKind=Port | TargetId=PB26| ConnectTo=HDR1-52
Record=Constraint | TargetKind=Port | TargetId=PB25| ConnectTo=HDR1-50
Record=Constraint | TargetKind=Port | TargetId=PB24| ConnectTo=HDR1-48
Record=Constraint | TargetKind=Port | TargetId=PB23| ConnectTo=HDR1-46
Record=Constraint | TargetKind=Port | TargetId=PB22| ConnectTo=HDR1-44
Record=Constraint | TargetKind=Port | TargetId=PB21| ConnectTo=HDR1-42
Record=Constraint | TargetKind=Port | TargetId=PB20| ConnectTo=HDR1-40
Record=Constraint | TargetKind=Port | TargetId=PB19| ConnectTo=HDR1-38
Record=Constraint | TargetKind=Port | TargetId=PB18| ConnectTo=HDR1-36
Record=Constraint | TargetKind=Port | TargetId=PB17| ConnectTo=HDR1-34
Record=Constraint | TargetKind=Port | TargetId=PB16| ConnectTo=HDR1-32
Record=Constraint | TargetKind=Port | TargetId=PB15| ConnectTo=HDR1-30
Record=Constraint | TargetKind=Port | TargetId=PB14| ConnectTo=HDR1-28
Record=Constraint | TargetKind=Port | TargetId=PB13| ConnectTo=HDR1-26
Record=Constraint | TargetKind=Port | TargetId=PB12| ConnectTo=HDR1-24
Record=Constraint | TargetKind=Port | TargetId=PB11| ConnectTo=HDR1-22
Record=Constraint | TargetKind=Port | TargetId=PB10| ConnectTo=HDR1-20
Record=Constraint | TargetKind=Port | TargetId=PB9 | ConnectTo=HDR1-18
Record=Constraint | TargetKind=Port | TargetId=PB8 | ConnectTo=HDR1-16
Record=Constraint | TargetKind=Port | TargetId=PB7 | ConnectTo=HDR1-14
Record=Constraint | TargetKind=Port | TargetId=PB6 | ConnectTo=HDR1-12
Record=Constraint | TargetKind=Port | TargetId=PB5 | ConnectTo=HDR1-10
Record=Constraint | TargetKind=Port | TargetId=PB4 | ConnectTo=HDR1-8
Record=Constraint | TargetKind=Port | TargetId=PB3 | ConnectTo=HDR1-6
Record=Constraint | TargetKind=Port | TargetId=PB2 | ConnectTo=HDR1-4
Record=Constraint | TargetKind=Port | TargetId=PB1 | ConnectTo=HDR1-2
;...............................................................................


