//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:41 2009--

CodeEditor.C.Keywords                            = drv_bt656.chm,index.htm
CodeEditor.C.Keywords.bt656_color_mode_t         = drv_bt656.chm,Enumeration_bt656_color_mode_t.htm
CodeEditor.C.Keywords.bt656_get_run_mode         = drv_bt656.chm,Function_bt656_get_run_mode.htm
CodeEditor.C.Keywords.bt656_open                 = drv_bt656.chm,Function_bt656_open.htm
CodeEditor.C.Keywords.bt656_run_mode_t           = drv_bt656.chm,Enumeration_bt656_run_mode_t.htm
CodeEditor.C.Keywords.bt656_set_buffer           = drv_bt656.chm,Function_bt656_set_buffer.htm
CodeEditor.C.Keywords.bt656_set_color_mode       = drv_bt656.chm,Function_bt656_set_color_mode.htm
CodeEditor.C.Keywords.bt656_set_frame_rate       = drv_bt656.chm,Function_bt656_set_frame_rate.htm
CodeEditor.C.Keywords.bt656_set_input_line_size  = drv_bt656.chm,Function_bt656_set_input_line_size.htm
CodeEditor.C.Keywords.bt656_set_output_line_size = drv_bt656.chm,Function_bt656_set_output_line_size.htm
CodeEditor.C.Keywords.bt656_set_run_mode         = drv_bt656.chm,Function_bt656_set_run_mode.htm
CodeEditor.C.Keywords.bt656_set_scale            = drv_bt656.chm,Function_bt656_set_scale.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:45 2009.

CodeEditor.C.Keywords.#drv_bt656                 = drv_bt656.chm,index.htm

//End
