//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Wed Aug 11 15:28:44 2010--

CodeEditor.C.Keywords                            = modem.chm,index.htm
CodeEditor.C.Keywords.modem_answer               = modem.chm,Function_modem_answer.htm
CodeEditor.C.Keywords.modem_check_network        = modem.chm,Function_modem_check_network.htm
CodeEditor.C.Keywords.modem_cmd                  = modem.chm,Function_modem_cmd.htm
CodeEditor.C.Keywords.modem_cmd_ex               = modem.chm,Function_modem_cmd_ex.htm
CodeEditor.C.Keywords.modem_cme_error_str        = modem.chm,Function_modem_cme_error_str.htm
CodeEditor.C.Keywords.modem_connect_pdp          = modem.chm,Function_modem_connect_pdp.htm
CodeEditor.C.Keywords.modem_define_pdp           = modem.chm,Function_modem_define_pdp.htm
CodeEditor.C.Keywords.modem_delete_multiple_sms  = modem.chm,Function_modem_delete_multiple_sms.htm
CodeEditor.C.Keywords.modem_delete_sms           = modem.chm,Function_modem_delete_sms.htm
CodeEditor.C.Keywords.modem_dial                 = modem.chm,Function_modem_dial.htm
CodeEditor.C.Keywords.modem_echo                 = modem.chm,Function_modem_echo.htm
CodeEditor.C.Keywords.modem_enter_pin            = modem.chm,Function_modem_enter_pin.htm
CodeEditor.C.Keywords.modem_filter_dle           = modem.chm,Function_modem_filter_dle.htm
CodeEditor.C.Keywords.modem_get_current_call     = modem.chm,Function_modem_get_current_call.htm
CodeEditor.C.Keywords.modem_get_mode             = modem.chm,Function_modem_get_mode.htm
CodeEditor.C.Keywords.modem_get_revision_string  = modem.chm,Function_modem_get_revision_string.htm
CodeEditor.C.Keywords.modem_get_sms_max_index    = modem.chm,Function_modem_get_sms_max_index.htm
CodeEditor.C.Keywords.modem_hangup               = modem.chm,Function_modem_hangup.htm
CodeEditor.C.Keywords.modem_is_hangup            = modem.chm,Function_modem_is_hangup.htm
CodeEditor.C.Keywords.modem_is_ringing           = modem.chm,Function_modem_is_ringing.htm
CodeEditor.C.Keywords.modem_mode_t               = modem.chm,Enumeration_modem_mode_t.htm
CodeEditor.C.Keywords.modem_network_status       = modem.chm,Function_modem_network_status.htm
CodeEditor.C.Keywords.modem_open                 = modem.chm,Function_modem_open.htm
CodeEditor.C.Keywords.modem_read                 = modem.chm,Function_modem_read.htm
CodeEditor.C.Keywords.modem_read_sms             = modem.chm,Function_modem_read_sms.htm
CodeEditor.C.Keywords.modem_read_sms_at_index    = modem.chm,Function_modem_read_sms_at_index.htm
CodeEditor.C.Keywords.modem_recv                 = modem.chm,Function_modem_recv.htm
CodeEditor.C.Keywords.modem_send                 = modem.chm,Function_modem_send.htm
CodeEditor.C.Keywords.modem_send_sms             = modem.chm,Function_modem_send_sms.htm
CodeEditor.C.Keywords.modem_set_autoanswer       = modem.chm,Function_modem_set_autoanswer.htm
CodeEditor.C.Keywords.modem_set_mode             = modem.chm,Function_modem_set_mode.htm
CodeEditor.C.Keywords.modem_signal_quality       = modem.chm,Function_modem_signal_quality.htm
CodeEditor.C.Keywords.modem_sim_status           = modem.chm,Function_modem_sim_status.htm
CodeEditor.C.Keywords.modem_sms_init             = modem.chm,Function_modem_sms_init.htm
CodeEditor.C.Keywords.modem_speaker              = modem.chm,Function_modem_speaker.htm
CodeEditor.C.Keywords.modem_start                = modem.chm,Function_modem_start.htm
CodeEditor.C.Keywords.modem_voice_transmit       = modem.chm,Function_modem_voice_transmit.htm
CodeEditor.C.Keywords.modem_write                = modem.chm,Function_modem_write.htm
CodeEditor.C.Keywords.sms_pdu_decode             = modem.chm,Function_sms_pdu_decode.htm
CodeEditor.C.Keywords.sms_pdu_encode             = modem.chm,Function_sms_pdu_encode.htm
CodeEditor.C.Keywords.sms_pdu_timestamp_to_string = modem.chm,Function_sms_pdu_timestamp_to_string.htm
CodeEditor.C.Keywords.smsg_t                     = modem.chm,Structure_smsg_t.htm
CodeEditor.C.Keywords.tokenize_csv_line          = modem.chm,Function_tokenize_csv_line.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Wed Aug 11 15:28:49 2010.

CodeEditor.C.Keywords.#csv                       = modem.chm,index.htm
CodeEditor.C.Keywords.#modem                     = modem.chm,index.htm
CodeEditor.C.Keywords.#smsg_type                 = modem.chm,index.htm

//End
