//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:33 2009--

CodeEditor.C.Keywords                            = drv_terminal.chm,index.htm
CodeEditor.C.Keywords.terminal_getchar           = drv_terminal.chm,Function_terminal_getchar.htm
CodeEditor.C.Keywords.terminal_open              = drv_terminal.chm,Function_terminal_open.htm
CodeEditor.C.Keywords.terminal_putchar           = drv_terminal.chm,Function_terminal_putchar.htm
CodeEditor.C.Keywords.terminal_read              = drv_terminal.chm,Function_terminal_read.htm
CodeEditor.C.Keywords.terminal_write             = drv_terminal.chm,Function_terminal_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:36 2009.

CodeEditor.C.Keywords.#drv_terminal              = drv_terminal.chm,index.htm

//End
