IB_VBE
*SPICE Netlist generated by Advanced Sim server on 16/12/2008 12:25:03 PM

*Schematic Netlist:
Q1 0 VB VC 2N3906
R1 VC NetR1_2 1K
Vbe VC VB 500m
Vcc NetR1_2 0 5

.SAVE 0 NetR1_2 VB VC Vbe#branch Vcc#branch @Vbe[z] @Vcc[z] @Q1[ib] @Q1[ic]
.SAVE @Q1[ie] @R1[i] @Q1[p] @R1[p] @Vbe[p] @Vcc[p]

*PLOT DC -1 1 A=@Q1[ib]

*Selected Circuit Analyses:
.DC Vbe 0 0.8 0.001

*Models and Subcircuits:
.MODEL 2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16 BR=7.5 RC=2.4
+ CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8 VJS=0.75 XTB=1.5
+ KF=6E-16 )

.END
