Record=SubProject|ProjectPath=SpiritLevelTester\SpiritLevelTester.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_51_Spirit_Level_Tester.SchDoc|Designator=U_SFR_PORTS|SchDesignator=U_SFR_PORTS|FileName=SFR_Ports.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_51_Spirit_Level_Tester.SchDoc|Designator=U_UIO_INT|SchDesignator=U_UIO_INT|FileName=UIO_Int.SchDoc
Record=TopLevelDocument|FileName=FPGA_51_Spirit_Level_Tester.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=FPGA_51_Spirit_Level_Tester.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=SpiritLevelTester\SpiritLevelTester.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=JJPQEWTM|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=3|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0107 Using the TSK51x TSK52x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0105 TSK51x TSK52x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0115 TSK51x MCU.pdf#page=3|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_51_Spirit_Level_Tester.SchDoc|LibraryReference=RAMS_8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=XIKXVBMD|Description=Single Port RAM|Comment=RAMS_8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x4K|Memory_ByteWrites=False|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=4096|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=11/10/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M2|BaseComponentDesignator=M2|DocumentName=FPGA_51_Spirit_Level_Tester.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=YHCRFSVH|Description=Single Port RAM|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ByteWrites=False|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=2048|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=11/10/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_51_Spirit_Level_Tester.SchDoc|LibraryReference=RAMS_8x4K|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=XIKXVBMD|SubPartDocPath1=FPGA_51_Spirit_Level_Tester.SchDoc|Comment=RAMS_8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x4K|Memory_ByteWrites=False|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=4096|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=11/10/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M2|DocumentName=FPGA_51_Spirit_Level_Tester.SchDoc|LibraryReference=RAMS_8x2K|SubProjectPath= |Configuration= |Description=Single Port RAM|SubPartUniqueId1=YHCRFSVH|SubPartDocPath1=FPGA_51_Spirit_Level_Tester.SchDoc|Comment=RAMS_8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAMS_8x2K|Memory_ByteWrites=False|Memory_ClockEdge=Rising|Memory_ContentFile= |Memory_Depth=2048|Memory_EnablePin=False|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=11/10/2004|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_51_Spirit_Level_Tester.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=SpiritLevelTester\SpiritLevelTester.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=JJPQEWTM|SubPartDocPath1=FPGA_51_Spirit_Level_Tester.SchDoc|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=3|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0107 Using the TSK51x TSK52x Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0105 TSK51x TSK52x Embedded Tools Reference.pdf|Footprint= |HelpURL=CR0115 TSK51x MCU.pdf#page=3|LastRevisionNo=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=Spartan2E-300_SL1|DeviceName=XC2S300E-6PQ208C
