//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 29 14:35:08 2010--

CodeEditor.C.Keywords                            = drv_tmr3.chm,index.htm
CodeEditor.C.Keywords.tmr3_close                 = drv_tmr3.chm,Function_tmr3_close.htm
CodeEditor.C.Keywords.tmr3_open                  = drv_tmr3.chm,Function_tmr3_open.htm
CodeEditor.C.Keywords.tmr3_timer_a_13bit_mode    = drv_tmr3.chm,Function_tmr3_timer_a_13bit_mode.htm
CodeEditor.C.Keywords.tmr3_timer_a_16bit_mode    = drv_tmr3.chm,Function_tmr3_timer_a_16bit_mode.htm
CodeEditor.C.Keywords.tmr3_timer_a_8bit_autoreload_mode = drv_tmr3.chm,Function_tmr3_timer_a_8bit_autoreload_mode.htm
CodeEditor.C.Keywords.tmr3_timer_a_dual_8bit_mode = drv_tmr3.chm,Function_tmr3_timer_a_dual_8bit_mode.htm
CodeEditor.C.Keywords.tmr3_timer_a_set_handler   = drv_tmr3.chm,Function_tmr3_timer_a_set_handler.htm
CodeEditor.C.Keywords.tmr3_timer_a_start         = drv_tmr3.chm,Function_tmr3_timer_a_start.htm
CodeEditor.C.Keywords.tmr3_timer_a_stop          = drv_tmr3.chm,Function_tmr3_timer_a_stop.htm
CodeEditor.C.Keywords.tmr3_timer_b_13bit_mode    = drv_tmr3.chm,Function_tmr3_timer_b_13bit_mode.htm
CodeEditor.C.Keywords.tmr3_timer_b_16bit_mode    = drv_tmr3.chm,Function_tmr3_timer_b_16bit_mode.htm
CodeEditor.C.Keywords.tmr3_timer_b_8bit_autoreload_mode = drv_tmr3.chm,Function_tmr3_timer_b_8bit_autoreload_mode.htm
CodeEditor.C.Keywords.tmr3_timer_b_set_handler   = drv_tmr3.chm,Function_tmr3_timer_b_set_handler.htm
CodeEditor.C.Keywords.tmr3_timer_b_start         = drv_tmr3.chm,Function_tmr3_timer_b_start.htm
CodeEditor.C.Keywords.tmr3_timer_b_stop          = drv_tmr3.chm,Function_tmr3_timer_b_stop.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 29 14:35:11 2010.

CodeEditor.C.Keywords.#drv_tmr3                  = drv_tmr3.chm,index.htm

//End
