[Plugin]
Name=pal_arch_arm
Description=Pal implements the ARM common architecture
Caption=ARM architecture
GenerateFile=pal_arch_cfg
SourceDir=platform\fpga\processors\carm\src
GlobalCompileOption0=-I"$(SSASROOT)\platform\fpga\processors\carm\include"
CompileOption0=-I"$(SERROOT)\platform\pal\internal"
Implement=pal_arch
Require0=pal_arch_arm
Bitmap=pal_arch_arm.bmp

[Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING ARM

[Option0]
Name=LSLSECTION
Description=Name of main lsl section
Kind=STRING
DefaultValue=linear
Auto=True



