//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:14:01 2009--

CodeEditor.C.Keywords                            = drv_ics307.chm,index.htm
CodeEditor.C.Keywords.drv_ics307_best_match      = drv_ics307.chm,Function_drv_ics307_best_match.htm
CodeEditor.C.Keywords.drv_ics307_open            = drv_ics307.chm,Function_drv_ics307_open.htm
CodeEditor.C.Keywords.drv_ics307_program         = drv_ics307.chm,Function_drv_ics307_program.htm
CodeEditor.C.Keywords.drv_ics307_program_freq_mhz = drv_ics307.chm,Function_drv_ics307_program_freq_mhz.htm
CodeEditor.C.Keywords.drv_ics307_program_word    = drv_ics307.chm,Function_drv_ics307_program_word.htm
CodeEditor.C.Keywords.drv_ics307_read_word       = drv_ics307.chm,Function_drv_ics307_read_word.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:14:04 2009.

CodeEditor.C.Keywords.#drv_ics307                = drv_ics307.chm,index.htm

//End
