[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_orca2

[Library]
ovi_orca2=

[$LibMap$]
ovi_orca2=.

[IMPLEMENTATION]
UCF=

[Files.Data]
.\src\ADD.v=Verilog Source Code
.\src\ADSU.v=Verilog Source Code
.\src\AND2.v=Verilog Source Code
.\src\AND2B1.v=Verilog Source Code
.\src\AND2B2.v=Verilog Source Code
.\src\AND3.v=Verilog Source Code
.\src\AND3B1.v=Verilog Source Code
.\src\AND3B2.v=Verilog Source Code
.\src\AND3B3.v=Verilog Source Code
.\src\AND4.v=Verilog Source Code
.\src\AND4B1.v=Verilog Source Code
.\src\AND4B2.v=Verilog Source Code
.\src\AND4B3.v=Verilog Source Code
.\src\AND4B4.v=Verilog Source Code
.\src\AND5.v=Verilog Source Code
.\src\AND5B1.v=Verilog Source Code
.\src\AND5B2.v=Verilog Source Code
.\src\AND5B3.v=Verilog Source Code
.\src\AND5B4.v=Verilog Source Code
.\src\AND5B5.v=Verilog Source Code
.\src\AND6.v=Verilog Source Code
.\src\AOI21.v=Verilog Source Code
.\src\AOI211.v=Verilog Source Code
.\src\AOI2111.v=Verilog Source Code
.\src\AOI22.v=Verilog Source Code
.\src\AOI221.v=Verilog Source Code
.\src\AOI2211.v=Verilog Source Code
.\src\AOI222.v=Verilog Source Code
.\src\AOI31.v=Verilog Source Code
.\src\AOI311.v=Verilog Source Code
.\src\AOI3111.v=Verilog Source Code
.\src\AOI32.v=Verilog Source Code
.\src\AOI321.v=Verilog Source Code
.\src\AOI33.v=Verilog Source Code
.\src\AOI41.v=Verilog Source Code
.\src\AOI411.v=Verilog Source Code
.\src\AOI42.v=Verilog Source Code
.\src\BMS12.v=Verilog Source Code
.\src\BMS12F.v=Verilog Source Code
.\src\BMS12FPD.v=Verilog Source Code
.\src\BMS12FPU.v=Verilog Source Code
.\src\BMS12PD.v=Verilog Source Code
.\src\BMS12PU.v=Verilog Source Code
.\src\BMS6.v=Verilog Source Code
.\src\BMS6PD.v=Verilog Source Code
.\src\BMS6PU.v=Verilog Source Code
.\src\BMZ12.v=Verilog Source Code
.\src\BMZ12F.v=Verilog Source Code
.\src\BMZ12FPD.v=Verilog Source Code
.\src\BMZ12FPU.v=Verilog Source Code
.\src\BMZ12PD.v=Verilog Source Code
.\src\BMZ12PU.v=Verilog Source Code
.\src\BMZ6.v=Verilog Source Code
.\src\BMZ6PD.v=Verilog Source Code
.\src\BMZ6PU.v=Verilog Source Code
.\src\BNDSCAN.v=Verilog Source Code
.\src\BTS12.v=Verilog Source Code
.\src\BTS12F.v=Verilog Source Code
.\src\BTS12FPD.v=Verilog Source Code
.\src\BTS12FPU.v=Verilog Source Code
.\src\BTS12PD.v=Verilog Source Code
.\src\BTS12PU.v=Verilog Source Code
.\src\BTS6.v=Verilog Source Code
.\src\BTS6PD.v=Verilog Source Code
.\src\BTS6PU.v=Verilog Source Code
.\src\BTZ12.v=Verilog Source Code
.\src\BTZ12F.v=Verilog Source Code
.\src\BTZ12FPD.v=Verilog Source Code
.\src\BTZ12FPU.v=Verilog Source Code
.\src\BTZ12PD.v=Verilog Source Code
.\src\BTZ12PU.v=Verilog Source Code
.\src\BTZ6.v=Verilog Source Code
.\src\BTZ6PD.v=Verilog Source Code
.\src\BTZ6PU.v=Verilog Source Code
.\src\BUF.v=Verilog Source Code
.\src\CB4.v=Verilog Source Code
.\src\CB4P3BX.v=Verilog Source Code
.\src\CB4P3BX_GSR.v=Verilog Source Code
.\src\CB4P3DX.v=Verilog Source Code
.\src\CB4P3DX_GSR.v=Verilog Source Code
.\src\CB4P3IX.v=Verilog Source Code
.\src\CB4P3IX_GSR.v=Verilog Source Code
.\src\CB4P3JX.v=Verilog Source Code
.\src\CB4P3JX_GSR.v=Verilog Source Code
.\src\CD4.v=Verilog Source Code
.\src\CD4P3BX.v=Verilog Source Code
.\src\CD4P3BX_GSR.v=Verilog Source Code
.\src\CD4P3DX.v=Verilog Source Code
.\src\CD4P3DX_GSR.v=Verilog Source Code
.\src\CD4P3IX.v=Verilog Source Code
.\src\CD4P3IX_GSR.v=Verilog Source Code
.\src\CD4P3JX.v=Verilog Source Code
.\src\CD4P3JX_GSR.v=Verilog Source Code
.\src\COMP.v=Verilog Source Code
.\src\COMP4.v=Verilog Source Code
.\src\CREGBRAM.v=Verilog Source Code
.\src\CU4.v=Verilog Source Code
.\src\CU4P3BX.v=Verilog Source Code
.\src\CU4P3BX_GSR.v=Verilog Source Code
.\src\CU4P3DX.v=Verilog Source Code
.\src\CU4P3DX_GSR.v=Verilog Source Code
.\src\CU4P3IX.v=Verilog Source Code
.\src\CU4P3IX_GSR.v=Verilog Source Code
.\src\CU4P3JX.v=Verilog Source Code
.\src\CU4P3JX_GSR.v=Verilog Source Code
.\src\DELAY.v=Verilog Source Code
.\src\DMUX24.v=Verilog Source Code
.\src\DMUX24E.v=Verilog Source Code
.\src\DMUX38.v=Verilog Source Code
.\src\DMUX38E.v=Verilog Source Code
.\src\FAC4P3D.v=Verilog Source Code
.\src\FAC4P3D_GSR.v=Verilog Source Code
.\src\FADD4.v=Verilog Source Code
.\src\FADD4O.v=Verilog Source Code
.\src\FADSU4.v=Verilog Source Code
.\src\FADSU4O.v=Verilog Source Code
.\src\FD1P3AX.v=Verilog Source Code
.\src\FD1P3AX_FUNC.v=Verilog Source Code
.\src\FD1P3AX_GSR.v=Verilog Source Code
.\src\FD1P3AY.v=Verilog Source Code
.\src\FD1P3AY_FUNC.v=Verilog Source Code
.\src\FD1P3AY_GSR.v=Verilog Source Code
.\src\FD1P3BX.v=Verilog Source Code
.\src\FD1P3BX_FUNC.v=Verilog Source Code
.\src\FD1P3BX_GSR.v=Verilog Source Code
.\src\FD1P3DX.v=Verilog Source Code
.\src\FD1P3DX_FUNC.v=Verilog Source Code
.\src\FD1P3DX_GSR.v=Verilog Source Code
.\src\FD1P3IZ.v=Verilog Source Code
.\src\FD1P3IZ_FUNC.v=Verilog Source Code
.\src\FD1P3IZ_GSR.v=Verilog Source Code
.\src\FD1P3JZ.v=Verilog Source Code
.\src\FD1P3JZ_FUNC.v=Verilog Source Code
.\src\FD1P3JZ_GSR.v=Verilog Source Code
.\src\FD1S1A.v=Verilog Source Code
.\src\FD1S1A_GSR.v=Verilog Source Code
.\src\FD1S1AY.v=Verilog Source Code
.\src\FD1S1AY_GSR.v=Verilog Source Code
.\src\FD1S1B.v=Verilog Source Code
.\src\FD1S1B_GSR.v=Verilog Source Code
.\src\FD1S1D.v=Verilog Source Code
.\src\FD1S1D_GSR.v=Verilog Source Code
.\src\FD1S1I.v=Verilog Source Code
.\src\FD1S1I_GSR.v=Verilog Source Code
.\src\FD1S1J.v=Verilog Source Code
.\src\FD1S1J_GSR.v=Verilog Source Code
.\src\FD1S3AX.v=Verilog Source Code
.\src\FD1S3AX_GSR.v=Verilog Source Code
.\src\FD1S3AY.v=Verilog Source Code
.\src\FD1S3AY_GSR.v=Verilog Source Code
.\src\FD1S3BX.v=Verilog Source Code
.\src\FD1S3BX_GSR.v=Verilog Source Code
.\src\FD1S3DX.v=Verilog Source Code
.\src\FD1S3DX_GSR.v=Verilog Source Code
.\src\FD1S3IX.v=Verilog Source Code
.\src\FD1S3IX_GSR.v=Verilog Source Code
.\src\FD1S3JX.v=Verilog Source Code
.\src\FD1S3JX_GSR.v=Verilog Source Code
.\src\FJ1S3AX.v=Verilog Source Code
.\src\FJ1S3BX.v=Verilog Source Code
.\src\FJ1S3DX.v=Verilog Source Code
.\src\FL1P3AY.v=Verilog Source Code
.\src\FL1P3AY_FUNC.v=Verilog Source Code
.\src\FL1P3AY_GSR.v=Verilog Source Code
.\src\FL1P3AZ.v=Verilog Source Code
.\src\FL1P3AZ_FUNC.v=Verilog Source Code
.\src\FL1P3AZ_GSR.v=Verilog Source Code
.\src\FL1S1A.v=Verilog Source Code
.\src\FL1S1A_GSR.v=Verilog Source Code
.\src\FL1S1AY.v=Verilog Source Code
.\src\FL1S1AY_GSR.v=Verilog Source Code
.\src\FL1S3AX.v=Verilog Source Code
.\src\FL1S3AX_GSR.v=Verilog Source Code
.\src\FL1S3AY.v=Verilog Source Code
.\src\FL1S3AY_GSR.v=Verilog Source Code
.\src\FMULT4.v=Verilog Source Code
.\src\FS1S1A.v=Verilog Source Code
.\src\FSUB4.v=Verilog Source Code
.\src\FSUB4O.v=Verilog Source Code
.\src\FT1S3AX.v=Verilog Source Code
.\src\FT1S3BX.v=Verilog Source Code
.\src\FT1S3DX.v=Verilog Source Code
.\src\GSR.v=Verilog Source Code
.\src\IBM.v=Verilog Source Code
.\src\IBMPD.v=Verilog Source Code
.\src\IBMPDS.v=Verilog Source Code
.\src\IBMPU.v=Verilog Source Code
.\src\IBMPUS.v=Verilog Source Code
.\src\IBMS.v=Verilog Source Code
.\src\IBT.v=Verilog Source Code
.\src\IBTPD.v=Verilog Source Code
.\src\IBTPDS.v=Verilog Source Code
.\src\IBTPU.v=Verilog Source Code
.\src\IBTPUS.v=Verilog Source Code
.\src\IBTS.v=Verilog Source Code
.\src\INRB.v=Verilog Source Code
.\src\INV.v=Verilog Source Code
.\src\LB4P3AX.v=Verilog Source Code
.\src\LB4P3AX_GSR.v=Verilog Source Code
.\src\LB4P3AY.v=Verilog Source Code
.\src\LB4P3AY_GSR.v=Verilog Source Code
.\src\LD4P3AX.v=Verilog Source Code
.\src\LD4P3AX_GSR.v=Verilog Source Code
.\src\LD4P3AY.v=Verilog Source Code
.\src\LD4P3AY_GSR.v=Verilog Source Code
.\src\LTGT.v=Verilog Source Code
.\src\LU4P3AX.v=Verilog Source Code
.\src\LU4P3AX_GSR.v=Verilog Source Code
.\src\LU4P3AY.v=Verilog Source Code
.\src\LU4P3AY_GSR.v=Verilog Source Code
.\src\MUX21.v=Verilog Source Code
.\src\MUX21E.v=Verilog Source Code
.\src\MUX41.v=Verilog Source Code
.\src\MUX41E.v=Verilog Source Code
.\src\MUX81.v=Verilog Source Code
.\src\MUX81E.v=Verilog Source Code
.\src\ND2.v=Verilog Source Code
.\src\ND2B1.v=Verilog Source Code
.\src\ND2B2.v=Verilog Source Code
.\src\ND3.v=Verilog Source Code
.\src\ND3B1.v=Verilog Source Code
.\src\ND3B2.v=Verilog Source Code
.\src\ND3B3.v=Verilog Source Code
.\src\ND4.v=Verilog Source Code
.\src\ND4B1.v=Verilog Source Code
.\src\ND4B2.v=Verilog Source Code
.\src\ND4B3.v=Verilog Source Code
.\src\ND4B4.v=Verilog Source Code
.\src\ND5.v=Verilog Source Code
.\src\ND5B1.v=Verilog Source Code
.\src\ND5B2.v=Verilog Source Code
.\src\ND5B3.v=Verilog Source Code
.\src\ND5B4.v=Verilog Source Code
.\src\ND5B5.v=Verilog Source Code
.\src\ND6.v=Verilog Source Code
.\src\NOT.v=Verilog Source Code
.\src\NR2.v=Verilog Source Code
.\src\NR2B1.v=Verilog Source Code
.\src\NR2B2.v=Verilog Source Code
.\src\NR3.v=Verilog Source Code
.\src\NR3B1.v=Verilog Source Code
.\src\NR3B2.v=Verilog Source Code
.\src\NR3B3.v=Verilog Source Code
.\src\NR4.v=Verilog Source Code
.\src\NR4B1.v=Verilog Source Code
.\src\NR4B2.v=Verilog Source Code
.\src\NR4B3.v=Verilog Source Code
.\src\NR4B4.v=Verilog Source Code
.\src\NR5.v=Verilog Source Code
.\src\NR5B1.v=Verilog Source Code
.\src\NR5B2.v=Verilog Source Code
.\src\NR5B3.v=Verilog Source Code
.\src\NR5B4.v=Verilog Source Code
.\src\NR5B5.v=Verilog Source Code
.\src\NR6.v=Verilog Source Code
.\src\OAI21.v=Verilog Source Code
.\src\OAI211.v=Verilog Source Code
.\src\OAI2111.v=Verilog Source Code
.\src\OAI22.v=Verilog Source Code
.\src\OAI221.v=Verilog Source Code
.\src\OAI2211.v=Verilog Source Code
.\src\OAI222.v=Verilog Source Code
.\src\OAI31.v=Verilog Source Code
.\src\OAI311.v=Verilog Source Code
.\src\OAI3111.v=Verilog Source Code
.\src\OAI32.v=Verilog Source Code
.\src\OAI321.v=Verilog Source Code
.\src\OAI33.v=Verilog Source Code
.\src\OAI41.v=Verilog Source Code
.\src\OAI411.v=Verilog Source Code
.\src\OAI42.v=Verilog Source Code
.\src\OB12.v=Verilog Source Code
.\src\OB12F.v=Verilog Source Code
.\src\OB6.v=Verilog Source Code
.\src\OBZ12.v=Verilog Source Code
.\src\OBZ12F.v=Verilog Source Code
.\src\OBZ12FPD.v=Verilog Source Code
.\src\OBZ12FPU.v=Verilog Source Code
.\src\OBZ12PD.v=Verilog Source Code
.\src\OBZ12PU.v=Verilog Source Code
.\src\OBZ6.v=Verilog Source Code
.\src\OBZ6PD.v=Verilog Source Code
.\src\OBZ6PU.v=Verilog Source Code
.\src\OR2.v=Verilog Source Code
.\src\OR2B1.v=Verilog Source Code
.\src\OR2B2.v=Verilog Source Code
.\src\OR3.v=Verilog Source Code
.\src\OR3B1.v=Verilog Source Code
.\src\OR3B2.v=Verilog Source Code
.\src\OR3B3.v=Verilog Source Code
.\src\OR4.v=Verilog Source Code
.\src\OR4B1.v=Verilog Source Code
.\src\OR4B2.v=Verilog Source Code
.\src\OR4B3.v=Verilog Source Code
.\src\OR4B4.v=Verilog Source Code
.\src\OR5.v=Verilog Source Code
.\src\OR5B1.v=Verilog Source Code
.\src\OR5B2.v=Verilog Source Code
.\src\OR5B3.v=Verilog Source Code
.\src\OR5B4.v=Verilog Source Code
.\src\OR5B5.v=Verilog Source Code
.\src\OR6.v=Verilog Source Code
.\src\OSCIL.v=Verilog Source Code
.\src\PFUMX.v=Verilog Source Code
.\src\PFUND.v=Verilog Source Code
.\src\PFUND0.v=Verilog Source Code
.\src\PFUXR.v=Verilog Source Code
.\src\PFUXR0.v=Verilog Source Code
.\src\RAM16X4.v=Verilog Source Code
.\src\RD4P3A.v=Verilog Source Code
.\src\RD4P3B.v=Verilog Source Code
.\src\RD4P3D.v=Verilog Source Code
.\src\RD4P3I.v=Verilog Source Code
.\src\RD4P3J.v=Verilog Source Code
.\src\RD4S3A.v=Verilog Source Code
.\src\RD4S3B.v=Verilog Source Code
.\src\RD4S3D.v=Verilog Source Code
.\src\RD4S3I.v=Verilog Source Code
.\src\RD4S3J.v=Verilog Source Code
.\src\READBK.v=Verilog Source Code
.\src\RLS4P3A.v=Verilog Source Code
.\src\RPP16X2.v=Verilog Source Code
.\src\RPP16X2Z.v=Verilog Source Code
.\src\RPP16X4.v=Verilog Source Code
.\src\RPP16X4Z.v=Verilog Source Code
.\src\RS4P3A.v=Verilog Source Code
.\src\RS4P3B.v=Verilog Source Code
.\src\RS4P3D.v=Verilog Source Code
.\src\RS4P3I.v=Verilog Source Code
.\src\RS4P3J.v=Verilog Source Code
.\src\RS4S3A.v=Verilog Source Code
.\src\RS4S3B.v=Verilog Source Code
.\src\RS4S3D.v=Verilog Source Code
.\src\RS4S3I.v=Verilog Source Code
.\src\RS4S3J.v=Verilog Source Code
.\src\STRTUP.v=Verilog Source Code
.\src\SUB.v=Verilog Source Code
.\src\TBUF.v=Verilog Source Code
.\src\TIBUF.v=Verilog Source Code
.\src\TSALL.v=Verilog Source Code
.\src\UDFDL1.v=Verilog Source Code
.\src\UDFDL1_UDP.v=Verilog Source Code
.\src\UDFDL1_UDP_X.v=Verilog Source Code
.\src\UDFDL2.v=Verilog Source Code
.\src\UDFDL2_UDP.v=Verilog Source Code
.\src\UDFDL3.v=Verilog Source Code
.\src\UDFDL3_UDP.v=Verilog Source Code
.\src\UDFDL3_UDP_X.v=Verilog Source Code
.\src\UDFDL4.v=Verilog Source Code
.\src\UDFDL4_UDP.v=Verilog Source Code
.\src\UDFDL5.v=Verilog Source Code
.\src\UDFDL5_UDP.v=Verilog Source Code
.\src\UDFDL5_UDP_X.v=Verilog Source Code
.\src\UDFDL6.v=Verilog Source Code
.\src\UDFDL6_UDP.v=Verilog Source Code
.\src\UDFDL7.v=Verilog Source Code
.\src\UDFDL7_UDP.v=Verilog Source Code
.\src\UDFDL7_UDP_X.v=Verilog Source Code
.\src\UDFDL8.v=Verilog Source Code
.\src\UDFDL8_UDP.v=Verilog Source Code
.\src\UJKFF1.v=Verilog Source Code
.\src\UJKFF1_UDP.v=Verilog Source Code
.\src\UJKFF2.v=Verilog Source Code
.\src\UJKFF2_UDP.v=Verilog Source Code
.\src\update_ovi_orca2.do=Macro
.\src\VHI.v=Verilog Source Code
.\src\VLO.v=Verilog Source Code
.\src\XNOR2.v=Verilog Source Code
.\src\XNOR3.v=Verilog Source Code
.\src\XNOR4.v=Verilog Source Code
.\src\XNOR5.v=Verilog Source Code
.\src\XNOR6.v=Verilog Source Code
.\src\XOR11.v=Verilog Source Code
.\src\XOR2.v=Verilog Source Code
.\src\XOR3.v=Verilog Source Code
.\src\XOR4.v=Verilog Source Code
.\src\XOR5.v=Verilog Source Code
.\src\XOR6.v=Verilog Source Code

[Files]
/ADD.v=-1
/ADSU.v=-1
/AND2.v=-1
/AND2B1.v=-1
/AND2B2.v=-1
/AND3.v=-1
/AND3B1.v=-1
/AND3B2.v=-1
/AND3B3.v=-1
/AND4.v=-1
/AND4B1.v=-1
/AND4B2.v=-1
/AND4B3.v=-1
/AND4B4.v=-1
/AND5.v=-1
/AND5B1.v=-1
/AND5B2.v=-1
/AND5B3.v=-1
/AND5B4.v=-1
/AND5B5.v=-1
/AND6.v=-1
/AOI21.v=-1
/AOI211.v=-1
/AOI2111.v=-1
/AOI22.v=-1
/AOI221.v=-1
/AOI2211.v=-1
/AOI222.v=-1
/AOI31.v=-1
/AOI311.v=-1
/AOI3111.v=-1
/AOI32.v=-1
/AOI321.v=-1
/AOI33.v=-1
/AOI41.v=-1
/AOI411.v=-1
/AOI42.v=-1
/BMS12.v=-1
/BMS12F.v=-1
/BMS12FPD.v=-1
/BMS12FPU.v=-1
/BMS12PD.v=-1
/BMS12PU.v=-1
/BMS6.v=-1
/BMS6PD.v=-1
/BMS6PU.v=-1
/BMZ12.v=-1
/BMZ12F.v=-1
/BMZ12FPD.v=-1
/BMZ12FPU.v=-1
/BMZ12PD.v=-1
/BMZ12PU.v=-1
/BMZ6.v=-1
/BMZ6PD.v=-1
/BMZ6PU.v=-1
/BNDSCAN.v=-1
/BTS12.v=-1
/BTS12F.v=-1
/BTS12FPD.v=-1
/BTS12FPU.v=-1
/BTS12PD.v=-1
/BTS12PU.v=-1
/BTS6.v=-1
/BTS6PD.v=-1
/BTS6PU.v=-1
/BTZ12.v=-1
/BTZ12F.v=-1
/BTZ12FPD.v=-1
/BTZ12FPU.v=-1
/BTZ12PD.v=-1
/BTZ12PU.v=-1
/BTZ6.v=-1
/BTZ6PD.v=-1
/BTZ6PU.v=-1
/BUF.v=-1
/CB4.v=-1
/CB4P3BX.v=-1
/CB4P3BX_GSR.v=-1
/CB4P3DX.v=-1
/CB4P3DX_GSR.v=-1
/CB4P3IX.v=-1
/CB4P3IX_GSR.v=-1
/CB4P3JX.v=-1
/CB4P3JX_GSR.v=-1
/CD4.v=-1
/CD4P3BX.v=-1
/CD4P3BX_GSR.v=-1
/CD4P3DX.v=-1
/CD4P3DX_GSR.v=-1
/CD4P3IX.v=-1
/CD4P3IX_GSR.v=-1
/CD4P3JX.v=-1
/CD4P3JX_GSR.v=-1
/COMP.v=-1
/COMP4.v=-1
/CREGBRAM.v=-1
/CU4.v=-1
/CU4P3BX.v=-1
/CU4P3BX_GSR.v=-1
/CU4P3DX.v=-1
/CU4P3DX_GSR.v=-1
/CU4P3IX.v=-1
/CU4P3IX_GSR.v=-1
/CU4P3JX.v=-1
/CU4P3JX_GSR.v=-1
/DELAY.v=-1
/DMUX24.v=-1
/DMUX24E.v=-1
/DMUX38.v=-1
/DMUX38E.v=-1
/FAC4P3D.v=-1
/FAC4P3D_GSR.v=-1
/FADD4.v=-1
/FADD4O.v=-1
/FADSU4.v=-1
/FADSU4O.v=-1
/FD1P3AX.v=-1
/FD1P3AX_FUNC.v=-1
/FD1P3AX_GSR.v=-1
/FD1P3AY.v=-1
/FD1P3AY_FUNC.v=-1
/FD1P3AY_GSR.v=-1
/FD1P3BX.v=-1
/FD1P3BX_FUNC.v=-1
/FD1P3BX_GSR.v=-1
/FD1P3DX.v=-1
/FD1P3DX_FUNC.v=-1
/FD1P3DX_GSR.v=-1
/FD1P3IZ.v=-1
/FD1P3IZ_FUNC.v=-1
/FD1P3IZ_GSR.v=-1
/FD1P3JZ.v=-1
/FD1P3JZ_FUNC.v=-1
/FD1P3JZ_GSR.v=-1
/FD1S1A.v=-1
/FD1S1A_GSR.v=-1
/FD1S1AY.v=-1
/FD1S1AY_GSR.v=-1
/FD1S1B.v=-1
/FD1S1B_GSR.v=-1
/FD1S1D.v=-1
/FD1S1D_GSR.v=-1
/FD1S1I.v=-1
/FD1S1I_GSR.v=-1
/FD1S1J.v=-1
/FD1S1J_GSR.v=-1
/FD1S3AX.v=-1
/FD1S3AX_GSR.v=-1
/FD1S3AY.v=-1
/FD1S3AY_GSR.v=-1
/FD1S3BX.v=-1
/FD1S3BX_GSR.v=-1
/FD1S3DX.v=-1
/FD1S3DX_GSR.v=-1
/FD1S3IX.v=-1
/FD1S3IX_GSR.v=-1
/FD1S3JX.v=-1
/FD1S3JX_GSR.v=-1
/FJ1S3AX.v=-1
/FJ1S3BX.v=-1
/FJ1S3DX.v=-1
/FL1P3AY.v=-1
/FL1P3AY_FUNC.v=-1
/FL1P3AY_GSR.v=-1
/FL1P3AZ.v=-1
/FL1P3AZ_FUNC.v=-1
/FL1P3AZ_GSR.v=-1
/FL1S1A.v=-1
/FL1S1A_GSR.v=-1
/FL1S1AY.v=-1
/FL1S1AY_GSR.v=-1
/FL1S3AX.v=-1
/FL1S3AX_GSR.v=-1
/FL1S3AY.v=-1
/FL1S3AY_GSR.v=-1
/FMULT4.v=-1
/FS1S1A.v=-1
/FSUB4.v=-1
/FSUB4O.v=-1
/FT1S3AX.v=-1
/FT1S3BX.v=-1
/FT1S3DX.v=-1
/GSR.v=-1
/IBM.v=-1
/IBMPD.v=-1
/IBMPDS.v=-1
/IBMPU.v=-1
/IBMPUS.v=-1
/IBMS.v=-1
/IBT.v=-1
/IBTPD.v=-1
/IBTPDS.v=-1
/IBTPU.v=-1
/IBTPUS.v=-1
/IBTS.v=-1
/INRB.v=-1
/INV.v=-1
/LB4P3AX.v=-1
/LB4P3AX_GSR.v=-1
/LB4P3AY.v=-1
/LB4P3AY_GSR.v=-1
/LD4P3AX.v=-1
/LD4P3AX_GSR.v=-1
/LD4P3AY.v=-1
/LD4P3AY_GSR.v=-1
/LTGT.v=-1
/LU4P3AX.v=-1
/LU4P3AX_GSR.v=-1
/LU4P3AY.v=-1
/LU4P3AY_GSR.v=-1
/MUX21.v=-1
/MUX21E.v=-1
/MUX41.v=-1
/MUX41E.v=-1
/MUX81.v=-1
/MUX81E.v=-1
/ND2.v=-1
/ND2B1.v=-1
/ND2B2.v=-1
/ND3.v=-1
/ND3B1.v=-1
/ND3B2.v=-1
/ND3B3.v=-1
/ND4.v=-1
/ND4B1.v=-1
/ND4B2.v=-1
/ND4B3.v=-1
/ND4B4.v=-1
/ND5.v=-1
/ND5B1.v=-1
/ND5B2.v=-1
/ND5B3.v=-1
/ND5B4.v=-1
/ND5B5.v=-1
/ND6.v=-1
/NOT.v=-1
/NR2.v=-1
/NR2B1.v=-1
/NR2B2.v=-1
/NR3.v=-1
/NR3B1.v=-1
/NR3B2.v=-1
/NR3B3.v=-1
/NR4.v=-1
/NR4B1.v=-1
/NR4B2.v=-1
/NR4B3.v=-1
/NR4B4.v=-1
/NR5.v=-1
/NR5B1.v=-1
/NR5B2.v=-1
/NR5B3.v=-1
/NR5B4.v=-1
/NR5B5.v=-1
/NR6.v=-1
/OAI21.v=-1
/OAI211.v=-1
/OAI2111.v=-1
/OAI22.v=-1
/OAI221.v=-1
/OAI2211.v=-1
/OAI222.v=-1
/OAI31.v=-1
/OAI311.v=-1
/OAI3111.v=-1
/OAI32.v=-1
/OAI321.v=-1
/OAI33.v=-1
/OAI41.v=-1
/OAI411.v=-1
/OAI42.v=-1
/OB12.v=-1
/OB12F.v=-1
/OB6.v=-1
/OBZ12.v=-1
/OBZ12F.v=-1
/OBZ12FPD.v=-1
/OBZ12FPU.v=-1
/OBZ12PD.v=-1
/OBZ12PU.v=-1
/OBZ6.v=-1
/OBZ6PD.v=-1
/OBZ6PU.v=-1
/OR2.v=-1
/OR2B1.v=-1
/OR2B2.v=-1
/OR3.v=-1
/OR3B1.v=-1
/OR3B2.v=-1
/OR3B3.v=-1
/OR4.v=-1
/OR4B1.v=-1
/OR4B2.v=-1
/OR4B3.v=-1
/OR4B4.v=-1
/OR5.v=-1
/OR5B1.v=-1
/OR5B2.v=-1
/OR5B3.v=-1
/OR5B4.v=-1
/OR5B5.v=-1
/OR6.v=-1
/OSCIL.v=-1
/PFUMX.v=-1
/PFUND.v=-1
/PFUND0.v=-1
/PFUXR.v=-1
/PFUXR0.v=-1
/RAM16X4.v=-1
/RD4P3A.v=-1
/RD4P3B.v=-1
/RD4P3D.v=-1
/RD4P3I.v=-1
/RD4P3J.v=-1
/RD4S3A.v=-1
/RD4S3B.v=-1
/RD4S3D.v=-1
/RD4S3I.v=-1
/RD4S3J.v=-1
/READBK.v=-1
/RLS4P3A.v=-1
/RPP16X2.v=-1
/RPP16X2Z.v=-1
/RPP16X4.v=-1
/RPP16X4Z.v=-1
/RS4P3A.v=-1
/RS4P3B.v=-1
/RS4P3D.v=-1
/RS4P3I.v=-1
/RS4P3J.v=-1
/RS4S3A.v=-1
/RS4S3B.v=-1
/RS4S3D.v=-1
/RS4S3I.v=-1
/RS4S3J.v=-1
/STRTUP.v=-1
/SUB.v=-1
/TBUF.v=-1
/TIBUF.v=-1
/TSALL.v=-1
/UDFDL1.v=-1
/UDFDL1_UDP.v=-1
/UDFDL1_UDP_X.v=-1
/UDFDL2.v=-1
/UDFDL2_UDP.v=-1
/UDFDL3.v=-1
/UDFDL3_UDP.v=-1
/UDFDL3_UDP_X.v=-1
/UDFDL4.v=-1
/UDFDL4_UDP.v=-1
/UDFDL5.v=-1
/UDFDL5_UDP.v=-1
/UDFDL5_UDP_X.v=-1
/UDFDL6.v=-1
/UDFDL6_UDP.v=-1
/UDFDL7.v=-1
/UDFDL7_UDP.v=-1
/UDFDL7_UDP_X.v=-1
/UDFDL8.v=-1
/UDFDL8_UDP.v=-1
/UJKFF1.v=-1
/UJKFF1_UDP.v=-1
/UJKFF2.v=-1
/UJKFF2_UDP.v=-1
/VHI.v=-1
/VLO.v=-1
/XNOR2.v=-1
/XNOR3.v=-1
/XNOR4.v=-1
/XNOR5.v=-1
/XNOR6.v=-1
/XOR11.v=-1
/XOR2.v=-1
/XOR3.v=-1
/XOR4.v=-1
/XOR5.v=-1
/XOR6.v=-1
/update_ovi_orca2.do=-1

