//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jun 11 18:35:15 2010--

CodeEditor.C.Keywords                            = interrupts.chm,index.htm
CodeEditor.C.Keywords.interrupt_acknowledge      = interrupts.chm,Function_interrupt_acknowledge.htm
CodeEditor.C.Keywords.interrupt_cfg_t            = interrupts.chm,Enumeration_interrupt_cfg_t.htm
CodeEditor.C.Keywords.interrupt_configure        = interrupts.chm,Function_interrupt_configure.htm
CodeEditor.C.Keywords.interrupt_deregister       = interrupts.chm,Function_interrupt_deregister.htm
CodeEditor.C.Keywords.interrupt_disable          = interrupts.chm,Function_interrupt_disable.htm
CodeEditor.C.Keywords.interrupt_enable           = interrupts.chm,Function_interrupt_enable.htm
CodeEditor.C.Keywords.interrupt_get_current      = interrupts.chm,Function_interrupt_get_current.htm
CodeEditor.C.Keywords.interrupt_native_context   = interrupts.chm,Function_interrupt_native_context.htm
CodeEditor.C.Keywords.interrupt_register         = interrupts.chm,Function_interrupt_register.htm
CodeEditor.C.Keywords.interrupt_register_native  = interrupts.chm,Function_interrupt_register_native.htm
CodeEditor.C.Keywords.interrupt_set_posix        = interrupts.chm,Function_interrupt_set_posix.htm
CodeEditor.C.Keywords.interrupts_disable         = interrupts.chm,Function_interrupts_disable.htm
CodeEditor.C.Keywords.interrupts_enable          = interrupts.chm,Function_interrupts_enable.htm
CodeEditor.C.Keywords.interrupts_get_enable_mask = interrupts.chm,Function_interrupts_get_enable_mask.htm
CodeEditor.C.Keywords.interrupts_mask_levels_below = interrupts.chm,Function_interrupts_mask_levels_below.htm
CodeEditor.C.Keywords.interrupts_set_enable_mask = interrupts.chm,Function_interrupts_set_enable_mask.htm
CodeEditor.C.Keywords.posix_interrupts_disable   = interrupts.chm,Function_posix_interrupts_disable.htm
CodeEditor.C.Keywords.posix_interrupts_enable    = interrupts.chm,Function_posix_interrupts_enable.htm
CodeEditor.C.Keywords.pthread_interrupt_associate = interrupts.chm,Function_pthread_interrupt_associate.htm
CodeEditor.C.Keywords.pthread_interrupt_disassociate = interrupts.chm,Function_pthread_interrupt_disassociate.htm
CodeEditor.C.Keywords.pthread_interrupt_timedwait = interrupts.chm,Function_pthread_interrupt_timedwait.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jun 11 18:35:19 2010.

CodeEditor.C.Keywords.#interrupts                = interrupts.chm,index.htm

//End
