[Plugin]
Name=per_pwmx
Description=PWMX Pulse Width Modulator with software configurable resolution (8-, 10-, 12-, or 14-bit)
Caption=PWMX Controller
Implement=per_pwmx
HardwareID=WB_PWMX
Bitmap=per_pwmx.bmp
LargeBitmap=per_pwmx_large.bmp

[Instance]
Require0=

[Instance_Option0]
Name=baseaddress
GUIName=Base Address
Description=hardware base address
Kind=UINT32
DefaultValue=0
Auto=True

[Instance_Option1]
Name=interrupt0
GUIName=Interrupt
CodeName=interrupt
Description=interrupt number
Kind=INTERRUPT
Auto=True
