//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:09:33 2009--

CodeEditor.C.Keywords                            = drv_keypad.chm,index.htm
CodeEditor.C.Keywords.keypad_get_ascii_lookup_table = drv_keypad.chm,Function_keypad_get_ascii_lookup_table.htm
CodeEditor.C.Keywords.keypad_get_current_key     = drv_keypad.chm,Function_keypad_get_current_key.htm
CodeEditor.C.Keywords.keypad_get_enable_repeat   = drv_keypad.chm,Function_keypad_get_enable_repeat.htm
CodeEditor.C.Keywords.keypad_get_initial_repeat_delay_ms = drv_keypad.chm,Function_keypad_get_initial_repeat_delay_ms.htm
CodeEditor.C.Keywords.keypad_get_next_key        = drv_keypad.chm,Function_keypad_get_next_key.htm
CodeEditor.C.Keywords.keypad_get_repeat_delay_ms = drv_keypad.chm,Function_keypad_get_repeat_delay_ms.htm
CodeEditor.C.Keywords.keypad_is_key_down         = drv_keypad.chm,Function_keypad_is_key_down.htm
CodeEditor.C.Keywords.keypad_open                = drv_keypad.chm,Function_keypad_open.htm
CodeEditor.C.Keywords.keypad_read                = drv_keypad.chm,Function_keypad_read.htm
CodeEditor.C.Keywords.keypad_reset               = drv_keypad.chm,Function_keypad_reset.htm
CodeEditor.C.Keywords.keypad_set_ascii_lookup_table = drv_keypad.chm,Function_keypad_set_ascii_lookup_table.htm
CodeEditor.C.Keywords.keypad_set_enable_repeat   = drv_keypad.chm,Function_keypad_set_enable_repeat.htm
CodeEditor.C.Keywords.keypad_set_initial_repeat_delay_ms = drv_keypad.chm,Function_keypad_set_initial_repeat_delay_ms.htm
CodeEditor.C.Keywords.keypad_set_repeat_delay_ms = drv_keypad.chm,Function_keypad_set_repeat_delay_ms.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:09:37 2009.

CodeEditor.C.Keywords.#drv_keypad                = drv_keypad.chm,index.htm

//End
