// --------------------------------------------------------------------
// >>>>>>>>>>>>>>>>>>>>>>>>> COPYRIGHT NOTICE <<<<<<<<<<<<<<<<<<<<<<<<<
// --------------------------------------------------------------------
// Copyright (c) 2005 by Lattice Semiconductor Corporation
// --------------------------------------------------------------------
//
//
//                     Lattice Semiconductor Corporation
//                     5555 NE Moore Court
//                     Hillsboro, OR 97214
//                     U.S.A.
//
//                     TEL: 1-800-Lattice  (USA and Canada)
//                          1-408-826-6000 (other locations)
//
//                     web: http://www.latticesemi.com/
//                     email: techsupport@latticesemi.com
//
// --------------------------------------------------------------------
//
// Simulation Library File for NEOPRIMS
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/verilog/pkg/versclibs/data/neoprims/RCS/NEOBUF.vmd,v 1.3 2005/05/19 18:23:51 pradeep Exp $ 
//
`timescale 1 ns / 100 ps
`celldefine

   module NEOBUF (OUT, IN);

      output OUT ;
      input IN ;

      buf (OUT, IN) ;

   specify

      specparam INDLYLH   = 0:0:0,  INDLYHL   = 0:0:0 ;
      specparam OUTDLYLH  = 0:0:0,  OUTDLYHL  = 0:0:0 ;
      specparam PWINHI    = 0:0:0,  PWINLO    = 0:0:0 ;

      (IN => OUT) = (INDLYLH+OUTDLYLH, INDLYHL+OUTDLYHL);
      $width(posedge IN, PWINHI);
      $width(negedge IN, PWINLO);

   endspecify
   endmodule
`endcelldefine
