// --------------------------------------------------------------------
// >>>>>>>>>>>>>>>>>>>>>>>>> COPYRIGHT NOTICE <<<<<<<<<<<<<<<<<<<<<<<<<
// --------------------------------------------------------------------
// Copyright (c) 2005 by Lattice Semiconductor Corporation
// --------------------------------------------------------------------
//
//
//                     Lattice Semiconductor Corporation
//                     5555 NE Moore Court
//                     Hillsboro, OR 97214
//                     U.S.A.
//
//                     TEL: 1-800-Lattice  (USA and Canada)
//                          1-408-826-6000 (other locations)
//
//                     web: http://www.latticesemi.com/
//                     email: techsupport@latticesemi.com
//
// --------------------------------------------------------------------
//
// Simulation Library File for NEOPRIMS
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/verilog/pkg/versclibs/data/neoprims/RCS/NEOTRI.vmd,v 1.4 2005/05/19 18:23:57 pradeep Exp $ 
//
`timescale 1 ns / 100 ps
`celldefine

   module NEOTRI (OUT, IN, CTL);

      output OUT ;
      input IN, CTL ;

      bufif1 (OUT, IN, CTL) ;

   specify

      specparam INDLYLH   = 0:0:0,  INDLYHL   = 0:0:0 ;
      specparam OUTDLYLH  = 0:0:0,  OUTDLYHL  = 0:0:0 ;
      specparam OUTDLYLZ  = 0:0:0,  OUTDLYHZ  = 0:0:0 ;
      specparam OUTDLYZL  = 0:0:0,  OUTDLYZH  = 0:0:0 ;
      specparam CTLDLYLH  = 0:0:0,  CTLDLYHL  = 0:0:0 ;

      (IN => OUT) = (INDLYLH+OUTDLYLH, INDLYHL+OUTDLYHL,
                     INDLYLH+OUTDLYLZ, INDLYHL+OUTDLYZH,
                     INDLYLH+OUTDLYHZ, INDLYHL+OUTDLYZL);

      (CTL => OUT) = (CTLDLYLH+OUTDLYLH, CTLDLYHL+OUTDLYHL,
                      CTLDLYLH+OUTDLYLZ, CTLDLYHL+OUTDLYZH,
                      CTLDLYLH+OUTDLYHZ, CTLDLYHL+OUTDLYZL); 

   endspecify
   endmodule
`endcelldefine
