// --------------------------------------------------------------------
// >>>>>>>>>>>>>>>>>>>>>>>>> COPYRIGHT NOTICE <<<<<<<<<<<<<<<<<<<<<<<<<
// --------------------------------------------------------------------
// Copyright (c) 2005 by Lattice Semiconductor Corporation
// --------------------------------------------------------------------
//
//
//                     Lattice Semiconductor Corporation
//                     5555 NE Moore Court
//                     Hillsboro, OR 97214
//                     U.S.A.
//
//                     TEL: 1-800-Lattice  (USA and Canada)
//                          1-408-826-6000 (other locations)
//
//                     web: http://www.latticesemi.com/
//                     email: techsupport@latticesemi.com
//
// --------------------------------------------------------------------
//
// Simulation Library File for NEOPRIMS
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/verilog/pkg/versclibs/data/neoprims/RCS/NN_UDP.vmd,v 1.2 2005/05/19 18:24:00 pradeep Exp $ 
//
`resetall
`timescale 1 ns / 100 ps
primitive NN_UDP ( CESH, SET, RST );
    input SET, RST;
    output CESH;
	table
	//          C
	// S  R     E
	// E  S     S
	// T  T  :  H
	//------------
	   0  0  :  1  ;
	   ?  1  :  0  ;
	   1  ?  :  0  ;
	endtable
endprimitive
