// --------------------------------------------------------------------
// >>>>>>>>>>>>>>>>>>>>>>>>> COPYRIGHT NOTICE <<<<<<<<<<<<<<<<<<<<<<<<<
// --------------------------------------------------------------------
// Copyright (c) 2005 by Lattice Semiconductor Corporation
// --------------------------------------------------------------------
//
//
//                     Lattice Semiconductor Corporation
//                     5555 NE Moore Court
//                     Hillsboro, OR 97214
//                     U.S.A.
//
//                     TEL: 1-800-Lattice  (USA and Canada)
//                          1-408-826-6000 (other locations)
//
//                     web: http://www.latticesemi.com/
//                     email: techsupport@latticesemi.com
//
// --------------------------------------------------------------------
//
// Simulation Library File for NEOPRIMS
//
// $Header: /home/dmsys/pvcs/RCSMigTest/rcs/verilog/pkg/versclibs/data/neoprims/RCS/NNP_UDP.vmd,v 1.2 2005/05/19 18:23:59 pradeep Exp $ 
//
`resetall
`timescale 1 ns / 100 ps
primitive NNP_UDP ( INSH, CE, SET, RST );
    input CE, SET, RST;
    output INSH;
	table
        //             I
        //    S  R     N
        // C  E  S     S
        // E  T  T  :  H
        //---------------
           1  0  0  :  1  ;
           ?  1  ?  :  0  ;
           ?  ?  1  :  0  ;
           0  ?  ?  :  0  ;
	endtable
endprimitive
