//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:18:52 2009--

CodeEditor.C.Keywords                            = drv_ir38k.chm,index.htm
CodeEditor.C.Keywords.ir38k_getbiterror          = drv_ir38k.chm,Function_ir38k_getbiterror.htm
CodeEditor.C.Keywords.ir38k_open                 = drv_ir38k.chm,Function_ir38k_open.htm
CodeEditor.C.Keywords.ir38k_rstbiterror          = drv_ir38k.chm,Function_ir38k_rstbiterror.htm
CodeEditor.C.Keywords.ir38k_rxnecdata            = drv_ir38k.chm,Function_ir38k_rxnecdata.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:18:55 2009.

CodeEditor.C.Keywords.#drv_ir38k                 = drv_ir38k.chm,index.htm
CodeEditor.C.Keywords.#ir38kbuffer_type          = drv_ir38k.chm,index.htm

//End
