[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=ovi_cpld

[Library]
ovi_cpld=.\ovi_cpld.lib

[$LibMap$]
ovi_cpld=.

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/cpld.v=-1
/update_ovi_cpld.do=-1

[Files.Data]
.\src\cpld.v=Verilog Source Code
.\src\update_ovi_cpld.do=Macro

