//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:06 2009--

CodeEditor.C.Keywords                            = drv_m25px0.chm,index.htm
CodeEditor.C.Keywords.m25px0_bulk_erase          = drv_m25px0.chm,Function_m25px0_bulk_erase.htm
CodeEditor.C.Keywords.m25px0_open                = drv_m25px0.chm,Function_m25px0_open.htm
CodeEditor.C.Keywords.m25px0_power_down          = drv_m25px0.chm,Function_m25px0_power_down.htm
CodeEditor.C.Keywords.m25px0_program_page        = drv_m25px0.chm,Function_m25px0_program_page.htm
CodeEditor.C.Keywords.m25px0_read                = drv_m25px0.chm,Function_m25px0_read.htm
CodeEditor.C.Keywords.m25px0_sector_erase        = drv_m25px0.chm,Function_m25px0_sector_erase.htm
CodeEditor.C.Keywords.m25px0_set_protection      = drv_m25px0.chm,Function_m25px0_set_protection.htm
CodeEditor.C.Keywords.m25px0_status              = drv_m25px0.chm,Function_m25px0_status.htm
CodeEditor.C.Keywords.m25px0_wake_up             = drv_m25px0.chm,Function_m25px0_wake_up.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:09 2009.

CodeEditor.C.Keywords.#drv_m25px0                = drv_m25px0.chm,index.htm

//End
