[Plugin]
Name=bsd_drv_rum
Description=Ralink Technology RT2501USB/RT2601USB chipset driver
Caption=Ralink rum Driver
SourceDir=services\bsd\bsd_drivers\usb\ralink\rum\src
GlobalCompileOption0=-I"$(SSASROOT)\services\bsd\bsd_drivers\usb\ralink\rum\include"
CompileOption0=-I"$(SSASROOT)\services\bsd\bsd_drivers\usb\ralink\microcode"
CompileOption1="-Wc--no-warnings=505,507,523,525,537,556,558,560,577"
InitHandler=bsd_drv_rum_init
InitHandlerPriority=1
Implement=bsd_drv_rum
Require0=bsd_system
Require1=bsd_usb


[Option0]
Name=usb_custom_device
GUIName=Custom USB device tuple
Description=Custom Ralink RT2700U/RT2800U/RT3000U based device tuple(VENDOR_ID, PRODUCT_ID).
Kind=ARRAY
Type=UINT16
Size=2
DefaultValue=0x0,0x0
MinRange=0
MaxRange=65535
Auto=False  

