[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_act1

[Library]
ovi_act1=.\OVI_act1.LIB

[$LibMap$]
ovi_act1=.

[IMPLEMENTATION]
UCF=

[Files]
/update_ovi_act1.do=-1
/act1.v=-1

[Files.Data]
.\src\update_ovi_act1.do=Macro
.\src\act1.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
