;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 7/07/2005
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP4CGX15BF14C6
