;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 9/06/2005
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=LFECP6E-3F484C
