;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 31/01/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=LFE2-50E-5F672C
