;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 27/03/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=AGL060V5-FVQ100
