;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 23/11/2005
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=A3P600-1PQ208
