;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 27/02/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=LFSC3GA25E-5F900C
