;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 18/010/2007
;...............................................................................
        
;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC3S200AN-5FTG256C
