;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 19/09/2007
;...............................................................................
        
;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC3SD1800A-5FG676C
