;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 14/07/2005
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC3S1600E-5FG484C
