;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 17/01/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC3S1000L-4FG456C
