;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 28/03/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP3SE50F484C4
