;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 1/12/2004
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP1SGX40GF1020C5
