;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 1/03/2005
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP2S60F484C5
