;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 17/01/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=EP2SGX90EF1152C3

