;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 19/09/2007
;...............................................................................
        
;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XA3SD3400A-4FGG676I
