;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 11/01/2007
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XA3S1400A-4FGG484I
