;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 9/07/2004
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=Part | TargetId=XC95288XV-10PQ208C
;...............................................................................
