;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 9/06/2006
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=LFXP20E-3F484C
