//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:54 2009--

CodeEditor.C.Keywords                            = textdisplay.chm,index.htm
CodeEditor.C.Keywords.posix_devctl_textdisplay_impl_t = textdisplay.chm,Structure_posix_devctl_textdisplay_impl_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:56 2009.

CodeEditor.C.Keywords.#textdisplay               = textdisplay.chm,index.htm

//End
