[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=ovi_uni9000

[Library]
ovi_uni9000=.\ovi_uni9000.LIB

[$LibMap$]
ovi_uni9000=.

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/update_ovi_uni9000.do=-1
/ovi_uni9000.opt=-1

[Files.Data]
.\src\update_ovi_uni9000.do=Macro
.\src\ovi_uni9000.opt=Text File

