<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!-- This application only works in Mozilla Firefox 2.0 -->

<!-- *******************************************************************************

   device.xul - User interface for CANopenNode device configurator

   Copyright (C) 2007  Janez Paternoster, Slovenia

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


   Author: janez.paternoster@siol.net

******************************************************************************* -->

<window title="CANopenNode" onload="setTimeout(generateFiles, 100);"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html="http://www.w3.org/1999/xhtml">


<script src="output.js"/>
<script src="util.js"/>

	<vbox id="introNote">
		<spacer height="50"/>
		<description style="font-size:large" value="Generating Output Files. Please wait ..."/>
		<spacer height="50"/>
	</vbox>
	<vbox id="saveButton">
		<button type="menu" label="Save Files ...">
		    <menupopup>
			    <menuitem label="CANopen device description" oncommand="saveFile('fileDeviceDescription','device.xml');"/>
			    <menuitem label="CO_OD.c" oncommand="saveFile('fileCO_OD_C','CO_OD.c');"/>
			    <menuitem label="CO_OD.h" oncommand="saveFile('fileCO_OD_H','CO_OD.h');"/>
			    <menuitem label="USER.c" oncommand="saveFile('fileUSER_C','USER.c');"/>
			    <menuitem label="CiA DS 306 Electronic DataSheet" oncommand="saveFile('fileEDSspec','CANopen.eds');"/>
			    <menuitem label="CiA DS 311 XML specification" oncommand="saveFile('fileXMLspec','CANopen.xml');"/>
			    <menuitem label="HTML Documentation" oncommand="saveFile('fileDOC','Documentation.html');"/>
		    </menupopup>
	    </button>
	</vbox>
	<textbox id="errors" multiline="true" readonly="true" wrap="off" rows="10" style="font-size:small; overflow: auto" hidden="true"/>
	<spacer height="5"/>
	<tabbox flex="1" style="overflow: auto">
		<tabs>
			<tab label="CANopenNode Device Description File"/>
			<tab label="CO_OD.h"/>
			<tab label="CO_OD.c"/>
			<tab label="USER.c"/>
			<tab label="EDS specification"/>
			<tab label="XML specification"/>
			<tab label="Documentation HTML source"/>
			<tab label="Documentation view"/>
		</tabs>
		<tabpanels flex="1">
			<tabpanel><textbox id="fileDeviceDescription" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel><textbox id="fileCO_OD_H" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel><textbox id="fileCO_OD_C" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel><textbox id="fileUSER_C" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel><textbox id="fileEDSspec" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel><textbox id="fileXMLspec" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel><textbox id="fileDOC" multiline="true" wrap="off" style="font-family:monospace; font-size:small; overflow: auto" flex="1"/></tabpanel>
			<tabpanel>
				<vbox flex="1" style="font-family: serif; font-size: medium; overflow: auto">
					<html id="fileDOCview" xmlns="http://www.w3.org/1999/xhtml"/>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
