V 000035 56 250 1265381381248 MUX2
(_unit MUX2
	(_specify
		(_modpath parallel unknown 0 51
			(_port S0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 52
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 53
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000035 56 472 1265381381258 MUX4
(_unit MUX4
	(_specify
		(_modpath parallel unknown 0 81
			(_port S0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 82
			(_port S1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 83
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 84
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 85
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 86
			(_port I3 in )
			(_port O out )
		)
	)
)
V 000035 56 113 1265381381263 SPLL
(_unit SPLL
	(_specify
		(_modpath parallel unknown 0 111
			(_port CLK_IN in )
			(_port CLK_OUT out )
		)
	)
)
V 000037 56 201 1265381381274 STDPLL
(_unit STDPLL
	(_specify
		(_modpath parallel unknown 0 491
			(_port CLK_IN in )
			(_port CLK_OUT out )
		)
		(_modpath parallel unknown 0 492
			(_port CLK_IN in )
			(_port PLL_LOCK out )
		)
	)
)
V 000038 56 374 1265381381279 STDPLLX
(_unit STDPLLX
	(_specify
		(_modpath parallel unknown 0 934
			(_port PLL_RST in )
			(_port PLL_LOCK out )
		)
		(_modpath parallel unknown 0 935
			(_port CLK_IN in )
			(_port CLK_OUT out )
		)
		(_modpath parallel unknown 0 936
			(_port CLK_IN in )
			(_port PLL_LOCK out )
		)
		(_modpath parallel unknown 0 937
			(_port CLK_IN in )
			(_port SEC_OUT out )
		)
	)
)
V 000035 56 178 1265381381288 AND2
(_unit AND2
	(_specify
		(_modpath parallel unknown 0 958
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 959
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000035 56 253 1265381381304 AND3
(_unit AND3
	(_specify
		(_modpath parallel unknown 0 979
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 980
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 981
			(_port I2 in )
			(_port O out )
		)
	)
)
V 000035 56 332 1265381381321 AND4
(_unit AND4
	(_specify
		(_modpath parallel unknown 0 1002
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1003
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1004
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1005
			(_port I3 in )
			(_port O out )
		)
	)
)
V 000035 56 408 1265381381326 AND5
(_unit AND5
	(_specify
		(_modpath parallel unknown 0 1026
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1027
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1028
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1029
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1030
			(_port I4 in )
			(_port O out )
		)
	)
)
V 000035 56 484 1265381381331 AND6
(_unit AND6
	(_specify
		(_modpath parallel unknown 0 1051
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1052
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1053
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1054
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1055
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1056
			(_port I5 in )
			(_port O out )
		)
	)
)
V 000035 56 560 1265381381336 AND7
(_unit AND7
	(_specify
		(_modpath parallel unknown 0 1077
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1078
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1079
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1080
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1081
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1082
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1083
			(_port I6 in )
			(_port O out )
		)
	)
)
V 000035 56 636 1265381381352 AND8
(_unit AND8
	(_specify
		(_modpath parallel unknown 0 1104
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1105
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1106
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1107
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1108
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1109
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1110
			(_port I6 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1111
			(_port I7 in )
			(_port O out )
		)
	)
)
V 000037 56 260 1265381381357 BI_DIR
(_unit BI_DIR
	(_specify
		(_modpath parallel unknown 0 1209
			(_port I0 in )
			(_port IO out )
		)
		(_modpath parallel unknown 0 1210
			(_port OE in )
			(_port IO out )
		)
		(_modpath parallel unknown 0 1211
			(_port IO in )
			(_port O out )
		)
	)
)
V 000035 56 104 1265381381368 BUFF
(_unit BUFF
	(_specify
		(_modpath parallel unknown 0 1230
			(_port I0 in )
			(_port O out )
		)
	)
)
V 000036 56 181 1265381381373 BUFTH
(_unit BUFTH
	(_specify
		(_modpath parallel unknown 0 1279
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1280
			(_port OE in )
			(_port O out )
		)
	)
)
V 000036 56 181 1265381381378 BUFTI
(_unit BUFTI
	(_specify
		(_modpath parallel unknown 0 1300
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1301
			(_port OE in )
			(_port O out )
		)
	)
)
V 000036 56 181 1265381381383 BUFTL
(_unit BUFTL
	(_specify
		(_modpath parallel unknown 0 1350
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 1351
			(_port OE in )
			(_port O out )
		)
	)
)
V 000035 56 105 1265381381388 CLKI
(_unit CLKI
	(_specify
		(_modpath parallel unknown 0 1370
			(_port PAD in )
			(_port O out )
		)
	)
)
V 000034 56 356 1265381381393 DFF
(_unit DFF
	(_specify
		(_modpath parallel unknown 0 1406
			(_port CLK in )
			(_port Q out )
		)
		(_tchk setuphold 0 1407
			(_port CLK (posedge))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1408
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk period 0 1409
			(_port CLK (posedge))
			(_register (notifier))
		)
	)
)
V 000035 56 519 1265381381414 DFFC
(_unit DFFC
	(_specify
		(_modpath parallel unknown 0 1446
			(_port CLK in )
			(_port Q out )
		)
		(_tchk setuphold 0 1447
			(_port CLK (posedge) (_code  3 CE*EQ*1))
			(_port D ())
			(_register (notifier))
		)
		(_tchk setuphold 0 1448
			(_port CLK (posedge))
			(_port CE (posedge))
			(_register (notifier))
		)
		(_tchk width 0 1449
			(_port CLK (posedge) (_code  4 CE*EQ*1))
			(_register (notifier))
		)
		(_tchk period 0 1450
			(_port CLK (posedge) (_code  5 CE*EQ*1))
			(_register (notifier))
		)
	)
)
V 000036 56 919 1265381381449 DFFCR
(_unit DFFCR
	(_specify
		(_modpath parallel unknown 0 1488
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1489
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 1490
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1491
			(_port CLK (posedge) (_code  3 CE_R))
			(_port D ())
			(_register (notifier))
		)
		(_tchk setuphold 0 1492
			(_port CLK (posedge) (_code  4 R*EQ*1))
			(_port CE (posedge))
			(_register (notifier))
		)
		(_tchk width 0 1493
			(_port CLK (posedge) (_code  5 CE_R))
			(_register (notifier))
		)
		(_tchk period 0 1494
			(_port CLK (posedge) (_code  6 CE_R))
			(_register (notifier))
		)
		(_tchk recovery 0 1495
			(_port R (posedge))
			(_port CLK (posedge) (_code  7 CE*EQ*1))
			(_register (notifier))
		)
		(_tchk hold 0 1496
			(_port CLK (posedge) (_code  8 CE*EQ*1))
			(_port R (posedge))
			(_register (notifier))
		)
	)
)
V 000037 56 923 1265381381454 DFFCRH
(_unit DFFCRH
	(_specify
		(_modpath parallel unknown 0 1536
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1537
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 1538
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1539
			(_port CLK (posedge) (_code  3 CE_NR))
			(_port D ())
			(_register (notifier))
		)
		(_tchk setuphold 0 1540
			(_port CLK (posedge) (_code  4 R*EQ*0))
			(_port CE (posedge))
			(_register (notifier))
		)
		(_tchk width 0 1541
			(_port CLK (posedge) (_code  5 CE_NR))
			(_register (notifier))
		)
		(_tchk period 0 1542
			(_port CLK (posedge) (_code  6 CE_NR))
			(_register (notifier))
		)
		(_tchk recovery 0 1543
			(_port R (negedge))
			(_port CLK (posedge) (_code  7 CE*EQ*1))
			(_register (notifier))
		)
		(_tchk hold 0 1544
			(_port CLK (posedge) (_code  8 CE*EQ*1))
			(_port R (negedge))
			(_register (notifier))
		)
	)
)
V 000038 56 1302 1265381381459 DFFCRS
(_unit DFFCRS
	(_specify
		(_modpath parallel unknown 0 1586
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1587
			(_port R in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1588
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1589
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk width 0 1590
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1591
			(_port CLK (posedge) (_code  3 CE_R_S))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1592
			(_port CLK (posedge) (_code  4 CE_R_S))
			(_register (notifier))
		)
		(_tchk period 0 1593
			(_port CLK (posedge) (_code  5 CE_R_S))
			(_register (notifier))
		)
		(_tchk recovery 0 1594
			(_port R (posedge))
			(_port CLK (posedge) (_code  6 CE_S))
			(_register (notifier))
		)
		(_tchk hold 0 1595
			(_port CLK (posedge) (_code  7 CE_S))
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk recovery 0 1596
			(_port S (posedge))
			(_port CLK (posedge) (_code  8 CE_R))
			(_register (notifier))
		)
		(_tchk hold 0 1597
			(_port CLK (posedge) (_code  9 CE_R))
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1599
			(_port CLK (posedge) (_code  10 R_S))
			(_port CE (posedge))
			(_register (notifier))
		)
	)
)
V 000039 56 1315 1265381381477 DFFCRSH
(_unit DFFCRSH
	(_specify
		(_modpath parallel unknown 0 1642
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1643
			(_port R in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1644
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1645
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk width 0 1646
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1647
			(_port CLK (posedge) (_code  3 CE_NR_NS))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1648
			(_port CLK (posedge) (_code  4 CE_NR_NS))
			(_register (notifier))
		)
		(_tchk period 0 1649
			(_port CLK (posedge) (_code  5 CE_NR_NS))
			(_register (notifier))
		)
		(_tchk recovery 0 1650
			(_port R (negedge))
			(_port CLK (posedge) (_code  6 CE_NS))
			(_register (notifier))
		)
		(_tchk hold 0 1651
			(_port CLK (posedge) (_code  7 CE_NS))
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk recovery 0 1652
			(_port S (negedge))
			(_port CLK (posedge) (_code  8 CE_NR))
			(_register (notifier))
		)
		(_tchk hold 0 1653
			(_port CLK (posedge) (_code  9 CE_NR))
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1654
			(_port CLK (posedge) (_code  10 NR_NS))
			(_port CE (posedge))
			(_register (notifier))
		)
	)
)
V 000036 56 919 1265381381493 DFFCS
(_unit DFFCS
	(_specify
		(_modpath parallel unknown 0 1692
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1693
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1694
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1695
			(_port CLK (posedge) (_code  3 CE_S))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1696
			(_port CLK (posedge) (_code  4 CE_S))
			(_register (notifier))
		)
		(_tchk period 0 1697
			(_port CLK (posedge) (_code  5 CE_S))
			(_register (notifier))
		)
		(_tchk recovery 0 1698
			(_port S (posedge))
			(_port CLK (posedge) (_code  6 CE*EQ*1))
			(_register (notifier))
		)
		(_tchk hold 0 1699
			(_port CLK (posedge) (_code  7 CE*EQ*1))
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1700
			(_port CLK (posedge) (_code  8 S*EQ*1))
			(_port CE (posedge))
			(_register (notifier))
		)
	)
)
V 000037 56 923 1265381381498 DFFCSH
(_unit DFFCSH
	(_specify
		(_modpath parallel unknown 0 1740
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1741
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1742
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1743
			(_port CLK (posedge) (_code  3 CE_NS))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1744
			(_port CLK (posedge) (_code  4 CE_NS))
			(_register (notifier))
		)
		(_tchk period 0 1745
			(_port CLK (posedge) (_code  5 CE_NS))
			(_register (notifier))
		)
		(_tchk recovery 0 1746
			(_port S (negedge))
			(_port CLK (posedge) (_code  6 CE*EQ*1))
			(_register (notifier))
		)
		(_tchk hold 0 1747
			(_port CLK (posedge) (_code  7 CE*EQ*1))
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1748
			(_port CLK (posedge) (_code  8 S*EQ*0))
			(_port CE (posedge))
			(_register (notifier))
		)
	)
)
V 000035 56 748 1265381381508 DFFR
(_unit DFFR
	(_specify
		(_modpath parallel unknown 0 1785
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1786
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 1788
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1789
			(_port CLK (posedge) (_code  3 R))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1790
			(_port CLK (posedge) (_code  4 R))
			(_register (notifier))
		)
		(_tchk period 0 1791
			(_port CLK (posedge) (_code  5 R))
			(_register (notifier))
		)
		(_tchk recovery 0 1792
			(_port R (posedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1793
			(_port CLK (posedge))
			(_port R (posedge))
			(_register (notifier))
		)
	)
)
V 000036 56 752 1265381381524 DFFRH
(_unit DFFRH
	(_specify
		(_modpath parallel unknown 0 1832
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1833
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 1834
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1835
			(_port CLK (posedge) (_code  3 R2))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1836
			(_port CLK (posedge) (_code  4 R2))
			(_register (notifier))
		)
		(_tchk period 0 1837
			(_port CLK (posedge) (_code  5 R2))
			(_register (notifier))
		)
		(_tchk recovery 0 1838
			(_port R (negedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1839
			(_port CLK (posedge))
			(_port R (negedge))
			(_register (notifier))
		)
	)
)
V 000037 56 1159 1265381381539 DFFRS
(_unit DFFRS
	(_specify
		(_modpath parallel unknown 0 1878
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1879
			(_port R in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1880
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1881
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk width 0 1882
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1883
			(_port CLK (posedge) (_code  3 R_S))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1884
			(_port CLK (posedge) (_code  4 R_S))
			(_register (notifier))
		)
		(_tchk period 0 1885
			(_port CLK (posedge) (_code  5 R_S))
			(_register (notifier))
		)
		(_tchk recovery 0 1886
			(_port R (posedge) (_code  6 S))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1887
			(_port CLK (posedge) (_code  7 S))
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk recovery 0 1888
			(_port S (posedge) (_code  8 R))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1889
			(_port CLK (posedge) (_code  9 R))
			(_port S (posedge))
			(_register (notifier))
		)
	)
)
V 000038 56 1170 1265381381544 DFFRSH
(_unit DFFRSH
	(_specify
		(_modpath parallel unknown 0 1930
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1931
			(_port R in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1932
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1933
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk width 0 1934
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1935
			(_port CLK (posedge) (_code  3 NR_NS))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1936
			(_port CLK (posedge) (_code  4 NR_NS))
			(_register (notifier))
		)
		(_tchk period 0 1937
			(_port CLK (posedge) (_code  5 NR_NS))
			(_register (notifier))
		)
		(_tchk recovery 0 1938
			(_port R (negedge) (_code  6 S1))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1939
			(_port CLK (posedge) (_code  7 S1))
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk recovery 0 1940
			(_port S (negedge) (_code  8 R1))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1941
			(_port CLK (posedge) (_code  9 R1))
			(_port S (negedge))
			(_register (notifier))
		)
	)
)
V 000035 56 748 1265381381570 DFFS
(_unit DFFS
	(_specify
		(_modpath parallel unknown 0 1978
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 1979
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 1980
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 1981
			(_port CLK (posedge) (_code  3 S))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 1982
			(_port CLK (posedge) (_code  4 S))
			(_register (notifier))
		)
		(_tchk period 0 1983
			(_port CLK (posedge) (_code  5 S))
			(_register (notifier))
		)
		(_tchk recovery 0 1984
			(_port S (posedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 1985
			(_port CLK (posedge))
			(_port S (posedge))
			(_register (notifier))
		)
	)
)
V 000036 56 752 1265381381575 DFFSH
(_unit DFFSH
	(_specify
		(_modpath parallel unknown 0 2023
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2024
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 2025
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2026
			(_port CLK (posedge) (_code  3 S1))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 2027
			(_port CLK (posedge) (_code  4 S1))
			(_register (notifier))
		)
		(_tchk period 0 2028
			(_port CLK (posedge) (_code  5 S1))
			(_register (notifier))
		)
		(_tchk recovery 0 2029
			(_port S (negedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 2030
			(_port CLK (posedge))
			(_port S (negedge))
			(_register (notifier))
		)
	)
)
V 000035 56 432 1265381381600 DLAT
(_unit DLAT
	(_specify
		(_modpath parallel unknown 0 2067
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2068
			(_port D in )
			(_port Q out )
		)
		(_tchk setuphold 0 2069
			(_port LAT (negedge))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 2070
			(_port LAT (posedge))
			(_register (notifier))
		)
		(_tchk period 0 2071
			(_port LAT (posedge))
			(_register (notifier))
		)
	)
)
V 000036 56 824 1265381381609 DLATR
(_unit DLATR
	(_specify
		(_modpath parallel unknown 0 2107
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2108
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2109
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 2110
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2111
			(_port LAT (negedge) (_code  3 R))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 2112
			(_port LAT (posedge) (_code  4 R))
			(_register (notifier))
		)
		(_tchk period 0 2113
			(_port LAT (posedge) (_code  5 R))
			(_register (notifier))
		)
		(_tchk recovery 0 2114
			(_port R (posedge))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2115
			(_port LAT (negedge))
			(_port R (posedge))
			(_register (notifier))
		)
	)
)
V 000037 56 828 1265381381614 DLATRH
(_unit DLATRH
	(_specify
		(_modpath parallel unknown 0 2153
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2154
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2155
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 2156
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2157
			(_port LAT (negedge))
			(_port D () (_code  3 R1))
			(_register (notifier))
		)
		(_tchk width 0 2158
			(_port LAT (posedge) (_code  4 R1))
			(_register (notifier))
		)
		(_tchk period 0 2159
			(_port LAT (posedge) (_code  5 R1))
			(_register (notifier))
		)
		(_tchk recovery 0 2160
			(_port R (negedge))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2161
			(_port LAT (negedge))
			(_port R (negedge))
			(_register (notifier))
		)
	)
)
V 000038 56 1255 1265381381619 DLATRS
(_unit DLATRS
	(_specify
		(_modpath parallel unknown 0 2202
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2203
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2204
			(_port S in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2205
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 2206
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk width 0 2207
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2208
			(_port LAT (negedge))
			(_port D () (_code  3 R_S))
			(_register (notifier))
		)
		(_tchk width 0 2209
			(_port LAT (posedge) (_code  4 R_S))
			(_register (notifier))
		)
		(_tchk period 0 2210
			(_port LAT (posedge) (_code  5 R_S))
			(_register (notifier))
		)
		(_tchk recovery 0 2211
			(_port R (posedge) (_code  6 S*EQ*1))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk recovery 0 2212
			(_port S (posedge) (_code  7 R*EQ*1))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2213
			(_port LAT (negedge) (_code  8 S*EQ*1))
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 2214
			(_port LAT (negedge) (_code  9 R*EQ*1))
			(_port S (posedge))
			(_register (notifier))
		)
	)
)
V 000039 56 1262 1265381381633 DLATRSH
(_unit DLATRSH
	(_specify
		(_modpath parallel unknown 0 2255
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2256
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2257
			(_port S in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2258
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 2259
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk width 0 2260
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2261
			(_port LAT (negedge))
			(_port D () (_code  3 NR_NS))
			(_register (notifier))
		)
		(_tchk width 0 2262
			(_port LAT (posedge) (_code  4 NR_NS))
			(_register (notifier))
		)
		(_tchk period 0 2263
			(_port LAT (posedge) (_code  5 NR_NS))
			(_register (notifier))
		)
		(_tchk recovery 0 2264
			(_port R (negedge) (_code  6 S*EQ*0))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2265
			(_port LAT (negedge))
			(_port R (negedge) (_code  7 S*EQ*0))
			(_register (notifier))
		)
		(_tchk recovery 0 2266
			(_port S (negedge) (_code  8 R*EQ*0))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2267
			(_port LAT (negedge))
			(_port S (negedge) (_code  9 R*EQ*0))
			(_register (notifier))
		)
	)
)
V 000036 56 824 1265381381648 DLATS
(_unit DLATS
	(_specify
		(_modpath parallel unknown 0 2304
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2305
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2306
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 2307
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2308
			(_port LAT (negedge))
			(_port D () (_code  3 S))
			(_register (notifier))
		)
		(_tchk width 0 2309
			(_port LAT (posedge) (_code  4 S))
			(_register (notifier))
		)
		(_tchk period 0 2310
			(_port LAT (posedge) (_code  5 S))
			(_register (notifier))
		)
		(_tchk recovery 0 2311
			(_port S (posedge))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2312
			(_port LAT (negedge))
			(_port S (posedge))
			(_register (notifier))
		)
	)
)
V 000037 56 828 1265381381653 DLATSH
(_unit DLATSH
	(_specify
		(_modpath parallel unknown 0 2350
			(_port LAT in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2351
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 2352
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 2353
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 2354
			(_port LAT (negedge))
			(_port D () (_code  3 S1))
			(_register (notifier))
		)
		(_tchk width 0 2355
			(_port LAT (posedge) (_code  4 S1))
			(_register (notifier))
		)
		(_tchk period 0 2356
			(_port LAT (posedge) (_code  5 S1))
			(_register (notifier))
		)
		(_tchk recovery 0 2357
			(_port S (negedge))
			(_port LAT (negedge))
			(_register (notifier))
		)
		(_tchk hold 0 2358
			(_port LAT (negedge))
			(_port S (negedge))
			(_register (notifier))
		)
	)
)
V 000033 56 27 1265381381658 VCC
(_unit VCC
	(_specify
	)
)
V 000033 56 27 1265381381663 GND
(_unit GND
	(_specify
	)
)
V 000037 56 107 1265381381668 GSRBUF
(_unit GSRBUF
	(_specify
		(_modpath parallel unknown 0 2418
			(_port SRI in )
			(_port O out )
		)
	)
)
V 000035 56 104 1265381381673 IBUF
(_unit IBUF
	(_specify
		(_modpath parallel unknown 0 2467
			(_port I0 in )
			(_port O out )
		)
	)
)
V 000037 56 107 1265381381679 LVDSIN
(_unit LVDSIN
	(_specify
		(_modpath parallel unknown 0 2484
			(_port PIN in )
			(_port O out )
		)
	)
)
V 000038 56 109 1265381381684 LVDSOUT
(_unit LVDSOUT
	(_specify
		(_modpath parallel unknown 0 2501
			(_port I in )
			(_port POUT out )
		)
	)
)
V 000038 56 188 1265381381689 LVDSTRI
(_unit LVDSTRI
	(_specify
		(_modpath parallel unknown 0 2522
			(_port I in )
			(_port POUT out )
		)
		(_modpath parallel unknown 0 2523
			(_port OE in )
			(_port POUT out )
		)
	)
)
V 000034 56 103 1265381381694 INV
(_unit INV
	(_specify
		(_modpath parallel unknown 0 2543
			(_port I0 in )
			(_port O out )
		)
	)
)
V 000036 56 181 1265381381699 INVTH
(_unit INVTH
	(_specify
		(_modpath parallel unknown 0 2588
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2589
			(_port OE in )
			(_port O out )
		)
	)
)
V 000036 56 181 1265381381704 INVTL
(_unit INVTL
	(_specify
		(_modpath parallel unknown 0 2633
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2634
			(_port OE in )
			(_port O out )
		)
	)
)
V 000035 56 180 1265381381709 NAN2
(_unit NAN2
	(_specify
		(_modpath parallel unknown 0 2653
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2654
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000035 56 256 1265381381714 NAN3
(_unit NAN3
	(_specify
		(_modpath parallel unknown 0 2675
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2676
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2677
			(_port I2 in )
			(_port O out )
		)
	)
)
V 000035 56 332 1265381381719 NAN4
(_unit NAN4
	(_specify
		(_modpath parallel unknown 0 2698
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2699
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2700
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2701
			(_port I3 in )
			(_port O out )
		)
	)
)
V 000035 56 408 1265381381726 NAN5
(_unit NAN5
	(_specify
		(_modpath parallel unknown 0 2722
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2723
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2724
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2725
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2726
			(_port I4 in )
			(_port O out )
		)
	)
)
V 000035 56 484 1265381381742 NAN6
(_unit NAN6
	(_specify
		(_modpath parallel unknown 0 2747
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2748
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2749
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2750
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2751
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2752
			(_port I5 in )
			(_port O out )
		)
	)
)
V 000035 56 560 1265381381747 NAN7
(_unit NAN7
	(_specify
		(_modpath parallel unknown 0 2773
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2774
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2775
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2776
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2777
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2778
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2779
			(_port I6 in )
			(_port O out )
		)
	)
)
V 000035 56 636 1265381381758 NAN8
(_unit NAN8
	(_specify
		(_modpath parallel unknown 0 2800
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2801
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2802
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2803
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2804
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2805
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2806
			(_port I6 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2807
			(_port I7 in )
			(_port O out )
		)
	)
)
V 000035 56 180 1265381381790 NOR2
(_unit NOR2
	(_specify
		(_modpath parallel unknown 0 2826
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2827
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000035 56 256 1265381381795 NOR3
(_unit NOR3
	(_specify
		(_modpath parallel unknown 0 2848
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2849
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2850
			(_port I2 in )
			(_port O out )
		)
	)
)
V 000035 56 332 1265381381804 NOR4
(_unit NOR4
	(_specify
		(_modpath parallel unknown 0 2871
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2872
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2873
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2874
			(_port I3 in )
			(_port O out )
		)
	)
)
V 000035 56 408 1265381381809 NOR5
(_unit NOR5
	(_specify
		(_modpath parallel unknown 0 2895
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2896
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2897
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2898
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2899
			(_port I4 in )
			(_port O out )
		)
	)
)
V 000035 56 484 1265381381835 NOR6
(_unit NOR6
	(_specify
		(_modpath parallel unknown 0 2920
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2921
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2922
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2923
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2924
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2925
			(_port I5 in )
			(_port O out )
		)
	)
)
V 000035 56 560 1265381381840 NOR7
(_unit NOR7
	(_specify
		(_modpath parallel unknown 0 2946
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2947
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2948
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2949
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2950
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2951
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2952
			(_port I6 in )
			(_port O out )
		)
	)
)
V 000035 56 636 1265381381845 NOR8
(_unit NOR8
	(_specify
		(_modpath parallel unknown 0 2973
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2974
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2975
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2976
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2977
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2978
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2979
			(_port I6 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 2980
			(_port I7 in )
			(_port O out )
		)
	)
)
V 000035 56 104 1265381381850 OBUF
(_unit OBUF
	(_specify
		(_modpath parallel unknown 0 3031
			(_port I0 in )
			(_port O out )
		)
	)
)
V 000034 56 179 1265381381855 OR2
(_unit OR2
	(_specify
		(_modpath parallel unknown 0 3050
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3051
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000034 56 255 1265381381860 OR3
(_unit OR3
	(_specify
		(_modpath parallel unknown 0 3072
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3073
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3074
			(_port I2 in )
			(_port O out )
		)
	)
)
V 000034 56 331 1265381381865 OR4
(_unit OR4
	(_specify
		(_modpath parallel unknown 0 3095
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3096
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3097
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3098
			(_port I3 in )
			(_port O out )
		)
	)
)
V 000034 56 407 1265381381870 OR5
(_unit OR5
	(_specify
		(_modpath parallel unknown 0 3119
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3120
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3121
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3122
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3123
			(_port I4 in )
			(_port O out )
		)
	)
)
V 000034 56 483 1265381381875 OR6
(_unit OR6
	(_specify
		(_modpath parallel unknown 0 3144
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3145
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3146
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3147
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3148
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3149
			(_port I5 in )
			(_port O out )
		)
	)
)
V 000034 56 559 1265381381880 OR7
(_unit OR7
	(_specify
		(_modpath parallel unknown 0 3170
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3171
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3172
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3173
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3174
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3175
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3176
			(_port I6 in )
			(_port O out )
		)
	)
)
V 000034 56 635 1265381381885 OR8
(_unit OR8
	(_specify
		(_modpath parallel unknown 0 3197
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3198
			(_port I1 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3199
			(_port I2 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3200
			(_port I3 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3201
			(_port I4 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3202
			(_port I5 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3203
			(_port I6 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3204
			(_port I7 in )
			(_port O out )
		)
	)
)
V 000034 56 356 1265381381890 TFF
(_unit TFF
	(_specify
		(_modpath parallel unknown 0 3242
			(_port CLK in )
			(_port Q out )
		)
		(_tchk setuphold 0 3243
			(_port CLK (posedge))
			(_port T ())
			(_register (notifier))
		)
		(_tchk width 0 3244
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk period 0 3245
			(_port CLK (posedge))
			(_register (notifier))
		)
	)
)
V 000035 56 748 1265381381895 TFFR
(_unit TFFR
	(_specify
		(_modpath parallel unknown 0 3282
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3283
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 3284
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3285
			(_port CLK (posedge))
			(_port T () (_code  3 R))
			(_register (notifier))
		)
		(_tchk width 0 3286
			(_port CLK (posedge) (_code  4 R))
			(_register (notifier))
		)
		(_tchk period 0 3287
			(_port CLK (posedge) (_code  5 R))
			(_register (notifier))
		)
		(_tchk recovery 0 3288
			(_port R (posedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3289
			(_port CLK (posedge))
			(_port R (posedge))
			(_register (notifier))
		)
	)
)
V 000036 56 764 1265381381904 TFFRH
(_unit TFFRH
	(_specify
		(_modpath parallel unknown 0 3327
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3328
			(_port R in )
			(_port Q out )
		)
		(_tchk width 0 3329
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3330
			(_port CLK (posedge))
			(_port T () (_code  3 R*EQ*0))
			(_register (notifier))
		)
		(_tchk width 0 3331
			(_port CLK (posedge) (_code  4 R*EQ*0))
			(_register (notifier))
		)
		(_tchk period 0 3332
			(_port CLK (posedge) (_code  5 R*EQ*0))
			(_register (notifier))
		)
		(_tchk recovery 0 3333
			(_port R (negedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3334
			(_port CLK (posedge))
			(_port R (negedge))
			(_register (notifier))
		)
	)
)
V 000037 56 1159 1265381381909 TFFRS
(_unit TFFRS
	(_specify
		(_modpath parallel unknown 0 3372
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3373
			(_port R in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3374
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 3375
			(_port R (negedge))
			(_register (notifier))
		)
		(_tchk width 0 3376
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3377
			(_port CLK (posedge))
			(_port T () (_code  3 S_R))
			(_register (notifier))
		)
		(_tchk width 0 3378
			(_port CLK (posedge) (_code  4 S_R))
			(_register (notifier))
		)
		(_tchk period 0 3379
			(_port CLK (posedge) (_code  5 S_R))
			(_register (notifier))
		)
		(_tchk recovery 0 3380
			(_port R (posedge) (_code  6 S))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3381
			(_port CLK (posedge))
			(_port R (posedge) (_code  7 S))
			(_register (notifier))
		)
		(_tchk recovery 0 3382
			(_port S (posedge) (_code  8 R))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3383
			(_port CLK (posedge))
			(_port S (posedge) (_code  9 R))
			(_register (notifier))
		)
	)
)
V 000038 56 1164 1265381381914 TFFRSH
(_unit TFFRSH
	(_specify
		(_modpath parallel unknown 0 3422
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3423
			(_port R in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3424
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 3425
			(_port R (posedge))
			(_register (notifier))
		)
		(_tchk width 0 3426
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3427
			(_port CLK (posedge))
			(_port T () (_code  3 S_R))
			(_register (notifier))
		)
		(_tchk width 0 3428
			(_port CLK (posedge) (_code  4 S_R))
			(_register (notifier))
		)
		(_tchk period 0 3429
			(_port CLK (posedge) (_code  5 S_R))
			(_register (notifier))
		)
		(_tchk recovery 0 3430
			(_port R (negedge) (_code  6 S1))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3431
			(_port CLK (posedge))
			(_port R (negedge) (_code  7 S1))
			(_register (notifier))
		)
		(_tchk recovery 0 3432
			(_port S (negedge) (_code  8 R1))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3433
			(_port CLK (posedge))
			(_port S (negedge) (_code  9 R1))
			(_register (notifier))
		)
	)
)
V 000035 56 748 1265381381919 TFFS
(_unit TFFS
	(_specify
		(_modpath parallel unknown 0 3468
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3469
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 3470
			(_port S (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3471
			(_port CLK (posedge))
			(_port T () (_code  3 S))
			(_register (notifier))
		)
		(_tchk width 0 3472
			(_port CLK (posedge) (_code  4 S))
			(_register (notifier))
		)
		(_tchk period 0 3473
			(_port CLK (posedge) (_code  5 S))
			(_register (notifier))
		)
		(_tchk recovery 0 3474
			(_port S (posedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3475
			(_port CLK (posedge))
			(_port S (posedge))
			(_register (notifier))
		)
	)
)
V 000036 56 764 1265381381924 TFFSH
(_unit TFFSH
	(_specify
		(_modpath parallel unknown 0 3513
			(_port CLK in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3514
			(_port S in )
			(_port Q out )
		)
		(_tchk width 0 3515
			(_port S (posedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3516
			(_port CLK (posedge))
			(_port T () (_code  3 S*EQ*0))
			(_register (notifier))
		)
		(_tchk width 0 3517
			(_port CLK (posedge) (_code  4 S*EQ*0))
			(_register (notifier))
		)
		(_tchk period 0 3518
			(_port CLK (posedge) (_code  5 S*EQ*0))
			(_register (notifier))
		)
		(_tchk recovery 0 3519
			(_port S (negedge))
			(_port CLK (posedge))
			(_register (notifier))
		)
		(_tchk hold 0 3520
			(_port CLK (posedge))
			(_port S (negedge))
			(_register (notifier))
		)
	)
)
V 000035 56 180 1265381381929 XOR2
(_unit XOR2
	(_specify
		(_modpath parallel unknown 0 3539
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3540
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000038 56 183 1265381381934 XORSOFT
(_unit XORSOFT
	(_specify
		(_modpath parallel unknown 0 3560
			(_port I0 in )
			(_port O out )
		)
		(_modpath parallel unknown 0 3561
			(_port I1 in )
			(_port O out )
		)
	)
)
V 000033 56 422 1265381381939 PG
(_unit PG
	(_specify
		(_modpath parallel unknown 0 3597
			(_port E in )
			(_port Q out )
		)
		(_modpath parallel unknown 0 3598
			(_port D in )
			(_port Q out )
		)
		(_tchk setuphold 0 3599
			(_port E (negedge))
			(_port D ())
			(_register (notifier))
		)
		(_tchk width 0 3600
			(_port E (posedge))
			(_register (notifier))
		)
		(_tchk period 0 3601
			(_port E (posedge))
			(_register (notifier))
		)
	)
)
V 000039 56 600 1265381381944 OSCTIMER
(_unit OSCTIMER
	(_specify
		(_modpath parallel unknown 0 3703
			(_port DYNOSCDIS in )
			(_port OSCOUT out )
		)
		(_modpath parallel unknown 0 3704
			(_port TIMERRES in )
			(_port TIMEROUT out )
		)
		(_tchk period 0 3706
			(_port OSCOUT (negedge))
			(_register (notifier))
		)
		(_tchk setuphold 0 3707
			(_port OSCOUT (negedge))
			(_port DYNOSCDIS (posedge))
			(_register (notifier))
		)
		(_tchk recovery 0 3708
			(_port TIMERRES (negedge))
			(_port OSCOUT (negedge))
			(_register (notifier))
		)
		(_tchk width 0 3709
			(_port TIMERRES (posedge))
			(_register (notifier))
		)
	)
)
