[DesignatorManager]
LogicalDesignator0=R1T
LogicalPartID0=1
DocumentName0=PSU.SCHDOC
ChannelName0=U_PSU
UniqueID0=\ELCFCMGT\FJNSVXRC
PhysicalDesignator0=R22
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1_LD
LogicalPartID1=1
DocumentName1=PSU_MAX8860_ADJ.SchDoc
ChannelName1=U_PSU_MAX8860_ADJ
UniqueID1=\ELCFCMGT\HCYCNCPK\CSMCCOIN
PhysicalDesignator1=C89
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1_LD
LogicalPartID2=1
DocumentName2=PSU_MAX8860_ADJ.SchDoc
ChannelName2=U_PSU_MAX8860_ADJ
UniqueID2=\ELCFCMGT\HCYCNCPK\HLESIGHP
PhysicalDesignator2=R28
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2_LD
LogicalPartID3=1
DocumentName3=PSU_MAX8860_ADJ.SchDoc
ChannelName3=U_PSU_MAX8860_ADJ
UniqueID3=\ELCFCMGT\HCYCNCPK\LSSBFOEV
PhysicalDesignator3=R29
PhysicalDesignatorLocked3=0
LogicalDesignator4=U11
LogicalPartID4=1
DocumentName4=PSU_MAX8860_ADJ.SchDoc
ChannelName4=U_PSU_MAX8860_ADJ
UniqueID4=\ELCFCMGT\HCYCNCPK\LYIMBVOT
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2_LD
LogicalPartID5=1
DocumentName5=PSU_MAX8860_ADJ.SchDoc
ChannelName5=U_PSU_MAX8860_ADJ
UniqueID5=\ELCFCMGT\HCYCNCPK\QDKQUWQI
PhysicalDesignator5=C90
PhysicalDesignatorLocked5=0
LogicalDesignator6=C3_LD
LogicalPartID6=1
DocumentName6=PSU_MAX8860_ADJ.SchDoc
ChannelName6=U_PSU_MAX8860_ADJ
UniqueID6=\ELCFCMGT\HCYCNCPK\WCMWURJD
PhysicalDesignator6=C88
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3_PS
LogicalPartID7=1
DocumentName7=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName7=U_PSU_MAX1831_1V2_ALT
UniqueID7=\ELCFCMGT\IHHMHFAC\BANHPCCI
PhysicalDesignator7=C82
PhysicalDesignatorLocked7=0
LogicalDesignator8=C6_PS
LogicalPartID8=1
DocumentName8=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName8=U_PSU_MAX1831_1V2_ALT
UniqueID8=\ELCFCMGT\IHHMHFAC\BKFTSOFC
PhysicalDesignator8=C84
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1_PS
LogicalPartID9=1
DocumentName9=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName9=U_PSU_MAX1831_1V2_ALT
UniqueID9=\ELCFCMGT\IHHMHFAC\BQHIWHND
PhysicalDesignator9=R24
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4_PS
LogicalPartID10=1
DocumentName10=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName10=U_PSU_MAX1831_1V2_ALT
UniqueID10=\ELCFCMGT\IHHMHFAC\GDFGNSPQ
PhysicalDesignator10=R26
PhysicalDesignatorLocked10=0
LogicalDesignator11=L1_PS
LogicalPartID11=1
DocumentName11=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName11=U_PSU_MAX1831_1V2_ALT
UniqueID11=\ELCFCMGT\IHHMHFAC\GGIBRTNK
PhysicalDesignator11=L1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5_PS
LogicalPartID12=1
DocumentName12=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName12=U_PSU_MAX1831_1V2_ALT
UniqueID12=\ELCFCMGT\IHHMHFAC\HVNYIDBU
PhysicalDesignator12=C83
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1_PS
LogicalPartID13=1
DocumentName13=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName13=U_PSU_MAX1831_1V2_ALT
UniqueID13=\ELCFCMGT\IHHMHFAC\JPPNCBBN
PhysicalDesignator13=U5
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2_PS
LogicalPartID14=1
DocumentName14=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName14=U_PSU_MAX1831_1V2_ALT
UniqueID14=\ELCFCMGT\IHHMHFAC\LPEXKSLD
PhysicalDesignator14=R23
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7_PS
LogicalPartID15=1
DocumentName15=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName15=U_PSU_MAX1831_1V2_ALT
UniqueID15=\ELCFCMGT\IHHMHFAC\MAJVPSYO
PhysicalDesignator15=C87
PhysicalDesignatorLocked15=0
LogicalDesignator16=R5_PS
LogicalPartID16=1
DocumentName16=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName16=U_PSU_MAX1831_1V2_ALT
UniqueID16=\ELCFCMGT\IHHMHFAC\MIAILXHP
PhysicalDesignator16=R27
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1_PS
LogicalPartID17=1
DocumentName17=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName17=U_PSU_MAX1831_1V2_ALT
UniqueID17=\ELCFCMGT\IHHMHFAC\PTMYSJOJ
PhysicalDesignator17=C86
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8_PS
LogicalPartID18=1
DocumentName18=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName18=U_PSU_MAX1831_1V2_ALT
UniqueID18=\ELCFCMGT\IHHMHFAC\RILHAUYU
PhysicalDesignator18=C85
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3_PS
LogicalPartID19=1
DocumentName19=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName19=U_PSU_MAX1831_1V2_ALT
UniqueID19=\ELCFCMGT\IHHMHFAC\STPVSWSI
PhysicalDesignator19=R25
PhysicalDesignatorLocked19=0
LogicalDesignator20=C2_PS
LogicalPartID20=1
DocumentName20=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName20=U_PSU_MAX1831_1V2_ALT
UniqueID20=\ELCFCMGT\IHHMHFAC\TKOQOEGN
PhysicalDesignator20=C80
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4_PS
LogicalPartID21=1
DocumentName21=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName21=U_PSU_MAX1831_1V2_ALT
UniqueID21=\ELCFCMGT\IHHMHFAC\XVIGVSGA
PhysicalDesignator21=C81
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP1
LogicalPartID22=1
DocumentName22=PSU.SCHDOC
ChannelName22=U_PSU
UniqueID22=\ELCFCMGT\JBKPNRRJ
PhysicalDesignator22=TP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP3
LogicalPartID23=1
DocumentName23=PSU.SCHDOC
ChannelName23=U_PSU
UniqueID23=\ELCFCMGT\JHHHXTAV
PhysicalDesignator23=TP4
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP0
LogicalPartID24=1
DocumentName24=PSU.SCHDOC
ChannelName24=U_PSU
UniqueID24=\ELCFCMGT\MMEDOYXP
PhysicalDesignator24=TP1
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP2
LogicalPartID25=1
DocumentName25=PSU.SCHDOC
ChannelName25=U_PSU
UniqueID25=\ELCFCMGT\QIJIMNLQ
PhysicalDesignator25=TP3
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP4
LogicalPartID26=1
DocumentName26=PSU.SCHDOC
ChannelName26=U_PSU
UniqueID26=\ELCFCMGT\RWFAMTSN
PhysicalDesignator26=TP5
PhysicalDesignatorLocked26=0
LogicalDesignator27=NT7
LogicalPartID27=1
DocumentName27=PSU.SCHDOC
ChannelName27=U_PSU
UniqueID27=\ELCFCMGT\XXHMLPBS
PhysicalDesignator27=NT8
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=1WB_DS2406_EPROM.SchDoc
ChannelName28=U_1WB_DS2406_EPROM
UniqueID28=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM\DNXXBGYV
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=1
DocumentName29=1WB_DS2406_EPROM.SchDoc
ChannelName29=U_1WB_DS2406_EPROM
UniqueID29=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM\EGJXQEOJ
PhysicalDesignator29=U1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C2
LogicalPartID30=1
DocumentName30=1WB_DS2406_EPROM.SchDoc
ChannelName30=U_1WB_DS2406_EPROM
UniqueID30=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM\MKTREENW
PhysicalDesignator30=C2
PhysicalDesignatorLocked30=0
LogicalDesignator31=U1
LogicalPartID31=6
DocumentName31=FPGA.SCHDOC
ChannelName31=U_FPGA
UniqueID31=\HHBRUSPE\DARQPALH\YUDBHCWL\AVULRMIG
PhysicalDesignator31=U4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R14
LogicalPartID32=1
DocumentName32=FPGA.SCHDOC
ChannelName32=U_FPGA
UniqueID32=\HHBRUSPE\DARQPALH\YUDBHCWL\BBFRJBJB
PhysicalDesignator32=R12
PhysicalDesignatorLocked32=0
LogicalDesignator33=R24
LogicalPartID33=1
DocumentName33=FPGA.SCHDOC
ChannelName33=U_FPGA
UniqueID33=\HHBRUSPE\DARQPALH\YUDBHCWL\BEUFYHOO
PhysicalDesignator33=R15
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=1
DocumentName34=FPGA.SCHDOC
ChannelName34=U_FPGA
UniqueID34=\HHBRUSPE\DARQPALH\YUDBHCWL\CPRJXUAF
PhysicalDesignator34=U4
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=8
DocumentName35=FPGA.SCHDOC
ChannelName35=U_FPGA
UniqueID35=\HHBRUSPE\DARQPALH\YUDBHCWL\CXSUNAYW
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1HD
LogicalPartID36=1
DocumentName36=FPGA.SCHDOC
ChannelName36=U_FPGA
UniqueID36=\HHBRUSPE\DARQPALH\YUDBHCWL\FFJXCGJA
PhysicalDesignator36=R18
PhysicalDesignatorLocked36=0
LogicalDesignator37=R22
LogicalPartID37=1
DocumentName37=FPGA.SCHDOC
ChannelName37=U_FPGA
UniqueID37=\HHBRUSPE\DARQPALH\YUDBHCWL\GYLCUFTQ
PhysicalDesignator37=R16
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=FPGA.SCHDOC
ChannelName38=U_FPGA
UniqueID38=\HHBRUSPE\DARQPALH\YUDBHCWL\HHSVILQX
PhysicalDesignator38=R5
PhysicalDesignatorLocked38=0
LogicalDesignator39=NT8
LogicalPartID39=1
DocumentName39=FPGA.SCHDOC
ChannelName39=U_FPGA
UniqueID39=\HHBRUSPE\DARQPALH\YUDBHCWL\HXYHIVVR
PhysicalDesignator39=NT4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C23_CM
LogicalPartID40=1
DocumentName40=FPGA.SCHDOC
ChannelName40=U_FPGA
UniqueID40=\HHBRUSPE\DARQPALH\YUDBHCWL\ICCUGABT
PhysicalDesignator40=C78
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=FPGA.SCHDOC
ChannelName41=U_FPGA
UniqueID41=\HHBRUSPE\DARQPALH\YUDBHCWL\IGBHIYIJ
PhysicalDesignator41=R7
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=9
DocumentName42=FPGA.SCHDOC
ChannelName42=U_FPGA
UniqueID42=\HHBRUSPE\DARQPALH\YUDBHCWL\JBOUGNCI
PhysicalDesignator42=U4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C24_CM
LogicalPartID43=1
DocumentName43=FPGA.SCHDOC
ChannelName43=U_FPGA
UniqueID43=\HHBRUSPE\DARQPALH\YUDBHCWL\KIUUQDBH
PhysicalDesignator43=C79
PhysicalDesignatorLocked43=0
LogicalDesignator44=J1_U
LogicalPartID44=1
DocumentName44=FPGA.SCHDOC
ChannelName44=U_FPGA
UniqueID44=\HHBRUSPE\DARQPALH\YUDBHCWL\KJJKVLFK
PhysicalDesignator44=J1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C54_FP
LogicalPartID45=1
DocumentName45=Bypass_FPGA_3V3.SchDoc
ChannelName45=U_Bypass_3V3
UniqueID45=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\AEEIQQYB
PhysicalDesignator45=C42
PhysicalDesignatorLocked45=0
LogicalDesignator46=C99_FP
LogicalPartID46=1
DocumentName46=Bypass_FPGA_3V3.SchDoc
ChannelName46=U_Bypass_3V3
UniqueID46=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\AEXMRJHX
PhysicalDesignator46=C67
PhysicalDesignatorLocked46=0
LogicalDesignator47=C86_FP
LogicalPartID47=1
DocumentName47=Bypass_FPGA_3V3.SchDoc
ChannelName47=U_Bypass_3V3
UniqueID47=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\AOBDGVFF
PhysicalDesignator47=C61
PhysicalDesignatorLocked47=0
LogicalDesignator48=C68_FP
LogicalPartID48=1
DocumentName48=Bypass_FPGA_3V3.SchDoc
ChannelName48=U_Bypass_3V3
UniqueID48=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\BEDCRMSX
PhysicalDesignator48=C50
PhysicalDesignatorLocked48=0
LogicalDesignator49=C78_FP
LogicalPartID49=1
DocumentName49=Bypass_FPGA_3V3.SchDoc
ChannelName49=U_Bypass_3V3
UniqueID49=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\DPOIIQFL
PhysicalDesignator49=C56
PhysicalDesignatorLocked49=0
LogicalDesignator50=C57_FP
LogicalPartID50=1
DocumentName50=Bypass_FPGA_3V3.SchDoc
ChannelName50=U_Bypass_3V3
UniqueID50=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\EQWLVGCD
PhysicalDesignator50=C44
PhysicalDesignatorLocked50=0
LogicalDesignator51=C40_FP
LogicalPartID51=1
DocumentName51=Bypass_FPGA_3V3.SchDoc
ChannelName51=U_Bypass_3V3
UniqueID51=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\FOALSADO
PhysicalDesignator51=C34
PhysicalDesignatorLocked51=0
LogicalDesignator52=C39_FP
LogicalPartID52=1
DocumentName52=Bypass_FPGA_3V3.SchDoc
ChannelName52=U_Bypass_3V3
UniqueID52=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GEFGGDRA
PhysicalDesignator52=C33
PhysicalDesignatorLocked52=0
LogicalDesignator53=C100_FP
LogicalPartID53=1
DocumentName53=Bypass_FPGA_3V3.SchDoc
ChannelName53=U_Bypass_3V3
UniqueID53=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GMBDYRIS
PhysicalDesignator53=C68
PhysicalDesignatorLocked53=0
LogicalDesignator54=C67_FP
LogicalPartID54=1
DocumentName54=Bypass_FPGA_3V3.SchDoc
ChannelName54=U_Bypass_3V3
UniqueID54=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GMMKQQQO
PhysicalDesignator54=C49
PhysicalDesignatorLocked54=0
LogicalDesignator55=C83_FP
LogicalPartID55=1
DocumentName55=Bypass_FPGA_3V3.SchDoc
ChannelName55=U_Bypass_3V3
UniqueID55=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GWYLKPDO
PhysicalDesignator55=C58
PhysicalDesignatorLocked55=0
LogicalDesignator56=C43_FP
LogicalPartID56=1
DocumentName56=Bypass_FPGA_3V3.SchDoc
ChannelName56=U_Bypass_3V3
UniqueID56=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\JLQEKSQG
PhysicalDesignator56=C37
PhysicalDesignatorLocked56=0
LogicalDesignator57=C64_FP
LogicalPartID57=1
DocumentName57=Bypass_FPGA_3V3.SchDoc
ChannelName57=U_Bypass_3V3
UniqueID57=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\JMDRRJFW
PhysicalDesignator57=C47
PhysicalDesignatorLocked57=0
LogicalDesignator58=C38_FP
LogicalPartID58=1
DocumentName58=Bypass_FPGA_3V3.SchDoc
ChannelName58=U_Bypass_3V3
UniqueID58=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\JRNCIVFW
PhysicalDesignator58=C32
PhysicalDesignatorLocked58=0
LogicalDesignator59=C42_FP
LogicalPartID59=1
DocumentName59=Bypass_FPGA_3V3.SchDoc
ChannelName59=U_Bypass_3V3
UniqueID59=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\KVKLMXXV
PhysicalDesignator59=C36
PhysicalDesignatorLocked59=0
LogicalDesignator60=C96_FP
LogicalPartID60=1
DocumentName60=Bypass_FPGA_3V3.SchDoc
ChannelName60=U_Bypass_3V3
UniqueID60=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\LRPKLAIT
PhysicalDesignator60=C66
PhysicalDesignatorLocked60=0
LogicalDesignator61=C41_FP
LogicalPartID61=1
DocumentName61=Bypass_FPGA_3V3.SchDoc
ChannelName61=U_Bypass_3V3
UniqueID61=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\MBHPDKIX
PhysicalDesignator61=C35
PhysicalDesignatorLocked61=0
LogicalDesignator62=C45_FP
LogicalPartID62=1
DocumentName62=Bypass_FPGA_3V3.SchDoc
ChannelName62=U_Bypass_3V3
UniqueID62=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\NRIJMYRV
PhysicalDesignator62=C39
PhysicalDesignatorLocked62=0
LogicalDesignator63=C84_FP
LogicalPartID63=1
DocumentName63=Bypass_FPGA_3V3.SchDoc
ChannelName63=U_Bypass_3V3
UniqueID63=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\OCBDQAGD
PhysicalDesignator63=C59
PhysicalDesignatorLocked63=0
LogicalDesignator64=C80_FP
LogicalPartID64=1
DocumentName64=Bypass_FPGA_3V3.SchDoc
ChannelName64=U_Bypass_3V3
UniqueID64=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\PPURJYAD
PhysicalDesignator64=C57
PhysicalDesignatorLocked64=0
LogicalDesignator65=C77_FP
LogicalPartID65=1
DocumentName65=Bypass_FPGA_3V3.SchDoc
ChannelName65=U_Bypass_3V3
UniqueID65=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\QEORGIJN
PhysicalDesignator65=C55
PhysicalDesignatorLocked65=0
LogicalDesignator66=C89_FP
LogicalPartID66=1
DocumentName66=Bypass_FPGA_3V3.SchDoc
ChannelName66=U_Bypass_3V3
UniqueID66=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\RGHNUTCO
PhysicalDesignator66=C63
PhysicalDesignatorLocked66=0
LogicalDesignator67=C75_FP
LogicalPartID67=1
DocumentName67=Bypass_FPGA_3V3.SchDoc
ChannelName67=U_Bypass_3V3
UniqueID67=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\SKGMIJAW
PhysicalDesignator67=C53
PhysicalDesignatorLocked67=0
LogicalDesignator68=C63_FP
LogicalPartID68=1
DocumentName68=Bypass_FPGA_3V3.SchDoc
ChannelName68=U_Bypass_3V3
UniqueID68=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\SLEBAPCR
PhysicalDesignator68=C46
PhysicalDesignatorLocked68=0
LogicalDesignator69=C74_FP
LogicalPartID69=1
DocumentName69=Bypass_FPGA_3V3.SchDoc
ChannelName69=U_Bypass_3V3
UniqueID69=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\SNTCFOUI
PhysicalDesignator69=C52
PhysicalDesignatorLocked69=0
LogicalDesignator70=C55_FP
LogicalPartID70=1
DocumentName70=Bypass_FPGA_3V3.SchDoc
ChannelName70=U_Bypass_3V3
UniqueID70=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\TRSVLQXR
PhysicalDesignator70=C43
PhysicalDesignatorLocked70=0
LogicalDesignator71=C53_FP
LogicalPartID71=1
DocumentName71=Bypass_FPGA_3V3.SchDoc
ChannelName71=U_Bypass_3V3
UniqueID71=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\UOVPAIRP
PhysicalDesignator71=C41
PhysicalDesignatorLocked71=0
LogicalDesignator72=C87_FP
LogicalPartID72=1
DocumentName72=Bypass_FPGA_3V3.SchDoc
ChannelName72=U_Bypass_3V3
UniqueID72=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\UXNHOAXP
PhysicalDesignator72=C62
PhysicalDesignatorLocked72=0
LogicalDesignator73=C94_FP
LogicalPartID73=1
DocumentName73=Bypass_FPGA_3V3.SchDoc
ChannelName73=U_Bypass_3V3
UniqueID73=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\VMHLHNUI
PhysicalDesignator73=C65
PhysicalDesignatorLocked73=0
LogicalDesignator74=C76_FP
LogicalPartID74=1
DocumentName74=Bypass_FPGA_3V3.SchDoc
ChannelName74=U_Bypass_3V3
UniqueID74=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\VNKJJSFD
PhysicalDesignator74=C54
PhysicalDesignatorLocked74=0
LogicalDesignator75=C44_FP
LogicalPartID75=1
DocumentName75=Bypass_FPGA_3V3.SchDoc
ChannelName75=U_Bypass_3V3
UniqueID75=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\VTYIKHCY
PhysicalDesignator75=C38
PhysicalDesignatorLocked75=0
LogicalDesignator76=C50_FP
LogicalPartID76=1
DocumentName76=Bypass_FPGA_3V3.SchDoc
ChannelName76=U_Bypass_3V3
UniqueID76=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\WDLDMMIT
PhysicalDesignator76=C40
PhysicalDesignatorLocked76=0
LogicalDesignator77=C66_FP
LogicalPartID77=1
DocumentName77=Bypass_FPGA_3V3.SchDoc
ChannelName77=U_Bypass_3V3
UniqueID77=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\XIASYWCG
PhysicalDesignator77=C48
PhysicalDesignatorLocked77=0
LogicalDesignator78=C62_FP
LogicalPartID78=1
DocumentName78=Bypass_FPGA_3V3.SchDoc
ChannelName78=U_Bypass_3V3
UniqueID78=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YPIIRELB
PhysicalDesignator78=C45
PhysicalDesignatorLocked78=0
LogicalDesignator79=C92_FP
LogicalPartID79=1
DocumentName79=Bypass_FPGA_3V3.SchDoc
ChannelName79=U_Bypass_3V3
UniqueID79=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YPPBMVRF
PhysicalDesignator79=C64
PhysicalDesignatorLocked79=0
LogicalDesignator80=C70_FP
LogicalPartID80=1
DocumentName80=Bypass_FPGA_3V3.SchDoc
ChannelName80=U_Bypass_3V3
UniqueID80=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YUHRPCRN
PhysicalDesignator80=C51
PhysicalDesignatorLocked80=0
LogicalDesignator81=C85_FP
LogicalPartID81=1
DocumentName81=Bypass_FPGA_3V3.SchDoc
ChannelName81=U_Bypass_3V3
UniqueID81=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YXFVGMGS
PhysicalDesignator81=C60
PhysicalDesignatorLocked81=0
LogicalDesignator82=C28_FP
LogicalPartID82=1
DocumentName82=Bypass_FPGA_2V5.SCHDOC
ChannelName82=U_Bypass_2V5
UniqueID82=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\DJKUHSGF
PhysicalDesignator82=C28
PhysicalDesignatorLocked82=0
LogicalDesignator83=C23_FP
LogicalPartID83=1
DocumentName83=Bypass_FPGA_2V5.SCHDOC
ChannelName83=U_Bypass_2V5
UniqueID83=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\DRTEEUXR
PhysicalDesignator83=C26
PhysicalDesignatorLocked83=0
LogicalDesignator84=C35_FP
LogicalPartID84=1
DocumentName84=Bypass_FPGA_2V5.SCHDOC
ChannelName84=U_Bypass_2V5
UniqueID84=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\FFDTAVUE
PhysicalDesignator84=C30
PhysicalDesignatorLocked84=0
LogicalDesignator85=C36_FP
LogicalPartID85=1
DocumentName85=Bypass_FPGA_2V5.SCHDOC
ChannelName85=U_Bypass_2V5
UniqueID85=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\FVYYTWML
PhysicalDesignator85=C31
PhysicalDesignatorLocked85=0
LogicalDesignator86=C22_FP
LogicalPartID86=1
DocumentName86=Bypass_FPGA_2V5.SCHDOC
ChannelName86=U_Bypass_2V5
UniqueID86=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\HHQNEKAK
PhysicalDesignator86=C25
PhysicalDesignatorLocked86=0
LogicalDesignator87=C29_FP
LogicalPartID87=1
DocumentName87=Bypass_FPGA_2V5.SCHDOC
ChannelName87=U_Bypass_2V5
UniqueID87=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\OSJGRHKM
PhysicalDesignator87=C29
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26_FP
LogicalPartID88=1
DocumentName88=Bypass_FPGA_2V5.SCHDOC
ChannelName88=U_Bypass_2V5
UniqueID88=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\PERMNJLQ
PhysicalDesignator88=C27
PhysicalDesignatorLocked88=0
LogicalDesignator89=C21_FP
LogicalPartID89=1
DocumentName89=Bypass_FPGA_2V5.SCHDOC
ChannelName89=U_Bypass_2V5
UniqueID89=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\VCBOSETR
PhysicalDesignator89=C24
PhysicalDesignatorLocked89=0
LogicalDesignator90=C3_MB
LogicalPartID90=1
DocumentName90=Bypass_FPGA_2V5.SCHDOC
ChannelName90=U_Bypass_2V5
UniqueID90=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\WMNDLPDO
PhysicalDesignator90=C23
PhysicalDesignatorLocked90=0
LogicalDesignator91=F1
LogicalPartID91=1
DocumentName91=FPGA.SCHDOC
ChannelName91=U_FPGA
UniqueID91=\HHBRUSPE\DARQPALH\YUDBHCWL\LYPRHIYV
PhysicalDesignator91=F1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R10
LogicalPartID92=1
DocumentName92=FPGA.SCHDOC
ChannelName92=U_FPGA
UniqueID92=\HHBRUSPE\DARQPALH\YUDBHCWL\MXVPDDTG
PhysicalDesignator92=R9
PhysicalDesignatorLocked92=0
LogicalDesignator93=R8
LogicalPartID93=1
DocumentName93=FPGA.SCHDOC
ChannelName93=U_FPGA
UniqueID93=\HHBRUSPE\DARQPALH\YUDBHCWL\NENHFEHU
PhysicalDesignator93=R6
PhysicalDesignatorLocked93=0
LogicalDesignator94=C13_FP
LogicalPartID94=1
DocumentName94=Bypass_FPGA_1V2.SCHDOC
ChannelName94=U_Bypass_1V2
UniqueID94=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\AXIXWPFD
PhysicalDesignator94=C16
PhysicalDesignatorLocked94=0
LogicalDesignator95=C5_FP
LogicalPartID95=1
DocumentName95=Bypass_FPGA_1V2.SCHDOC
ChannelName95=U_Bypass_1V2
UniqueID95=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\BIKMWSPT
PhysicalDesignator95=C8
PhysicalDesignatorLocked95=0
LogicalDesignator96=C9_FP
LogicalPartID96=1
DocumentName96=Bypass_FPGA_1V2.SCHDOC
ChannelName96=U_Bypass_1V2
UniqueID96=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\BOKBGYVT
PhysicalDesignator96=C12
PhysicalDesignatorLocked96=0
LogicalDesignator97=C19_FP
LogicalPartID97=1
DocumentName97=Bypass_FPGA_1V2.SCHDOC
ChannelName97=U_Bypass_1V2
UniqueID97=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\EDSTJJBB
PhysicalDesignator97=C22
PhysicalDesignatorLocked97=0
LogicalDesignator98=C18_FP
LogicalPartID98=1
DocumentName98=Bypass_FPGA_1V2.SCHDOC
ChannelName98=U_Bypass_1V2
UniqueID98=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\EFXIVLJF
PhysicalDesignator98=C21
PhysicalDesignatorLocked98=0
LogicalDesignator99=C15_FP
LogicalPartID99=1
DocumentName99=Bypass_FPGA_1V2.SCHDOC
ChannelName99=U_Bypass_1V2
UniqueID99=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\ERFHIWNI
PhysicalDesignator99=C18
PhysicalDesignatorLocked99=0
LogicalDesignator100=C14_FP
LogicalPartID100=1
DocumentName100=Bypass_FPGA_1V2.SCHDOC
ChannelName100=U_Bypass_1V2
UniqueID100=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\HKMUNHXG
PhysicalDesignator100=C17
PhysicalDesignatorLocked100=0
LogicalDesignator101=C16_FP
LogicalPartID101=1
DocumentName101=Bypass_FPGA_1V2.SCHDOC
ChannelName101=U_Bypass_1V2
UniqueID101=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\HVGHBSRU
PhysicalDesignator101=C19
PhysicalDesignatorLocked101=0
LogicalDesignator102=C1_FP
LogicalPartID102=1
DocumentName102=Bypass_FPGA_1V2.SCHDOC
ChannelName102=U_Bypass_1V2
UniqueID102=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\JGKEFFCN
PhysicalDesignator102=C4
PhysicalDesignatorLocked102=0
LogicalDesignator103=C5_MB
LogicalPartID103=1
DocumentName103=Bypass_FPGA_1V2.SCHDOC
ChannelName103=U_Bypass_1V2
UniqueID103=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\JPOBFDRG
PhysicalDesignator103=C3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C2_FP
LogicalPartID104=1
DocumentName104=Bypass_FPGA_1V2.SCHDOC
ChannelName104=U_Bypass_1V2
UniqueID104=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\NFMNEPKU
PhysicalDesignator104=C5
PhysicalDesignatorLocked104=0
LogicalDesignator105=C12_FP
LogicalPartID105=1
DocumentName105=Bypass_FPGA_1V2.SCHDOC
ChannelName105=U_Bypass_1V2
UniqueID105=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\OPMMEGIY
PhysicalDesignator105=C15
PhysicalDesignatorLocked105=0
LogicalDesignator106=C17_FP
LogicalPartID106=1
DocumentName106=Bypass_FPGA_1V2.SCHDOC
ChannelName106=U_Bypass_1V2
UniqueID106=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\QGUAWHTR
PhysicalDesignator106=C20
PhysicalDesignatorLocked106=0
LogicalDesignator107=C11_FP
LogicalPartID107=1
DocumentName107=Bypass_FPGA_1V2.SCHDOC
ChannelName107=U_Bypass_1V2
UniqueID107=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\QNWJHWMF
PhysicalDesignator107=C14
PhysicalDesignatorLocked107=0
LogicalDesignator108=C7_FP
LogicalPartID108=1
DocumentName108=Bypass_FPGA_1V2.SCHDOC
ChannelName108=U_Bypass_1V2
UniqueID108=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\SFRLQCVX
PhysicalDesignator108=C10
PhysicalDesignatorLocked108=0
LogicalDesignator109=C8_FP
LogicalPartID109=1
DocumentName109=Bypass_FPGA_1V2.SCHDOC
ChannelName109=U_Bypass_1V2
UniqueID109=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\SUXQYBQE
PhysicalDesignator109=C11
PhysicalDesignatorLocked109=0
LogicalDesignator110=C6_FP
LogicalPartID110=1
DocumentName110=Bypass_FPGA_1V2.SCHDOC
ChannelName110=U_Bypass_1V2
UniqueID110=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\UMBQTLBS
PhysicalDesignator110=C9
PhysicalDesignatorLocked110=0
LogicalDesignator111=C4_FP
LogicalPartID111=1
DocumentName111=Bypass_FPGA_1V2.SCHDOC
ChannelName111=U_Bypass_1V2
UniqueID111=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\UXPSAVUC
PhysicalDesignator111=C7
PhysicalDesignatorLocked111=0
LogicalDesignator112=C3_FP
LogicalPartID112=1
DocumentName112=Bypass_FPGA_1V2.SCHDOC
ChannelName112=U_Bypass_1V2
UniqueID112=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\XRUEUNPI
PhysicalDesignator112=C6
PhysicalDesignatorLocked112=0
LogicalDesignator113=C10_FP
LogicalPartID113=1
DocumentName113=Bypass_FPGA_1V2.SCHDOC
ChannelName113=U_Bypass_1V2
UniqueID113=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\YYAQRMUS
PhysicalDesignator113=C13
PhysicalDesignatorLocked113=0
LogicalDesignator114=R4
LogicalPartID114=1
DocumentName114=FPGA.SCHDOC
ChannelName114=U_FPGA
UniqueID114=\HHBRUSPE\DARQPALH\YUDBHCWL\NHQPOJFS
PhysicalDesignator114=R11
PhysicalDesignatorLocked114=0
LogicalDesignator115=R18
LogicalPartID115=1
DocumentName115=FPGA.SCHDOC
ChannelName115=U_FPGA
UniqueID115=\HHBRUSPE\DARQPALH\YUDBHCWL\NOVYKSLC
PhysicalDesignator115=R13
PhysicalDesignatorLocked115=0
LogicalDesignator116=U1
LogicalPartID116=5
DocumentName116=FPGA.SCHDOC
ChannelName116=U_FPGA
UniqueID116=\HHBRUSPE\DARQPALH\YUDBHCWL\OEBVWQDN
PhysicalDesignator116=U4
PhysicalDesignatorLocked116=0
LogicalDesignator117=NT3
LogicalPartID117=1
DocumentName117=FPGA.SCHDOC
ChannelName117=U_FPGA
UniqueID117=\HHBRUSPE\DARQPALH\YUDBHCWL\OIRSKPMM
PhysicalDesignator117=NT5
PhysicalDesignatorLocked117=0
LogicalDesignator118=R20
LogicalPartID118=1
DocumentName118=FPGA.SCHDOC
ChannelName118=U_FPGA
UniqueID118=\HHBRUSPE\DARQPALH\YUDBHCWL\POGKSSAM
PhysicalDesignator118=R17
PhysicalDesignatorLocked118=0
LogicalDesignator119=U1
LogicalPartID119=4
DocumentName119=FPGA.SCHDOC
ChannelName119=U_FPGA
UniqueID119=\HHBRUSPE\DARQPALH\YUDBHCWL\PPECANPS
PhysicalDesignator119=U4
PhysicalDesignatorLocked119=0
LogicalDesignator120=R3HD
LogicalPartID120=1
DocumentName120=FPGA.SCHDOC
ChannelName120=U_FPGA
UniqueID120=\HHBRUSPE\DARQPALH\YUDBHCWL\PPIQUIGJ
PhysicalDesignator120=R20
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2HD
LogicalPartID121=1
DocumentName121=FPGA.SCHDOC
ChannelName121=U_FPGA
UniqueID121=\HHBRUSPE\DARQPALH\YUDBHCWL\PRSDDJDW
PhysicalDesignator121=R19
PhysicalDesignatorLocked121=0
LogicalDesignator122=R23
LogicalPartID122=1
DocumentName122=FPGA.SCHDOC
ChannelName122=U_FPGA
UniqueID122=\HHBRUSPE\DARQPALH\YUDBHCWL\RLSVIHQL
PhysicalDesignator122=R14
PhysicalDesignatorLocked122=0
LogicalDesignator123=NT4
LogicalPartID123=1
DocumentName123=FPGA.SCHDOC
ChannelName123=U_FPGA
UniqueID123=\HHBRUSPE\DARQPALH\YUDBHCWL\RPBCJGJV
PhysicalDesignator123=NT6
PhysicalDesignatorLocked123=0
LogicalDesignator124=R7
LogicalPartID124=1
DocumentName124=FPGA.SCHDOC
ChannelName124=U_FPGA
UniqueID124=\HHBRUSPE\DARQPALH\YUDBHCWL\RVUGTIHU
PhysicalDesignator124=R4
PhysicalDesignatorLocked124=0
LogicalDesignator125=NT6
LogicalPartID125=1
DocumentName125=FPGA.SCHDOC
ChannelName125=U_FPGA
UniqueID125=\HHBRUSPE\DARQPALH\YUDBHCWL\SSKFAOKF
PhysicalDesignator125=NT2
PhysicalDesignatorLocked125=0
LogicalDesignator126=NT2
LogicalPartID126=1
DocumentName126=FPGA.SCHDOC
ChannelName126=U_FPGA
UniqueID126=\HHBRUSPE\DARQPALH\YUDBHCWL\TBCSWJAL
PhysicalDesignator126=NT3
PhysicalDesignatorLocked126=0
LogicalDesignator127=U1
LogicalPartID127=2
DocumentName127=FPGA.SCHDOC
ChannelName127=U_FPGA
UniqueID127=\HHBRUSPE\DARQPALH\YUDBHCWL\UKVVDLJN
PhysicalDesignator127=U4
PhysicalDesignatorLocked127=0
LogicalDesignator128=R3
LogicalPartID128=1
DocumentName128=FPGA.SCHDOC
ChannelName128=U_FPGA
UniqueID128=\HHBRUSPE\DARQPALH\YUDBHCWL\UYIQANPO
PhysicalDesignator128=R8
PhysicalDesignatorLocked128=0
LogicalDesignator129=R1
LogicalPartID129=1
DocumentName129=FPGA.SCHDOC
ChannelName129=U_FPGA
UniqueID129=\HHBRUSPE\DARQPALH\YUDBHCWL\VBVYAUOO
PhysicalDesignator129=R3
PhysicalDesignatorLocked129=0
LogicalDesignator130=U1
LogicalPartID130=3
DocumentName130=FPGA.SCHDOC
ChannelName130=U_FPGA
UniqueID130=\HHBRUSPE\DARQPALH\YUDBHCWL\VFOBEUPQ
PhysicalDesignator130=U4
PhysicalDesignatorLocked130=0
LogicalDesignator131=R12
LogicalPartID131=1
DocumentName131=FPGA.SCHDOC
ChannelName131=U_FPGA
UniqueID131=\HHBRUSPE\DARQPALH\YUDBHCWL\VHYAJLTR
PhysicalDesignator131=R10
PhysicalDesignatorLocked131=0
LogicalDesignator132=U1
LogicalPartID132=7
DocumentName132=FPGA.SCHDOC
ChannelName132=U_FPGA
UniqueID132=\HHBRUSPE\DARQPALH\YUDBHCWL\VYEUKOES
PhysicalDesignator132=U4
PhysicalDesignatorLocked132=0
LogicalDesignator133=R4HD
LogicalPartID133=1
DocumentName133=FPGA.SCHDOC
ChannelName133=U_FPGA
UniqueID133=\HHBRUSPE\DARQPALH\YUDBHCWL\WAHLLNRA
PhysicalDesignator133=R21
PhysicalDesignatorLocked133=0
LogicalDesignator134=NT5
LogicalPartID134=1
DocumentName134=FPGA.SCHDOC
ChannelName134=U_FPGA
UniqueID134=\HHBRUSPE\DARQPALH\YUDBHCWL\WLIPEILK
PhysicalDesignator134=NT7
PhysicalDesignatorLocked134=0
LogicalDesignator135=D1
LogicalPartID135=1
DocumentName135=FPGA.SCHDOC
ChannelName135=U_FPGA
UniqueID135=\HHBRUSPE\DARQPALH\YUDBHCWL\WOEJOJFE
PhysicalDesignator135=D1
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=10
DocumentName136=FPGA.SCHDOC
ChannelName136=U_FPGA
UniqueID136=\HHBRUSPE\DARQPALH\YUDBHCWL\YPRTHEFA
PhysicalDesignator136=U4
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=12
DocumentName137=FPGA_NonIO.SchDoc
ChannelName137=U_FPGA_Power
UniqueID137=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\BNPDPDHL
PhysicalDesignator137=U4
PhysicalDesignatorLocked137=0
LogicalDesignator138=U1
LogicalPartID138=14
DocumentName138=FPGA_NonIO.SchDoc
ChannelName138=U_FPGA_Power
UniqueID138=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\HFDCWVRD
PhysicalDesignator138=U4
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=13
DocumentName139=FPGA_NonIO.SchDoc
ChannelName139=U_FPGA_Power
UniqueID139=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\MWWFFUYO
PhysicalDesignator139=U4
PhysicalDesignatorLocked139=0
LogicalDesignator140=U1
LogicalPartID140=11
DocumentName140=FPGA_NonIO.SchDoc
ChannelName140=U_FPGA_Power
UniqueID140=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\RXRNBOIK
PhysicalDesignator140=U4
PhysicalDesignatorLocked140=0
LogicalDesignator141=C8
LogicalPartID141=1
DocumentName141=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName141=COM_SRAM
UniqueID141=\HHBRUSPE\GMALVXIS\EHEDCMWT\DHECBHYJ
PhysicalDesignator141=C114
PhysicalDesignatorLocked141=0
LogicalDesignator142=C3
LogicalPartID142=1
DocumentName142=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName142=COM_SRAM
UniqueID142=\HHBRUSPE\GMALVXIS\EHEDCMWT\EGYJALSH
PhysicalDesignator142=C109
PhysicalDesignatorLocked142=0
LogicalDesignator143=U1
LogicalPartID143=1
DocumentName143=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName143=COM_SRAM
UniqueID143=\HHBRUSPE\GMALVXIS\EHEDCMWT\FAAREJQK
PhysicalDesignator143=U11
PhysicalDesignatorLocked143=0
LogicalDesignator144=U2
LogicalPartID144=1
DocumentName144=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName144=COM_SRAM
UniqueID144=\HHBRUSPE\GMALVXIS\EHEDCMWT\FAUYHREA
PhysicalDesignator144=U12
PhysicalDesignatorLocked144=0
LogicalDesignator145=C6
LogicalPartID145=1
DocumentName145=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName145=COM_SRAM
UniqueID145=\HHBRUSPE\GMALVXIS\EHEDCMWT\HVYOXKJH
PhysicalDesignator145=C112
PhysicalDesignatorLocked145=0
LogicalDesignator146=C2
LogicalPartID146=1
DocumentName146=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName146=COM_SRAM
UniqueID146=\HHBRUSPE\GMALVXIS\EHEDCMWT\JNEURKMS
PhysicalDesignator146=C108
PhysicalDesignatorLocked146=0
LogicalDesignator147=C1
LogicalPartID147=1
DocumentName147=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName147=COM_SRAM
UniqueID147=\HHBRUSPE\GMALVXIS\EHEDCMWT\MMOSSOQI
PhysicalDesignator147=C107
PhysicalDesignatorLocked147=0
LogicalDesignator148=C7
LogicalPartID148=1
DocumentName148=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName148=COM_SRAM
UniqueID148=\HHBRUSPE\GMALVXIS\EHEDCMWT\OSBNDDEO
PhysicalDesignator148=C113
PhysicalDesignatorLocked148=0
LogicalDesignator149=C5
LogicalPartID149=1
DocumentName149=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName149=COM_SRAM
UniqueID149=\HHBRUSPE\GMALVXIS\EHEDCMWT\TRHQYIQL
PhysicalDesignator149=C111
PhysicalDesignatorLocked149=0
LogicalDesignator150=C4
LogicalPartID150=1
DocumentName150=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName150=COM_SRAM
UniqueID150=\HHBRUSPE\GMALVXIS\EHEDCMWT\VFRIQASA
PhysicalDesignator150=C110
PhysicalDesignatorLocked150=0
LogicalDesignator151=C4
LogicalPartID151=1
DocumentName151=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName151=COM_SDRAM
UniqueID151=\HHBRUSPE\GMALVXIS\FMBCXCYW\HJQLRTLM
PhysicalDesignator151=C94
PhysicalDesignatorLocked151=0
LogicalDesignator152=C5
LogicalPartID152=1
DocumentName152=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName152=COM_SDRAM
UniqueID152=\HHBRUSPE\GMALVXIS\FMBCXCYW\IRKUJIDV
PhysicalDesignator152=C95
PhysicalDesignatorLocked152=0
LogicalDesignator153=C7
LogicalPartID153=1
DocumentName153=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName153=COM_SDRAM
UniqueID153=\HHBRUSPE\GMALVXIS\FMBCXCYW\JEKMVGSK
PhysicalDesignator153=C97
PhysicalDesignatorLocked153=0
LogicalDesignator154=C6
LogicalPartID154=1
DocumentName154=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName154=COM_SDRAM
UniqueID154=\HHBRUSPE\GMALVXIS\FMBCXCYW\MAEICPLE
PhysicalDesignator154=C96
PhysicalDesignatorLocked154=0
LogicalDesignator155=C3
LogicalPartID155=1
DocumentName155=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName155=COM_SDRAM
UniqueID155=\HHBRUSPE\GMALVXIS\FMBCXCYW\SMHFUEDF
PhysicalDesignator155=C93
PhysicalDesignatorLocked155=0
LogicalDesignator156=C1
LogicalPartID156=1
DocumentName156=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName156=COM_SDRAM
UniqueID156=\HHBRUSPE\GMALVXIS\FMBCXCYW\UPTOYSVQ
PhysicalDesignator156=C91
PhysicalDesignatorLocked156=0
LogicalDesignator157=C8
LogicalPartID157=1
DocumentName157=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName157=COM_SDRAM
UniqueID157=\HHBRUSPE\GMALVXIS\FMBCXCYW\UQQBMNWP
PhysicalDesignator157=C98
PhysicalDesignatorLocked157=0
LogicalDesignator158=U1
LogicalPartID158=1
DocumentName158=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName158=COM_SDRAM
UniqueID158=\HHBRUSPE\GMALVXIS\FMBCXCYW\VFPOJCKI
PhysicalDesignator158=U7
PhysicalDesignatorLocked158=0
LogicalDesignator159=C2
LogicalPartID159=1
DocumentName159=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName159=COM_SDRAM
UniqueID159=\HHBRUSPE\GMALVXIS\FMBCXCYW\WTMPFIRM
PhysicalDesignator159=C92
PhysicalDesignatorLocked159=0
LogicalDesignator160=U2
LogicalPartID160=1
DocumentName160=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName160=COM_SDRAM
UniqueID160=\HHBRUSPE\GMALVXIS\FMBCXCYW\YPCOQAFJ
PhysicalDesignator160=U8
PhysicalDesignatorLocked160=0
LogicalDesignator161=C3
LogicalPartID161=1
DocumentName161=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName161=COM_FLASH
UniqueID161=\HHBRUSPE\GMALVXIS\KVPISOGL\CPWJIPPB
PhysicalDesignator161=C74
PhysicalDesignatorLocked161=0
LogicalDesignator162=C5
LogicalPartID162=1
DocumentName162=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName162=COM_FLASH
UniqueID162=\HHBRUSPE\GMALVXIS\KVPISOGL\CYFOEETF
PhysicalDesignator162=C76
PhysicalDesignatorLocked162=0
LogicalDesignator163=C6
LogicalPartID163=1
DocumentName163=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName163=COM_FLASH
UniqueID163=\HHBRUSPE\GMALVXIS\KVPISOGL\FHQIXHYH
PhysicalDesignator163=C77
PhysicalDesignatorLocked163=0
LogicalDesignator164=U1
LogicalPartID164=1
DocumentName164=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName164=COM_FLASH
UniqueID164=\HHBRUSPE\GMALVXIS\KVPISOGL\GPTFAHHP
PhysicalDesignator164=U3
PhysicalDesignatorLocked164=0
LogicalDesignator165=C2
LogicalPartID165=1
DocumentName165=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName165=COM_FLASH
UniqueID165=\HHBRUSPE\GMALVXIS\KVPISOGL\QXEPNWAA
PhysicalDesignator165=C73
PhysicalDesignatorLocked165=0
LogicalDesignator166=C4
LogicalPartID166=1
DocumentName166=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName166=COM_FLASH
UniqueID166=\HHBRUSPE\GMALVXIS\KVPISOGL\STDSUHPQ
PhysicalDesignator166=C75
PhysicalDesignatorLocked166=0
LogicalDesignator167=C1
LogicalPartID167=1
DocumentName167=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName167=COM_FLASH
UniqueID167=\HHBRUSPE\GMALVXIS\KVPISOGL\YLYPPDVT
PhysicalDesignator167=C72
PhysicalDesignatorLocked167=0
LogicalDesignator168=U1_SM
LogicalPartID168=1
DocumentName168=SRAM_256Kx16_TSOP44.SchDoc
ChannelName168=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID168=\HHBRUSPE\HRAMJNQU\FDGIVWPD
PhysicalDesignator168=U10
PhysicalDesignatorLocked168=0
LogicalDesignator169=C1_SM
LogicalPartID169=1
DocumentName169=SRAM_256Kx16_TSOP44.SchDoc
ChannelName169=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID169=\HHBRUSPE\HRAMJNQU\IHLCAWXL
PhysicalDesignator169=C103
PhysicalDesignatorLocked169=0
LogicalDesignator170=C2_SM
LogicalPartID170=1
DocumentName170=SRAM_256Kx16_TSOP44.SchDoc
ChannelName170=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID170=\HHBRUSPE\HRAMJNQU\MCBRLOVU
PhysicalDesignator170=C104
PhysicalDesignatorLocked170=0
LogicalDesignator171=C3_SM
LogicalPartID171=1
DocumentName171=SRAM_256Kx16_TSOP44.SchDoc
ChannelName171=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID171=\HHBRUSPE\HRAMJNQU\VXFHKRYE
PhysicalDesignator171=C105
PhysicalDesignatorLocked171=0
LogicalDesignator172=C4_SM
LogicalPartID172=1
DocumentName172=SRAM_256Kx16_TSOP44.SchDoc
ChannelName172=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID172=\HHBRUSPE\HRAMJNQU\WMBOJTVY
PhysicalDesignator172=C106
PhysicalDesignatorLocked172=0
LogicalDesignator173=LED1_SL
LogicalPartID173=1
DocumentName173=DB_LEDS.SchDoc
ChannelName173=U_DaughterBoard_LEDS
UniqueID173=\HHBRUSPE\MDPOFWFE\EWPDNVAG
PhysicalDesignator173=LED2
PhysicalDesignatorLocked173=0
LogicalDesignator174=R1_SL
LogicalPartID174=1
DocumentName174=DB_LEDS.SchDoc
ChannelName174=U_DaughterBoard_LEDS
UniqueID174=\HHBRUSPE\MDPOFWFE\JOSQLWAN
PhysicalDesignator174=R2
PhysicalDesignatorLocked174=0
LogicalDesignator175=R2_SL
LogicalPartID175=1
DocumentName175=DB_LEDS.SchDoc
ChannelName175=U_DaughterBoard_LEDS
UniqueID175=\HHBRUSPE\MDPOFWFE\LGSSCEVG
PhysicalDesignator175=R1
PhysicalDesignatorLocked175=0
LogicalDesignator176=C1_SL
LogicalPartID176=1
DocumentName176=DB_LEDS.SchDoc
ChannelName176=U_DaughterBoard_LEDS
UniqueID176=\HHBRUSPE\MDPOFWFE\TOYTJHED
PhysicalDesignator176=C71
PhysicalDesignatorLocked176=0
LogicalDesignator177=LED2_SL
LogicalPartID177=1
DocumentName177=DB_LEDS.SchDoc
ChannelName177=U_DaughterBoard_LEDS
UniqueID177=\HHBRUSPE\MDPOFWFE\XCAGIAKK
PhysicalDesignator177=LED1
PhysicalDesignatorLocked177=0
LogicalDesignator178=U1_SL
LogicalPartID178=1
DocumentName178=DB_LEDS.SchDoc
ChannelName178=U_DaughterBoard_LEDS
UniqueID178=\HHBRUSPE\MDPOFWFE\YUWMFVTL
PhysicalDesignator178=U2
PhysicalDesignatorLocked178=0
LogicalDesignator179=U1_SM
LogicalPartID179=1
DocumentName179=SRAM_256Kx16_TSOP44.SchDoc
ChannelName179=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID179=\HHBRUSPE\ONGMPYJV\FDGIVWPD
PhysicalDesignator179=U9
PhysicalDesignatorLocked179=0
LogicalDesignator180=C1_SM
LogicalPartID180=1
DocumentName180=SRAM_256Kx16_TSOP44.SchDoc
ChannelName180=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID180=\HHBRUSPE\ONGMPYJV\IHLCAWXL
PhysicalDesignator180=C99
PhysicalDesignatorLocked180=0
LogicalDesignator181=C2_SM
LogicalPartID181=1
DocumentName181=SRAM_256Kx16_TSOP44.SchDoc
ChannelName181=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID181=\HHBRUSPE\ONGMPYJV\MCBRLOVU
PhysicalDesignator181=C100
PhysicalDesignatorLocked181=0
LogicalDesignator182=C3_SM
LogicalPartID182=1
DocumentName182=SRAM_256Kx16_TSOP44.SchDoc
ChannelName182=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID182=\HHBRUSPE\ONGMPYJV\VXFHKRYE
PhysicalDesignator182=C101
PhysicalDesignatorLocked182=0
LogicalDesignator183=C4_SM
LogicalPartID183=1
DocumentName183=SRAM_256Kx16_TSOP44.SchDoc
ChannelName183=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID183=\HHBRUSPE\ONGMPYJV\WMBOJTVY
PhysicalDesignator183=C102
PhysicalDesignatorLocked183=0
LogicalDesignator184=RN38
LogicalPartID184=1
DocumentName184=NB2_CommonMemory_Termination.SchDoc
ChannelName184=U_CommonMemory_Termination
UniqueID184=\HHBRUSPE\OUTVPRXG\AUFSKSDY
PhysicalDesignator184=RN5
PhysicalDesignatorLocked184=0
LogicalDesignator185=RN36
LogicalPartID185=1
DocumentName185=NB2_CommonMemory_Termination.SchDoc
ChannelName185=U_CommonMemory_Termination
UniqueID185=\HHBRUSPE\OUTVPRXG\CHHPUIGT
PhysicalDesignator185=RN6
PhysicalDesignatorLocked185=0
LogicalDesignator186=RN37
LogicalPartID186=1
DocumentName186=NB2_CommonMemory_Termination.SchDoc
ChannelName186=U_CommonMemory_Termination
UniqueID186=\HHBRUSPE\OUTVPRXG\DVXIWWJX
PhysicalDesignator186=RN3
PhysicalDesignatorLocked186=0
LogicalDesignator187=RN35
LogicalPartID187=1
DocumentName187=NB2_CommonMemory_Termination.SchDoc
ChannelName187=U_CommonMemory_Termination
UniqueID187=\HHBRUSPE\OUTVPRXG\HCBAOUSR
PhysicalDesignator187=RN2
PhysicalDesignatorLocked187=0
LogicalDesignator188=RN33
LogicalPartID188=1
DocumentName188=NB2_CommonMemory_Termination.SchDoc
ChannelName188=U_CommonMemory_Termination
UniqueID188=\HHBRUSPE\OUTVPRXG\PUUFUKDO
PhysicalDesignator188=RN1
PhysicalDesignatorLocked188=0
LogicalDesignator189=RN34
LogicalPartID189=1
DocumentName189=NB2_CommonMemory_Termination.SchDoc
ChannelName189=U_CommonMemory_Termination
UniqueID189=\HHBRUSPE\OUTVPRXG\WUYRUASS
PhysicalDesignator189=RN4
PhysicalDesignatorLocked189=0
LogicalDesignator190=HDR_B
LogicalPartID190=1
DocumentName190=DB_MotherBoardConnectors.SchDoc
ChannelName190=U_MotherBoardConnectors
UniqueID190=\HHBRUSPE\WPTORFHG\ATPVCQUV
PhysicalDesignator190=HDR_B1
PhysicalDesignatorLocked190=0
LogicalDesignator191=HDR_L
LogicalPartID191=1
DocumentName191=DB_MotherBoardConnectors.SchDoc
ChannelName191=U_MotherBoardConnectors
UniqueID191=\HHBRUSPE\WPTORFHG\JCXOPAVH
PhysicalDesignator191=HDR_L1
PhysicalDesignatorLocked191=0
LogicalDesignator192=HDR_T
LogicalPartID192=1
DocumentName192=DB_MotherBoardConnectors.SchDoc
ChannelName192=U_MotherBoardConnectors
UniqueID192=\HHBRUSPE\WPTORFHG\JQJNIWFS
PhysicalDesignator192=HDR_T1
PhysicalDesignatorLocked192=0
LogicalDesignator193=NT1
LogicalPartID193=1
DocumentName193=DB_MotherBoardConnectors.SchDoc
ChannelName193=U_MotherBoardConnectors
UniqueID193=\HHBRUSPE\WPTORFHG\TESIXYDP
PhysicalDesignator193=NT1
PhysicalDesignatorLocked193=0
LogicalDesignator194=FD2
LogicalPartID194=1
DocumentName194=DB46_Hardware_Kit.SchDoc
ChannelName194=U_DB46_Hardware_Kit
UniqueID194=\LCUPMGOJ\BAOMCYAC
PhysicalDesignator194=FD2
PhysicalDesignatorLocked194=0
LogicalDesignator195=PCB1
LogicalPartID195=1
DocumentName195=DB46_Hardware_Kit.SchDoc
ChannelName195=U_DB46_Hardware_Kit
UniqueID195=\LCUPMGOJ\DDFLBUPQ
PhysicalDesignator195=PCB1
PhysicalDesignatorLocked195=0
LogicalDesignator196=FD1
LogicalPartID196=1
DocumentName196=DB46_Hardware_Kit.SchDoc
ChannelName196=U_DB46_Hardware_Kit
UniqueID196=\LCUPMGOJ\FYKCEOMA
PhysicalDesignator196=FD1
PhysicalDesignatorLocked196=0
LogicalDesignator197=MH3
LogicalPartID197=1
DocumentName197=DB_MOUNTS.SchDoc
ChannelName197=U_MOUNTS
UniqueID197=\LCUPMGOJ\OEVLEACN\HMHOUVOH
PhysicalDesignator197=MH3
PhysicalDesignatorLocked197=0
LogicalDesignator198=MH2
LogicalPartID198=1
DocumentName198=DB_MOUNTS.SchDoc
ChannelName198=U_MOUNTS
UniqueID198=\LCUPMGOJ\OEVLEACN\SFYFKCMA
PhysicalDesignator198=MH2
PhysicalDesignatorLocked198=0
LogicalDesignator199=Altium Logo Top1
LogicalPartID199=1
DocumentName199=DB_MOUNTS.SchDoc
ChannelName199=U_MOUNTS
UniqueID199=\LCUPMGOJ\OEVLEACN\UJVKUKJV
PhysicalDesignator199=Altium Logo Top1
PhysicalDesignatorLocked199=0
LogicalDesignator200=Altium Logo Bot1
LogicalPartID200=1
DocumentName200=DB_MOUNTS.SchDoc
ChannelName200=U_MOUNTS
UniqueID200=\LCUPMGOJ\OEVLEACN\UKENCCIO
PhysicalDesignator200=Altium Logo Bot1
PhysicalDesignatorLocked200=0
LogicalDesignator201=MH1
LogicalPartID201=1
DocumentName201=DB_MOUNTS.SchDoc
ChannelName201=U_MOUNTS
UniqueID201=\LCUPMGOJ\OEVLEACN\VNFFNSCH
PhysicalDesignator201=MH1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C2_MB
LogicalPartID202=1
DocumentName202=DB_Bypass.SchDoc
ChannelName202=U_Bypass_Board
UniqueID202=\MIPIPDKQ\DQNUBBDA
PhysicalDesignator202=C70
PhysicalDesignatorLocked202=0
LogicalDesignator203=C1_MB
LogicalPartID203=1
DocumentName203=DB_Bypass.SchDoc
ChannelName203=U_Bypass_Board
UniqueID203=\MIPIPDKQ\HGUPRCSQ
PhysicalDesignator203=C69
PhysicalDesignatorLocked203=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


