Record=SheetSymbol|SourceDocument=PSU.SCHDOC|Designator=U_PSU_MAX1831_1V2_ALT|SchDesignator=U_PSU_MAX1831_1V2_ALT|FileName=PSU_MAX1831_1V2_ALT.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_MAX1831_1V2_ALT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SCHDOC|Designator=U_PSU_MAX8860_ADJ|SchDesignator=U_PSU_MAX8860_ADJ|FileName=PSU_MAX8860_ADJ.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_MAX8860_ADJ|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=U_1WB_DS2406_EPROM|SchDesignator=U_1WB_DS2406_EPROM|FileName=1WB_DS2406_EPROM.SchDoc|SymbolType=Device Sheet|RawFileName=1WB_DS2406_EPROM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=U_Bypass_1V2|SchDesignator=U_Bypass_1V2|FileName=Bypass_FPGA_1V2.SCHDOC|SymbolType=Normal|RawFileName=Bypass_FPGA_1V2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=U_Bypass_2V5|SchDesignator=U_Bypass_2V5|FileName=Bypass_FPGA_2V5.SCHDOC|SymbolType=Normal|RawFileName=Bypass_FPGA_2V5.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=U_Bypass_3V3|SchDesignator=U_Bypass_3V3|FileName=Bypass_FPGA_3V3.SchDoc|SymbolType=Normal|RawFileName=Bypass_FPGA_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=U_FPGA_Power|SchDesignator=U_FPGA_Power|FileName=FPGA_NonIO.SchDoc|SymbolType=Normal|RawFileName=FPGA_NonIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DEVICES.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SCHDOC|SymbolType=Normal|RawFileName=FPGA.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB46_Top.SchDoc|Designator=U_Bypass_Board|SchDesignator=U_Bypass_Board|FileName=DB_Bypass.SchDoc|SymbolType=Device Sheet|RawFileName=DB_Bypass|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB46_Top.SchDoc|Designator=U_DB46_Hardware_Kit|SchDesignator=U_DB46_Hardware_Kit|FileName=DB46_Hardware_Kit.SchDoc|SymbolType=Normal|RawFileName=DB46_Hardware_Kit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB46_Top.SchDoc|Designator=U_DB_Common|SchDesignator=U_DB_Common|FileName=DB_Common.SchDoc|SymbolType=Device Sheet|RawFileName=DB_Common|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB46_Top.SchDoc|Designator=U_PSU|SchDesignator=U_PSU|FileName=PSU.SCHDOC|SymbolType=Normal|RawFileName=PSU.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB46_Hardware_Kit.SchDoc|Designator=U_MOUNTS|SchDesignator=U_MOUNTS|FileName=DB_MOUNTS.SchDoc|SymbolType=Device Sheet|RawFileName=DB_MOUNTS|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_CommonMemory_Termination|SchDesignator=U_CommonMemory_Termination|FileName=NB2_CommonMemory_Termination.SchDoc|SymbolType=Device Sheet|RawFileName=NB2_CommonMemory_Termination|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_DaughterBoard_LEDS|SchDesignator=U_DaughterBoard_LEDS|FileName=DB_LEDS.SchDoc|SymbolType=Device Sheet|RawFileName=DB_LEDS|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_DEVICES|SchDesignator=U_DEVICES|FileName=DEVICES.SchDoc|SymbolType=Normal|RawFileName=DEVICES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_Memory_CommonBus_DaughterBoard|SchDesignator=U_Memory_CommonBus_DaughterBoard|FileName=NB2_CommonMemory.SchDoc|SymbolType=Device Sheet|RawFileName=NB2_CommonMemory|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_MotherBoardConnectors|SchDesignator=U_MotherBoardConnectors|FileName=DB_MotherBoardConnectors.SchDoc|SymbolType=Device Sheet|RawFileName=DB_MotherBoardConnectors|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_SRAM_K6R4016V1D-TC10T_256Kx16|SchDesignator=U_SRAM_K6R4016V1D-TC10T_256Kx16|FileName=SRAM_256Kx16_TSOP44.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx16_TSOP44|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DB_Common.SchDoc|Designator=U_SRAM_K6R4016V1D-TC10T_256Kx16|SchDesignator=U_SRAM_K6R4016V1D-TC10T_256Kx16|FileName=SRAM_256Kx16_TSOP44.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx16_TSOP44|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_CommonMemory.SchDoc|Designator=COM_FLASH|SchDesignator=COM_FLASH|FileName=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc|SymbolType=Device Sheet|RawFileName=FLASH_S29GL256N11FFIV10_16Mx16|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_CommonMemory.SchDoc|Designator=COM_SDRAM|SchDesignator=COM_SDRAM|FileName=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc|SymbolType=Device Sheet|RawFileName=SDRAM_MT48LC16M16A2TG_16Mx32|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_CommonMemory.SchDoc|Designator=COM_SRAM|SchDesignator=COM_SRAM|FileName=SRAM_256Kx32_TSOP44_1.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx32_TSOP44_1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=DB46_Top.SchDoc
