//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jul 09 15:48:52 2010--

CodeEditor.C.Keywords                            = drv_emac32.chm,index.htm
CodeEditor.C.Keywords.emac32_corebuf_alloc       = drv_emac32.chm,Function_emac32_corebuf_alloc.htm
CodeEditor.C.Keywords.emac32_corebuf_free        = drv_emac32.chm,Function_emac32_corebuf_free.htm
CodeEditor.C.Keywords.emac32_corebuf_receive     = drv_emac32.chm,Function_emac32_corebuf_receive.htm
CodeEditor.C.Keywords.emac32_corebuf_send        = drv_emac32.chm,Function_emac32_corebuf_send.htm
CodeEditor.C.Keywords.emac32_getlink             = drv_emac32.chm,Function_emac32_getlink.htm
CodeEditor.C.Keywords.emac32_getmac              = drv_emac32.chm,Function_emac32_getmac.htm
CodeEditor.C.Keywords.emac32_open                = drv_emac32.chm,Function_emac32_open.htm
CodeEditor.C.Keywords.emac32_read_md             = drv_emac32.chm,Function_emac32_read_md.htm
CodeEditor.C.Keywords.emac32_receive             = drv_emac32.chm,Function_emac32_receive.htm
CodeEditor.C.Keywords.emac32_send                = drv_emac32.chm,Function_emac32_send.htm
CodeEditor.C.Keywords.emac32_setmac              = drv_emac32.chm,Function_emac32_setmac.htm
CodeEditor.C.Keywords.emac32_setmode             = drv_emac32.chm,Function_emac32_setmode.htm
CodeEditor.C.Keywords.emac32_write_md            = drv_emac32.chm,Function_emac32_write_md.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jul 09 15:48:55 2010.

CodeEditor.C.Keywords.#drv_emac32                = drv_emac32.chm,index.htm

//End
