//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jul 03 16:19:06 2009--

CodeEditor.C.Keywords                            = drv_irrc.chm,index.htm
CodeEditor.C.Keywords.irrc_data                  = drv_irrc.chm,Function_irrc_data.htm
CodeEditor.C.Keywords.irrc_getcodec              = drv_irrc.chm,Function_irrc_getcodec.htm
CodeEditor.C.Keywords.irrc_getctrl               = drv_irrc.chm,Function_irrc_getctrl.htm
CodeEditor.C.Keywords.irrc_getstatus             = drv_irrc.chm,Function_irrc_getstatus.htm
CodeEditor.C.Keywords.irrc_open                  = drv_irrc.chm,Function_irrc_open.htm
CodeEditor.C.Keywords.irrc_rxdata                = drv_irrc.chm,Function_irrc_rxdata.htm
CodeEditor.C.Keywords.irrc_rxnecdata             = drv_irrc.chm,Function_irrc_rxnecdata.htm
CodeEditor.C.Keywords.irrc_rxrawdata             = drv_irrc.chm,Function_irrc_rxrawdata.htm
CodeEditor.C.Keywords.irrc_rxrc5data             = drv_irrc.chm,Function_irrc_rxrc5data.htm
CodeEditor.C.Keywords.irrc_rxrepeat              = drv_irrc.chm,Function_irrc_rxrepeat.htm
CodeEditor.C.Keywords.irrc_setctrl               = drv_irrc.chm,Function_irrc_setctrl.htm
CodeEditor.C.Keywords.irrc_txnecdata             = drv_irrc.chm,Function_irrc_txnecdata.htm
CodeEditor.C.Keywords.irrc_txrawdata             = drv_irrc.chm,Function_irrc_txrawdata.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jul 03 16:19:10 2009.

CodeEditor.C.Keywords.#drv_irrc                  = drv_irrc.chm,index.htm
CodeEditor.C.Keywords.#irrxbuffer_type           = drv_irrc.chm,index.htm

//End
