[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=ad_dac
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_spi
[Interface5]
Name=drv_terminal
[Interface6]
Name=drv_vga_ili9320
[Interface7]
Name=lcd_adaptor
[Interface8]
Name=per_spi
[Interface9]
Name=per_terminal
[Interface10]
Name=per_tspen
[Interface11]
Name=per_vga32_ili9320
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=ethernet_adaptor
[Interface15]
Name=ad_graphics
[Interface16]
Name=graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=pointer
[Interface20]
Name=timing
[Interface21]
Name=touchscreen
[Interface22]
Name=blockio_adaptor
[Interface23]
Name=posix_devio
[Interface24]
Name=keyboard_adaptor
[Interface25]
Name=serial
[Interface26]
Name=serial_adaptor
[Interface27]
Name=textdisplay_adaptor
[Interface28]
Name=ad_usbhost
[Interface29]
Name=framework_config
[Interface30]
Name=init
[Interface31]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=IUJOTMOE
HardwareId=
bus_sharing=False
swap=True
LinkDown0=KGWHKUYF
LinkDown1=UVUSTKVK
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=KGWHKUYF
HardwareId=
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=False
channels=22
LinkDown0=FERSTPUF
[Plugin2]
Name=drv_terminal
[Instance2]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=GPVYQFVD
HardwareId=
LinkDown0=KXVJWKLA
[Plugin3]
Name=drv_vga_ili9320
[Instance3]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=INWNHXFY
HardwareId=
rotation=90
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=7
GammaControl_2=20
GammaControl_3=26
GammaControl_4=36
GammaControl_5=33
GammaControl_6=7
GammaControl_7=19
GammaControl_8=5
GammaControl_9=7
GammaControl_10=3
GammaControl_11=15
GammaControl_12=15
GammaControl_13=0
GammaControl_14=4
GammaControl_15=4
GammaControl_16=6
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=SWTWRHAE
[Plugin4]
Name=per_spi
[Instance4]
Name=SPI
PluginName=per_spi
Id=FERSTPUF
HardwareId=WB_SPI
BASEADDRESS=0xFF000000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Plugin5]
Name=per_terminal
[Instance5]
Name=TERMINAL_1
PluginName=per_terminal
Id=KXVJWKLA
HardwareId=TERMINAL
baseaddress=0xFF030000
[Plugin6]
Name=per_tspen
[Instance6]
Name=TOUCHSCR
PluginName=per_tspen
Id=UVUSTKVK
HardwareId=WB_TSPENDOWN
BASEADDRESS=0xFF010000
[Plugin7]
Name=per_vga32_ili9320
[Instance7]
Name=WB_ILI9320_1
PluginName=per_vga32_ili9320
Id=SWTWRHAE
HardwareId=WB_ILI9320
baseaddress=0xFF020000
interrupt0=0
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000001
[Plugin10]
Name=ad_vga_ili9320
[Instance8]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=DIIOAJMG
HardwareId=
LinkDown0=INWNHXFY
[Plugin11]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance9]
Name=GRAPHICS_1
PluginName=graphics
Id=SPPDRSDH
HardwareId=
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=
canvasbuffer1_AllocType=NONE
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=DIIOAJMG
[Plugin12]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin13]
Name=ad_touchscreen_to_pointer
[Instance10]
Name=AD_TOUCHSCREEN_TO_POINTER_2
PluginName=ad_touchscreen_to_pointer
Id=MHKREVIP
HardwareId=
LinkDown0=IRDKQLRP
[Plugin14]
Name=pointer
[Instance11]
Name=POINTER_1
PluginName=pointer
Id=JMXRDJOC
HardwareId=
left=0
right=320
top=0
bottom=240
LinkDown0=MHKREVIP
[Plugin15]
Name=timing
USETIMERS=False
[Plugin16]
Name=touchscreen
[Instance12]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=IRDKQLRP
HardwareId=
rotation=0
settings=NB3000
x_size=320
y_size=240
x0_offset=3884
xfs_offset=230
y0_offset=250
yfs_offset=3831
runtime_calibration=True
LinkDown0=IUJOTMOE
[Plugin17]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=Line
STDOUT_BUFSIZE=80
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
[Plugin18]
Name=terminal_to_serial
[Instance13]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=MIPUGNYY
HardwareId=
LinkDown0=GPVYQFVD
[Plugin19]
Name=serial
[Instance14]
Name=SERIAL_1
PluginName=serial
Id=IMBTUVHF
HardwareId=
LinkDown0=MIPUGNYY
[Plugin20]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin21]
Name=init
[Plugin22]
Name=sysutils
