[Plugin]
Name=ps2kb_to_keyboard
Description=Adapt PS2 keyboard device to generic posix keyboard service
SourceDir=services\posix\devio\keyboard\adaptors\ps2kb\src
CompileOption0=-I"$(SSASROOT)\platform\fpga\peripherals\ps2\include"
CompileOption1=-I"$(SSASROOT)\platform\fpga\drivers\ps2\include"
CompileOption2=-I"$(SSASROOT)\platform\fpga\drivers\ps2\internal"
CompileOption3=-I"$(SSASROOT)\platform\fpga\drivers\ps2\ps2kb\internal"
InitHandler=ps2kb_to_keyboard_init
InitHandlerPriority=8
Implement=keyboard_adaptor

[Instance]
Require0=drv_ps2kb
