//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:38 2009--

CodeEditor.C.Keywords                            = drv_s29_blockio.chm,index.htm
CodeEditor.C.Keywords.s29_blockio_clear_sectors  = drv_s29_blockio.chm,Function_s29_blockio_clear_sectors.htm
CodeEditor.C.Keywords.s29_blockio_flush          = drv_s29_blockio.chm,Function_s29_blockio_flush.htm
CodeEditor.C.Keywords.s29_blockio_get_info       = drv_s29_blockio.chm,Function_s29_blockio_get_info.htm
CodeEditor.C.Keywords.s29_blockio_info_t         = drv_s29_blockio.chm,Structure_s29_blockio_info_t.htm
CodeEditor.C.Keywords.s29_blockio_open           = drv_s29_blockio.chm,Function_s29_blockio_open.htm
CodeEditor.C.Keywords.s29_blockio_read_sectors   = drv_s29_blockio.chm,Function_s29_blockio_read_sectors.htm
CodeEditor.C.Keywords.s29_blockio_write_sectors  = drv_s29_blockio.chm,Function_s29_blockio_write_sectors.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:41 2009.

CodeEditor.C.Keywords.#drv_s29_blockio           = drv_s29_blockio.chm,index.htm

//End
