[Plugin]
Name=drv_vga_ili9320
Description=VGA TFT Interface Driver
Caption=VGA TFT Interface Driver
SourceDir=platform\fpga\drivers\vga_ili9320\src
InitHandler=
InitHandlerPriority=16
Implement=drv_vga_ili9320
MinInstances=1
Bitmap=drv_ili9320.bmp

[Available_If0]
kind=PLUGIN
Object=per_vga32_ili9320
Condition=EQ

[Instance]
Require0=per_vga32_ili9320

[Instance_Option0]
Name=rotation
GUIName=Rotation
Description=Rotation of the display, 0 = no rotation, 90 = display mounted at 90 degrees counter clockwise rotation, etc.
Kind=ENUM
DefaultValue=90
Enum0=0
Enum1=90
Enum2=180
Enum3=270
EnumValue0=0
EnumValue1=90
EnumValue2=180
EnumValue3=270

[Instance_Option0_AutoSet0]
Option=hor_res
AutoValueEnum0=240
AutoValueEnum1=320
AutoValueEnum2=240
AutoValueEnum3=320

[Instance_Option0_AutoSet1]
Option=vert_res
AutoValueEnum0=320
AutoValueEnum1=240
AutoValueEnum2=320
AutoValueEnum3=240


[Instance_Option1]
Name=auto_refresh
GUIName=Auto Refresh
Description=Auto refresh display periodically
Kind=BOOLEAN
DefaultValue=False


[Instance_Option2]
Name=refresh_interval
GUIName=Refresh Interval
Description=Refresh interval time in ms
Kind=UINT32
DefaultValue=100

[Instance_Option2_Hide_If0]
Object=auto_refresh
Kind=Option
Condition=NOTEQ
Value=True


[Instance_Option3]
Name=hor_res
Kind=UINT16
DefaultValue=320
NoGenerate=True

[Instance_Option3_Hide_If0]
Kind=TRUE


[Instance_Option4]
Name=vert_res
Kind=UINT16
DefaultValue=240
NoGenerate=True

[Instance_Option4_Hide_If0]
Kind=TRUE


[Instance_Option5]
Name=color_format
Kind=ENUM
DefaultValue=COLOR_RGB565
Enum0=COLOR_RGB565
Enum1=COLOR_PALETTE8
;Enum2=COLOR_PALETTE4
;Enum3=COLOR_PALETTE2
;Enum4=COLOR_PALETTE1
EnumValue0=COLOR_RGB565
EnumValue1=COLOR_PALETTE8
;EnumValue2=COLOR_PALETTE4
;EnumValue3=COLOR_PALETTE2
;EnumValue4=COLOR_PALETTE1
NoGenerate=True

[Instance_Option5_Hide_If0]
Kind=TRUE

;======================================================================
[Instance_Option6]
Option=DISPLAY_CHIPSET
Name=Chipset
Description=Use default settings for gamma correction or set your own.
Kind=ENUM
DefaultValue=NB3000
Enum0=NB3000
Enum1=SPFD5408B
Enum2=ILI9320
EnumDescription0=Default NB3000 settings
EnumDescription1=Set your own gamma correction values(see datasheet)
EnumDescription2=Set your own gamma correction values(see datasheet)
#NoGenerate=True

[Instance_Option6_AutoSet0]
Option=GammaControl_1
AutoValueEnum0=7
AutoValueEnum1=GammaControl_1
AutoValueEnum2=GammaControl_1

[Instance_Option6_AutoSet1]
Option=GammaControl_2
AutoValueEnum0=20
AutoValueEnum1=GammaControl_2
AutoValueEnum2=GammaControl_2

[Instance_Option6_AutoSet2]
Option=GammaControl_3
AutoValueEnum0=26
AutoValueEnum1=GammaControl_3
AutoValueEnum2=GammaControl_3

[Instance_Option6_AutoSet3]
Option=GammaControl_4
AutoValueEnum0=36
AutoValueEnum1=GammaControl_4
AutoValueEnum2=GammaControl_4

[Instance_Option6_AutoSet4]
Option=GammaControl_5
AutoValueEnum0=33
AutoValueEnum1=GammaControl_5
AutoValueEnum2=GammaControl_5

[Instance_Option6_AutoSet5]
Option=GammaControl_6
AutoValueEnum0=7
AutoValueEnum1=GammaControl_6
AutoValueEnum2=GammaControl_6

[Instance_Option6_AutoSet6]
Option=GammaControl_7
AutoValueEnum0=19
AutoValueEnum1=GammaControl_7
AutoValueEnum2=GammaControl_7

[Instance_Option6_AutoSet7]
Option=GammaControl_8
AutoValueEnum0=5
AutoValueEnum1=GammaControl_8
AutoValueEnum2=GammaControl_8

[Instance_Option6_AutoSet8]
Option=GammaControl_9
AutoValueEnum0=7
AutoValueEnum1=GammaControl_9
AutoValueEnum2=GammaControl_9

[Instance_Option6_AutoSet9]
Option=GammaControl_10
AutoValueEnum0=3
AutoValueEnum1=GammaControl_10
AutoValueEnum2=GammaControl_10

[Instance_Option6_AutoSet10]
Option=GammaControl_11
AutoValueEnum0=15
AutoValueEnum1=GammaControl_11
AutoValueEnum2=GammaControl_11

[Instance_Option6_AutoSet11]
Option=GammaControl_12
AutoValueEnum0=15
AutoValueEnum1=GammaControl_12
AutoValueEnum2=GammaControl_12

[Instance_Option6_AutoSet12]
Option=GammaControl_13
AutoValueEnum0=0
AutoValueEnum1=GammaControl_13
AutoValueEnum2=GammaControl_13

[Instance_Option6_AutoSet13]
Option=GammaControl_14
AutoValueEnum0=4
AutoValueEnum1=GammaControl_14
AutoValueEnum2=GammaControl_14

[Instance_Option6_AutoSet14]
Option=GammaControl_15
AutoValueEnum0=4
AutoValueEnum1=GammaControl_15
AutoValueEnum2=GammaControl_15

[Instance_Option6_AutoSet15]
Option=GammaControl_16
AutoValueEnum0=6
AutoValueEnum1=GammaControl_16
AutoValueEnum2=GammaControl_16

[Instance_Option6_AutoSet16]
Option=GammaControl_17
AutoValueEnum0=0
AutoValueEnum1=GammaControl_17
AutoValueEnum2=GammaControl_17

[Instance_Option6_AutoSet17]
Option=GammaControl_18
AutoValueEnum0=0
AutoValueEnum1=GammaControl_18
AutoValueEnum2=GammaControl_18

[Instance_Option6_AutoSet18]
Option=GammaControl_19
AutoValueEnum0=0
AutoValueEnum1=GammaControl_19
AutoValueEnum2=GammaControl_19

[Instance_Option6_AutoSet19]
Option=GammaControl_20
AutoValueEnum0=0
AutoValueEnum1=GammaControl_20
AutoValueEnum2=GammaControl_20


;======================================================================
[Instance_Option7]
Name=GammaControl_1
GUIName=GammaControl_1
Description=Gamma Control Register. SPFD5408B=V1R. ILI9320=KP0
Kind=UINT8
DefaultValue=0

[Instance_Option8]
Name=GammaControl_2
GUIName=GammaControl_2
Description=Gamma Control Register. SPFD5408B=V2R. ILI9320=KP1
Kind=UINT8
DefaultValue=0 

[Instance_Option9]
Name=GammaControl_3
GUIName=GammaControl_3
Description=Gamma Control Register. SPFD5408B=V3R. ILI9320=KP2
Kind=UINT8
DefaultValue=0 

[Instance_Option10]
Name=GammaControl_4
GUIName=GammaControl_4
Description=Gamma Control Register. SPFD5408B=V4R. ILI9320=KP3
Kind=UINT8
DefaultValue=0

[Instance_Option11]
Name=GammaControl_5
GUIName=GammaControl_5
Description=Gamma Control Register. SPFD5408B=V5R. ILI9320=KP4
Kind=UINT8
DefaultValue=0 

[Instance_Option12]
Name=GammaControl_6
GUIName=GammaControl_6
Description=Gamma Control Register. SPFD5408B=V6R. ILI9320=KP5
Kind=UINT8
DefaultValue=0 

[Instance_Option13]
Name=GammaControl_7
GUIName=GammaControl_7
Description=Gamma Control Register. SPFD5408B=V7R. ILI9320=RP0
Kind=UINT8
DefaultValue=0 

[Instance_Option14]
Name=GammaControl_8
GUIName=GammaControl_8
Description=Gamma Control Register. SPFD5408B=V8R. ILI9320=RP1
Kind=UINT8
DefaultValue=0 

[Instance_Option15]
Name=GammaControl_9
GUIName=GammaControl_9
Description=Gamma Control Register. SPFD5408B=V9R. ILI9320=VRP0
Kind=UINT8
DefaultValue=0

[Instance_Option16]
Name=GammaControl_10
GUIName=GammaControl_10
Description=Gamma Control Register. SPFD5408B=V10R. ILI9320=VRP1
Kind=UINT8
DefaultValue=0  

[Instance_Option17]
Name=GammaControl_11
GUIName=GammaControl_11
Description=Gamma Control Register. SPFD5408B=V11R. ILI9320=KN0
Kind=UINT8
DefaultValue=0
 
[Instance_Option18]
Name=GammaControl_12
GUIName=GammaControl_12
Description=Gamma Control Register. SPFD5408B=V12R. ILI9320=KN1
Kind=UINT8
DefaultValue=0

[Instance_Option19]
Name=GammaControl_13
GUIName=GammaControl_13
Description=Gamma Control Register. SPFD5408B=V13R. ILI9320=KN2
Kind=UINT8
DefaultValue=0  

[Instance_Option20]
Name=GammaControl_14
GUIName=GammaControl_14
Description=Gamma Control Register. SPFD5408B=V14R. ILI9320=KN3
Kind=UINT8
DefaultValue=0  

[Instance_Option21]
Name=GammaControl_15
GUIName=GammaControl_15
Description=Gamma Control Register. SPFD5408B=V15R. ILI9320=KN4
Kind=UINT8
DefaultValue=0

[Instance_Option22]
Name=GammaControl_16
GUIName=GammaControl_16
Description=Gamma Control Register. SPFD5408B=V16R. ILI9320=KN5
Kind=UINT8
DefaultValue=0

;----------

[Instance_Option23]
Name=GammaControl_17
GUIName=GammaControl_17
Description=Gamma Control Register. ILI9320=RN0
Kind=UINT8
DefaultValue=0

[Instance_Option23_Hide_If0]
Kind=OPTION
Object=Chipset
Condition=NOTEQ
Value=ILI9320

[Instance_Option24]
Name=GammaControl_18
GUIName=GammaControl_18
Description=Gamma Control Register. ILI9320=RN1
Kind=UINT8
DefaultValue=0

[Instance_Option24_Hide_If0]
Kind=OPTION
Object=Chipset
Condition=NOTEQ
Value=ILI9320

[Instance_Option25]
Name=GammaControl_19
GUIName=GammaControl_19
Description=Gamma Control Register. ILI9320=VRN0
Kind=UINT8
DefaultValue=0

[Instance_Option25_Hide_If0]
Kind=OPTION
Object=Chipset
Condition=NOTEQ
Value=ILI9320

[Instance_Option26]
Name=GammaControl_20
GUIName=GammaControl_20
Description=Gamma Control Register. ILI9320=VRN1
Kind=UINT8
DefaultValue=0

[Instance_Option26_Hide_If0]
Kind=OPTION
Object=Chipset
Condition=NOTEQ
Value=ILI9320    

 











