[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=arriagx

[Library]
arriagx=.\arriagx.LIB

[$LibMap$]
arriagx=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[Files]
/update_arriagx.do=-1
/arriagx_atoms.vhd=-1
/arriagx_components.vhd=-1

[Files.Data]
.\src\update_arriagx.do=Macro
.\src\arriagx_atoms.vhd=VHDL Source Code
.\src\arriagx_components.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
