//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:08:03 2009--

CodeEditor.C.Keywords                            = drv_emac32.chm,index.htm
CodeEditor.C.Keywords.emac32_corebuf_alloc       = drv_emac32.chm,Function_emac32_corebuf_alloc.htm
CodeEditor.C.Keywords.emac32_corebuf_free        = drv_emac32.chm,Function_emac32_corebuf_free.htm
CodeEditor.C.Keywords.emac32_corebuf_receive     = drv_emac32.chm,Function_emac32_corebuf_receive.htm
CodeEditor.C.Keywords.emac32_corebuf_send        = drv_emac32.chm,Function_emac32_corebuf_send.htm
CodeEditor.C.Keywords.emac32_getmac              = drv_emac32.chm,Function_emac32_getmac.htm
CodeEditor.C.Keywords.emac32_open                = drv_emac32.chm,Function_emac32_open.htm
CodeEditor.C.Keywords.emac32_receive             = drv_emac32.chm,Function_emac32_receive.htm
CodeEditor.C.Keywords.emac32_send                = drv_emac32.chm,Function_emac32_send.htm
CodeEditor.C.Keywords.emac32_setmac              = drv_emac32.chm,Function_emac32_setmac.htm
CodeEditor.C.Keywords.emac32_setmode             = drv_emac32.chm,Function_emac32_setmode.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:08:07 2009.

CodeEditor.C.Keywords.#drv_emac32                = drv_emac32.chm,index.htm

//End
