//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jul 03 18:23:19 2009--

CodeEditor.C.Keywords                            = agui.chm,index.htm
CodeEditor.C.Keywords._action_button_t           = agui.chm,Enumeration__action_button_t.htm
CodeEditor.C.Keywords._action_event_t            = agui.chm,Enumeration__action_event_t.htm
CodeEditor.C.Keywords._input_buttons_t           = agui.chm,Enumeration__input_buttons_t.htm
CodeEditor.C.Keywords.action_event_t             = agui.chm,Structure_action_event_t.htm
CodeEditor.C.Keywords.action_message_t           = agui.chm,Structure_action_message_t.htm
CodeEditor.C.Keywords.agui_get_active_form       = agui.chm,Function_agui_get_active_form.htm
CodeEditor.C.Keywords.agui_get_palette           = agui.chm,Function_agui_get_palette.htm
CodeEditor.C.Keywords.agui_hide_form             = agui.chm,Function_agui_hide_form.htm
CodeEditor.C.Keywords.agui_invalidate_area       = agui.chm,Function_agui_invalidate_area.htm
CodeEditor.C.Keywords.agui_invalidate_screen     = agui.chm,Function_agui_invalidate_screen.htm
CodeEditor.C.Keywords.agui_open                  = agui.chm,Function_agui_open.htm
CodeEditor.C.Keywords.agui_palette_t             = agui.chm,Structure_agui_palette_t.htm
CodeEditor.C.Keywords.agui_service               = agui.chm,Function_agui_service.htm
CodeEditor.C.Keywords.agui_set_palette           = agui.chm,Function_agui_set_palette.htm
CodeEditor.C.Keywords.agui_show_form             = agui.chm,Function_agui_show_form.htm
CodeEditor.C.Keywords.align_t                    = agui.chm,Enumeration_align_t.htm
CodeEditor.C.Keywords.bevel_draw                 = agui.chm,Function_bevel_draw.htm
CodeEditor.C.Keywords.bevel_t                    = agui.chm,Structure_bevel_t.htm
CodeEditor.C.Keywords.bitmap_draw                = agui.chm,Function_bitmap_draw.htm
CodeEditor.C.Keywords.bitmap_t                   = agui.chm,Structure_bitmap_t.htm
CodeEditor.C.Keywords.bitmapbutton_draw          = agui.chm,Function_bitmapbutton_draw.htm
CodeEditor.C.Keywords.bitmapbutton_handler       = agui.chm,Function_bitmapbutton_handler.htm
CodeEditor.C.Keywords.bitmapbutton_t             = agui.chm,Structure_bitmapbutton_t.htm
CodeEditor.C.Keywords.bound_t                    = agui.chm,Structure_bound_t.htm
CodeEditor.C.Keywords.button_draw                = agui.chm,Function_button_draw.htm
CodeEditor.C.Keywords.button_handler             = agui.chm,Function_button_handler.htm
CodeEditor.C.Keywords.button_t                   = agui.chm,Structure_button_t.htm
CodeEditor.C.Keywords.checkbox_draw              = agui.chm,Function_checkbox_draw.htm
CodeEditor.C.Keywords.checkbox_handler           = agui.chm,Function_checkbox_handler.htm
CodeEditor.C.Keywords.checkbox_t                 = agui.chm,Structure_checkbox_t.htm
CodeEditor.C.Keywords.cursor_get_position        = agui.chm,Function_cursor_get_position.htm
CodeEditor.C.Keywords.cursor_hide                = agui.chm,Function_cursor_hide.htm
CodeEditor.C.Keywords.cursor_set_position        = agui.chm,Function_cursor_set_position.htm
CodeEditor.C.Keywords.cursor_set_shape           = agui.chm,Function_cursor_set_shape.htm
CodeEditor.C.Keywords.cursor_show                = agui.chm,Function_cursor_show.htm
CodeEditor.C.Keywords.form_draw                  = agui.chm,Function_form_draw.htm
CodeEditor.C.Keywords.form_handler               = agui.chm,Function_form_handler.htm
CodeEditor.C.Keywords.form_hide                  = agui.chm,Function_form_hide.htm
CodeEditor.C.Keywords.form_show                  = agui.chm,Function_form_show.htm
CodeEditor.C.Keywords.form_t                     = agui.chm,Structure_form_t.htm
CodeEditor.C.Keywords.icon_listbox_add           = agui.chm,Function_icon_listbox_add.htm
CodeEditor.C.Keywords.icon_listbox_clear         = agui.chm,Function_icon_listbox_clear.htm
CodeEditor.C.Keywords.icon_listbox_count         = agui.chm,Function_icon_listbox_count.htm
CodeEditor.C.Keywords.icon_listbox_delete        = agui.chm,Function_icon_listbox_delete.htm
CodeEditor.C.Keywords.icon_listbox_draw          = agui.chm,Function_icon_listbox_draw.htm
CodeEditor.C.Keywords.icon_listbox_get_selection = agui.chm,Function_icon_listbox_get_selection.htm
CodeEditor.C.Keywords.icon_listbox_get_text      = agui.chm,Function_icon_listbox_get_text.htm
CodeEditor.C.Keywords.icon_listbox_get_vp        = agui.chm,Function_icon_listbox_get_vp.htm
CodeEditor.C.Keywords.icon_listbox_handler       = agui.chm,Function_icon_listbox_handler.htm
CodeEditor.C.Keywords.icon_listbox_insert        = agui.chm,Function_icon_listbox_insert.htm
CodeEditor.C.Keywords.icon_listbox_item_t        = agui.chm,Structure_icon_listbox_item_t.htm
CodeEditor.C.Keywords.icon_listbox_set_multiselect = agui.chm,Function_icon_listbox_set_multiselect.htm
CodeEditor.C.Keywords.icon_listbox_sort          = agui.chm,Function_icon_listbox_sort.htm
CodeEditor.C.Keywords.icon_listbox_t             = agui.chm,Structure_icon_listbox_t.htm
CodeEditor.C.Keywords.input_event_t              = agui.chm,Structure_input_event_t.htm
CodeEditor.C.Keywords.label_draw                 = agui.chm,Function_label_draw.htm
CodeEditor.C.Keywords.label_t                    = agui.chm,Structure_label_t.htm
CodeEditor.C.Keywords.list_add                   = agui.chm,Function_list_add.htm
CodeEditor.C.Keywords.list_clear                 = agui.chm,Function_list_clear.htm
CodeEditor.C.Keywords.list_concatenate           = agui.chm,Function_list_concatenate.htm
CodeEditor.C.Keywords.list_count                 = agui.chm,Function_list_count.htm
CodeEditor.C.Keywords.list_delete                = agui.chm,Function_list_delete.htm
CodeEditor.C.Keywords.list_get                   = agui.chm,Function_list_get.htm
CodeEditor.C.Keywords.list_get_next              = agui.chm,Function_list_get_next.htm
CodeEditor.C.Keywords.list_insert                = agui.chm,Function_list_insert.htm
CodeEditor.C.Keywords.list_set_current           = agui.chm,Function_list_set_current.htm
CodeEditor.C.Keywords.list_sort                  = agui.chm,Function_list_sort.htm
CodeEditor.C.Keywords.list_t                     = agui.chm,Structure_list_t.htm
CodeEditor.C.Keywords.listbox_add                = agui.chm,Function_listbox_add.htm
CodeEditor.C.Keywords.listbox_clear              = agui.chm,Function_listbox_clear.htm
CodeEditor.C.Keywords.listbox_count              = agui.chm,Function_listbox_count.htm
CodeEditor.C.Keywords.listbox_delete             = agui.chm,Function_listbox_delete.htm
CodeEditor.C.Keywords.listbox_draw               = agui.chm,Function_listbox_draw.htm
CodeEditor.C.Keywords.listbox_get_selection      = agui.chm,Function_listbox_get_selection.htm
CodeEditor.C.Keywords.listbox_get_text           = agui.chm,Function_listbox_get_text.htm
CodeEditor.C.Keywords.listbox_get_vp             = agui.chm,Function_listbox_get_vp.htm
CodeEditor.C.Keywords.listbox_handler            = agui.chm,Function_listbox_handler.htm
CodeEditor.C.Keywords.listbox_insert             = agui.chm,Function_listbox_insert.htm
CodeEditor.C.Keywords.listbox_item_t             = agui.chm,Structure_listbox_item_t.htm
CodeEditor.C.Keywords.listbox_set_multiselect    = agui.chm,Function_listbox_set_multiselect.htm
CodeEditor.C.Keywords.listbox_sort               = agui.chm,Function_listbox_sort.htm
CodeEditor.C.Keywords.listbox_t                  = agui.chm,Structure_listbox_t.htm
CodeEditor.C.Keywords.messagedialog_create       = agui.chm,Function_messagedialog_create.htm
CodeEditor.C.Keywords.messagedialog_destroy      = agui.chm,Function_messagedialog_destroy.htm
CodeEditor.C.Keywords.messagedialog_execute      = agui.chm,Function_messagedialog_execute.htm
CodeEditor.C.Keywords.messagedialog_get_result   = agui.chm,Function_messagedialog_get_result.htm
CodeEditor.C.Keywords.obj_draw                   = agui.chm,Function_obj_draw.htm
CodeEditor.C.Keywords.obj_invalidate             = agui.chm,Function_obj_invalidate.htm
CodeEditor.C.Keywords.obj_set_enabled            = agui.chm,Function_obj_set_enabled.htm
CodeEditor.C.Keywords.obj_set_visible            = agui.chm,Function_obj_set_visible.htm
CodeEditor.C.Keywords.obj_t                      = agui.chm,Structure_obj_t.htm
CodeEditor.C.Keywords.opendialog_create          = agui.chm,Function_opendialog_create.htm
CodeEditor.C.Keywords.opendialog_destroy         = agui.chm,Function_opendialog_destroy.htm
CodeEditor.C.Keywords.opendialog_execute         = agui.chm,Function_opendialog_execute.htm
CodeEditor.C.Keywords.opendialog_get_result      = agui.chm,Function_opendialog_get_result.htm
CodeEditor.C.Keywords.outline_t                  = agui.chm,Enumeration_outline_t.htm
CodeEditor.C.Keywords.point_t                    = agui.chm,Structure_point_t.htm
CodeEditor.C.Keywords.progressbar_draw           = agui.chm,Function_progressbar_draw.htm
CodeEditor.C.Keywords.progressbar_set_percentage = agui.chm,Function_progressbar_set_percentage.htm
CodeEditor.C.Keywords.progressbar_t              = agui.chm,Structure_progressbar_t.htm
CodeEditor.C.Keywords.radiobutton_draw           = agui.chm,Function_radiobutton_draw.htm
CodeEditor.C.Keywords.radiobutton_t              = agui.chm,Structure_radiobutton_t.htm
CodeEditor.C.Keywords.radiogroup_draw            = agui.chm,Function_radiogroup_draw.htm
CodeEditor.C.Keywords.radiogroup_handler         = agui.chm,Function_radiogroup_handler.htm
CodeEditor.C.Keywords.radiogroup_select_button   = agui.chm,Function_radiogroup_select_button.htm
CodeEditor.C.Keywords.radiogroup_t               = agui.chm,Structure_radiogroup_t.htm
CodeEditor.C.Keywords.rect_t                     = agui.chm,Structure_rect_t.htm
CodeEditor.C.Keywords.relief_t                   = agui.chm,Enumeration_relief_t.htm
CodeEditor.C.Keywords.scrollbar_draw             = agui.chm,Function_scrollbar_draw.htm
CodeEditor.C.Keywords.scrollbar_handler          = agui.chm,Function_scrollbar_handler.htm
CodeEditor.C.Keywords.scrollbar_set_handlesize   = agui.chm,Function_scrollbar_set_handlesize.htm
CodeEditor.C.Keywords.scrollbar_set_position     = agui.chm,Function_scrollbar_set_position.htm
CodeEditor.C.Keywords.scrollbar_set_range        = agui.chm,Function_scrollbar_set_range.htm
CodeEditor.C.Keywords.scrollbar_t                = agui.chm,Structure_scrollbar_t.htm
CodeEditor.C.Keywords.slider_draw                = agui.chm,Function_slider_draw.htm
CodeEditor.C.Keywords.slider_handler             = agui.chm,Function_slider_handler.htm
CodeEditor.C.Keywords.slider_set_handlesize      = agui.chm,Function_slider_set_handlesize.htm
CodeEditor.C.Keywords.slider_set_position        = agui.chm,Function_slider_set_position.htm
CodeEditor.C.Keywords.slider_set_range           = agui.chm,Function_slider_set_range.htm
CodeEditor.C.Keywords.slider_t                   = agui.chm,Structure_slider_t.htm
CodeEditor.C.Keywords.string_t                   = agui.chm,Structure_string_t.htm
CodeEditor.C.Keywords.textarea_draw              = agui.chm,Function_textarea_draw.htm
CodeEditor.C.Keywords.textarea_handler           = agui.chm,Function_textarea_handler.htm
CodeEditor.C.Keywords.textarea_t                 = agui.chm,Structure_textarea_t.htm
CodeEditor.C.Keywords.textbox_draw               = agui.chm,Function_textbox_draw.htm
CodeEditor.C.Keywords.textbox_handler            = agui.chm,Function_textbox_handler.htm
CodeEditor.C.Keywords.textbox_t                  = agui.chm,Structure_textbox_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jul 03 18:23:49 2009.

CodeEditor.C.Keywords.#agui                      = agui.chm,index.htm
CodeEditor.C.Keywords.#agui_common               = agui.chm,index.htm
CodeEditor.C.Keywords.#components                = agui.chm,index.htm
CodeEditor.C.Keywords.#cursor                    = agui.chm,index.htm

//End
