//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:13:25 2009--

CodeEditor.C.Keywords                            = keyboard.chm,index.htm
CodeEditor.C.Keywords.keyboard_codes             = keyboard.chm,Enumeration_keyboard_codes.htm
CodeEditor.C.Keywords.posix_devctl_keyboard_blocking_t = keyboard.chm,Structure_posix_devctl_keyboard_blocking_t.htm
CodeEditor.C.Keywords.posix_devctl_keyboard_leds_t = keyboard.chm,Structure_posix_devctl_keyboard_leds_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:13:28 2009.

CodeEditor.C.Keywords.#keyboard                  = keyboard.chm,index.htm

//End
