//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:18:12 2009--

CodeEditor.C.Keywords                            = rtc.chm,index.htm
CodeEditor.C.Keywords.rtc_get_time               = rtc.chm,Function_rtc_get_time.htm
CodeEditor.C.Keywords.rtc_open                   = rtc.chm,Function_rtc_open.htm
CodeEditor.C.Keywords.rtc_set_time               = rtc.chm,Function_rtc_set_time.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:18:15 2009.

CodeEditor.C.Keywords.#rtc                       = rtc.chm,index.htm

//End
