//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 08 16:29:42 2010--

CodeEditor.C.Keywords                            = midi.chm,index.htm
CodeEditor.C.Keywords.midi_capture               = midi.chm,Function_midi_capture.htm
CodeEditor.C.Keywords.midi_createsystemmsg       = midi.chm,Function_midi_createsystemmsg.htm
CodeEditor.C.Keywords.midi_createvoicemsg        = midi.chm,Function_midi_createvoicemsg.htm
CodeEditor.C.Keywords.midi_flushmsgs             = midi.chm,Function_midi_flushmsgs.htm
CodeEditor.C.Keywords.midi_getchannel            = midi.chm,Function_midi_getchannel.htm
CodeEditor.C.Keywords.midi_getdelta              = midi.chm,Function_midi_getdelta.htm
CodeEditor.C.Keywords.midi_getfirstmsg           = midi.chm,Function_midi_getfirstmsg.htm
CodeEditor.C.Keywords.midi_getlastmsg            = midi.chm,Function_midi_getlastmsg.htm
CodeEditor.C.Keywords.midi_getnextmsg            = midi.chm,Function_midi_getnextmsg.htm
CodeEditor.C.Keywords.midi_getnote               = midi.chm,Function_midi_getnote.htm
CodeEditor.C.Keywords.midi_getprevmsg            = midi.chm,Function_midi_getprevmsg.htm
CodeEditor.C.Keywords.midi_getvelocity           = midi.chm,Function_midi_getvelocity.htm
CodeEditor.C.Keywords.midi_open                  = midi.chm,Function_midi_open.htm
CodeEditor.C.Keywords.midi_play                  = midi.chm,Function_midi_play.htm
CodeEditor.C.Keywords.midi_regrxmsg              = midi.chm,Function_midi_regrxmsg.htm
CodeEditor.C.Keywords.midi_rxmsg                 = midi.chm,Function_midi_rxmsg.htm
CodeEditor.C.Keywords.midi_setchannel            = midi.chm,Function_midi_setchannel.htm
CodeEditor.C.Keywords.midi_setdelta              = midi.chm,Function_midi_setdelta.htm
CodeEditor.C.Keywords.midi_setnote               = midi.chm,Function_midi_setnote.htm
CodeEditor.C.Keywords.midi_setvelocity           = midi.chm,Function_midi_setvelocity.htm
CodeEditor.C.Keywords.midi_txmsg                 = midi.chm,Function_midi_txmsg.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 08 16:29:45 2010.

CodeEditor.C.Keywords.#midi                      = midi.chm,index.htm

//End
