;...............................................................................
;Constraints File
;   Device  : Xilinx Virtex II Pro XC2VP7-5FG456C
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 28-October-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=XC2VP7-5FG456C
;...............................................................................

;...............................................................................
; VGA Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=VGA_R[1..0]          | FPGA_PINNUM=V21,AA22
Record=Constraint | TargetKind=Port | TargetId=VGA_G[1..0]          | FPGA_PINNUM=L20,V19
Record=Constraint | TargetKind=Port | TargetId=VGA_B[1..0]          | FPGA_PINNUM=M21,L18
Record=Constraint | TargetKind=Port | TargetId=VGA_HSYN             | FPGA_PINNUM=M18
Record=Constraint | TargetKind=Port | TargetId=VGA_VSYN             | FPGA_PINNUM=M19
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=D11
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=E12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=Y12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_PINNUM=U11
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; CANBus
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CAN_RXD              | FPGA_PINNUM=W22
Record=Constraint | TargetKind=Port | TargetId=CAN_TXD              | FPGA_PINNUM=V22
;...............................................................................

;...............................................................................
; RS-232 Serial Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RS_CTS               | FPGA_PINNUM=V20
Record=Constraint | TargetKind=Port | TargetId=RS_RTS               | FPGA_PINNUM=M20
Record=Constraint | TargetKind=Port | TargetId=RS_RX                | FPGA_PINNUM=L17
Record=Constraint | TargetKind=Port | TargetId=RS_TX                | FPGA_PINNUM=Y21
;...............................................................................

;...............................................................................
; NanoBoard General Purpose Daisy Chain
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=DaisyIn[3..0]        | FPGA_PINNUM=W21,Y22,N22,N21
Record=Constraint | TargetKind=Port | TargetId=DaisyOut[3..0]       | FPGA_PINNUM=K1,N1,L2,V1
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=C16
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=Y16
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=Y15
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=C15,C13,F14,D13,E13,B12,B11,D10
;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=E1,E2,D1,F4,F3,E4,K6,D6
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..0]   | FPGA_PINNUM=F19,E19,L19,K17,D17,E16,D16,D15,D14,E15,E14,F13,E10,C10,F10,D9
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER2H[15..0]   | FPGA_PINNUM=E9,F9,C8,D8,E8,C7,D7,E7,E6,L6,L5,E3,C2,C1,D2
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD 
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=M17
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=V15
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=U14
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=W14
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=N17,V14,Y7,W13,M5,L4,L3,V3,Y2,V2,AA1,W2,M3,Y13,V13,Y15,Y16
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=AA12

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=C15,C13,F14,D13,E13,B12,B11,D10
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=U10
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=W1

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=W10,V9,V8,M6,V4,N6,Y8,V10
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=AA11
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=M4
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=C15,C13,F14,D13,E13,B12,B11,D10
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=KP_COL[3..0]         | FPGA_PINNUM=E22,D21,K21,C21
Record=Constraint | TargetKind=Port | TargetId=KP_ROW[3..0]         | FPGA_PINNUM=W18,W16,V7,V16
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=U12,F11,W12,E11,C11,F12,D12,C12
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=V11
;...............................................................................

;...............................................................................
; I2C Interface to DAC/ADC and I2C Header
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SCL                  | FPGA_PINNUM=C22
Record=Constraint | TargetKind=Port | TargetId=SDA                  | FPGA_PINNUM=D22
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=W11 | FPGA_CLOCK_ALLOW_ON_NON_CLOCK_PIN=True
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=Y11
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=AB2
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=V12
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=F20
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=E21
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=E20
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=L21
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=F19
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=E19
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=L19
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=K17
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=D17
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=E16
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=D16
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=D15
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=D14
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=E15
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=E14
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=F13
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=E10
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=C10

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=F10
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=D9
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=E9
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=F9
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=C8
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=D8
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=E8
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=C7
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=D7
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=E7
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=E6
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=L6
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=L5
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=E3
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=C1
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=D2
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=K2
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=E17
;...............................................................................

;...............................................................................
; NanoBoard FPGA Device Connections (was listed as Serial Flash Memory)
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK              | FPGA_PINNUM=Y10
Record=Constraint | TargetKind=Port | TargetId=SPI_MODE             | FPGA_PINNUM=W8
Record=Constraint | TargetKind=Port | TargetId=SPI_SEL              | FPGA_PINNUM=W9
Record=Constraint | TargetKind=Port | TargetId=SPI_DOUT             | FPGA_PINNUM=U9
Record=Constraint | TargetKind=Port | TargetId=SPI_DIN              | FPGA_PINNUM=U13
;...............................................................................

;...............................................................................
; MAX1104 Audio Codec
; Clock and Data lines are shared with NanoBoard General Purpose Daisy Chain In
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SCLK           | FPGA_PINNUM=Y22
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SPICS          | FPGA_PINNUM=AB21
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DOUT           | FPGA_PINNUM=N22
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DIN            | FPGA_PINNUM=N21
;...............................................................................

;...............................................................................
; Auxiliary NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_AUX[3..0]       | FPGA_PINNUM=M2,N2,Y1,A2
;...............................................................................

;...............................................................................
; Temperature Alert Input
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PINNUM=K22
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PULLUP=TRUE
;...............................................................................

;...............................................................................
; Configuration Pins
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_DIN             | FPGA_PINNUM=V17
Record=Constraint | TargetKind=Port | TargetId=FPGA_INIT            | FPGA_PINNUM=W17
;...............................................................................

;...............................................................................
; VCCRIO Regulator Error Output
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=N_VRIO_ERR           | FPGA_PINNUM=W5
Record=Constraint | TargetKind=Port | TargetId=NC0                  | FPGA_PINNUM=W7
Record=Constraint | TargetKind=Port | TargetId=NC1                  | FPGA_PINNUM=W6
Record=Constraint | TargetKind=Port | TargetId=NC2                  | FPGA_PINNUM=V6
Record=Constraint | TargetKind=Port | TargetId=NC3                  | FPGA_PINNUM=Y16
;...............................................................................

;...............................................................................
; Spare Pins
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=B_SP[15..0]          | FPGA_PINNUM=D5,J6,H5,J5,G3,J4,K5,P6,K4,H4,G4,G5,F5,J17,J18,F18
Record=Constraint | TargetKind=Port | TargetId=SP0                  | FPGA_PINNUM=F18
Record=Constraint | TargetKind=Port | TargetId=SP1                  | FPGA_PINNUM=J18
Record=Constraint | TargetKind=Port | TargetId=SP2                  | FPGA_PINNUM=J17
Record=Constraint | TargetKind=Port | TargetId=SP3                  | FPGA_PINNUM=F5
Record=Constraint | TargetKind=Port | TargetId=SP4                  | FPGA_PINNUM=G5
Record=Constraint | TargetKind=Port | TargetId=SP5                  | FPGA_PINNUM=G4
Record=Constraint | TargetKind=Port | TargetId=SP6                  | FPGA_PINNUM=H4
Record=Constraint | TargetKind=Port | TargetId=SP7                  | FPGA_PINNUM=K4
Record=Constraint | TargetKind=Port | TargetId=SP8                  | FPGA_PINNUM=P6
Record=Constraint | TargetKind=Port | TargetId=SP9                  | FPGA_PINNUM=K5
Record=Constraint | TargetKind=Port | TargetId=SP10                 | FPGA_PINNUM=J4
Record=Constraint | TargetKind=Port | TargetId=SP11                 | FPGA_PINNUM=G3
Record=Constraint | TargetKind=Port | TargetId=SP12                 | FPGA_PINNUM=J5
Record=Constraint | TargetKind=Port | TargetId=SP13                 | FPGA_PINNUM=H5
Record=Constraint | TargetKind=Port | TargetId=SP14                 | FPGA_PINNUM=J6
Record=Constraint | TargetKind=Port | TargetId=SP15                 | FPGA_PINNUM=D5
;...............................................................................

;...............................................................................
; Daugherboard Static RAM 0
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A[18..0]       | FPGA_PINNUM=R21,G21,G22,F21,F22,J21,J22,P22,P21,R22,H22,U18,T18,U20,P18,P20,P19,N18,N20 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D[15..0]       | FPGA_PINNUM=R18,R19,R20,P17,U21,U22,T21,T22,G20,H19,H20,J20,K20,J19,K19,N19 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_LB             | FPGA_PINNUM=T20 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_OE             | FPGA_PINNUM=U19 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_UB             | FPGA_PINNUM=T19 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_W              | FPGA_PINNUM=H21 | FPGA_SLEW=FAST
;...............................................................................

;...............................................................................
; Daugherboard Static RAM 1
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A[18..0]       | FPGA_PINNUM=N3,J3,G18,N5,H3,W15,R5,T5,U5,N4,H18,T1,U2,U1,P1,P2,J1,J2,H1 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D[15..0]       | FPGA_PINNUM=U3,U4,T3,T4,R3,R4,P3,P4,K3,G19,P5,F2,F1,G2,G1,H2 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_LB             | FPGA_PINNUM=R2 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_OE             | FPGA_PINNUM=T2 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_UB             | FPGA_PINNUM=R1 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_W              | FPGA_PINNUM=K18 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_E              | FPGA_PINNUM=V6 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_E              | FPGA_PINNUM=W6 | FPGA_SLEW=FAST
;...............................................................................

;...............................................................................
;    ROCKET I/O Ports
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RX0N                 | FPGA_PINNUM=AB16
Record=Constraint | TargetKind=Port | TargetId=RX0P                 | FPGA_PINNUM=AB15
Record=Constraint | TargetKind=Port | TargetId=TX0N                 | FPGA_PINNUM=AB13
Record=Constraint | TargetKind=Port | TargetId=TX0P                 | FPGA_PINNUM=AB14
Record=Constraint | TargetKind=Port | TargetId=RX1N                 | FPGA_PINNUM=AB10
Record=Constraint | TargetKind=Port | TargetId=RX1P                 | FPGA_PINNUM=AB9
Record=Constraint | TargetKind=Port | TargetId=TX1N                 | FPGA_PINNUM=AB7
Record=Constraint | TargetKind=Port | TargetId=TX1P                 | FPGA_PINNUM=AB8
;...............................................................................














