;...............................................................................
;Constraints File
;   Device  : Xilinx Virtex II XC2V1000-4FG456C
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 7-May-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=XC2V1000-4FG456C
;...............................................................................

;...............................................................................
; VGA Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=VGA_R[1..0]          | FPGA_PINNUM=L4,K3
Record=Constraint | TargetKind=Port | TargetId=VGA_G[1..0]          | FPGA_PINNUM=M4,L3
Record=Constraint | TargetKind=Port | TargetId=VGA_B[1..0]          | FPGA_PINNUM=N4,M3
Record=Constraint | TargetKind=Port | TargetId=VGA_HSYN             | FPGA_PINNUM=N3
Record=Constraint | TargetKind=Port | TargetId=VGA_VSYN             | FPGA_PINNUM=P4
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=E12
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=B11
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=AB12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_PINNUM=V11
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; CANBus
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CAN_RXD              | FPGA_PINNUM=K4
Record=Constraint | TargetKind=Port | TargetId=CAN_TXD              | FPGA_PINNUM=H4
;...............................................................................

;...............................................................................
; RS-232 Serial Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RS_CTS               | FPGA_PINNUM=U3
Record=Constraint | TargetKind=Port | TargetId=RS_RTS               | FPGA_PINNUM=V3
Record=Constraint | TargetKind=Port | TargetId=RS_RX                | FPGA_PINNUM=V4
Record=Constraint | TargetKind=Port | TargetId=RS_TX                | FPGA_PINNUM=U4
;...............................................................................

;...............................................................................
; NanoBoard General Purpose Daisy Chain
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=DaisyIn[3..0]        | FPGA_PINNUM=T3,R3,R4,P3
Record=Constraint | TargetKind=Port | TargetId=DaisyOut[3..0]       | FPGA_PINNUM=Y22,Y21,AA18,AB18
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=U19
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=W6
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=W7
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=V19
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=C5,C6,C4,A4,B4,A5,B5,A6
;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=A15,B14,A14,B13,A13,B12,C12,B10
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..0]   | FPGA_PINNUM=L18,K18,D6,E5,E6,C7,D7,E7,C8,D8,E8,C9,D9,E10,C10,D10
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER2H[15..0]   | FPGA_PINNUM=F14,E14,E15,E16,E17,E13,D13,C13,D14,C14,D15,C15,D16,C16,D17
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD  
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=W15
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=Y15
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=W14
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=Y14
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=Y6,Y7,AA3,AA4,AB9,AB10,AB14,AB15,AB16,AA16,AA15,AA14,AA13,AB4,W9,W7,W6
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=Y8

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=C5,C6,C4,A4,B4,A5,B5,A6
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=Y9
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=AB17

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=AB5,AB6,AB7,AB8,AA8,AA7,AA6,AA5
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=W10
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=AA9
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=C5,C6,C4,A4,B4,A5,B5,A6
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=KP_COL[3..0]         | FPGA_PINNUM=R19,U18,T18,R18
Record=Constraint | TargetKind=Port | TargetId=KP_ROW[3..0]         | FPGA_PINNUM=T20,T19,U20,W20
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=A10,B9,A9,B8,A8,B7,A7,B6
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=AA17
;...............................................................................

;...............................................................................
; I2C Interface to DAC/ADC and I2C Header
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SCL                  | FPGA_PINNUM=P19
Record=Constraint | TargetKind=Port | TargetId=SDA                  | FPGA_PINNUM=R20
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=Y12 | FPGA_CLOCK_ALLOW_ON_NON_CLOCK_PIN=True
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=W12
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=AA20
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=AA12
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=P20
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=N20
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=N18
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=M18
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=L18
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=K18
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=D6
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=E5
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=E6
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=C7
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=D7
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=E7
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=C8
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=D8
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=E8
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=C9
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=D9
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=E10

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=C10
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=D10
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=F14
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=E14
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=E15
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=E16
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=E17
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=E13
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=D13
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=C13
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=D14
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=C14
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=D15
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=C15
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=D16
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=C16
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=D17
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=C17
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=V20
;...............................................................................

;...............................................................................
; NanoBoard FPGA Device Connections (was listed as Serial Flash Memory)
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK              | FPGA_PINNUM=V9
Record=Constraint | TargetKind=Port | TargetId=SPI_MODE             | FPGA_PINNUM=AB13
Record=Constraint | TargetKind=Port | TargetId=SPI_SEL              | FPGA_PINNUM=AA10
Record=Constraint | TargetKind=Port | TargetId=SPI_DOUT             | FPGA_PINNUM=Y10
Record=Constraint | TargetKind=Port | TargetId=SPI_DIN              | FPGA_PINNUM=U11
;...............................................................................

;...............................................................................
; MAX1104 Audio Codec
; Clock and Data lines are shared with NanoBoard General Purpose Daisy Chain In
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SCLK           | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SPICS          | FPGA_PINNUM=T4
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DOUT           | FPGA_PINNUM=R4
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DIN            | FPGA_PINNUM=P3
;...............................................................................

;...............................................................................
; Auxiliary NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_AUX[3..0]       | FPGA_PINNUM=N19,M20,M19,B3
;...............................................................................

;...............................................................................
; 'Spare' NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SP0                  | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Port | TargetId=SP1                  | FPGA_PINNUM=C18
Record=Constraint | TargetKind=Port | TargetId=SP2                  | FPGA_PINNUM=F18
Record=Constraint | TargetKind=Port | TargetId=SP3                  | FPGA_PINNUM=E19
Record=Constraint | TargetKind=Port | TargetId=SP4                  | FPGA_PINNUM=E20
Record=Constraint | TargetKind=Port | TargetId=SP5                  | FPGA_PINNUM=F19
Record=Constraint | TargetKind=Port | TargetId=SP6                  | FPGA_PINNUM=F20
Record=Constraint | TargetKind=Port | TargetId=SP7                  | FPGA_PINNUM=B19
Record=Constraint | TargetKind=Port | TargetId=SP8                  | FPGA_PINNUM=A19
Record=Constraint | TargetKind=Port | TargetId=SP9                  | FPGA_PINNUM=B18
Record=Constraint | TargetKind=Port | TargetId=SP10                 | FPGA_PINNUM=A18
Record=Constraint | TargetKind=Port | TargetId=SP11                 | FPGA_PINNUM=B17
Record=Constraint | TargetKind=Port | TargetId=SP12                 | FPGA_PINNUM=A17
Record=Constraint | TargetKind=Port | TargetId=SP13                 | FPGA_PINNUM=B16
Record=Constraint | TargetKind=Port | TargetId=SP14                 | FPGA_PINNUM=A16
Record=Constraint | TargetKind=Port | TargetId=SP15                 | FPGA_PINNUM=B15
;...............................................................................

;...............................................................................
; Daughterboard MAX1617 Temperature Alert
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PINNUM=E4
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PULLUP=TRUE
;...............................................................................

;...............................................................................
; Daugherboard Static RAM 0
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D[15..0]       | FPGA_PINNUM=H20,J20,K19,K20,L19,L20,T22,T21,M21,L21,L22,K21,K22,J21,J22,H21 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A[18..0]       | FPGA_PINNUM=U22,P22,P21,R22,R21,W21,W22,V21,V22,U21,N21,D22,C21,C22,E21,F22,F21,G22,G21 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_LB             | FPGA_PINNUM=G19 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_UB             | FPGA_PINNUM=E22 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_OE             | FPGA_PINNUM=D21 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_E              | FPGA_PINNUM=H22 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM0_W              | FPGA_PINNUM=N22 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
;...............................................................................

;...............................................................................
; Daugherboard Static RAM 1
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D[15..0]       | FPGA_PINNUM=P1,P2,R1,R2,T1,T2,U1,U2,G1,F2,F1,E2,E1,D2,D1,C2 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A[18..0]       | FPGA_PINNUM=V1,H2,J1,J2,K1,Y2,Y1,W2,W1,V2,H1,M1,L2,K2,E3,G3,F4,F3,G4 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST,FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_LB             | FPGA_PINNUM=N2 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_UB             | FPGA_PINNUM=N1 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_OE             | FPGA_PINNUM=M2 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_E              | FPGA_PINNUM=C1 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
Record=Constraint | TargetKind=Port | TargetId=SRAM1_W              | FPGA_PINNUM=G2 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=FAST
;...............................................................................

;...............................................................................
; Other Daughterboard Resources
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_INIT            | FPGA_PINNUM=AA19
Record=Constraint | TargetKind=Port | TargetId=FPGA_DIN             | FPGA_PINNUM=V18
;...............................................................................
