;...............................................................................
;Constraints File
;   Device  : Xilinx Virtex II XC2V1000-4FG456C
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 17-January-2006
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=XC2V1000-4FG456C
;...............................................................................

;...............................................................................
; VGA Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=VGA_R[1..0]          | FPGA_PINNUM=W6,W5
Record=Constraint | TargetKind=Port | TargetId=VGA_G[1..0]          | FPGA_PINNUM=W8,V8
Record=Constraint | TargetKind=Port | TargetId=VGA_B[1..0]          | FPGA_PINNUM=V9,U9
Record=Constraint | TargetKind=Port | TargetId=VGA_HSYN             | FPGA_PINNUM=Y9
Record=Constraint | TargetKind=Port | TargetId=VGA_VSYN             | FPGA_PINNUM=W9
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=F13
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=C11
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=V11
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_PINNUM=AB12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; CANBus
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CAN_RXD              | FPGA_PINNUM=Y6
Record=Constraint | TargetKind=Port | TargetId=CAN_TXD              | FPGA_PINNUM=U13
;...............................................................................

;...............................................................................
; RS-232 Serial Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RS_CTS               | FPGA_PINNUM=AA5
Record=Constraint | TargetKind=Port | TargetId=RS_RTS               | FPGA_PINNUM=AA6
Record=Constraint | TargetKind=Port | TargetId=RS_RX                | FPGA_PINNUM=AB7
Record=Constraint | TargetKind=Port | TargetId=RS_TX                | FPGA_PINNUM=AB6
;...............................................................................

;...............................................................................
; NanoBoard General Purpose Daisy Chain
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=DaisyIn[3..0]        | FPGA_PINNUM=AA4,AB8,AB4,Y5
Record=Constraint | TargetKind=Port | TargetId=DaisyOut[3..0]       | FPGA_PINNUM=M18,W16,Y18,W17
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=B5
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=AA7
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=Y7
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=B4
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=A6,B6,A7,B7,A8,B8,A9,B9
;...............................................................................

;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=A18,B17,A17,B16,A16,B15,A15,B14
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..0]   | FPGA_PINNUM=E8,C8,D8,F9,E9,C9,D9,F10,E10,C10,D10,F11,F12,E11,D11,C12
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER2H[15..0]   | FPGA_PINNUM=E12,E13,D12,C13,D13,C14,F14,E14,E15,D14,C15,D15,C16,E16,D16
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD   - G HARLAND
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=U10
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=V10
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=Y10
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=W10
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=W7,Y8,AB9,AB10,AB14,AB15,AB16,AB17,AB18,AA18,AA17,AA16,AA15,AA9,AA8,Y7,AA7
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=U11

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=A6,B6,A7,B7,A8,B8,A9,B9
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=W11
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=Y16

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=AA10,V12,U14,AB13,AA13,AA12,Y12,AA11
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=Y11
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=AA14
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=A6,B6,A7,B7,A8,B8,A9,B9
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=KP_COL[3..0]         | FPGA_PINNUM=F4,V7,C4,C5
Record=Constraint | TargetKind=Port | TargetId=KP_ROW[3..0]         | FPGA_PINNUM=G5,F5,E5,A4
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=A14,B13,A13,B12,B11,A11,B10,A10
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=Y17
;...............................................................................

;...............................................................................
; I2C Interface to DAC/ADC and I2C Header
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SCL                  | FPGA_PINNUM=C6
Record=Constraint | TargetKind=Port | TargetId=SDA                  | FPGA_PINNUM=E6
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=Y14 | FPGA_CLOCK_ALLOW_ON_NON_CLOCK_PIN=True
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=W14
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=Y13
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=W13
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=D6
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=E7
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=C7
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=D7
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=E8
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=C8
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=D8
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=F9
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=E9
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=C9
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=D9
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=F10
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=E10
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=C10
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=D10
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=F11
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=F12
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=E11

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=D11
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=C12
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=E12
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=E13
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=D12
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=C13
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=D13
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=C14
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=F14
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=E14
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=E15
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=D14
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=C15
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=D15
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=C16
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=E16
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=D16
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=C17
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=A5
;...............................................................................

;...............................................................................
; NanoBoard FPGA Device Connections (was listed as Serial Flash Memory)
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK              | FPGA_PINNUM=W12
Record=Constraint | TargetKind=Port | TargetId=SPI_MODE             | FPGA_PINNUM=V15
Record=Constraint | TargetKind=Port | TargetId=SPI_SEL              | FPGA_PINNUM=V13
Record=Constraint | TargetKind=Port | TargetId=SPI_DOUT             | FPGA_PINNUM=V14
Record=Constraint | TargetKind=Port | TargetId=SPI_DIN              | FPGA_PINNUM=U12
;...............................................................................

;...............................................................................
; MAX1104 Audio Codec
; Clock and Data lines are shared with NanoBoard General Purpose Daisy Chain In
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SCLK           | FPGA_PINNUM=AB8
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SPICS          | FPGA_PINNUM=AB5
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DOUT           | FPGA_PINNUM=AB4
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DIN            | FPGA_PINNUM=Y5
;...............................................................................

;...............................................................................
; Auxiliary NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_AUX[3..0]       | FPGA_PINNUM=AA20,W15,Y15,B3
;...............................................................................

;...............................................................................
; 'Spare' NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SP0                  | FPGA_PINNUM=C18
Record=Constraint | TargetKind=Port | TargetId=SP1                  | FPGA_PINNUM=D17
Record=Constraint | TargetKind=Port | TargetId=SP2                  | FPGA_PINNUM=E17
Record=Constraint | TargetKind=Port | TargetId=SP3                  | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Port | TargetId=SP4                  | FPGA_PINNUM=E18
Record=Constraint | TargetKind=Port | TargetId=SP5                  | FPGA_PINNUM=E19
Record=Constraint | TargetKind=Port | TargetId=SP6                  | FPGA_PINNUM=E20
Record=Constraint | TargetKind=Port | TargetId=SP7                  | FPGA_PINNUM=D22
Record=Constraint | TargetKind=Port | TargetId=SP8                  | FPGA_PINNUM=C21
Record=Constraint | TargetKind=Port | TargetId=SP9                  | FPGA_PINNUM=C22
Record=Constraint | TargetKind=Port | TargetId=SP10                 | FPGA_PINNUM=B19
Record=Constraint | TargetKind=Port | TargetId=SP11                 | FPGA_PINNUM=A19
Record=Constraint | TargetKind=Port | TargetId=SP12                 | FPGA_PINNUM=B18
Record=Constraint | TargetKind=Port | TargetId=SP13                 | FPGA_PINNUM=Y4
Record=Constraint | TargetKind=Port | TargetId=SP14                 | FPGA_PINNUM=AA3
Record=Constraint | TargetKind=Port | TargetId=SP15                 | FPGA_PINNUM=AB19
;...............................................................................

;...............................................................................
; Daughterboard MAX1617 Temperature Alert
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PULLUP=TRUE
;...............................................................................

;...............................................................................
; Daughterboard Static RAM 0
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D[15..0]       | FPGA_PINNUM=J20,K17,K18,K19,K20,L17,L19,L18,H22,G21,G22,F21,F22,G18,G20,G19
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A[18..0]       | FPGA_PINNUM=M17,J21,K22,K21,L22,M21,L21,M20,M19,L20,J22,H20,H18,H19,F19,F20,F18,D21,E22
Record=Constraint | TargetKind=Port | TargetId=SRAM0_LB             | FPGA_PINNUM=J19
Record=Constraint | TargetKind=Port | TargetId=SRAM0_UB             | FPGA_PINNUM=J18
Record=Constraint | TargetKind=Port | TargetId=SRAM0_OE             | FPGA_PINNUM=J17
Record=Constraint | TargetKind=Port | TargetId=SRAM0_E              | FPGA_PINNUM=E21
Record=Constraint | TargetKind=Port | TargetId=SRAM0_W              | FPGA_PINNUM=H21
;...............................................................................

;...............................................................................
; Daughterboard Static RAM 1
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D[15..0]       | FPGA_PINNUM=U2,U1,V2,V1,W2,W1,Y2,Y1,R4,P6,P5,P3,P4,N3,N6,N5
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A[18..0]       | FPGA_PINNUM=U3,T5,T4,T3,U4,V6,V5,V3,V4,U5,R5,R2,P1,P2,M2,M1,M3,N2,N1
Record=Constraint | TargetKind=Port | TargetId=SRAM1_LB             | FPGA_PINNUM=T1
Record=Constraint | TargetKind=Port | TargetId=SRAM1_UB             | FPGA_PINNUM=T2
Record=Constraint | TargetKind=Port | TargetId=SRAM1_OE             | FPGA_PINNUM=R1
Record=Constraint | TargetKind=Port | TargetId=SRAM1_E              | FPGA_PINNUM=N4
Record=Constraint | TargetKind=Port | TargetId=SRAM1_W              | FPGA_PINNUM=R3
;...............................................................................

;...............................................................................
; Daughterboard SDRAM RAM 0
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_D[15..0]      | FPGA_PINNUM=P20,P18,P19,P17,T20,T18,R18,T19,N19,V22,V20,U21,V19,U19,U20,U18
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_A[12..0]      | FPGA_PINNUM=N21,P22,W18,T22,P21,R22,U22,R21,T21,V17,W20,V16,Y21
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_BA[1..0]      | FPGA_PINNUM=Y22,W21
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_LDQM          | FPGA_PINNUM=N20
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_UDQM          | FPGA_PINNUM=R19
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_RAS           | FPGA_PINNUM=W22
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_CAS           | FPGA_PINNUM=V21
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_WE            | FPGA_PINNUM=N17
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_CS            | FPGA_PINNUM=N18
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_CLK           | FPGA_PINNUM=N22
Record=Constraint | TargetKind=Port | TargetId=SDRAM0_CKE           | FPGA_PINNUM=R20
;...............................................................................

;...............................................................................
; Daughterboard SDRAM RAM 1
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_D[15..0]      | FPGA_PINNUM=L4,M4,M6,L6,M5,L3,L5,K6,F3,J3,G4,G3,H4,H5,H3,J5
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_A[12..0]      | FPGA_PINNUM=K4,J6,C1,H1,L2,K2,J2,K1,J1,E1,D1,D2,F2
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_BA[1..0]      | FPGA_PINNUM=E2,F1
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_LDQM          | FPGA_PINNUM=J4
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_UDQM          | FPGA_PINNUM=K5
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_RAS           | FPGA_PINNUM=G2
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_CAS           | FPGA_PINNUM=G1
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_WE            | FPGA_PINNUM=E4
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_CS            | FPGA_PINNUM=E3
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_CLK           | FPGA_PINNUM=K3
Record=Constraint | TargetKind=Port | TargetId=SDRAM1_CKE           | FPGA_PINNUM=H2
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_INIT            | FPGA_PINNUM=AA19
Record=Constraint | TargetKind=Port | TargetId=FPGA_DIN             | FPGA_PINNUM=V18
;...............................................................................



