;...............................................................................
;Constraints File
;   Device  : Xilinx Spartan-3 XC3S1000-4FG456C
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 28-Oct-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=XC3S1000-4FG456C
;...............................................................................

;...............................................................................
; VGA Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=VGA_R[1..0]          | FPGA_PINNUM=D3,E6
Record=Constraint | TargetKind=Port | TargetId=VGA_G[1..0]          | FPGA_PINNUM=E3,D4
Record=Constraint | TargetKind=Port | TargetId=VGA_B[1..0]          | FPGA_PINNUM=F4,E4
Record=Constraint | TargetKind=Port | TargetId=VGA_HSYN             | FPGA_PINNUM=F5
Record=Constraint | TargetKind=Port | TargetId=VGA_VSYN             | FPGA_PINNUM=G6
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=A11
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=C12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=B12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_PINNUM=AB12
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; CANBus
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CAN_RXD              | FPGA_PINNUM=C3
Record=Constraint | TargetKind=Port | TargetId=CAN_TXD              | FPGA_PINNUM=C4
;...............................................................................

;...............................................................................
; RS-232 Serial Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RS_CTS               | FPGA_PINNUM=C1
Record=Constraint | TargetKind=Port | TargetId=RS_RTS               | FPGA_PINNUM=D1
Record=Constraint | TargetKind=Port | TargetId=RS_RX                | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Port | TargetId=RS_TX                | FPGA_PINNUM=D2
;...............................................................................

;...............................................................................
; NanoBoard General Purpose Daisy Chain
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=DaisyIn[3..0]        | FPGA_PINNUM=A10,C10,C11,A12
Record=Constraint | TargetKind=Port | TargetId=DaisyOut[3..0]       | FPGA_PINNUM=T6,T5,U6,U4
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=E21
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=E1
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=G2
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=D21
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=F21,G22,G21,G18,K20,K22,K21,L22

;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=Y21,Y22,W21,W22,V21,V22,U21,T21
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..0]   | FPGA_PINNUM=F17,C18,D18,C19,D19,E18,D20,E19,E20,F19,F20,G19,F18,G17,K19,L20
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER2H[15..0]   | FPGA_PINNUM=L18,M18,L19,M20,M19,N20,N19,L17,M17,T18,U17,U19,U18,V20,W20
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD   - G HARLAND
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=H5
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=K4
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=L6
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=L5
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=F2,G1,K3,K1,U3,V2,W2,Y2,AB4,AA5,AA4,Y1,W1,K2,F3,G2,E1
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=L2

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=F21,G22,G21,G18,K20,K22,K21,L22
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=M2
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=AB5

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=M1,N1,T4,T1,U2,T2,N3,N2
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=L1
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=V1
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=F21,G22,G21,G18,K20,K22,K21,L22
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=KP_COL[3..0]         | FPGA_PINNUM=B18,C20,C22,C21
Record=Constraint | TargetKind=Port | TargetId=KP_ROW[3..0]         | FPGA_PINNUM=A19,B19,B20,D22
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=T22,U20,R18,N21,N22,M21,M22,L21
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=U5
;...............................................................................

;...............................................................................
; I2C Interface to DAC/ADC and I2C Header
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SCL                  | FPGA_PINNUM=D15
Record=Constraint | TargetKind=Port | TargetId=SDA                  | FPGA_PINNUM=D14
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=V3 | FPGA_CLOCK_ALLOW_ON_NON_CLOCK_PIN=True
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=W4
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=Y3
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=V4
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=E15
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=E16
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=F16
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=D17
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=F17
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=C18
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=C19
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=D19
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=E18
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=D20
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=E19
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=E20
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=F19
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=F20
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=G19
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=F18
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=G17

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=K19
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=L20
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=L18
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=M18
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=L19
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=M20
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=M19
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=N20
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=N19
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=L17
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=M17
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=T18
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=U17
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=U19
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=U18
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=V20
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=W20
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=V19
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=E22
;...............................................................................

;...............................................................................
; NanoBoard FPGA Device Connections (was listed as Serial Flash Memory)
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK              | FPGA_PINNUM=L4
Record=Constraint | TargetKind=Port | TargetId=SPI_MODE             | FPGA_PINNUM=N4
Record=Constraint | TargetKind=Port | TargetId=SPI_SEL              | FPGA_PINNUM=M3
Record=Constraint | TargetKind=Port | TargetId=SPI_DOUT             | FPGA_PINNUM=M4
Record=Constraint | TargetKind=Port | TargetId=SPI_DIN              | FPGA_PINNUM=L3
;...............................................................................

;...............................................................................
; MAX1104 Audio Codec
; Clock and Data lines are shared with NanoBoard General Purpose Daisy Chain In
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SCLK           | FPGA_PINNUM=C10
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SPICS          | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DOUT           | FPGA_PINNUM=C11
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DIN            | FPGA_PINNUM=A12
;...............................................................................

;...............................................................................
; Auxiliary NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_AUX[3..0]       | FPGA_PINNUM=V6,W5,V5,B3
;...............................................................................


;...............................................................................
; 'Spare' NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SP0 | FPGA_PINNUM=F13
Record=Constraint | TargetKind=Port | TargetId=SP1 | FPGA_PINNUM=E13
Record=Constraint | TargetKind=Port | TargetId=SP2 | FPGA_PINNUM=D12
Record=Constraint | TargetKind=Port | TargetId=SP3 | FPGA_PINNUM=F12
Record=Constraint | TargetKind=Port | TargetId=SP4 | FPGA_PINNUM=F11
Record=Constraint | TargetKind=Port | TargetId=SP5 | FPGA_PINNUM=F10
Record=Constraint | TargetKind=Port | TargetId=SP6 | FPGA_PINNUM=U11
Record=Constraint | TargetKind=Port | TargetId=SP7 | FPGA_PINNUM=M5
Record=Constraint | TargetKind=Port | TargetId=SP8 | FPGA_PINNUM=U10
Record=Constraint | TargetKind=Port | TargetId=SP9 | FPGA_PINNUM=M6
Record=Constraint | TargetKind=Port | TargetId=SP10 | FPGA_PINNUM=W6
Record=Constraint | TargetKind=Port | TargetId=SP11 | FPGA_PINNUM=Y6
Record=Constraint | TargetKind=Port | TargetId=SP12 | FPGA_PINNUM=V7
Record=Constraint | TargetKind=Port | TargetId=SP13 | FPGA_PINNUM=W8
Record=Constraint | TargetKind=Port | TargetId=SP14 | FPGA_PINNUM=U7
Record=Constraint | TargetKind=Port | TargetId=SP15 | FPGA_PINNUM=V8

;...............................................................................
; Daughterboard Static RAM 0
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D[15..0] | FPGA_PINNUM=W16,V16,U16,V14,W14,W13,V13,U13,Y13,AB13,AA13,AA15,AB15,Y16,Y17,AA17
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A[18..0] | FPGA_PINNUM=V10,Y10,AB10,AA10,W9,Y5,AA6,AA8,AB8,V9,AB11,Y18,V18,W19,Y20,AA20,AB20,Y19,AA18
Record=Constraint | TargetKind=Port | TargetId=SRAM0_LB | FPGA_PINNUM=V17
Record=Constraint | TargetKind=Port | TargetId=SRAM0_UB | FPGA_PINNUM=W17
Record=Constraint | TargetKind=Port | TargetId=SRAM0_OE | FPGA_PINNUM=W18
Record=Constraint | TargetKind=Port | TargetId=SRAM0_E | FPGA_PINNUM=AB18
Record=Constraint | TargetKind=Port | TargetId=SRAM0_W | FPGA_PINNUM=W10


;...............................................................................
; Daughterboard Static RAM 1
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D[15..0] | FPGA_PINNUM=D6,C5,D5,A9,B9,A8,B8,C7,C17,B17,A18,E14,E9,D9,E10,D10
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A[18..0] | FPGA_PINNUM=B6,B14,A14,B13,A13,A3,B4,A4,B5,A5,A15,F7,F9,B10,E17,C13,D13,E12,D11
Record=Constraint | TargetKind=Port | TargetId=SRAM1_LB | FPGA_PINNUM=C6
Record=Constraint | TargetKind=Port | TargetId=SRAM1_UB | FPGA_PINNUM=E7
Record=Constraint | TargetKind=Port | TargetId=SRAM1_OE | FPGA_PINNUM=D7
Record=Constraint | TargetKind=Port | TargetId=SRAM1_E | FPGA_PINNUM=E11
Record=Constraint | TargetKind=Port | TargetId=SRAM1_W | FPGA_PINNUM=B15


; ------------------------------------------
; Unused NetLabels
; ------------------------------------------
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_DIN | FPGA_PINNUM=AA14
Record=Constraint | TargetKind=Port | TargetId=FPGA_INIT | FPGA_PINNUM=W12

;...............................................................................
; Daughterboard MAX1617 Temperature Alert
;...............................................................................
;...............................................................................
; This is just an unused input so that we can map the onboard memory tester
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT | FPGA_PINNUM=U14
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT | FPGA_PULLUP=TRUE



