[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09 - BETA\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_ir38k
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_terminal
[Interface5]
Name=per_ir38k
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_terminal
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=posix_devio
[Interface17]
Name=keyboard_adaptor
[Interface18]
Name=serial
[Interface19]
Name=serial_adaptor
[Interface20]
Name=textdisplay_adaptor
[Interface21]
Name=ad_usbhost
[Interface22]
Name=framework_config
[Interface23]
Name=init
[Interface24]
Name=sysutils
[Plugin0]
Name=drv_ir38k
[Instance0]
Name=DRV_IR38K_1
PluginName=drv_ir38k
Id=XNBCMDLS
HardwareId=
rxbuffer=32
repsens=8
LinkDown0=LBSIUBEL
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=TRNFROXQ
HardwareId=
LinkDown0=CMWIUWFU
[Plugin2]
Name=per_ir38k
[Instance2]
Name=WB_IR38KRX_1
PluginName=per_ir38k
Id=LBSIUBEL
HardwareId=WB_IR38KRX
interrupt0=1
[Plugin3]
Name=per_terminal
[Instance3]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=CMWIUWFU
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=False
[Plugin8]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin9]
Name=terminal_to_serial
[Instance4]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YGQHCTMW
HardwareId=
LinkDown0=TRNFROXQ
[Plugin10]
Name=serial
[Instance5]
Name=SERIAL_1
PluginName=serial
Id=MOXRIARY
HardwareId=
LinkDown0=YGQHCTMW
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
