//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:12 2009--

CodeEditor.C.Keywords                            = drv_max1037.chm,index.htm
CodeEditor.C.Keywords.max1037_multiread          = drv_max1037.chm,Function_max1037_multiread.htm
CodeEditor.C.Keywords.max1037_open               = drv_max1037.chm,Function_max1037_open.htm
CodeEditor.C.Keywords.max1037_read               = drv_max1037.chm,Function_max1037_read.htm
CodeEditor.C.Keywords.max1037_read_channel       = drv_max1037.chm,Function_max1037_read_channel.htm
CodeEditor.C.Keywords.max1037_read_config        = drv_max1037.chm,Function_max1037_read_config.htm
CodeEditor.C.Keywords.max1037_read_setup         = drv_max1037.chm,Function_max1037_read_setup.htm
CodeEditor.C.Keywords.max1037_select_channel     = drv_max1037.chm,Function_max1037_select_channel.htm
CodeEditor.C.Keywords.max1037_select_multichannel = drv_max1037.chm,Function_max1037_select_multichannel.htm
CodeEditor.C.Keywords.max1037_write_config       = drv_max1037.chm,Function_max1037_write_config.htm
CodeEditor.C.Keywords.max1037_write_setup        = drv_max1037.chm,Function_max1037_write_setup.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:15 2009.

CodeEditor.C.Keywords.#drv_max1037               = drv_max1037.chm,index.htm

//End
