//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:08:52 2009--

CodeEditor.C.Keywords                            = drv_led.chm,index.htm
CodeEditor.C.Keywords.led_open                   = drv_led.chm,Function_led_open.htm
CodeEditor.C.Keywords.led_set_all_on_intensity   = drv_led.chm,Function_led_set_all_on_intensity.htm
CodeEditor.C.Keywords.led_set_intensity          = drv_led.chm,Function_led_set_intensity.htm
CodeEditor.C.Keywords.led_set_on_intensity       = drv_led.chm,Function_led_set_on_intensity.htm
CodeEditor.C.Keywords.led_turn_all_off           = drv_led.chm,Function_led_turn_all_off.htm
CodeEditor.C.Keywords.led_turn_all_on            = drv_led.chm,Function_led_turn_all_on.htm
CodeEditor.C.Keywords.led_turn_off               = drv_led.chm,Function_led_turn_off.htm
CodeEditor.C.Keywords.led_turn_on                = drv_led.chm,Function_led_turn_on.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:08:56 2009.

CodeEditor.C.Keywords.#drv_led                   = drv_led.chm,index.htm

//End
