//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:14:54 2009--

CodeEditor.C.Keywords                            = drv_adc084s021.chm,index.htm
CodeEditor.C.Keywords.adc084s021_get_next_channel = drv_adc084s021.chm,Function_adc084s021_get_next_channel.htm
CodeEditor.C.Keywords.adc084s021_open            = drv_adc084s021.chm,Function_adc084s021_open.htm
CodeEditor.C.Keywords.adc084s021_read            = drv_adc084s021.chm,Function_adc084s021_read.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:14:56 2009.

CodeEditor.C.Keywords.#drv_adc084s021            = drv_adc084s021.chm,index.htm

//End
