[Plugin]
Name=drv_dac084s085
Description=DAC084S085 8-Bit Micro Power QUAD Digital-to-Analog Converter with Rail-to-Rail Output
Caption=DAC084S085 DAC Driver
SourceDir=platform\fpga\drivers\dac084s085\src
Implement=drv_dac084s085
Bitmap=drv_dac084s085.bmp

[Available_If0]
Kind=PLUGIN
Object=drv_spi
Condition=EQ

[Instance]
Require0=drv_spi

[Instance_Option0]
Name=dummy1
Kind=INT32
AutoValue=1

[Instance_Option0_AutoSet0]
Interface=drv_spi
Option=nb_multiplex_support
AutoValue=False

[Instance_Option0_AutoSet1]
Interface=drv_spi
Option=spimode
AutoValue=MODE2

[Instance_Option0_AutoSet2]
Interface=drv_spi
Option=channels
AutoValue=1

[Instance_Option0_Hide_If0]
Kind=True
