//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:24 2009--

CodeEditor.C.Keywords                            = ethernet.chm,index.htm
CodeEditor.C.Keywords.ethernet_corebuf_alloc     = ethernet.chm,Function_ethernet_corebuf_alloc.htm
CodeEditor.C.Keywords.ethernet_corebuf_free      = ethernet.chm,Function_ethernet_corebuf_free.htm
CodeEditor.C.Keywords.ethernet_corebuf_receive   = ethernet.chm,Function_ethernet_corebuf_receive.htm
CodeEditor.C.Keywords.ethernet_corebuf_send      = ethernet.chm,Function_ethernet_corebuf_send.htm
CodeEditor.C.Keywords.ethernet_getmac            = ethernet.chm,Function_ethernet_getmac.htm
CodeEditor.C.Keywords.ethernet_open              = ethernet.chm,Function_ethernet_open.htm
CodeEditor.C.Keywords.ethernet_receive           = ethernet.chm,Function_ethernet_receive.htm
CodeEditor.C.Keywords.ethernet_send              = ethernet.chm,Function_ethernet_send.htm
CodeEditor.C.Keywords.ethernet_setmac            = ethernet.chm,Function_ethernet_setmac.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:28 2009.

CodeEditor.C.Keywords.#ethernet                  = ethernet.chm,index.htm

//End
