*************************************************************
FileName = Radio_Unit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Radio_Unit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Radio_Unit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : Radio_Unit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Radio_Unit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Radio_Unit.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
*************************************************************

