---------------------------------------------------------------------------
NCDrill File Report For: Radio_Unit.PcbDoc   03.07.2013  22:27:16
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Radio_Unit.TXT
EIA File   : Radio_Unit.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          29               203.77 mm (8.02 Inch)
T2        0.9mm (35.433mil)        Round          16               70.56 mm (2.78 Inch)
T3        1.5mm (59.055mil)        Round          5                17.07 mm (0.67 Inch)
T4        3.2mm (125.984mil)       Round          2                33.79 mm (1.33 Inch)
---------------------------------------------------------------------------
Totals                                            52               325.19 mm (12.80 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
