Protel Design System Design Rule Check
PCB File : E:\AD\DS\DS(NEW)\DS_NEW.PcbDoc
Date     : 01.01.2002
Time     : 4:25:07

Processing Rule : Clearance Constraint (Gap=0.2mm) (Disabled)(InNet('GND')),(InNet('VCC +3.3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) ((IsTrack  And IsNet)  And InRegion(3815,3770 ,4275 ,4280)),((IsTrack  And IsNet)  And InRegion(3815,3770 ,4275 ,4280))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('GND','NetC16_1','NetC19_1','NetC6_2','NetC20_1','NetC21_1','SPI_SS','SPI_SCK','SPI_MOSI','SPI_MISO','NetR12_2','NetC10_2','TR_GDO2','TR_GDO0','NetR8_1','VCC+3.3V')  And InRegion(2560,2673 ,2960 ,3110)),(InNet('GND','NetC16_1','NetC19_1','NetC6_2','NetC20_1','NetC21_1','SPI_SS','SPI_SCK','SPI_MOSI','SPI_MISO','NetR12_2','NetC10_2','TR_GDO2','TR_GDO0','NetR8_1')  And InRegion(2560,2673 ,2960 ,3110))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent('U3') And IsPad),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (Disabled)(InComponent('ANT1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.3mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=50mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (InComponent('U4') And IsPad),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.05mm) (OnLayer(Keepout) And IsTrack),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03