;...............................................................................
;Constraints File
;   Device  : Xilinx CoolRunner XPLA3 XCR3256XL-12PQ208C
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 28-October-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=XCR3256XL-12PQ208CR1
;...............................................................................

;...............................................................................
; VGA Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=VGA_R[1..0]          | FPGA_PINNUM=P202,P203
Record=Constraint | TargetKind=Port | TargetId=VGA_G[1..0]          | FPGA_PINNUM=P199,P201
Record=Constraint | TargetKind=Port | TargetId=VGA_B[1..0]          | FPGA_PINNUM=P197,P198
Record=Constraint | TargetKind=Port | TargetId=VGA_HSYN             | FPGA_PINNUM=P196
Record=Constraint | TargetKind=Port | TargetId=VGA_VSYN             | FPGA_PINNUM=P195
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=P181
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=P182
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=P183
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_PINNUM=P184
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; CANBus
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CAN_RXD              | FPGA_PINNUM=P204
Record=Constraint | TargetKind=Port | TargetId=CAN_TXD              | FPGA_PINNUM=P205
;...............................................................................

;...............................................................................
; RS-232 Serial Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RS_CTS               | FPGA_PINNUM=P8
Record=Constraint | TargetKind=Port | TargetId=RS_RTS               | FPGA_PINNUM=P10
Record=Constraint | TargetKind=Port | TargetId=RS_RX                | FPGA_PINNUM=P11
Record=Constraint | TargetKind=Port | TargetId=RS_TX                | FPGA_PINNUM=P9
;...............................................................................

;...............................................................................
; NanoBoard General Purpose Daisy Chain
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=DaisyIn[3..0]        | FPGA_PINNUM=P6,P4,P3,P206
Record=Constraint | TargetKind=Port | TargetId=DaisyOut[3..0]       | FPGA_PINNUM=P56,P55,P49,P48
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=P142
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=P12
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=P15
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=P145
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=P141,P140,P139,P138,P137,P136,P135,P133
;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=P114,P115,P117,P118,P119,P120,P121,P122
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..0]   | FPGA_PINNUM=P161,P162,P163,P164,P166,P167,P168,P169,P170,P171,P172,P173,P175,P177,P113,P81,P80,P79
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER2H[15..0]   | FPGA_PINNUM=P78,P77,P76,P73,P71,P70,P69,P68,P67,P86,P87,P88,P89,P90,P91,P92,P93,P95
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD   - G HARLAND
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=P194
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=P193
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=P192
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=P190
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=P13,P16,P18,P20,P35,P37,P39,P42,P44,P45,P43,P40,P38,P19,P17,P15,P12
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=P21

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=P141,P140,P139,P138,P137,P136,P135,P133
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=P24
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=P46

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=P25,P27,P29,P33,P34,P31,P28,P26
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=P22
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=P36
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=P141,P140,P139,P138,P137,P136,P135,P133
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=KP_COL[3..0]         | FPGA_PINNUM=P154,P149,P148,P147
Record=Constraint | TargetKind=Port | TargetId=KP_ROW[3..0]         | FPGA_PINNUM=P153,P151,P150,P146
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=P123,P124,P126,P128,P129,P130,P131,P132
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=P47
;...............................................................................

;...............................................................................
; I2C Interface to DAC/ADC and I2C Header
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SCL                  | FPGA_PINNUM=P160
Record=Constraint | TargetKind=Port | TargetId=SDA                  | FPGA_PINNUM=P159
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=P30
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=P176
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=P189
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=P127
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=P161
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=P162
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=P163
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=P164
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=P166
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=P167
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=P168
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=P169
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=P170
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=P171
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=P172
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=P173
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=P175
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=P177
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=P113
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=P81
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=P80
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=P79

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=P78
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=P77
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=P76
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=P73
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=P71
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=P70
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=P69
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=P68
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=P67
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=P86
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=P87
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=P88
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=P89
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=P90
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=P91
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=P92
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=P93
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=P95
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=P144
;...............................................................................

;...............................................................................
; NanoBoard FPGA Device Connections (was listed as Serial Flash Memory)
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK              | FPGA_PINNUM=P187
Record=Constraint | TargetKind=Port | TargetId=SPI_MODE             | FPGA_PINNUM=P65
Record=Constraint | TargetKind=Port | TargetId=SPI_SEL              | FPGA_PINNUM=P178
Record=Constraint | TargetKind=Port | TargetId=SPI_DOUT             | FPGA_PINNUM=P66
Record=Constraint | TargetKind=Port | TargetId=SPI_DIN              | FPGA_PINNUM=P188
;...............................................................................

;...............................................................................
; MAX1104 Audio Codec
; Clock and Data lines are shared with NanoBoard General Purpose Daisy Chain In
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SCLK           | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SPICS          | FPGA_PINNUM=P7
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DOUT           | FPGA_PINNUM=P3
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DIN            | FPGA_PINNUM=P206
;...............................................................................

;...............................................................................
; Auxiliary NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_AUX[3..1]       | FPGA_PINNUM=P57,P58,P59
;...............................................................................





