//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu May 06 16:48:36 2010--

CodeEditor.C.Keywords                            = usb_msd.chm,index.htm
CodeEditor.C.Keywords.msd_handle_request         = usb_msd.chm,Function_msd_handle_request.htm
CodeEditor.C.Keywords.msd_open                   = usb_msd.chm,Function_msd_open.htm
CodeEditor.C.Keywords.msd_reset                  = usb_msd.chm,Function_msd_reset.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu May 06 16:48:38 2010.

CodeEditor.C.Keywords.#usb_msd                   = usb_msd.chm,index.htm

//End
