//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Wed Aug 18 15:11:58 2010--

CodeEditor.C.Keywords                            = ppp.chm,index.htm
CodeEditor.C.Keywords.ifconfig_ppp_set_access_point = ppp.chm,Function_ifconfig_ppp_set_access_point.htm
CodeEditor.C.Keywords.ifconfig_ppp_set_credentials = ppp.chm,Function_ifconfig_ppp_set_credentials.htm
CodeEditor.C.Keywords.ifconfig_ppp_set_retry_count = ppp.chm,Function_ifconfig_ppp_set_retry_count.htm
CodeEditor.C.Keywords.ppp_get_local_addr         = ppp.chm,Function_ppp_get_local_addr.htm
CodeEditor.C.Keywords.ppp_get_primary_dns_addr   = ppp.chm,Function_ppp_get_primary_dns_addr.htm
CodeEditor.C.Keywords.ppp_get_remote_addr        = ppp.chm,Function_ppp_get_remote_addr.htm
CodeEditor.C.Keywords.ppp_get_secondary_dns_addr = ppp.chm,Function_ppp_get_secondary_dns_addr.htm
CodeEditor.C.Keywords.ppp_open                   = ppp.chm,Function_ppp_open.htm
CodeEditor.C.Keywords.ppp_set_default            = ppp.chm,Function_ppp_set_default.htm
CodeEditor.C.Keywords.ppp_start                  = ppp.chm,Function_ppp_start.htm
CodeEditor.C.Keywords.ppp_stop                   = ppp.chm,Function_ppp_stop.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Wed Aug 18 15:12:00 2010.

CodeEditor.C.Keywords.#ifconfig_ppp              = ppp.chm,index.htm
CodeEditor.C.Keywords.#ppp_api                   = ppp.chm,index.htm
CodeEditor.C.Keywords.#_ppp                      = ppp.chm,index.htm

//End
