[Plugin]
Name=pal_arch_3000
Description=Pal implements the TSK3000 architecture
Caption=TSK3000 architecture
GenerateFile=pal_arch_cfg
SourceDir=platform\fpga\processors\c3000\src
GlobalCompileOption0=-I"$(SSASROOT)\platform\fpga\processors\c3000\include"
Implement=pal_arch
Bitmap=pal_arch_3000.bmp

[Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING 3000


[Option0]
Name=TIMER_INTERRUPT_NUMBER
Description=Interrupt number for pal.timers/system.clock
Define=PAL_TIMER_INTERRUPT_ID
Kind=UINT8
DefaultValue=0
Auto=True

[Option1]
Name=MAXINTRS
Description=Number of interrupts
Kind=UINT8
DefaultValue=32
Auto=True

[Option2]
Name=LSLSECTION
Description=Name of main lsl section
Kind=STRING
DefaultValue=main
Auto=True


