[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_42mx

[Library]
ovi_42mx=.\OVI_42mx.lib

[$LibMap$]
ovi_42mx=.

[IMPLEMENTATION]
UCF=

[Files]
/update_ovi_42mx.do=-1
/42mx.v=-1

[Files.Data]
.\src\update_ovi_42mx.do=Macro
.\src\42mx.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
