//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:18:57 2009--

CodeEditor.C.Keywords                            = usbhost_msd.chm,index.htm
CodeEditor.C.Keywords.usbhost_msd_add_callback   = usbhost_msd.chm,Function_usbhost_msd_add_callback.htm
CodeEditor.C.Keywords.usbhost_msd_clear_blocks   = usbhost_msd.chm,Function_usbhost_msd_clear_blocks.htm
CodeEditor.C.Keywords.usbhost_msd_get_info       = usbhost_msd.chm,Function_usbhost_msd_get_info.htm
CodeEditor.C.Keywords.usbhost_msd_info_t         = usbhost_msd.chm,Structure_usbhost_msd_info_t.htm
CodeEditor.C.Keywords.usbhost_msd_open           = usbhost_msd.chm,Function_usbhost_msd_open.htm
CodeEditor.C.Keywords.usbhost_msd_read_blocks    = usbhost_msd.chm,Function_usbhost_msd_read_blocks.htm
CodeEditor.C.Keywords.usbhost_msd_remove_callback = usbhost_msd.chm,Function_usbhost_msd_remove_callback.htm
CodeEditor.C.Keywords.usbhost_msd_write_blocks   = usbhost_msd.chm,Function_usbhost_msd_write_blocks.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:19:01 2009.

CodeEditor.C.Keywords.#usbhost_msd               = usbhost_msd.chm,index.htm

//End
