//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:46 2009--

CodeEditor.C.Keywords                            = drv_vga_tft.chm,index.htm
CodeEditor.C.Keywords.vga_tft_bits_per_pixel     = drv_vga_tft.chm,Function_vga_tft_bits_per_pixel.htm
CodeEditor.C.Keywords.vga_tft_get_height         = drv_vga_tft.chm,Function_vga_tft_get_height.htm
CodeEditor.C.Keywords.vga_tft_get_screen         = drv_vga_tft.chm,Function_vga_tft_get_screen.htm
CodeEditor.C.Keywords.vga_tft_get_width          = drv_vga_tft.chm,Function_vga_tft_get_width.htm
CodeEditor.C.Keywords.vga_tft_open               = drv_vga_tft.chm,Function_vga_tft_open.htm
CodeEditor.C.Keywords.vga_tft_set_screen         = drv_vga_tft.chm,Function_vga_tft_set_screen.htm
CodeEditor.C.Keywords.vga_tft_vsync_passed       = drv_vga_tft.chm,Function_vga_tft_vsync_passed.htm
CodeEditor.C.Keywords.vga_tft_watch_for_vsync    = drv_vga_tft.chm,Function_vga_tft_watch_for_vsync.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:50 2009.

CodeEditor.C.Keywords.#drv_vga_tft               = drv_vga_tft.chm,index.htm

//End
