;...............................................................................
;Constraints File
;   Device  : Altera MAX EPM7064AELC44-10
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 28-Oct-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=EPM7064AELC44-10
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=2
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=43
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=40,41,4,5,6,8,9,11
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..9]   | FPGA_PINNUM=34,33,31,29,28,27,26
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=12,14,16,18,19,20,21,24
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=1
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=39
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=37
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=34
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=33
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=31
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=29
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=28
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=27
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=26
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=25
;...............................................................................
