//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:09:38 2009--

CodeEditor.C.Keywords                            = drv_dac084s085.chm,index.htm
CodeEditor.C.Keywords.dac084s085_open            = drv_dac084s085.chm,Function_dac084s085_open.htm
CodeEditor.C.Keywords.dac084s085_write           = drv_dac084s085.chm,Function_dac084s085_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:09:41 2009.

CodeEditor.C.Keywords.#drv_dac084s085            = drv_dac084s085.chm,index.htm

//End
