//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Wed Aug 11 15:15:06 2010--

CodeEditor.C.Keywords                            = posix_threads.chm,index.htm
CodeEditor.C.Keywords.__pthread_cleanup_pop      = posix_threads.chm,Function___pthread_cleanup_pop.htm
CodeEditor.C.Keywords.__pthread_cleanup_push     = posix_threads.chm,Function___pthread_cleanup_push.htm
CodeEditor.C.Keywords.clock_getres               = posix_threads.chm,Function_clock_getres.htm
CodeEditor.C.Keywords.clock_gettime              = posix_threads.chm,Function_clock_gettime.htm
CodeEditor.C.Keywords.clock_nanosleep            = posix_threads.chm,Function_clock_nanosleep.htm
CodeEditor.C.Keywords.clock_settime              = posix_threads.chm,Function_clock_settime.htm
CodeEditor.C.Keywords.nanosleep                  = posix_threads.chm,Function_nanosleep.htm
CodeEditor.C.Keywords.pthread_attr_destroy       = posix_threads.chm,Function_pthread_attr_destroy.htm
CodeEditor.C.Keywords.pthread_attr_getdetachstate = posix_threads.chm,Function_pthread_attr_getdetachstate.htm
CodeEditor.C.Keywords.pthread_attr_getguardsize  = posix_threads.chm,Function_pthread_attr_getguardsize.htm
CodeEditor.C.Keywords.pthread_attr_getname       = posix_threads.chm,Function_pthread_attr_getname.htm
CodeEditor.C.Keywords.pthread_attr_getschedparam = posix_threads.chm,Function_pthread_attr_getschedparam.htm
CodeEditor.C.Keywords.pthread_attr_init          = posix_threads.chm,Function_pthread_attr_init.htm
CodeEditor.C.Keywords.pthread_attr_setdetachstate = posix_threads.chm,Function_pthread_attr_setdetachstate.htm
CodeEditor.C.Keywords.pthread_attr_setname       = posix_threads.chm,Function_pthread_attr_setname.htm
CodeEditor.C.Keywords.pthread_attr_setschedparam = posix_threads.chm,Function_pthread_attr_setschedparam.htm
CodeEditor.C.Keywords.pthread_cancel             = posix_threads.chm,Function_pthread_cancel.htm
CodeEditor.C.Keywords.pthread_cond_broadcast     = posix_threads.chm,Function_pthread_cond_broadcast.htm
CodeEditor.C.Keywords.pthread_cond_destroy       = posix_threads.chm,Function_pthread_cond_destroy.htm
CodeEditor.C.Keywords.pthread_cond_init          = posix_threads.chm,Function_pthread_cond_init.htm
CodeEditor.C.Keywords.pthread_cond_signal        = posix_threads.chm,Function_pthread_cond_signal.htm
CodeEditor.C.Keywords.pthread_cond_timedwait     = posix_threads.chm,Function_pthread_cond_timedwait.htm
CodeEditor.C.Keywords.pthread_cond_wait          = posix_threads.chm,Function_pthread_cond_wait.htm
CodeEditor.C.Keywords.pthread_condattr_destroy   = posix_threads.chm,Function_pthread_condattr_destroy.htm
CodeEditor.C.Keywords.pthread_condattr_init      = posix_threads.chm,Function_pthread_condattr_init.htm
CodeEditor.C.Keywords.pthread_create             = posix_threads.chm,Function_pthread_create.htm
CodeEditor.C.Keywords.pthread_detach             = posix_threads.chm,Function_pthread_detach.htm
CodeEditor.C.Keywords.pthread_equal              = posix_threads.chm,Function_pthread_equal.htm
CodeEditor.C.Keywords.pthread_exit               = posix_threads.chm,Function_pthread_exit.htm
CodeEditor.C.Keywords.pthread_getspecific        = posix_threads.chm,Function_pthread_getspecific.htm
CodeEditor.C.Keywords.pthread_join               = posix_threads.chm,Function_pthread_join.htm
CodeEditor.C.Keywords.pthread_key_create         = posix_threads.chm,Function_pthread_key_create.htm
CodeEditor.C.Keywords.pthread_key_delete         = posix_threads.chm,Function_pthread_key_delete.htm
CodeEditor.C.Keywords.pthread_mutex_destroy      = posix_threads.chm,Function_pthread_mutex_destroy.htm
CodeEditor.C.Keywords.pthread_mutex_init         = posix_threads.chm,Function_pthread_mutex_init.htm
CodeEditor.C.Keywords.pthread_mutex_lock         = posix_threads.chm,Function_pthread_mutex_lock.htm
CodeEditor.C.Keywords.pthread_mutex_trylock      = posix_threads.chm,Function_pthread_mutex_trylock.htm
CodeEditor.C.Keywords.pthread_mutex_unlock       = posix_threads.chm,Function_pthread_mutex_unlock.htm
CodeEditor.C.Keywords.pthread_mutexattr_destroy  = posix_threads.chm,Function_pthread_mutexattr_destroy.htm
CodeEditor.C.Keywords.pthread_mutexattr_init     = posix_threads.chm,Function_pthread_mutexattr_init.htm
CodeEditor.C.Keywords.pthread_once               = posix_threads.chm,Function_pthread_once.htm
CodeEditor.C.Keywords.pthread_self               = posix_threads.chm,Function_pthread_self.htm
CodeEditor.C.Keywords.pthread_setcancelstate     = posix_threads.chm,Function_pthread_setcancelstate.htm
CodeEditor.C.Keywords.pthread_setcanceltype      = posix_threads.chm,Function_pthread_setcanceltype.htm
CodeEditor.C.Keywords.pthread_setspecific        = posix_threads.chm,Function_pthread_setspecific.htm
CodeEditor.C.Keywords.pthread_testcancel         = posix_threads.chm,Function_pthread_testcancel.htm
CodeEditor.C.Keywords.sem_close                  = posix_threads.chm,Function_sem_close.htm
CodeEditor.C.Keywords.sem_destroy                = posix_threads.chm,Function_sem_destroy.htm
CodeEditor.C.Keywords.sem_getvalue               = posix_threads.chm,Function_sem_getvalue.htm
CodeEditor.C.Keywords.sem_init                   = posix_threads.chm,Function_sem_init.htm
CodeEditor.C.Keywords.sem_open                   = posix_threads.chm,Function_sem_open.htm
CodeEditor.C.Keywords.sem_post                   = posix_threads.chm,Function_sem_post.htm
CodeEditor.C.Keywords.sem_timedwait              = posix_threads.chm,Function_sem_timedwait.htm
CodeEditor.C.Keywords.sem_trywait                = posix_threads.chm,Function_sem_trywait.htm
CodeEditor.C.Keywords.sem_unlink                 = posix_threads.chm,Function_sem_unlink.htm
CodeEditor.C.Keywords.sem_wait                   = posix_threads.chm,Function_sem_wait.htm
CodeEditor.C.Keywords.timer_create               = posix_threads.chm,Function_timer_create.htm
CodeEditor.C.Keywords.timer_delete               = posix_threads.chm,Function_timer_delete.htm
CodeEditor.C.Keywords.timer_getoverrun           = posix_threads.chm,Function_timer_getoverrun.htm
CodeEditor.C.Keywords.timer_gettime              = posix_threads.chm,Function_timer_gettime.htm
CodeEditor.C.Keywords.timer_settime              = posix_threads.chm,Function_timer_settime.htm

//End