;...............................................................................
;Constraints File
;   NBP Device    : NBP1 Xilinx Spartan IIe XC2S300E-6PQ208C
;   NB1 Extension : NanoBoard Ethernet Extension v1.0
;   Project       : Any
;
;   Created 5-November-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard Ethernet Extension v1.0
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
;Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=40 Mhz
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_FREQUENCY=20 Mhz
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_NOCLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_NOCLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=MDIO                 | FPGA_PINNUM=P110
Record=Constraint | TargetKind=Port | TargetId=MDC                  | FPGA_PINNUM=P111
Record=Constraint | TargetKind=Port | TargetId=RXER                 | FPGA_PINNUM=P112
Record=Constraint | TargetKind=Port | TargetId=CRS                  | FPGA_PINNUM=P113
Record=Constraint | TargetKind=Port | TargetId=RXDV                 | FPGA_PINNUM=P114
Record=Constraint | TargetKind=Port | TargetId=RXD[3..0]            | FPGA_PINNUM=P121,P120,P116,P115
Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_PINNUM=P122
Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_PINNUM=P123
Record=Constraint | TargetKind=Port | TargetId=TXD[3..0]            | FPGA_PINNUM=P21,P127,P126,P125
Record=Constraint | TargetKind=Port | TargetId=TXEN                 | FPGA_PINNUM=P22
Record=Constraint | TargetKind=Port | TargetId=COL                  | FPGA_PINNUM=P23
Record=Constraint | TargetKind=Port | TargetId=RESETB               | FPGA_PINNUM=P24
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=ETH_MDIO             | FPGA_PINNUM=P110
Record=Constraint | TargetKind=Port | TargetId=ETH_MDC              | FPGA_PINNUM=P111
Record=Constraint | TargetKind=Port | TargetId=ETH_RXER             | FPGA_PINNUM=P112
Record=Constraint | TargetKind=Port | TargetId=ETH_CRS              | FPGA_PINNUM=P113
Record=Constraint | TargetKind=Port | TargetId=ETH_RXDV             | FPGA_PINNUM=P114
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD[3..0]        | FPGA_PINNUM=P121,P120,P116,P115
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC              | FPGA_PINNUM=P122
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC              | FPGA_PINNUM=P123
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD[3..0]        | FPGA_PINNUM=P21,P127,P126,P125
Record=Constraint | TargetKind=Port | TargetId=ETH_TXEN             | FPGA_PINNUM=P22
Record=Constraint | TargetKind=Port | TargetId=ETH_COL              | FPGA_PINNUM=P23
Record=Constraint | TargetKind=Port | TargetId=ETH_RESETB_E         | FPGA_PINNUM=P24
;...............................................................................


