;...............................................................................
;Constraints File
;   NBP Device    : NBP6 Altera Stratix EP1S10F780C7
;   NB1 Extension : NanoBoard Ethernet Extension v1.0
;   Project       : Any
;
;   Created 14-December-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard Ethernet Extension v1.0
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=40 Mhz
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_FREQUENCY=20 Mhz
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_NOCLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_NOCLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=MDIO                 | FPGA_PINNUM=AA26
Record=Constraint | TargetKind=Port | TargetId=MDC                  | FPGA_PINNUM=AA25
Record=Constraint | TargetKind=Port | TargetId=RXER                 | FPGA_PINNUM=V23
Record=Constraint | TargetKind=Port | TargetId=CRS                  | FPGA_PINNUM=U23
Record=Constraint | TargetKind=Port | TargetId=RXDV                 | FPGA_PINNUM=AE23
Record=Constraint | TargetKind=Port | TargetId=RXD[3..0]            | FPGA_PINNUM=AF23,AD23,AE24,AF24
Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_PINNUM=AF22
Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_PINNUM=AE22
Record=Constraint | TargetKind=Port | TargetId=TXD[3..0]            | FPGA_PINNUM=AE20,AF20,AF21,AE21
Record=Constraint | TargetKind=Port | TargetId=TXEN                 | FPGA_PINNUM=AD21
Record=Constraint | TargetKind=Port | TargetId=COL                  | FPGA_PINNUM=AF19
Record=Constraint | TargetKind=Port | TargetId=RESETB               | FPGA_PINNUM=AE18
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=ETH_MDIO             | FPGA_PINNUM=AA26
Record=Constraint | TargetKind=Port | TargetId=ETH_MDC              | FPGA_PINNUM=AA25
Record=Constraint | TargetKind=Port | TargetId=ETH_RXER             | FPGA_PINNUM=V23
Record=Constraint | TargetKind=Port | TargetId=ETH_CRS              | FPGA_PINNUM=U23
Record=Constraint | TargetKind=Port | TargetId=ETH_RXDV             | FPGA_PINNUM=AE23
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD[3..0]        | FPGA_PINNUM=AF23,AD23,AE24,AF24
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC              | FPGA_PINNUM=AF22
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC              | FPGA_PINNUM=AE22
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD[3..0]        | FPGA_PINNUM=AE20,AF20,AF21,AE21
Record=Constraint | TargetKind=Port | TargetId=ETH_TXEN             | FPGA_PINNUM=AD21
Record=Constraint | TargetKind=Port | TargetId=ETH_COL              | FPGA_PINNUM=AF19
Record=Constraint | TargetKind=Port | TargetId=ETH_RESETB_E         | FPGA_PINNUM=AE18
;...............................................................................


