;...............................................................................
;Constraints File
;   NBP Device    : NBP7 Xilinx Virtex II XC2V1000-4FG456C
;   NB1 Extension : NanoBoard Ethernet Extension v1.0
;   Project       : Any
;
;   Created 9-Decembre-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard Ethernet Extension v1.0
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=40 Mhz
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_FREQUENCY=20 Mhz
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_CLOCK_FREQUENCY=1 Mhz
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_CLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_CLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=MDIO                 | FPGA_PINNUM=P20
Record=Constraint | TargetKind=Port | TargetId=MDC                  | FPGA_PINNUM=N20
Record=Constraint | TargetKind=Port | TargetId=RXER                 | FPGA_PINNUM=N18
Record=Constraint | TargetKind=Port | TargetId=CRS                  | FPGA_PINNUM=M18
Record=Constraint | TargetKind=Port | TargetId=RXDV                 | FPGA_PINNUM=L18
Record=Constraint | TargetKind=Port | TargetId=RXD[3..0]            | FPGA_PINNUM=E6,E5,D6,K18
Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_PINNUM=C7
Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_PINNUM=D7
Record=Constraint | TargetKind=Port | TargetId=TXD[3..0]            | FPGA_PINNUM=E8,D8,C8,E7
Record=Constraint | TargetKind=Port | TargetId=TXEN                 | FPGA_PINNUM=C9
Record=Constraint | TargetKind=Port | TargetId=COL                  | FPGA_PINNUM=D9
Record=Constraint | TargetKind=Port | TargetId=RESETB               | FPGA_PINNUM=E10
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=ETH_MDIO             | FPGA_PINNUM=P20
Record=Constraint | TargetKind=Port | TargetId=ETH_MDC              | FPGA_PINNUM=N20
Record=Constraint | TargetKind=Port | TargetId=ETH_RXER             | FPGA_PINNUM=N18
Record=Constraint | TargetKind=Port | TargetId=ETH_CRS              | FPGA_PINNUM=M18
Record=Constraint | TargetKind=Port | TargetId=ETH_RXDV             | FPGA_PINNUM=L18
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD[3..0]        | FPGA_PINNUM=E6,E5,D6,K18
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC              | FPGA_PINNUM=C7
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC              | FPGA_PINNUM=D7
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD[3..0]        | FPGA_PINNUM=E8,D8,C8,E7
Record=Constraint | TargetKind=Port | TargetId=ETH_TXEN             | FPGA_PINNUM=C9
Record=Constraint | TargetKind=Port | TargetId=ETH_COL              | FPGA_PINNUM=D9
Record=Constraint | TargetKind=Port | TargetId=ETH_RESETB_E         | FPGA_PINNUM=E10
;...............................................................................
