;...............................................................................
;Constraints File
;   NBP Device    : NBP9 Altera Cyclone EP1C20F400C8
;   NB1 Extension : NanoBoard Ethernet Extension v1.0
;   Project       : Any
;
;   Created 9-Decembre-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard Ethernet Extension v1.0
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=40 Mhz
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_FREQUENCY=20 Mhz
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_NOCLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_NOCLOCK=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_GLOBAL=TRUE
;Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_CLOCK_FREQUENCY=25 Mhz
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=MDIO                 | FPGA_PINNUM=U6
Record=Constraint | TargetKind=Port | TargetId=MDC                  | FPGA_PINNUM=V5
Record=Constraint | TargetKind=Port | TargetId=RXER                 | FPGA_PINNUM=U5
Record=Constraint | TargetKind=Port | TargetId=CRS                  | FPGA_PINNUM=R6
Record=Constraint | TargetKind=Port | TargetId=RXDV                 | FPGA_PINNUM=T5
Record=Constraint | TargetKind=Port | TargetId=RXD[3..0]            | FPGA_PINNUM=M5,N5,P5,R5
Record=Constraint | TargetKind=Port | TargetId=RXC                  | FPGA_PINNUM=V4
Record=Constraint | TargetKind=Port | TargetId=TXC                  | FPGA_PINNUM=U4
Record=Constraint | TargetKind=Port | TargetId=TXD[3..0]            | FPGA_PINNUM=R4,T3,T4,U3
Record=Constraint | TargetKind=Port | TargetId=TXEN                 | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Port | TargetId=COL                  | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=RESETB               | FPGA_PINNUM=P3
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=ETH_MDIO             | FPGA_PINNUM=U6
Record=Constraint | TargetKind=Port | TargetId=ETH_MDC              | FPGA_PINNUM=V5
Record=Constraint | TargetKind=Port | TargetId=ETH_RXER             | FPGA_PINNUM=U5
Record=Constraint | TargetKind=Port | TargetId=ETH_CRS              | FPGA_PINNUM=R6
Record=Constraint | TargetKind=Port | TargetId=ETH_RXDV             | FPGA_PINNUM=T5
Record=Constraint | TargetKind=Port | TargetId=ETH_RXD[3..0]        | FPGA_PINNUM=M5,N5,P5,R5
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC              | FPGA_PINNUM=V4
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC              | FPGA_PINNUM=U4
Record=Constraint | TargetKind=Port | TargetId=ETH_TXD[3..0]        | FPGA_PINNUM=R4,T3,T4,U3
Record=Constraint | TargetKind=Port | TargetId=ETH_TXEN             | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Port | TargetId=ETH_COL              | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=ETH_RESETB_E         | FPGA_PINNUM=P3
;...............................................................................


