//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jul 03 18:23:52 2009--

CodeEditor.C.Keywords                            = drv_spi.chm,index.htm
CodeEditor.C.Keywords.spi_busy                   = drv_spi.chm,Function_spi_busy.htm
CodeEditor.C.Keywords.spi_cs_hi                  = drv_spi.chm,Function_spi_cs_hi.htm
CodeEditor.C.Keywords.spi_cs_lo                  = drv_spi.chm,Function_spi_cs_lo.htm
CodeEditor.C.Keywords.spi_get_baudrate           = drv_spi.chm,Function_spi_get_baudrate.htm
CodeEditor.C.Keywords.spi_get_bus                = drv_spi.chm,Function_spi_get_bus.htm
CodeEditor.C.Keywords.spi_init_channel           = drv_spi.chm,Function_spi_init_channel.htm
CodeEditor.C.Keywords.spi_mode_t                 = drv_spi.chm,Enumeration_spi_mode_t.htm
CodeEditor.C.Keywords.spi_open                   = drv_spi.chm,Function_spi_open.htm
CodeEditor.C.Keywords.spi_readblock              = drv_spi.chm,Function_spi_readblock.htm
CodeEditor.C.Keywords.spi_received16             = drv_spi.chm,Function_spi_received16.htm
CodeEditor.C.Keywords.spi_received32             = drv_spi.chm,Function_spi_received32.htm
CodeEditor.C.Keywords.spi_received8              = drv_spi.chm,Function_spi_received8.htm
CodeEditor.C.Keywords.spi_release_bus            = drv_spi.chm,Function_spi_release_bus.htm
CodeEditor.C.Keywords.spi_set_baudrate           = drv_spi.chm,Function_spi_set_baudrate.htm
CodeEditor.C.Keywords.spi_set_endianess          = drv_spi.chm,Function_spi_set_endianess.htm
CodeEditor.C.Keywords.spi_set_mode               = drv_spi.chm,Function_spi_set_mode.htm
CodeEditor.C.Keywords.spi_transceive16           = drv_spi.chm,Function_spi_transceive16.htm
CodeEditor.C.Keywords.spi_transceive32           = drv_spi.chm,Function_spi_transceive32.htm
CodeEditor.C.Keywords.spi_transceive8            = drv_spi.chm,Function_spi_transceive8.htm
CodeEditor.C.Keywords.spi_transmit16             = drv_spi.chm,Function_spi_transmit16.htm
CodeEditor.C.Keywords.spi_transmit32             = drv_spi.chm,Function_spi_transmit32.htm
CodeEditor.C.Keywords.spi_transmit8              = drv_spi.chm,Function_spi_transmit8.htm
CodeEditor.C.Keywords.spi_writeblock             = drv_spi.chm,Function_spi_writeblock.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jul 03 18:24:00 2009.

CodeEditor.C.Keywords.#drv_spi                   = drv_spi.chm,index.htm

//End
