[DesignatorManager]
LogicalDesignator0=TP1
LogicalPartID0=1
DocumentName0=PSU.SCHDOC
ChannelName0=U_PSU
UniqueID0=\TWRDRIBG\AEHTQSYH
PhysicalDesignator0=TP2
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP4
LogicalPartID1=1
DocumentName1=PSU.SCHDOC
ChannelName1=U_PSU
UniqueID1=\TWRDRIBG\FBGCIIQB
PhysicalDesignator1=TP5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3_PS
LogicalPartID2=1
DocumentName2=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName2=U_PSU_MAX1831_1V2_ALT
UniqueID2=\TWRDRIBG\NBWKOLLB\BANHPCCI
PhysicalDesignator2=C128
PhysicalDesignatorLocked2=0
LogicalDesignator3=C6_PS
LogicalPartID3=1
DocumentName3=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName3=U_PSU_MAX1831_1V2_ALT
UniqueID3=\TWRDRIBG\NBWKOLLB\BKFTSOFC
PhysicalDesignator3=C130
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1_PS
LogicalPartID4=1
DocumentName4=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName4=U_PSU_MAX1831_1V2_ALT
UniqueID4=\TWRDRIBG\NBWKOLLB\BQHIWHND
PhysicalDesignator4=R20
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4_PS
LogicalPartID5=1
DocumentName5=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName5=U_PSU_MAX1831_1V2_ALT
UniqueID5=\TWRDRIBG\NBWKOLLB\GDFGNSPQ
PhysicalDesignator5=R22
PhysicalDesignatorLocked5=0
LogicalDesignator6=L1_PS
LogicalPartID6=1
DocumentName6=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName6=U_PSU_MAX1831_1V2_ALT
UniqueID6=\TWRDRIBG\NBWKOLLB\GGIBRTNK
PhysicalDesignator6=L5
PhysicalDesignatorLocked6=0
LogicalDesignator7=C5_PS
LogicalPartID7=1
DocumentName7=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName7=U_PSU_MAX1831_1V2_ALT
UniqueID7=\TWRDRIBG\NBWKOLLB\HVNYIDBU
PhysicalDesignator7=C129
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1_PS
LogicalPartID8=1
DocumentName8=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName8=U_PSU_MAX1831_1V2_ALT
UniqueID8=\TWRDRIBG\NBWKOLLB\JPPNCBBN
PhysicalDesignator8=U5
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2_PS
LogicalPartID9=1
DocumentName9=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName9=U_PSU_MAX1831_1V2_ALT
UniqueID9=\TWRDRIBG\NBWKOLLB\LPEXKSLD
PhysicalDesignator9=R19
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7_PS
LogicalPartID10=1
DocumentName10=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName10=U_PSU_MAX1831_1V2_ALT
UniqueID10=\TWRDRIBG\NBWKOLLB\MAJVPSYO
PhysicalDesignator10=C133
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5_PS
LogicalPartID11=1
DocumentName11=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName11=U_PSU_MAX1831_1V2_ALT
UniqueID11=\TWRDRIBG\NBWKOLLB\MIAILXHP
PhysicalDesignator11=R23
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1_PS
LogicalPartID12=1
DocumentName12=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName12=U_PSU_MAX1831_1V2_ALT
UniqueID12=\TWRDRIBG\NBWKOLLB\PTMYSJOJ
PhysicalDesignator12=C132
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8_PS
LogicalPartID13=1
DocumentName13=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName13=U_PSU_MAX1831_1V2_ALT
UniqueID13=\TWRDRIBG\NBWKOLLB\RILHAUYU
PhysicalDesignator13=C131
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3_PS
LogicalPartID14=1
DocumentName14=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName14=U_PSU_MAX1831_1V2_ALT
UniqueID14=\TWRDRIBG\NBWKOLLB\STPVSWSI
PhysicalDesignator14=R21
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2_PS
LogicalPartID15=1
DocumentName15=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName15=U_PSU_MAX1831_1V2_ALT
UniqueID15=\TWRDRIBG\NBWKOLLB\TKOQOEGN
PhysicalDesignator15=C126
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4_PS
LogicalPartID16=1
DocumentName16=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName16=U_PSU_MAX1831_1V2_ALT
UniqueID16=\TWRDRIBG\NBWKOLLB\XVIGVSGA
PhysicalDesignator16=C127
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP2
LogicalPartID17=1
DocumentName17=PSU.SCHDOC
ChannelName17=U_PSU
UniqueID17=\TWRDRIBG\ONWDSFAT
PhysicalDesignator17=TP3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C24_CM
LogicalPartID18=1
DocumentName18=PSU.SCHDOC
ChannelName18=U_PSU
UniqueID18=\TWRDRIBG\OTRRGWVF
PhysicalDesignator18=C125
PhysicalDesignatorLocked18=0
LogicalDesignator19=C23_CM
LogicalPartID19=1
DocumentName19=PSU.SCHDOC
ChannelName19=U_PSU
UniqueID19=\TWRDRIBG\PNEHTFTG
PhysicalDesignator19=C124
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP3
LogicalPartID20=1
DocumentName20=PSU.SCHDOC
ChannelName20=U_PSU
UniqueID20=\TWRDRIBG\RMJNPHAH
PhysicalDesignator20=TP4
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP0
LogicalPartID21=1
DocumentName21=PSU.SCHDOC
ChannelName21=U_PSU
UniqueID21=\TWRDRIBG\SSHTXDVX
PhysicalDesignator21=TP1
PhysicalDesignatorLocked21=0
LogicalDesignator22=NT7
LogicalPartID22=1
DocumentName22=PSU.SCHDOC
ChannelName22=U_PSU
UniqueID22=\TWRDRIBG\XULGAEAM
PhysicalDesignator22=NT8
PhysicalDesignatorLocked22=0
LogicalDesignator23=R12
LogicalPartID23=1
DocumentName23=FPGA.SCHDOC
ChannelName23=U_FPGA
UniqueID23=\VYEFYTXK\DARQPALH\ARKAOSXO\AEYMCTOG
PhysicalDesignator23=R6
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=7
DocumentName24=FPGA.SCHDOC
ChannelName24=U_FPGA
UniqueID24=\VYEFYTXK\DARQPALH\ARKAOSXO\ANEVEKQB
PhysicalDesignator24=U4
PhysicalDesignatorLocked24=0
LogicalDesignator25=NT3
LogicalPartID25=1
DocumentName25=FPGA.SCHDOC
ChannelName25=U_FPGA
UniqueID25=\VYEFYTXK\DARQPALH\ARKAOSXO\APMTBREL
PhysicalDesignator25=NT5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R14
LogicalPartID26=1
DocumentName26=FPGA.SCHDOC
ChannelName26=U_FPGA
UniqueID26=\VYEFYTXK\DARQPALH\ARKAOSXO\AYGAUUWN
PhysicalDesignator26=R7
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=FPGA.SCHDOC
ChannelName27=U_FPGA
UniqueID27=\VYEFYTXK\DARQPALH\ARKAOSXO\BPCILNKS
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=FPGA.SCHDOC
ChannelName28=U_FPGA
UniqueID28=\VYEFYTXK\DARQPALH\ARKAOSXO\DFHSBFDL
PhysicalDesignator28=R8
PhysicalDesignatorLocked28=0
LogicalDesignator29=R23
LogicalPartID29=1
DocumentName29=FPGA.SCHDOC
ChannelName29=U_FPGA
UniqueID29=\VYEFYTXK\DARQPALH\ARKAOSXO\FJCLYIVO
PhysicalDesignator29=R13
PhysicalDesignatorLocked29=0
LogicalDesignator30=NT8
LogicalPartID30=1
DocumentName30=FPGA.SCHDOC
ChannelName30=U_FPGA
UniqueID30=\VYEFYTXK\DARQPALH\ARKAOSXO\GYLSGDWS
PhysicalDesignator30=NT3
PhysicalDesignatorLocked30=0
LogicalDesignator31=R24
LogicalPartID31=1
DocumentName31=FPGA.SCHDOC
ChannelName31=U_FPGA
UniqueID31=\VYEFYTXK\DARQPALH\ARKAOSXO\HAVTSVSW
PhysicalDesignator31=R14
PhysicalDesignatorLocked31=0
LogicalDesignator32=R27
LogicalPartID32=1
DocumentName32=FPGA.SCHDOC
ChannelName32=U_FPGA
UniqueID32=\VYEFYTXK\DARQPALH\ARKAOSXO\HLTGMYWI
PhysicalDesignator32=R17
PhysicalDesignatorLocked32=0
LogicalDesignator33=R20
LogicalPartID33=1
DocumentName33=FPGA.SCHDOC
ChannelName33=U_FPGA
UniqueID33=\VYEFYTXK\DARQPALH\ARKAOSXO\HNJNLWXF
PhysicalDesignator33=R10
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=5
DocumentName34=FPGA.SCHDOC
ChannelName34=U_FPGA
UniqueID34=\VYEFYTXK\DARQPALH\ARKAOSXO\KASSLPKU
PhysicalDesignator34=U4
PhysicalDesignatorLocked34=0
LogicalDesignator35=NT6
LogicalPartID35=1
DocumentName35=FPGA.SCHDOC
ChannelName35=U_FPGA
UniqueID35=\VYEFYTXK\DARQPALH\ARKAOSXO\KNOJCEUP
PhysicalDesignator35=NT2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R3
LogicalPartID36=1
DocumentName36=FPGA.SCHDOC
ChannelName36=U_FPGA
UniqueID36=\VYEFYTXK\DARQPALH\ARKAOSXO\KVDQKVOX
PhysicalDesignator36=R5
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=6
DocumentName37=FPGA.SCHDOC
ChannelName37=U_FPGA
UniqueID37=\VYEFYTXK\DARQPALH\ARKAOSXO\KYHFKKIL
PhysicalDesignator37=U4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R7
LogicalPartID38=1
DocumentName38=FPGA.SCHDOC
ChannelName38=U_FPGA
UniqueID38=\VYEFYTXK\DARQPALH\ARKAOSXO\LJEJQHXY
PhysicalDesignator38=R11
PhysicalDesignatorLocked38=0
LogicalDesignator39=R18
LogicalPartID39=1
DocumentName39=FPGA.SCHDOC
ChannelName39=U_FPGA
UniqueID39=\VYEFYTXK\DARQPALH\ARKAOSXO\MHAUPJLT
PhysicalDesignator39=R12
PhysicalDesignatorLocked39=0
LogicalDesignator40=U1
LogicalPartID40=4
DocumentName40=FPGA.SCHDOC
ChannelName40=U_FPGA
UniqueID40=\VYEFYTXK\DARQPALH\ARKAOSXO\MWCAYKRH
PhysicalDesignator40=U4
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=13
DocumentName41=FPGA.SCHDOC
ChannelName41=U_FPGA
UniqueID41=\VYEFYTXK\DARQPALH\ARKAOSXO\NVVJVMSY
PhysicalDesignator41=U4
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=3
DocumentName42=FPGA.SCHDOC
ChannelName42=U_FPGA
UniqueID42=\VYEFYTXK\DARQPALH\ARKAOSXO\OEKDTXDH
PhysicalDesignator42=U4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R25
LogicalPartID43=1
DocumentName43=FPGA.SCHDOC
ChannelName43=U_FPGA
UniqueID43=\VYEFYTXK\DARQPALH\ARKAOSXO\OMQHDCVD
PhysicalDesignator43=R15
PhysicalDesignatorLocked43=0
LogicalDesignator44=NT4
LogicalPartID44=1
DocumentName44=FPGA.SCHDOC
ChannelName44=U_FPGA
UniqueID44=\VYEFYTXK\DARQPALH\ARKAOSXO\PUXMNRWH
PhysicalDesignator44=NT6
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=1
DocumentName45=FPGA.SCHDOC
ChannelName45=U_FPGA
UniqueID45=\VYEFYTXK\DARQPALH\ARKAOSXO\PYJJHWTO
PhysicalDesignator45=U4
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=8
DocumentName46=FPGA.SCHDOC
ChannelName46=U_FPGA
UniqueID46=\VYEFYTXK\DARQPALH\ARKAOSXO\RFXLABOY
PhysicalDesignator46=U4
PhysicalDesignatorLocked46=0
LogicalDesignator47=NT2
LogicalPartID47=1
DocumentName47=FPGA.SCHDOC
ChannelName47=U_FPGA
UniqueID47=\VYEFYTXK\DARQPALH\ARKAOSXO\RKRDCXQT
PhysicalDesignator47=NT4
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1
LogicalPartID48=2
DocumentName48=FPGA.SCHDOC
ChannelName48=U_FPGA
UniqueID48=\VYEFYTXK\DARQPALH\ARKAOSXO\RVOJRMRA
PhysicalDesignator48=U4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=FPGA.SCHDOC
ChannelName49=U_FPGA
UniqueID49=\VYEFYTXK\DARQPALH\ARKAOSXO\SGLPAVTQ
PhysicalDesignator49=R3
PhysicalDesignatorLocked49=0
LogicalDesignator50=R22
LogicalPartID50=1
DocumentName50=FPGA.SCHDOC
ChannelName50=U_FPGA
UniqueID50=\VYEFYTXK\DARQPALH\ARKAOSXO\SVWCGTQO
PhysicalDesignator50=R9
PhysicalDesignatorLocked50=0
LogicalDesignator51=C17_FP
LogicalPartID51=1
DocumentName51=Bypass_FPGA_1V2.SCHDOC
ChannelName51=U_Bypass_1V2
UniqueID51=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\CCFAKWGD
PhysicalDesignator51=C20
PhysicalDesignatorLocked51=0
LogicalDesignator52=C24_FP
LogicalPartID52=1
DocumentName52=Bypass_FPGA_1V2.SCHDOC
ChannelName52=U_Bypass_1V2
UniqueID52=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\CHWHCEKD
PhysicalDesignator52=C27
PhysicalDesignatorLocked52=0
LogicalDesignator53=C28_FP
LogicalPartID53=1
DocumentName53=Bypass_FPGA_1V2.SCHDOC
ChannelName53=U_Bypass_1V2
UniqueID53=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\CVDVQITC
PhysicalDesignator53=C31
PhysicalDesignatorLocked53=0
LogicalDesignator54=C14_FP
LogicalPartID54=1
DocumentName54=Bypass_FPGA_1V2.SCHDOC
ChannelName54=U_Bypass_1V2
UniqueID54=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\CWTDXWOH
PhysicalDesignator54=C17
PhysicalDesignatorLocked54=0
LogicalDesignator55=C16_FP
LogicalPartID55=1
DocumentName55=Bypass_FPGA_1V2.SCHDOC
ChannelName55=U_Bypass_1V2
UniqueID55=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\EVEQAFUH
PhysicalDesignator55=C19
PhysicalDesignatorLocked55=0
LogicalDesignator56=C27_FP
LogicalPartID56=1
DocumentName56=Bypass_FPGA_1V2.SCHDOC
ChannelName56=U_Bypass_1V2
UniqueID56=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\FKQGSDTH
PhysicalDesignator56=C30
PhysicalDesignatorLocked56=0
LogicalDesignator57=C20_FP
LogicalPartID57=1
DocumentName57=Bypass_FPGA_1V2.SCHDOC
ChannelName57=U_Bypass_1V2
UniqueID57=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\FNYNBFRP
PhysicalDesignator57=C23
PhysicalDesignatorLocked57=0
LogicalDesignator58=C29_FP
LogicalPartID58=1
DocumentName58=Bypass_FPGA_1V2.SCHDOC
ChannelName58=U_Bypass_1V2
UniqueID58=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\FRPPQEIL
PhysicalDesignator58=C32
PhysicalDesignatorLocked58=0
LogicalDesignator59=C30_FP
LogicalPartID59=1
DocumentName59=Bypass_FPGA_1V2.SCHDOC
ChannelName59=U_Bypass_1V2
UniqueID59=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\GHCLEPJQ
PhysicalDesignator59=C33
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7_FP
LogicalPartID60=1
DocumentName60=Bypass_FPGA_1V2.SCHDOC
ChannelName60=U_Bypass_1V2
UniqueID60=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\GPRDADYL
PhysicalDesignator60=C10
PhysicalDesignatorLocked60=0
LogicalDesignator61=C8_FP
LogicalPartID61=1
DocumentName61=Bypass_FPGA_1V2.SCHDOC
ChannelName61=U_Bypass_1V2
UniqueID61=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\GYKPQPQO
PhysicalDesignator61=C11
PhysicalDesignatorLocked61=0
LogicalDesignator62=C15_FP
LogicalPartID62=1
DocumentName62=Bypass_FPGA_1V2.SCHDOC
ChannelName62=U_Bypass_1V2
UniqueID62=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\HRGCOAEO
PhysicalDesignator62=C18
PhysicalDesignatorLocked62=0
LogicalDesignator63=C9_FP
LogicalPartID63=1
DocumentName63=Bypass_FPGA_1V2.SCHDOC
ChannelName63=U_Bypass_1V2
UniqueID63=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\JXKMBHHF
PhysicalDesignator63=C12
PhysicalDesignatorLocked63=0
LogicalDesignator64=C22_FP
LogicalPartID64=1
DocumentName64=Bypass_FPGA_1V2.SCHDOC
ChannelName64=U_Bypass_1V2
UniqueID64=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\KMCSWJXJ
PhysicalDesignator64=C25
PhysicalDesignatorLocked64=0
LogicalDesignator65=C19_FP
LogicalPartID65=1
DocumentName65=Bypass_FPGA_1V2.SCHDOC
ChannelName65=U_Bypass_1V2
UniqueID65=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\OLMCAYGL
PhysicalDesignator65=C22
PhysicalDesignatorLocked65=0
LogicalDesignator66=C11_FP
LogicalPartID66=1
DocumentName66=Bypass_FPGA_1V2.SCHDOC
ChannelName66=U_Bypass_1V2
UniqueID66=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\ONWRLHMI
PhysicalDesignator66=C14
PhysicalDesignatorLocked66=0
LogicalDesignator67=C10_FP
LogicalPartID67=1
DocumentName67=Bypass_FPGA_1V2.SCHDOC
ChannelName67=U_Bypass_1V2
UniqueID67=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\OSGLYMLK
PhysicalDesignator67=C13
PhysicalDesignatorLocked67=0
LogicalDesignator68=C18_FP
LogicalPartID68=1
DocumentName68=Bypass_FPGA_1V2.SCHDOC
ChannelName68=U_Bypass_1V2
UniqueID68=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\PGPPWUYS
PhysicalDesignator68=C21
PhysicalDesignatorLocked68=0
LogicalDesignator69=C3_FP
LogicalPartID69=1
DocumentName69=Bypass_FPGA_1V2.SCHDOC
ChannelName69=U_Bypass_1V2
UniqueID69=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\PHJIYPYB
PhysicalDesignator69=C6
PhysicalDesignatorLocked69=0
LogicalDesignator70=C31_FP
LogicalPartID70=1
DocumentName70=Bypass_FPGA_1V2.SCHDOC
ChannelName70=U_Bypass_1V2
UniqueID70=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\QIQRJRLG
PhysicalDesignator70=C34
PhysicalDesignatorLocked70=0
LogicalDesignator71=C25_FP
LogicalPartID71=1
DocumentName71=Bypass_FPGA_1V2.SCHDOC
ChannelName71=U_Bypass_1V2
UniqueID71=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\QLENMXDY
PhysicalDesignator71=C28
PhysicalDesignatorLocked71=0
LogicalDesignator72=C4_FP
LogicalPartID72=1
DocumentName72=Bypass_FPGA_1V2.SCHDOC
ChannelName72=U_Bypass_1V2
UniqueID72=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\RKMEFNGA
PhysicalDesignator72=C7
PhysicalDesignatorLocked72=0
LogicalDesignator73=C13_FP
LogicalPartID73=1
DocumentName73=Bypass_FPGA_1V2.SCHDOC
ChannelName73=U_Bypass_1V2
UniqueID73=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\TEYNLOAC
PhysicalDesignator73=C16
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2_FP
LogicalPartID74=1
DocumentName74=Bypass_FPGA_1V2.SCHDOC
ChannelName74=U_Bypass_1V2
UniqueID74=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\TTBATBUI
PhysicalDesignator74=C5
PhysicalDesignatorLocked74=0
LogicalDesignator75=C23_FP
LogicalPartID75=1
DocumentName75=Bypass_FPGA_1V2.SCHDOC
ChannelName75=U_Bypass_1V2
UniqueID75=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\URHOXXIV
PhysicalDesignator75=C26
PhysicalDesignatorLocked75=0
LogicalDesignator76=C12_FP
LogicalPartID76=1
DocumentName76=Bypass_FPGA_1V2.SCHDOC
ChannelName76=U_Bypass_1V2
UniqueID76=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\USXUENMA
PhysicalDesignator76=C15
PhysicalDesignatorLocked76=0
LogicalDesignator77=C5_FP
LogicalPartID77=1
DocumentName77=Bypass_FPGA_1V2.SCHDOC
ChannelName77=U_Bypass_1V2
UniqueID77=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\VEGMAGRA
PhysicalDesignator77=C8
PhysicalDesignatorLocked77=0
LogicalDesignator78=C6_FP
LogicalPartID78=1
DocumentName78=Bypass_FPGA_1V2.SCHDOC
ChannelName78=U_Bypass_1V2
UniqueID78=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\WSWRLUYN
PhysicalDesignator78=C9
PhysicalDesignatorLocked78=0
LogicalDesignator79=C5_MB
LogicalPartID79=1
DocumentName79=Bypass_FPGA_1V2.SCHDOC
ChannelName79=U_Bypass_1V2
UniqueID79=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\XHNKUJEW
PhysicalDesignator79=C3
PhysicalDesignatorLocked79=0
LogicalDesignator80=C26_FP
LogicalPartID80=1
DocumentName80=Bypass_FPGA_1V2.SCHDOC
ChannelName80=U_Bypass_1V2
UniqueID80=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\YTYMTGFB
PhysicalDesignator80=C29
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1_FP
LogicalPartID81=1
DocumentName81=Bypass_FPGA_1V2.SCHDOC
ChannelName81=U_Bypass_1V2
UniqueID81=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\YUKHSJFD
PhysicalDesignator81=C4
PhysicalDesignatorLocked81=0
LogicalDesignator82=C21_FP
LogicalPartID82=1
DocumentName82=Bypass_FPGA_1V2.SCHDOC
ChannelName82=U_Bypass_1V2
UniqueID82=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV\YYOHODFK
PhysicalDesignator82=C24
PhysicalDesignatorLocked82=0
LogicalDesignator83=C84_FP
LogicalPartID83=1
DocumentName83=Bypass_FPGA_3V3.SchDoc
ChannelName83=U_Bypass_3V3
UniqueID83=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\AESJHPHO
PhysicalDesignator83=C81
PhysicalDesignatorLocked83=0
LogicalDesignator84=C43_FP
LogicalPartID84=1
DocumentName84=Bypass_FPGA_3V3.SchDoc
ChannelName84=U_Bypass_3V3
UniqueID84=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\AGVYHMCT
PhysicalDesignator84=C40
PhysicalDesignatorLocked84=0
LogicalDesignator85=C59_FP
LogicalPartID85=1
DocumentName85=Bypass_FPGA_3V3.SchDoc
ChannelName85=U_Bypass_3V3
UniqueID85=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\ANSLEMGN
PhysicalDesignator85=C56
PhysicalDesignatorLocked85=0
LogicalDesignator86=C44_FP
LogicalPartID86=1
DocumentName86=Bypass_FPGA_3V3.SchDoc
ChannelName86=U_Bypass_3V3
UniqueID86=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\AOEOLHSY
PhysicalDesignator86=C41
PhysicalDesignatorLocked86=0
LogicalDesignator87=C47_FP
LogicalPartID87=1
DocumentName87=Bypass_FPGA_3V3.SchDoc
ChannelName87=U_Bypass_3V3
UniqueID87=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\BEBDLCHH
PhysicalDesignator87=C44
PhysicalDesignatorLocked87=0
LogicalDesignator88=C71_FP
LogicalPartID88=1
DocumentName88=Bypass_FPGA_3V3.SchDoc
ChannelName88=U_Bypass_3V3
UniqueID88=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\BJMHOBDR
PhysicalDesignator88=C68
PhysicalDesignatorLocked88=0
LogicalDesignator89=C87_FP
LogicalPartID89=1
DocumentName89=Bypass_FPGA_3V3.SchDoc
ChannelName89=U_Bypass_3V3
UniqueID89=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\BVTATBUA
PhysicalDesignator89=C84
PhysicalDesignatorLocked89=0
LogicalDesignator90=C55_FP
LogicalPartID90=1
DocumentName90=Bypass_FPGA_3V3.SchDoc
ChannelName90=U_Bypass_3V3
UniqueID90=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\BXEKDLFE
PhysicalDesignator90=C52
PhysicalDesignatorLocked90=0
LogicalDesignator91=C58_FP
LogicalPartID91=1
DocumentName91=Bypass_FPGA_3V3.SchDoc
ChannelName91=U_Bypass_3V3
UniqueID91=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\CBXBFIOC
PhysicalDesignator91=C55
PhysicalDesignatorLocked91=0
LogicalDesignator92=C72_FP
LogicalPartID92=1
DocumentName92=Bypass_FPGA_3V3.SchDoc
ChannelName92=U_Bypass_3V3
UniqueID92=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\CLWWMPUN
PhysicalDesignator92=C69
PhysicalDesignatorLocked92=0
LogicalDesignator93=C76_FP
LogicalPartID93=1
DocumentName93=Bypass_FPGA_3V3.SchDoc
ChannelName93=U_Bypass_3V3
UniqueID93=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\CNGXDIAX
PhysicalDesignator93=C73
PhysicalDesignatorLocked93=0
LogicalDesignator94=C64_FP
LogicalPartID94=1
DocumentName94=Bypass_FPGA_3V3.SchDoc
ChannelName94=U_Bypass_3V3
UniqueID94=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\CNIGASNW
PhysicalDesignator94=C61
PhysicalDesignatorLocked94=0
LogicalDesignator95=C51_FP
LogicalPartID95=1
DocumentName95=Bypass_FPGA_3V3.SchDoc
ChannelName95=U_Bypass_3V3
UniqueID95=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\CWDNQPUY
PhysicalDesignator95=C48
PhysicalDesignatorLocked95=0
LogicalDesignator96=C50_FP
LogicalPartID96=1
DocumentName96=Bypass_FPGA_3V3.SchDoc
ChannelName96=U_Bypass_3V3
UniqueID96=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\DHSILYJC
PhysicalDesignator96=C47
PhysicalDesignatorLocked96=0
LogicalDesignator97=C85_FP
LogicalPartID97=1
DocumentName97=Bypass_FPGA_3V3.SchDoc
ChannelName97=U_Bypass_3V3
UniqueID97=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\DSJWRJYK
PhysicalDesignator97=C82
PhysicalDesignatorLocked97=0
LogicalDesignator98=C100_FP
LogicalPartID98=1
DocumentName98=Bypass_FPGA_3V3.SchDoc
ChannelName98=U_Bypass_3V3
UniqueID98=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\DWPQPRIB
PhysicalDesignator98=C97
PhysicalDesignatorLocked98=0
LogicalDesignator99=C97_FP
LogicalPartID99=1
DocumentName99=Bypass_FPGA_3V3.SchDoc
ChannelName99=U_Bypass_3V3
UniqueID99=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\EQYBVBWY
PhysicalDesignator99=C94
PhysicalDesignatorLocked99=0
LogicalDesignator100=C39_FP
LogicalPartID100=1
DocumentName100=Bypass_FPGA_3V3.SchDoc
ChannelName100=U_Bypass_3V3
UniqueID100=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\FHBMTUBL
PhysicalDesignator100=C36
PhysicalDesignatorLocked100=0
LogicalDesignator101=C60_FP
LogicalPartID101=1
DocumentName101=Bypass_FPGA_3V3.SchDoc
ChannelName101=U_Bypass_3V3
UniqueID101=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\FYVTEQAS
PhysicalDesignator101=C57
PhysicalDesignatorLocked101=0
LogicalDesignator102=C99_FP
LogicalPartID102=1
DocumentName102=Bypass_FPGA_3V3.SchDoc
ChannelName102=U_Bypass_3V3
UniqueID102=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\GEOCSTTJ
PhysicalDesignator102=C96
PhysicalDesignatorLocked102=0
LogicalDesignator103=C41_FP
LogicalPartID103=1
DocumentName103=Bypass_FPGA_3V3.SchDoc
ChannelName103=U_Bypass_3V3
UniqueID103=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\GPXCOPLD
PhysicalDesignator103=C38
PhysicalDesignatorLocked103=0
LogicalDesignator104=C69_FP
LogicalPartID104=1
DocumentName104=Bypass_FPGA_3V3.SchDoc
ChannelName104=U_Bypass_3V3
UniqueID104=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\HBCGWXQJ
PhysicalDesignator104=C66
PhysicalDesignatorLocked104=0
LogicalDesignator105=C57_FP
LogicalPartID105=1
DocumentName105=Bypass_FPGA_3V3.SchDoc
ChannelName105=U_Bypass_3V3
UniqueID105=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\HDMMPNXB
PhysicalDesignator105=C54
PhysicalDesignatorLocked105=0
LogicalDesignator106=C38_FP
LogicalPartID106=1
DocumentName106=Bypass_FPGA_3V3.SchDoc
ChannelName106=U_Bypass_3V3
UniqueID106=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\HKNMURQT
PhysicalDesignator106=C35
PhysicalDesignatorLocked106=0
LogicalDesignator107=C53_FP
LogicalPartID107=1
DocumentName107=Bypass_FPGA_3V3.SchDoc
ChannelName107=U_Bypass_3V3
UniqueID107=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\HQUHLVMK
PhysicalDesignator107=C50
PhysicalDesignatorLocked107=0
LogicalDesignator108=C73_FP
LogicalPartID108=1
DocumentName108=Bypass_FPGA_3V3.SchDoc
ChannelName108=U_Bypass_3V3
UniqueID108=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\ISCBTXGJ
PhysicalDesignator108=C70
PhysicalDesignatorLocked108=0
LogicalDesignator109=C66_FP
LogicalPartID109=1
DocumentName109=Bypass_FPGA_3V3.SchDoc
ChannelName109=U_Bypass_3V3
UniqueID109=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\IVYRGEAA
PhysicalDesignator109=C63
PhysicalDesignatorLocked109=0
LogicalDesignator110=C90_FP
LogicalPartID110=1
DocumentName110=Bypass_FPGA_3V3.SchDoc
ChannelName110=U_Bypass_3V3
UniqueID110=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\JLIMURET
PhysicalDesignator110=C87
PhysicalDesignatorLocked110=0
LogicalDesignator111=C82_FP
LogicalPartID111=1
DocumentName111=Bypass_FPGA_3V3.SchDoc
ChannelName111=U_Bypass_3V3
UniqueID111=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\KCGCXLGH
PhysicalDesignator111=C79
PhysicalDesignatorLocked111=0
LogicalDesignator112=C79_FP
LogicalPartID112=1
DocumentName112=Bypass_FPGA_3V3.SchDoc
ChannelName112=U_Bypass_3V3
UniqueID112=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\KRAWPEQM
PhysicalDesignator112=C76
PhysicalDesignatorLocked112=0
LogicalDesignator113=C75_FP
LogicalPartID113=1
DocumentName113=Bypass_FPGA_3V3.SchDoc
ChannelName113=U_Bypass_3V3
UniqueID113=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\KTWWKYCM
PhysicalDesignator113=C72
PhysicalDesignatorLocked113=0
LogicalDesignator114=C46_FP
LogicalPartID114=1
DocumentName114=Bypass_FPGA_3V3.SchDoc
ChannelName114=U_Bypass_3V3
UniqueID114=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\KUQKBMYN
PhysicalDesignator114=C43
PhysicalDesignatorLocked114=0
LogicalDesignator115=C63_FP
LogicalPartID115=1
DocumentName115=Bypass_FPGA_3V3.SchDoc
ChannelName115=U_Bypass_3V3
UniqueID115=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\MOTUDIHE
PhysicalDesignator115=C60
PhysicalDesignatorLocked115=0
LogicalDesignator116=C78_FP
LogicalPartID116=1
DocumentName116=Bypass_FPGA_3V3.SchDoc
ChannelName116=U_Bypass_3V3
UniqueID116=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\NPCTFRQV
PhysicalDesignator116=C75
PhysicalDesignatorLocked116=0
LogicalDesignator117=C61_FP
LogicalPartID117=1
DocumentName117=Bypass_FPGA_3V3.SchDoc
ChannelName117=U_Bypass_3V3
UniqueID117=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\OHNDCWOS
PhysicalDesignator117=C58
PhysicalDesignatorLocked117=0
LogicalDesignator118=C48_FP
LogicalPartID118=1
DocumentName118=Bypass_FPGA_3V3.SchDoc
ChannelName118=U_Bypass_3V3
UniqueID118=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\PFUUVYMM
PhysicalDesignator118=C45
PhysicalDesignatorLocked118=0
LogicalDesignator119=C89_FP
LogicalPartID119=1
DocumentName119=Bypass_FPGA_3V3.SchDoc
ChannelName119=U_Bypass_3V3
UniqueID119=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\PHWPMICP
PhysicalDesignator119=C86
PhysicalDesignatorLocked119=0
LogicalDesignator120=C93_FP
LogicalPartID120=1
DocumentName120=Bypass_FPGA_3V3.SchDoc
ChannelName120=U_Bypass_3V3
UniqueID120=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\PMDYVEXI
PhysicalDesignator120=C90
PhysicalDesignatorLocked120=0
LogicalDesignator121=C81_FP
LogicalPartID121=1
DocumentName121=Bypass_FPGA_3V3.SchDoc
ChannelName121=U_Bypass_3V3
UniqueID121=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\PNTGHWEU
PhysicalDesignator121=C78
PhysicalDesignatorLocked121=0
LogicalDesignator122=C67_FP
LogicalPartID122=1
DocumentName122=Bypass_FPGA_3V3.SchDoc
ChannelName122=U_Bypass_3V3
UniqueID122=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\PXRIXKAQ
PhysicalDesignator122=C64
PhysicalDesignatorLocked122=0
LogicalDesignator123=C74_FP
LogicalPartID123=1
DocumentName123=Bypass_FPGA_3V3.SchDoc
ChannelName123=U_Bypass_3V3
UniqueID123=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\QWDQFUFI
PhysicalDesignator123=C71
PhysicalDesignatorLocked123=0
LogicalDesignator124=C95_FP
LogicalPartID124=1
DocumentName124=Bypass_FPGA_3V3.SchDoc
ChannelName124=U_Bypass_3V3
UniqueID124=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\RKOLRIRY
PhysicalDesignator124=C92
PhysicalDesignatorLocked124=0
LogicalDesignator125=C70_FP
LogicalPartID125=1
DocumentName125=Bypass_FPGA_3V3.SchDoc
ChannelName125=U_Bypass_3V3
UniqueID125=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\RXXKNEMA
PhysicalDesignator125=C67
PhysicalDesignatorLocked125=0
LogicalDesignator126=C62_FP
LogicalPartID126=1
DocumentName126=Bypass_FPGA_3V3.SchDoc
ChannelName126=U_Bypass_3V3
UniqueID126=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\SCTHUBUI
PhysicalDesignator126=C59
PhysicalDesignatorLocked126=0
LogicalDesignator127=C77_FP
LogicalPartID127=1
DocumentName127=Bypass_FPGA_3V3.SchDoc
ChannelName127=U_Bypass_3V3
UniqueID127=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\SEXTCWOF
PhysicalDesignator127=C74
PhysicalDesignatorLocked127=0
LogicalDesignator128=C94_FP
LogicalPartID128=1
DocumentName128=Bypass_FPGA_3V3.SchDoc
ChannelName128=U_Bypass_3V3
UniqueID128=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\SKJSOEBK
PhysicalDesignator128=C91
PhysicalDesignatorLocked128=0
LogicalDesignator129=C65_FP
LogicalPartID129=1
DocumentName129=Bypass_FPGA_3V3.SchDoc
ChannelName129=U_Bypass_3V3
UniqueID129=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\TRGEWHKP
PhysicalDesignator129=C62
PhysicalDesignatorLocked129=0
LogicalDesignator130=C88_FP
LogicalPartID130=1
DocumentName130=Bypass_FPGA_3V3.SchDoc
ChannelName130=U_Bypass_3V3
UniqueID130=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\TSKHTUCJ
PhysicalDesignator130=C85
PhysicalDesignatorLocked130=0
LogicalDesignator131=C49_FP
LogicalPartID131=1
DocumentName131=Bypass_FPGA_3V3.SchDoc
ChannelName131=U_Bypass_3V3
UniqueID131=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\UOLFTMDI
PhysicalDesignator131=C46
PhysicalDesignatorLocked131=0
LogicalDesignator132=C98_FP
LogicalPartID132=1
DocumentName132=Bypass_FPGA_3V3.SchDoc
ChannelName132=U_Bypass_3V3
UniqueID132=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\VFWABEXR
PhysicalDesignator132=C95
PhysicalDesignatorLocked132=0
LogicalDesignator133=C54_FP
LogicalPartID133=1
DocumentName133=Bypass_FPGA_3V3.SchDoc
ChannelName133=U_Bypass_3V3
UniqueID133=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\VHPNXVKJ
PhysicalDesignator133=C51
PhysicalDesignatorLocked133=0
LogicalDesignator134=C42_FP
LogicalPartID134=1
DocumentName134=Bypass_FPGA_3V3.SchDoc
ChannelName134=U_Bypass_3V3
UniqueID134=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\VUTTLERU
PhysicalDesignator134=C39
PhysicalDesignatorLocked134=0
LogicalDesignator135=C68_FP
LogicalPartID135=1
DocumentName135=Bypass_FPGA_3V3.SchDoc
ChannelName135=U_Bypass_3V3
UniqueID135=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\VXEETSYK
PhysicalDesignator135=C65
PhysicalDesignatorLocked135=0
LogicalDesignator136=C86_FP
LogicalPartID136=1
DocumentName136=Bypass_FPGA_3V3.SchDoc
ChannelName136=U_Bypass_3V3
UniqueID136=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\WODECPDD
PhysicalDesignator136=C83
PhysicalDesignatorLocked136=0
LogicalDesignator137=C91_FP
LogicalPartID137=1
DocumentName137=Bypass_FPGA_3V3.SchDoc
ChannelName137=U_Bypass_3V3
UniqueID137=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\WSJPODEE
PhysicalDesignator137=C88
PhysicalDesignatorLocked137=0
LogicalDesignator138=C80_FP
LogicalPartID138=1
DocumentName138=Bypass_FPGA_3V3.SchDoc
ChannelName138=U_Bypass_3V3
UniqueID138=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\WUXVDRJE
PhysicalDesignator138=C77
PhysicalDesignatorLocked138=0
LogicalDesignator139=C96_FP
LogicalPartID139=1
DocumentName139=Bypass_FPGA_3V3.SchDoc
ChannelName139=U_Bypass_3V3
UniqueID139=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\XAKAGOWW
PhysicalDesignator139=C93
PhysicalDesignatorLocked139=0
LogicalDesignator140=C40_FP
LogicalPartID140=1
DocumentName140=Bypass_FPGA_3V3.SchDoc
ChannelName140=U_Bypass_3V3
UniqueID140=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\XOKDXJXO
PhysicalDesignator140=C37
PhysicalDesignatorLocked140=0
LogicalDesignator141=C101_FP
LogicalPartID141=1
DocumentName141=Bypass_FPGA_3V3.SchDoc
ChannelName141=U_Bypass_3V3
UniqueID141=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\XXKDDWKT
PhysicalDesignator141=C98
PhysicalDesignatorLocked141=0
LogicalDesignator142=C45_FP
LogicalPartID142=1
DocumentName142=Bypass_FPGA_3V3.SchDoc
ChannelName142=U_Bypass_3V3
UniqueID142=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\YFVMMOYN
PhysicalDesignator142=C42
PhysicalDesignatorLocked142=0
LogicalDesignator143=C56_FP
LogicalPartID143=1
DocumentName143=Bypass_FPGA_3V3.SchDoc
ChannelName143=U_Bypass_3V3
UniqueID143=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\YKHPTSMW
PhysicalDesignator143=C53
PhysicalDesignatorLocked143=0
LogicalDesignator144=C83_FP
LogicalPartID144=1
DocumentName144=Bypass_FPGA_3V3.SchDoc
ChannelName144=U_Bypass_3V3
UniqueID144=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\YKOPKFUP
PhysicalDesignator144=C80
PhysicalDesignatorLocked144=0
LogicalDesignator145=C52_FP
LogicalPartID145=1
DocumentName145=Bypass_FPGA_3V3.SchDoc
ChannelName145=U_Bypass_3V3
UniqueID145=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\YRSOVMQL
PhysicalDesignator145=C49
PhysicalDesignatorLocked145=0
LogicalDesignator146=C92_FP
LogicalPartID146=1
DocumentName146=Bypass_FPGA_3V3.SchDoc
ChannelName146=U_Bypass_3V3
UniqueID146=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU\YTTJDBUO
PhysicalDesignator146=C89
PhysicalDesignatorLocked146=0
LogicalDesignator147=C1
LogicalPartID147=1
DocumentName147=1WB_DS2406_EPROM.SchDoc
ChannelName147=U_1WB_DS2406_EPROM
UniqueID147=\VYEFYTXK\DARQPALH\ARKAOSXO\WWWTNAON\DNXXBGYV
PhysicalDesignator147=C1
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=1
DocumentName148=1WB_DS2406_EPROM.SchDoc
ChannelName148=U_1WB_DS2406_EPROM
UniqueID148=\VYEFYTXK\DARQPALH\ARKAOSXO\WWWTNAON\EGJXQEOJ
PhysicalDesignator148=U1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C2
LogicalPartID149=1
DocumentName149=1WB_DS2406_EPROM.SchDoc
ChannelName149=U_1WB_DS2406_EPROM
UniqueID149=\VYEFYTXK\DARQPALH\ARKAOSXO\WWWTNAON\MKTREENW
PhysicalDesignator149=C2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R26
LogicalPartID150=1
DocumentName150=FPGA.SCHDOC
ChannelName150=U_FPGA
UniqueID150=\VYEFYTXK\DARQPALH\ARKAOSXO\XCSMJEUN
PhysicalDesignator150=R16
PhysicalDesignatorLocked150=0
LogicalDesignator151=NT5
LogicalPartID151=1
DocumentName151=FPGA.SCHDOC
ChannelName151=U_FPGA
UniqueID151=\VYEFYTXK\DARQPALH\ARKAOSXO\XDVWYFTW
PhysicalDesignator151=NT7
PhysicalDesignatorLocked151=0
LogicalDesignator152=R8
LogicalPartID152=1
DocumentName152=FPGA.SCHDOC
ChannelName152=U_FPGA
UniqueID152=\VYEFYTXK\DARQPALH\ARKAOSXO\YNJVHCYL
PhysicalDesignator152=R18
PhysicalDesignatorLocked152=0
LogicalDesignator153=C10_PL
LogicalPartID153=1
DocumentName153=FPGA_NonIO.SchDoc
ChannelName153=U_FPGA_Power
UniqueID153=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\ABHSEVPJ
PhysicalDesignator153=C116
PhysicalDesignatorLocked153=0
LogicalDesignator154=C13_PL
LogicalPartID154=1
DocumentName154=FPGA_NonIO.SchDoc
ChannelName154=U_FPGA_Power
UniqueID154=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\CDJWITSH
PhysicalDesignator154=C123
PhysicalDesignatorLocked154=0
LogicalDesignator155=U1
LogicalPartID155=9
DocumentName155=FPGA_NonIO.SchDoc
ChannelName155=U_FPGA_Power
UniqueID155=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\CHNYSTCM
PhysicalDesignator155=U4
PhysicalDesignatorLocked155=0
LogicalDesignator156=U1
LogicalPartID156=14
DocumentName156=FPGA_NonIO.SchDoc
ChannelName156=U_FPGA_Power
UniqueID156=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\EHCIIHFN
PhysicalDesignator156=U4
PhysicalDesignatorLocked156=0
LogicalDesignator157=C11_PL
LogicalPartID157=1
DocumentName157=FPGA_NonIO.SchDoc
ChannelName157=U_FPGA_Power
UniqueID157=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\HHQIQVVU
PhysicalDesignator157=C117
PhysicalDesignatorLocked157=0
LogicalDesignator158=C9_PL
LogicalPartID158=1
DocumentName158=FPGA_NonIO.SchDoc
ChannelName158=U_FPGA_Power
UniqueID158=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\JCUEIPDH
PhysicalDesignator158=C119
PhysicalDesignatorLocked158=0
LogicalDesignator159=C15_PL
LogicalPartID159=1
DocumentName159=FPGA_NonIO.SchDoc
ChannelName159=U_FPGA_Power
UniqueID159=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\KGUJCCPJ
PhysicalDesignator159=C121
PhysicalDesignatorLocked159=0
LogicalDesignator160=C7_PL
LogicalPartID160=1
DocumentName160=FPGA_NonIO.SchDoc
ChannelName160=U_FPGA_Power
UniqueID160=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\LQBJFKHX
PhysicalDesignator160=C113
PhysicalDesignatorLocked160=0
LogicalDesignator161=C1_PL
LogicalPartID161=1
DocumentName161=FPGA_NonIO.SchDoc
ChannelName161=U_FPGA_Power
UniqueID161=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\MFCCRDNK
PhysicalDesignator161=C111
PhysicalDesignatorLocked161=0
LogicalDesignator162=L4_PL
LogicalPartID162=1
DocumentName162=FPGA_NonIO.SchDoc
ChannelName162=U_FPGA_Power
UniqueID162=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\MLMUKHLB
PhysicalDesignator162=L3
PhysicalDesignatorLocked162=0
LogicalDesignator163=C5_PL
LogicalPartID163=1
DocumentName163=FPGA_NonIO.SchDoc
ChannelName163=U_FPGA_Power
UniqueID163=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\MWCAUXKJ
PhysicalDesignator163=C115
PhysicalDesignatorLocked163=0
LogicalDesignator164=C2_PL
LogicalPartID164=1
DocumentName164=FPGA_NonIO.SchDoc
ChannelName164=U_FPGA_Power
UniqueID164=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\OKHELANO
PhysicalDesignator164=C108
PhysicalDesignatorLocked164=0
LogicalDesignator165=C14_PL
LogicalPartID165=1
DocumentName165=FPGA_NonIO.SchDoc
ChannelName165=U_FPGA_Power
UniqueID165=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\PWKBGRTX
PhysicalDesignator165=C120
PhysicalDesignatorLocked165=0
LogicalDesignator166=U1
LogicalPartID166=12
DocumentName166=FPGA_NonIO.SchDoc
ChannelName166=U_FPGA_Power
UniqueID166=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\QUPWYOTQ
PhysicalDesignator166=U4
PhysicalDesignatorLocked166=0
LogicalDesignator167=C12_PL
LogicalPartID167=1
DocumentName167=FPGA_NonIO.SchDoc
ChannelName167=U_FPGA_Power
UniqueID167=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\QWGVVABU
PhysicalDesignator167=C118
PhysicalDesignatorLocked167=0
LogicalDesignator168=C16_PL
LogicalPartID168=1
DocumentName168=FPGA_NonIO.SchDoc
ChannelName168=U_FPGA_Power
UniqueID168=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\REYJXILN
PhysicalDesignator168=C122
PhysicalDesignatorLocked168=0
LogicalDesignator169=C3_PL
LogicalPartID169=1
DocumentName169=FPGA_NonIO.SchDoc
ChannelName169=U_FPGA_Power
UniqueID169=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\RNFISKQH
PhysicalDesignator169=C109
PhysicalDesignatorLocked169=0
LogicalDesignator170=C4_PL
LogicalPartID170=1
DocumentName170=FPGA_NonIO.SchDoc
ChannelName170=U_FPGA_Power
UniqueID170=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\RSLTRJHI
PhysicalDesignator170=C110
PhysicalDesignatorLocked170=0
LogicalDesignator171=U1
LogicalPartID171=11
DocumentName171=FPGA_NonIO.SchDoc
ChannelName171=U_FPGA_Power
UniqueID171=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\TKXWRUIE
PhysicalDesignator171=U4
PhysicalDesignatorLocked171=0
LogicalDesignator172=L3_PL
LogicalPartID172=1
DocumentName172=FPGA_NonIO.SchDoc
ChannelName172=U_FPGA_Power
UniqueID172=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\TVERQPDW
PhysicalDesignator172=L2
PhysicalDesignatorLocked172=0
LogicalDesignator173=U1
LogicalPartID173=10
DocumentName173=FPGA_NonIO.SchDoc
ChannelName173=U_FPGA_Power
UniqueID173=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\TYFDYSJY
PhysicalDesignator173=U4
PhysicalDesignatorLocked173=0
LogicalDesignator174=L5_PL
LogicalPartID174=1
DocumentName174=FPGA_NonIO.SchDoc
ChannelName174=U_FPGA_Power
UniqueID174=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\UOSLFFJR
PhysicalDesignator174=L4
PhysicalDesignatorLocked174=0
LogicalDesignator175=C8_PL
LogicalPartID175=1
DocumentName175=FPGA_NonIO.SchDoc
ChannelName175=U_FPGA_Power
UniqueID175=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\VCTLEFCI
PhysicalDesignator175=C114
PhysicalDesignatorLocked175=0
LogicalDesignator176=L2_PL
LogicalPartID176=1
DocumentName176=FPGA_NonIO.SchDoc
ChannelName176=U_FPGA_Power
UniqueID176=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\WAGOUXNW
PhysicalDesignator176=L1
PhysicalDesignatorLocked176=0
LogicalDesignator177=C6_PL
LogicalPartID177=1
DocumentName177=FPGA_NonIO.SchDoc
ChannelName177=U_FPGA_Power
UniqueID177=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG\YSLBDXCF
PhysicalDesignator177=C112
PhysicalDesignatorLocked177=0
LogicalDesignator178=C8
LogicalPartID178=1
DocumentName178=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName178=COM_SRAM
UniqueID178=\VYEFYTXK\GMALVXIS\EHEDCMWT\DHECBHYJ
PhysicalDesignator178=C157
PhysicalDesignatorLocked178=0
LogicalDesignator179=C3
LogicalPartID179=1
DocumentName179=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName179=COM_SRAM
UniqueID179=\VYEFYTXK\GMALVXIS\EHEDCMWT\EGYJALSH
PhysicalDesignator179=C152
PhysicalDesignatorLocked179=0
LogicalDesignator180=U1
LogicalPartID180=1
DocumentName180=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName180=COM_SRAM
UniqueID180=\VYEFYTXK\GMALVXIS\EHEDCMWT\FAAREJQK
PhysicalDesignator180=U10
PhysicalDesignatorLocked180=0
LogicalDesignator181=U2
LogicalPartID181=1
DocumentName181=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName181=COM_SRAM
UniqueID181=\VYEFYTXK\GMALVXIS\EHEDCMWT\FAUYHREA
PhysicalDesignator181=U11
PhysicalDesignatorLocked181=0
LogicalDesignator182=C6
LogicalPartID182=1
DocumentName182=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName182=COM_SRAM
UniqueID182=\VYEFYTXK\GMALVXIS\EHEDCMWT\HVYOXKJH
PhysicalDesignator182=C155
PhysicalDesignatorLocked182=0
LogicalDesignator183=C2
LogicalPartID183=1
DocumentName183=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName183=COM_SRAM
UniqueID183=\VYEFYTXK\GMALVXIS\EHEDCMWT\JNEURKMS
PhysicalDesignator183=C151
PhysicalDesignatorLocked183=0
LogicalDesignator184=C1
LogicalPartID184=1
DocumentName184=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName184=COM_SRAM
UniqueID184=\VYEFYTXK\GMALVXIS\EHEDCMWT\MMOSSOQI
PhysicalDesignator184=C150
PhysicalDesignatorLocked184=0
LogicalDesignator185=C7
LogicalPartID185=1
DocumentName185=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName185=COM_SRAM
UniqueID185=\VYEFYTXK\GMALVXIS\EHEDCMWT\OSBNDDEO
PhysicalDesignator185=C156
PhysicalDesignatorLocked185=0
LogicalDesignator186=C5
LogicalPartID186=1
DocumentName186=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName186=COM_SRAM
UniqueID186=\VYEFYTXK\GMALVXIS\EHEDCMWT\TRHQYIQL
PhysicalDesignator186=C154
PhysicalDesignatorLocked186=0
LogicalDesignator187=C4
LogicalPartID187=1
DocumentName187=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName187=COM_SRAM
UniqueID187=\VYEFYTXK\GMALVXIS\EHEDCMWT\VFRIQASA
PhysicalDesignator187=C153
PhysicalDesignatorLocked187=0
LogicalDesignator188=C4
LogicalPartID188=1
DocumentName188=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName188=COM_SDRAM
UniqueID188=\VYEFYTXK\GMALVXIS\FMBCXCYW\HJQLRTLM
PhysicalDesignator188=C137
PhysicalDesignatorLocked188=0
LogicalDesignator189=C5
LogicalPartID189=1
DocumentName189=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName189=COM_SDRAM
UniqueID189=\VYEFYTXK\GMALVXIS\FMBCXCYW\IRKUJIDV
PhysicalDesignator189=C138
PhysicalDesignatorLocked189=0
LogicalDesignator190=C7
LogicalPartID190=1
DocumentName190=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName190=COM_SDRAM
UniqueID190=\VYEFYTXK\GMALVXIS\FMBCXCYW\JEKMVGSK
PhysicalDesignator190=C140
PhysicalDesignatorLocked190=0
LogicalDesignator191=C6
LogicalPartID191=1
DocumentName191=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName191=COM_SDRAM
UniqueID191=\VYEFYTXK\GMALVXIS\FMBCXCYW\MAEICPLE
PhysicalDesignator191=C139
PhysicalDesignatorLocked191=0
LogicalDesignator192=C3
LogicalPartID192=1
DocumentName192=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName192=COM_SDRAM
UniqueID192=\VYEFYTXK\GMALVXIS\FMBCXCYW\SMHFUEDF
PhysicalDesignator192=C136
PhysicalDesignatorLocked192=0
LogicalDesignator193=C1
LogicalPartID193=1
DocumentName193=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName193=COM_SDRAM
UniqueID193=\VYEFYTXK\GMALVXIS\FMBCXCYW\UPTOYSVQ
PhysicalDesignator193=C134
PhysicalDesignatorLocked193=0
LogicalDesignator194=C8
LogicalPartID194=1
DocumentName194=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName194=COM_SDRAM
UniqueID194=\VYEFYTXK\GMALVXIS\FMBCXCYW\UQQBMNWP
PhysicalDesignator194=C141
PhysicalDesignatorLocked194=0
LogicalDesignator195=U1
LogicalPartID195=1
DocumentName195=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName195=COM_SDRAM
UniqueID195=\VYEFYTXK\GMALVXIS\FMBCXCYW\VFPOJCKI
PhysicalDesignator195=U6
PhysicalDesignatorLocked195=0
LogicalDesignator196=C2
LogicalPartID196=1
DocumentName196=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName196=COM_SDRAM
UniqueID196=\VYEFYTXK\GMALVXIS\FMBCXCYW\WTMPFIRM
PhysicalDesignator196=C135
PhysicalDesignatorLocked196=0
LogicalDesignator197=U2
LogicalPartID197=1
DocumentName197=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName197=COM_SDRAM
UniqueID197=\VYEFYTXK\GMALVXIS\FMBCXCYW\YPCOQAFJ
PhysicalDesignator197=U7
PhysicalDesignatorLocked197=0
LogicalDesignator198=C3
LogicalPartID198=1
DocumentName198=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName198=COM_FLASH
UniqueID198=\VYEFYTXK\GMALVXIS\KVPISOGL\CPWJIPPB
PhysicalDesignator198=C104
PhysicalDesignatorLocked198=0
LogicalDesignator199=C5
LogicalPartID199=1
DocumentName199=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName199=COM_FLASH
UniqueID199=\VYEFYTXK\GMALVXIS\KVPISOGL\CYFOEETF
PhysicalDesignator199=C106
PhysicalDesignatorLocked199=0
LogicalDesignator200=C6
LogicalPartID200=1
DocumentName200=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName200=COM_FLASH
UniqueID200=\VYEFYTXK\GMALVXIS\KVPISOGL\FHQIXHYH
PhysicalDesignator200=C107
PhysicalDesignatorLocked200=0
LogicalDesignator201=U1
LogicalPartID201=1
DocumentName201=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName201=COM_FLASH
UniqueID201=\VYEFYTXK\GMALVXIS\KVPISOGL\GPTFAHHP
PhysicalDesignator201=U3
PhysicalDesignatorLocked201=0
LogicalDesignator202=C2
LogicalPartID202=1
DocumentName202=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName202=COM_FLASH
UniqueID202=\VYEFYTXK\GMALVXIS\KVPISOGL\QXEPNWAA
PhysicalDesignator202=C103
PhysicalDesignatorLocked202=0
LogicalDesignator203=C4
LogicalPartID203=1
DocumentName203=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName203=COM_FLASH
UniqueID203=\VYEFYTXK\GMALVXIS\KVPISOGL\STDSUHPQ
PhysicalDesignator203=C105
PhysicalDesignatorLocked203=0
LogicalDesignator204=C1
LogicalPartID204=1
DocumentName204=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName204=COM_FLASH
UniqueID204=\VYEFYTXK\GMALVXIS\KVPISOGL\YLYPPDVT
PhysicalDesignator204=C102
PhysicalDesignatorLocked204=0
LogicalDesignator205=U1_SM
LogicalPartID205=1
DocumentName205=SRAM_256Kx16_TSOP44.SchDoc
ChannelName205=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID205=\VYEFYTXK\HRAMJNQU\FDGIVWPD
PhysicalDesignator205=U9
PhysicalDesignatorLocked205=0
LogicalDesignator206=C1_SM
LogicalPartID206=1
DocumentName206=SRAM_256Kx16_TSOP44.SchDoc
ChannelName206=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID206=\VYEFYTXK\HRAMJNQU\IHLCAWXL
PhysicalDesignator206=C146
PhysicalDesignatorLocked206=0
LogicalDesignator207=C2_SM
LogicalPartID207=1
DocumentName207=SRAM_256Kx16_TSOP44.SchDoc
ChannelName207=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID207=\VYEFYTXK\HRAMJNQU\MCBRLOVU
PhysicalDesignator207=C147
PhysicalDesignatorLocked207=0
LogicalDesignator208=C3_SM
LogicalPartID208=1
DocumentName208=SRAM_256Kx16_TSOP44.SchDoc
ChannelName208=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID208=\VYEFYTXK\HRAMJNQU\VXFHKRYE
PhysicalDesignator208=C148
PhysicalDesignatorLocked208=0
LogicalDesignator209=C4_SM
LogicalPartID209=1
DocumentName209=SRAM_256Kx16_TSOP44.SchDoc
ChannelName209=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID209=\VYEFYTXK\HRAMJNQU\WMBOJTVY
PhysicalDesignator209=C149
PhysicalDesignatorLocked209=0
LogicalDesignator210=LED1_SL
LogicalPartID210=1
DocumentName210=DB_LEDS.SchDoc
ChannelName210=U_DaughterBoard_LEDS
UniqueID210=\VYEFYTXK\MDPOFWFE\EWPDNVAG
PhysicalDesignator210=LED2
PhysicalDesignatorLocked210=0
LogicalDesignator211=R1_SL
LogicalPartID211=1
DocumentName211=DB_LEDS.SchDoc
ChannelName211=U_DaughterBoard_LEDS
UniqueID211=\VYEFYTXK\MDPOFWFE\JOSQLWAN
PhysicalDesignator211=R2
PhysicalDesignatorLocked211=0
LogicalDesignator212=R2_SL
LogicalPartID212=1
DocumentName212=DB_LEDS.SchDoc
ChannelName212=U_DaughterBoard_LEDS
UniqueID212=\VYEFYTXK\MDPOFWFE\LGSSCEVG
PhysicalDesignator212=R1
PhysicalDesignatorLocked212=0
LogicalDesignator213=C1_SL
LogicalPartID213=1
DocumentName213=DB_LEDS.SchDoc
ChannelName213=U_DaughterBoard_LEDS
UniqueID213=\VYEFYTXK\MDPOFWFE\TOYTJHED
PhysicalDesignator213=C101
PhysicalDesignatorLocked213=0
LogicalDesignator214=LED2_SL
LogicalPartID214=1
DocumentName214=DB_LEDS.SchDoc
ChannelName214=U_DaughterBoard_LEDS
UniqueID214=\VYEFYTXK\MDPOFWFE\XCAGIAKK
PhysicalDesignator214=LED1
PhysicalDesignatorLocked214=0
LogicalDesignator215=U1_SL
LogicalPartID215=1
DocumentName215=DB_LEDS.SchDoc
ChannelName215=U_DaughterBoard_LEDS
UniqueID215=\VYEFYTXK\MDPOFWFE\YUWMFVTL
PhysicalDesignator215=U2
PhysicalDesignatorLocked215=0
LogicalDesignator216=U1_SM
LogicalPartID216=1
DocumentName216=SRAM_256Kx16_TSOP44.SchDoc
ChannelName216=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID216=\VYEFYTXK\ONGMPYJV\FDGIVWPD
PhysicalDesignator216=U8
PhysicalDesignatorLocked216=0
LogicalDesignator217=C1_SM
LogicalPartID217=1
DocumentName217=SRAM_256Kx16_TSOP44.SchDoc
ChannelName217=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID217=\VYEFYTXK\ONGMPYJV\IHLCAWXL
PhysicalDesignator217=C142
PhysicalDesignatorLocked217=0
LogicalDesignator218=C2_SM
LogicalPartID218=1
DocumentName218=SRAM_256Kx16_TSOP44.SchDoc
ChannelName218=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID218=\VYEFYTXK\ONGMPYJV\MCBRLOVU
PhysicalDesignator218=C143
PhysicalDesignatorLocked218=0
LogicalDesignator219=C3_SM
LogicalPartID219=1
DocumentName219=SRAM_256Kx16_TSOP44.SchDoc
ChannelName219=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID219=\VYEFYTXK\ONGMPYJV\VXFHKRYE
PhysicalDesignator219=C144
PhysicalDesignatorLocked219=0
LogicalDesignator220=C4_SM
LogicalPartID220=1
DocumentName220=SRAM_256Kx16_TSOP44.SchDoc
ChannelName220=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID220=\VYEFYTXK\ONGMPYJV\WMBOJTVY
PhysicalDesignator220=C145
PhysicalDesignatorLocked220=0
LogicalDesignator221=RN38
LogicalPartID221=1
DocumentName221=NB2_CommonMemory_Termination.SchDoc
ChannelName221=U_CommonMemory_Termination
UniqueID221=\VYEFYTXK\OUTVPRXG\AUFSKSDY
PhysicalDesignator221=RN5
PhysicalDesignatorLocked221=0
LogicalDesignator222=RN36
LogicalPartID222=1
DocumentName222=NB2_CommonMemory_Termination.SchDoc
ChannelName222=U_CommonMemory_Termination
UniqueID222=\VYEFYTXK\OUTVPRXG\CHHPUIGT
PhysicalDesignator222=RN6
PhysicalDesignatorLocked222=0
LogicalDesignator223=RN37
LogicalPartID223=1
DocumentName223=NB2_CommonMemory_Termination.SchDoc
ChannelName223=U_CommonMemory_Termination
UniqueID223=\VYEFYTXK\OUTVPRXG\DVXIWWJX
PhysicalDesignator223=RN3
PhysicalDesignatorLocked223=0
LogicalDesignator224=RN35
LogicalPartID224=1
DocumentName224=NB2_CommonMemory_Termination.SchDoc
ChannelName224=U_CommonMemory_Termination
UniqueID224=\VYEFYTXK\OUTVPRXG\HCBAOUSR
PhysicalDesignator224=RN2
PhysicalDesignatorLocked224=0
LogicalDesignator225=RN33
LogicalPartID225=1
DocumentName225=NB2_CommonMemory_Termination.SchDoc
ChannelName225=U_CommonMemory_Termination
UniqueID225=\VYEFYTXK\OUTVPRXG\PUUFUKDO
PhysicalDesignator225=RN1
PhysicalDesignatorLocked225=0
LogicalDesignator226=RN34
LogicalPartID226=1
DocumentName226=NB2_CommonMemory_Termination.SchDoc
ChannelName226=U_CommonMemory_Termination
UniqueID226=\VYEFYTXK\OUTVPRXG\WUYRUASS
PhysicalDesignator226=RN4
PhysicalDesignatorLocked226=0
LogicalDesignator227=HDR_B
LogicalPartID227=1
DocumentName227=DB_MotherBoardConnectors.SchDoc
ChannelName227=U_MotherBoardConnectors
UniqueID227=\VYEFYTXK\WPTORFHG\ATPVCQUV
PhysicalDesignator227=HDR_B1
PhysicalDesignatorLocked227=0
LogicalDesignator228=HDR_L
LogicalPartID228=1
DocumentName228=DB_MotherBoardConnectors.SchDoc
ChannelName228=U_MotherBoardConnectors
UniqueID228=\VYEFYTXK\WPTORFHG\JCXOPAVH
PhysicalDesignator228=HDR_L1
PhysicalDesignatorLocked228=0
LogicalDesignator229=HDR_T
LogicalPartID229=1
DocumentName229=DB_MotherBoardConnectors.SchDoc
ChannelName229=U_MotherBoardConnectors
UniqueID229=\VYEFYTXK\WPTORFHG\JQJNIWFS
PhysicalDesignator229=HDR_T1
PhysicalDesignatorLocked229=0
LogicalDesignator230=NT1
LogicalPartID230=1
DocumentName230=DB_MotherBoardConnectors.SchDoc
ChannelName230=U_MotherBoardConnectors
UniqueID230=\VYEFYTXK\WPTORFHG\TESIXYDP
PhysicalDesignator230=NT1
PhysicalDesignatorLocked230=0
LogicalDesignator231=C2_MB
LogicalPartID231=1
DocumentName231=DB_Bypass.SchDoc
ChannelName231=U_Bypass_Board
UniqueID231=\WBDOCLDV\DQNUBBDA
PhysicalDesignator231=C100
PhysicalDesignatorLocked231=0
LogicalDesignator232=C1_MB
LogicalPartID232=1
DocumentName232=DB_Bypass.SchDoc
ChannelName232=U_Bypass_Board
UniqueID232=\WBDOCLDV\HGUPRCSQ
PhysicalDesignator232=C99
PhysicalDesignatorLocked232=0
LogicalDesignator233=MH3
LogicalPartID233=1
DocumentName233=DB_MOUNTS.SchDoc
ChannelName233=U_MOUNTS
UniqueID233=\XFWYRKGM\LRBREBYJ\HMHOUVOH
PhysicalDesignator233=MH3
PhysicalDesignatorLocked233=0
LogicalDesignator234=MH2
LogicalPartID234=1
DocumentName234=DB_MOUNTS.SchDoc
ChannelName234=U_MOUNTS
UniqueID234=\XFWYRKGM\LRBREBYJ\SFYFKCMA
PhysicalDesignator234=MH2
PhysicalDesignatorLocked234=0
LogicalDesignator235=Altium Logo Top1
LogicalPartID235=1
DocumentName235=DB_MOUNTS.SchDoc
ChannelName235=U_MOUNTS
UniqueID235=\XFWYRKGM\LRBREBYJ\UJVKUKJV
PhysicalDesignator235=Altium Logo Top1
PhysicalDesignatorLocked235=0
LogicalDesignator236=Altium Logo Bot1
LogicalPartID236=1
DocumentName236=DB_MOUNTS.SchDoc
ChannelName236=U_MOUNTS
UniqueID236=\XFWYRKGM\LRBREBYJ\UKENCCIO
PhysicalDesignator236=Altium Logo Bot1
PhysicalDesignatorLocked236=0
LogicalDesignator237=MH1
LogicalPartID237=1
DocumentName237=DB_MOUNTS.SchDoc
ChannelName237=U_MOUNTS
UniqueID237=\XFWYRKGM\LRBREBYJ\VNFFNSCH
PhysicalDesignator237=MH1
PhysicalDesignatorLocked237=0
LogicalDesignator238=PCB1
LogicalPartID238=1
DocumentName238=DB31_Hardware_Kit.SchDoc
ChannelName238=U_DB31_Hardware_Kit
UniqueID238=\XFWYRKGM\QVHMMKJC
PhysicalDesignator238=PCB1
PhysicalDesignatorLocked238=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=1WB_DS2406_EPROM.SchDoc
UniqueIDPath0=\VYEFYTXK\DARQPALH\ARKAOSXO\WWWTNAON
SheetNumber0=10
DocumentName1=Bypass_FPGA_1V2.SCHDOC
UniqueIDPath1=\VYEFYTXK\DARQPALH\ARKAOSXO\SYLSKKWV
SheetNumber1=11
DocumentName2=Bypass_FPGA_3V3.SchDoc
UniqueIDPath2=\VYEFYTXK\DARQPALH\ARKAOSXO\URMVPYAU
SheetNumber2=12
DocumentName3=DB31_Hardware_Kit.SchDoc
UniqueIDPath3=\XFWYRKGM
SheetNumber3=3
DocumentName4=DB31_Top.SchDoc
UniqueIDPath4=
SheetNumber4=1
DocumentName5=DB_Bypass.SchDoc
UniqueIDPath5=\WBDOCLDV
SheetNumber5=2
DocumentName6=DB_Common.SchDoc
UniqueIDPath6=\VYEFYTXK
SheetNumber6=5
DocumentName7=DB_LEDS.SchDoc
UniqueIDPath7=\VYEFYTXK\MDPOFWFE
SheetNumber7=7
DocumentName8=DB_MotherBoardConnectors.SchDoc
UniqueIDPath8=\VYEFYTXK\WPTORFHG
SheetNumber8=18
DocumentName9=DB_MOUNTS.SchDoc
UniqueIDPath9=\XFWYRKGM\LRBREBYJ
SheetNumber9=4
DocumentName10=DEVICES.SchDoc
UniqueIDPath10=\VYEFYTXK\DARQPALH
SheetNumber10=8
DocumentName11=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
UniqueIDPath11=\VYEFYTXK\GMALVXIS\KVPISOGL
SheetNumber11=15
DocumentName12=FPGA.SCHDOC
UniqueIDPath12=\VYEFYTXK\DARQPALH\ARKAOSXO
SheetNumber12=9
DocumentName13=FPGA_NonIO.SchDoc
UniqueIDPath13=\VYEFYTXK\DARQPALH\ARKAOSXO\YVMVXMVG
SheetNumber13=13
DocumentName14=NB2_CommonMemory.SchDoc
UniqueIDPath14=\VYEFYTXK\GMALVXIS
SheetNumber14=14
DocumentName15=NB2_CommonMemory_Termination.SchDoc
UniqueIDPath15=\VYEFYTXK\OUTVPRXG
SheetNumber15=6
DocumentName16=PSU.SCHDOC
UniqueIDPath16=\TWRDRIBG
SheetNumber16=21
DocumentName17=PSU_MAX1831_1V2_ALT.SchDoc
UniqueIDPath17=\TWRDRIBG\NBWKOLLB
SheetNumber17=22
DocumentName18=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
UniqueIDPath18=\VYEFYTXK\GMALVXIS\FMBCXCYW
SheetNumber18=16
DocumentName19=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath19=\VYEFYTXK\ONGMPYJV
SheetNumber19=19
DocumentName20=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath20=\VYEFYTXK\HRAMJNQU
SheetNumber20=20
DocumentName21=SRAM_256Kx32_TSOP44_1.SchDoc
UniqueIDPath21=\VYEFYTXK\GMALVXIS\EHEDCMWT
SheetNumber21=17


