CAN_INT=RXD,TXD
DAU_CLK=FPGA_CLK,FPGA_CLK1,REF_CLK
DAU_CTRL=CCLK,DIN,DONE,ID[3..0],INIT,INSTALLED,M[2..0],PROG_CLK,PROG_PWR_ON,PROGRAM
DAU_SPI=CLK,DIN,DOUT,MODE,SEL
DAU_TFT=BLIGHT,BLUE[4..0],CL[3..1],DISP_ON,GREEN[5..0],IRQ,M,MUX,POL,RED[4..0],STH,STV
HARDSOFT_JTAG={HARD:JTAG},{SOFT:JTAG}
HOSTMEMORY=BUS_A[24..1],BUS_D[31..0],BUS_FLASH_NBUSY,BUS_FLASH_NCS,BUS_FLASH_NRESET,BUS_NBE[3..0],BUS_NOE,BUS_NWE,BUS_SDRAM_CKE,BUS_SDRAM_CLK,BUS_SDRAM_NCAS,BUS_SDRAM_NCS,BUS_SDRAM_NRAS,BUS_SRAM_NCS
I2C=SCL,SDA
IO36=IO[35..0]
JTAG=TCK,TDI,TDO,TMS
LED8=L[7..0]
ONE_WIRE=ID,PIO1,PIO2
PBIO=D[49..0]
PS2=CLOCK,DATA
RS232_INT=CTS,RTS,RXD,TXD
SRAM-256Kx16=A[18..0],D[15..0],NBHE,NBLE,NCS,NOE,NWE
SW5=D[4..0]
SW8=D[7..0]
