//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:22 2009--

CodeEditor.C.Keywords                            = drv_pcf2123.chm,index.htm
CodeEditor.C.Keywords.pcf2123_get_time           = drv_pcf2123.chm,Function_pcf2123_get_time.htm
CodeEditor.C.Keywords.pcf2123_open               = drv_pcf2123.chm,Function_pcf2123_open.htm
CodeEditor.C.Keywords.pcf2123_set_time           = drv_pcf2123.chm,Function_pcf2123_set_time.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:25 2009.

CodeEditor.C.Keywords.#drv_pcf2123               = drv_pcf2123.chm,index.htm

//End
