//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:14:49 2009--

CodeEditor.C.Keywords                            = drv_max6966.chm,index.htm
CodeEditor.C.Keywords.max6966_Reset              = drv_max6966.chm,Function_max6966_Reset.htm
CodeEditor.C.Keywords.max6966_open               = drv_max6966.chm,Function_max6966_open.htm
CodeEditor.C.Keywords.max6966_set_channel_duty   = drv_max6966.chm,Function_max6966_set_channel_duty.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:14:52 2009.

CodeEditor.C.Keywords.#drv_max6966               = drv_max6966.chm,index.htm

//End
