//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:08:13 2009--

CodeEditor.C.Keywords                            = timing.chm,index.htm
CodeEditor.C.Keywords.clock_ms                   = timing.chm,Function_clock_ms.htm
CodeEditor.C.Keywords.clock_ns                   = timing.chm,Function_clock_ns.htm
CodeEditor.C.Keywords.clock_us                   = timing.chm,Function_clock_us.htm
CodeEditor.C.Keywords.delay_ms                   = timing.chm,Function_delay_ms.htm
CodeEditor.C.Keywords.delay_ns                   = timing.chm,Function_delay_ns.htm
CodeEditor.C.Keywords.delay_us                   = timing.chm,Function_delay_us.htm
CodeEditor.C.Keywords.elapsed_time_ms            = timing.chm,Function_elapsed_time_ms.htm
CodeEditor.C.Keywords.elapsed_time_ns            = timing.chm,Function_elapsed_time_ns.htm
CodeEditor.C.Keywords.elapsed_time_us            = timing.chm,Function_elapsed_time_us.htm
CodeEditor.C.Keywords.freq_hz                    = timing.chm,Function_freq_hz.htm
CodeEditor.C.Keywords.timer_deregister_handler   = timing.chm,Function_timer_deregister_handler.htm
CodeEditor.C.Keywords.timer_register_handler     = timing.chm,Function_timer_register_handler.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:08:18 2009.

CodeEditor.C.Keywords.#timers                    = timing.chm,index.htm
CodeEditor.C.Keywords.#timing                    = timing.chm,index.htm

//End
