[Plugin]
Name=drv_vga_tft
Description=VGA TFT Driver
Caption=VGA TFT Driver
SourceDir=platform\fpga\drivers\vga_tft\src
InitHandler=
InitHandlerPriority=16
Implement=drv_vga_tft
MinInstances=1
Bitmap=drv_vga_tft.bmp
CompileOption0=-I"$(SSASROOT)\platform\fpga\drivers\vga_tft\internal"

[Available_If0]
kind=PLUGIN
Object=per_vga32_tft
Condition=EQ

[Instance]
Require0=per_vga32_tft

[Instance_Option0]
Name=hor_res
Kind=UINT16
DefaultValue=240
NoGenerate=True

[Instance_Option0_Hide_If0]
Kind=TRUE



[Instance_Option1]
Name=vert_res
Kind=UINT16
DefaultValue=320
NoGenerate=True

[Instance_Option1_Hide_If0]
Kind=TRUE


[Instance_Option2]
Name=color_format
Kind=ENUM
DefaultValue=COLOR_RGB565
Enum0=COLOR_RGB565
Enum1=COLOR_PALETTE8
Enum2=COLOR_PALETTE4
Enum3=COLOR_PALETTE2
Enum4=COLOR_PALETTE1
EnumValue0=COLOR_RGB565
EnumValue1=COLOR_PALETTE8
EnumValue2=COLOR_PALETTE4
EnumValue3=COLOR_PALETTE2
EnumValue4=COLOR_PALETTE1
NoGenerate=True

[Instance_Option2_Hide_If0]
Kind=TRUE

