[Plugin]
Name=modem
Caption=Modem Services
Description=AT modem and SMS messaging
SourceDir=services\modem\src
Implement=modem
Bitmap=modem.bmp

[Available_If0]
kind=PLUGIN
Object=serial
Condition=EQ

[Instance]
Caption=Modem Context
Description=AT modem and SMS messaging context
Require0=serial

[Instance_Option0]
Name=Kind
GUIName=Type
Description=Select Modem Type.
Kind=ENUM
DefaultValue=MODEM_TELIT
Enum0=MODEM_HAYES
Enum1=MODEM_TELIT
EnumValue0=0
EnumValue1=1
EnumGUI0=Hayes Modem
EnumGUI1=PB07 Telit Modem

[Instance_Option1]
Name=timeout
GUINAME=Timeout
Description=Maximum modem response timeout to AT commands (ms)
Kind=UINT64
DefaultValue=3000

[Instance_Option2]
Name=smsbuffer
Description=Number of SMS messages stored in the buffer
Kind=BUFFER
DefaultValue=1
UserTypeHeaderFile=smsg_type.h
Type=smsg_t


































