//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:09:56 2009--

CodeEditor.C.Keywords                            = drv_vga_16bpp.chm,index.htm
CodeEditor.C.Keywords.vga_16bpp_get_height       = drv_vga_16bpp.chm,Function_vga_16bpp_get_height.htm
CodeEditor.C.Keywords.vga_16bpp_get_screen       = drv_vga_16bpp.chm,Function_vga_16bpp_get_screen.htm
CodeEditor.C.Keywords.vga_16bpp_get_width        = drv_vga_16bpp.chm,Function_vga_16bpp_get_width.htm
CodeEditor.C.Keywords.vga_16bpp_open             = drv_vga_16bpp.chm,Function_vga_16bpp_open.htm
CodeEditor.C.Keywords.vga_16bpp_resolution_t     = drv_vga_16bpp.chm,Enumeration_vga_16bpp_resolution_t.htm
CodeEditor.C.Keywords.vga_16bpp_set_resolution   = drv_vga_16bpp.chm,Function_vga_16bpp_set_resolution.htm
CodeEditor.C.Keywords.vga_16bpp_set_screen       = drv_vga_16bpp.chm,Function_vga_16bpp_set_screen.htm
CodeEditor.C.Keywords.vga_16bpp_vsync_passed     = drv_vga_16bpp.chm,Function_vga_16bpp_vsync_passed.htm
CodeEditor.C.Keywords.vga_16bpp_watch_for_vsync  = drv_vga_16bpp.chm,Function_vga_16bpp_watch_for_vsync.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:09:59 2009.

CodeEditor.C.Keywords.#drv_vga_16bpp             = drv_vga_16bpp.chm,index.htm
CodeEditor.C.Keywords.#vga_16bpp_resolutions     = drv_vga_16bpp.chm,index.htm

//End
