[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=hardcopyIV

[Library]
hardcopyIV=.\hardcopyIV.lib

[$LibMap$]
hardcopyIV=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Files]
/hardcopyiv_atoms.vhd=-1
/hardcopyiv_components.vhd=-1
/update_hardcopyiv.do=-1

[Files.Data]
.\src\hardcopyiv_atoms.vhd=VHDL Source Code
.\src\hardcopyiv_components.vhd=VHDL Source Code
.\src\update_hardcopyiv.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
