//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:13:01 2009--

CodeEditor.C.Keywords                            = drv_pwm8.chm,index.htm
CodeEditor.C.Keywords.pwm8_clear_prescaler_interrupt_flag = drv_pwm8.chm,Function_pwm8_clear_prescaler_interrupt_flag.htm
CodeEditor.C.Keywords.pwm8_clear_pulsewidth_interrupt_flag = drv_pwm8.chm,Function_pwm8_clear_pulsewidth_interrupt_flag.htm
CodeEditor.C.Keywords.pwm8_disable_controller    = drv_pwm8.chm,Function_pwm8_disable_controller.htm
CodeEditor.C.Keywords.pwm8_disable_interrupts    = drv_pwm8.chm,Function_pwm8_disable_interrupts.htm
CodeEditor.C.Keywords.pwm8_disable_prescaler_interrupt = drv_pwm8.chm,Function_pwm8_disable_prescaler_interrupt.htm
CodeEditor.C.Keywords.pwm8_disable_pulsewidth_interrupt = drv_pwm8.chm,Function_pwm8_disable_pulsewidth_interrupt.htm
CodeEditor.C.Keywords.pwm8_enable_controller     = drv_pwm8.chm,Function_pwm8_enable_controller.htm
CodeEditor.C.Keywords.pwm8_enable_interrupts     = drv_pwm8.chm,Function_pwm8_enable_interrupts.htm
CodeEditor.C.Keywords.pwm8_enable_prescaler_interrupt = drv_pwm8.chm,Function_pwm8_enable_prescaler_interrupt.htm
CodeEditor.C.Keywords.pwm8_enable_pulsewidth_interrupt = drv_pwm8.chm,Function_pwm8_enable_pulsewidth_interrupt.htm
CodeEditor.C.Keywords.pwm8_open                  = drv_pwm8.chm,Function_pwm8_open.htm
CodeEditor.C.Keywords.pwm8_prescaler_interrupt_flag = drv_pwm8.chm,Function_pwm8_prescaler_interrupt_flag.htm
CodeEditor.C.Keywords.pwm8_pulsewidth_interrupt_flag = drv_pwm8.chm,Function_pwm8_pulsewidth_interrupt_flag.htm
CodeEditor.C.Keywords.pwm8_set_dutycycle         = drv_pwm8.chm,Function_pwm8_set_dutycycle.htm
CodeEditor.C.Keywords.pwm8_set_frequency         = drv_pwm8.chm,Function_pwm8_set_frequency.htm
CodeEditor.C.Keywords.pwm8_set_prescaler         = drv_pwm8.chm,Function_pwm8_set_prescaler.htm
CodeEditor.C.Keywords.pwm8_set_pulsewidth        = drv_pwm8.chm,Function_pwm8_set_pulsewidth.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:13:06 2009.

CodeEditor.C.Keywords.#drv_pwm8                  = drv_pwm8.chm,index.htm

//End
