V 000039 56 324 1265381512888 ORCALUT4
(_unit ORCALUT4
	(_specify
		(_modpath parallel unknown 0 49
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 50
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 51
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 52
			(_port D in )
			(_port Z out )
		)
	)
)
V 000039 56 397 1265381512893 ORCALUT5
(_unit ORCALUT5
	(_specify
		(_modpath parallel unknown 0 57
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 58
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 59
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 60
			(_port D in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 61
			(_port E in )
			(_port Z out )
		)
	)
)
V 000039 56 470 1265381512914 ORCALUT6
(_unit ORCALUT6
	(_specify
		(_modpath parallel unknown 0 70
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 71
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 72
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 73
			(_port D in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 74
			(_port E in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 75
			(_port F in )
			(_port Z out )
		)
	)
)
