//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:16:02 2009--

CodeEditor.C.Keywords                            = drv_ps2.chm,index.htm
CodeEditor.C.Keywords.ps2_available_bytes        = drv_ps2.chm,Function_ps2_available_bytes.htm
CodeEditor.C.Keywords.ps2_check_buffer_full      = drv_ps2.chm,Function_ps2_check_buffer_full.htm
CodeEditor.C.Keywords.ps2_getchar                = drv_ps2.chm,Function_ps2_getchar.htm
CodeEditor.C.Keywords.ps2_install_interrupt_callback = drv_ps2.chm,Function_ps2_install_interrupt_callback.htm
CodeEditor.C.Keywords.ps2_open                   = drv_ps2.chm,Function_ps2_open.htm
CodeEditor.C.Keywords.ps2_putchar                = drv_ps2.chm,Function_ps2_putchar.htm
CodeEditor.C.Keywords.ps2_reset_buffer           = drv_ps2.chm,Function_ps2_reset_buffer.htm
CodeEditor.C.Keywords.ps2_wait_until_not_busy    = drv_ps2.chm,Function_ps2_wait_until_not_busy.htm
CodeEditor.C.Keywords.ps2_waitfor                = drv_ps2.chm,Function_ps2_waitfor.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:16:06 2009.

CodeEditor.C.Keywords.#drv_ps2                   = drv_ps2.chm,index.htm

//End
