//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Mon Jan 11 13:35:15 2010--

CodeEditor.C.Keywords                            = drv_ide.chm,index.htm
CodeEditor.C.Keywords.ide_clear_sectors          = drv_ide.chm,Function_ide_clear_sectors.htm
CodeEditor.C.Keywords.ide_detect                 = drv_ide.chm,Function_ide_detect.htm
CodeEditor.C.Keywords.ide_get_info               = drv_ide.chm,Function_ide_get_info.htm
CodeEditor.C.Keywords.ide_hardreset              = drv_ide.chm,Function_ide_hardreset.htm
CodeEditor.C.Keywords.ide_info_t                 = drv_ide.chm,Structure_ide_info_t.htm
CodeEditor.C.Keywords.ide_open                   = drv_ide.chm,Function_ide_open.htm
CodeEditor.C.Keywords.ide_open_device            = drv_ide.chm,Function_ide_open_device.htm
CodeEditor.C.Keywords.ide_piomode                = drv_ide.chm,Function_ide_piomode.htm
CodeEditor.C.Keywords.ide_powerdown              = drv_ide.chm,Function_ide_powerdown.htm
CodeEditor.C.Keywords.ide_read_sectors           = drv_ide.chm,Function_ide_read_sectors.htm
CodeEditor.C.Keywords.ide_set_dma_range          = drv_ide.chm,Function_ide_set_dma_range.htm
CodeEditor.C.Keywords.ide_softreset              = drv_ide.chm,Function_ide_softreset.htm
CodeEditor.C.Keywords.ide_write_sectors          = drv_ide.chm,Function_ide_write_sectors.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Mon Jan 11 13:35:19 2010.

CodeEditor.C.Keywords.#drv_ide                   = drv_ide.chm,index.htm

//End
