[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=hardcopyiv_pcie_hip

[Library]
hardcopyiv_pcie_hip=.\hardcopyiv_pcie_hip.lib

[$LibMap$]
hardcopyiv_pcie_hip=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Files]
/hardcopyiv_pcie_hip_atoms.vhd=-1
/hardcopyiv_pcie_hip_components.vhd=-1
/update_hardcopyiv_pcie_hip.do=-1

[Files.Data]
.\src\hardcopyiv_pcie_hip_atoms.vhd=VHDL Source Code
.\src\hardcopyiv_pcie_hip_components.vhd=VHDL Source Code
.\src\update_hardcopyiv_pcie_hip.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
