[Plugin]
Name=framework_config
Caption=Software Platform Configuration
Description=Global configuration for the Software Platform
Implement=framework_config

[Option0]
Name=ndebug
GUIName=Disable asserts
Description=Define NDEBUG to disable asserts. This reduces the code size of the software platform.
Kind=BOOLEAN
DefaultValue=True
NoGenerate=True

; Option0 set => disable asserts => generate -DNDEBUG
[Option1_Available_If0]
Kind=Option
Object=ndebug
Condition=EQ
Value=True

[Option1_Hide_If0]
Kind=True

[Option1]
Name=ndebug_define
Kind=BOOLEAN
AutoValue=True
NoGenerate=True
GenerateFrameworkDefine=NDEBUG

; Option0 not set => enable asserts => generate -UNDEBUG
[Option2_Available_If0]
Kind=Option
Object=ndebug
Condition=EQ
Value=False

[Option2_Hide_If0]
Kind=True

[Option2]
Name=ndebug_undefine
Kind=BOOLEAN
AutoValue=True
NoGenerate=True
GenerateFrameworkUndefine=NDEBUG

[Option3]
Name=clockhz
GUIName=Processor Clock (Hz)
Description=Frequency of the processor clock in Hz
Kind=UINT32
DefaultValue=50000000

[Option4]
Name=generate_app_code
GUIName=Generate Initialization Code
Description=Generate code (swplatform.c and swplatform.h) to open all device stacks and to provide handles for subsequent use of the API.
Kind=BOOLEAN
DefaultValue=True
NoGenerate=True

[Option5]
Name=generate_app_code_topstack_only
GUIName=Top Level Only
Description=True: Explicitly open top level stack items only (all other items will be opened implicitly). False: Explicitly open (and provide handles to) all stack items.
Kind=BOOLEAN
DefaultValue=True
NoGenerate=True

[Option5_Available_If0]
Object=generate_app_code
Kind=Option
Condition=EQ
Value=True

[Option6]
Name=call_app_code
GUIName=Call Initialization Code
Description=Automatically call generated initialization code before main().
Kind=BOOLEAN
DefaultValue=False
NoGenerate=True

[Option6_Available_If0]
Object=generate_app_code
Kind=Option
Condition=EQ
Value=True
