//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:17:29 2009--

CodeEditor.C.Keywords                            = drv_fpu.chm,index.htm
CodeEditor.C.Keywords.fpu_add                    = drv_fpu.chm,Function_fpu_add.htm
CodeEditor.C.Keywords.fpu_div                    = drv_fpu.chm,Function_fpu_div.htm
CodeEditor.C.Keywords.fpu_ftoi                   = drv_fpu.chm,Function_fpu_ftoi.htm
CodeEditor.C.Keywords.fpu_itof                   = drv_fpu.chm,Function_fpu_itof.htm
CodeEditor.C.Keywords.fpu_mul                    = drv_fpu.chm,Function_fpu_mul.htm
CodeEditor.C.Keywords.fpu_mul2                   = drv_fpu.chm,Function_fpu_mul2.htm
CodeEditor.C.Keywords.fpu_open                   = drv_fpu.chm,Function_fpu_open.htm
CodeEditor.C.Keywords.fpu_sqr                    = drv_fpu.chm,Function_fpu_sqr.htm
CodeEditor.C.Keywords.fpu_sub                    = drv_fpu.chm,Function_fpu_sub.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:17:33 2009.

CodeEditor.C.Keywords.#drv_fpu                   = drv_fpu.chm,index.htm

//End
