V 000038 56 515 1265381440070 DQSDLLB
(_unit DQSDLLB
	(_specify
		(_modpath parallel unknown 0 85
			(_port CLK in )
			(_port LOCK out )
		)
		(_modpath parallel unknown 0 86
			(_port CLK in )
			(_port DQSDEL out )
		)
		(_modpath parallel unknown 0 87
			(_port RST in )
			(_port LOCK out )
		)
		(_modpath parallel unknown 0 88
			(_port RST in )
			(_port DQSDEL out )
		)
		(_modpath parallel unknown 0 89
			(_port UDDCNTLN in )
			(_port LOCK out )
		)
		(_modpath parallel unknown 0 90
			(_port UDDCNTLN in )
			(_port DQSDEL out )
		)
	)
)
V 000035 56 393 1265381440661 LUT5
(_unit LUT5
	(_specify
		(_modpath parallel unknown 0 57
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 58
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 59
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 60
			(_port D in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 61
			(_port E in )
			(_port Z out )
		)
	)
)
V 000035 56 466 1265381440666 LUT6
(_unit LUT6
	(_specify
		(_modpath parallel unknown 0 70
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 71
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 72
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 73
			(_port D in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 74
			(_port E in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 75
			(_port F in )
			(_port Z out )
		)
	)
)
V 000039 56 31232 1265381441492 SBRAMC
(_unit SBRAMC
	(_specify
		(_modpath parallel unknown 0 655
			(_port CLKA in )
			(_port DOA0 out )
		)
		(_modpath parallel unknown 0 656
			(_port CLKA in )
			(_port DOA1 out )
		)
		(_modpath parallel unknown 0 657
			(_port CLKA in )
			(_port DOA2 out )
		)
		(_modpath parallel unknown 0 658
			(_port CLKA in )
			(_port DOA3 out )
		)
		(_modpath parallel unknown 0 659
			(_port CLKA in )
			(_port DOA4 out )
		)
		(_modpath parallel unknown 0 660
			(_port CLKA in )
			(_port DOA5 out )
		)
		(_modpath parallel unknown 0 661
			(_port CLKA in )
			(_port DOA6 out )
		)
		(_modpath parallel unknown 0 662
			(_port CLKA in )
			(_port DOA7 out )
		)
		(_modpath parallel unknown 0 663
			(_port CLKA in )
			(_port DOA8 out )
		)
		(_modpath parallel unknown 0 664
			(_port CLKA in )
			(_port DOA9 out )
		)
		(_modpath parallel unknown 0 665
			(_port CLKA in )
			(_port DOA10 out )
		)
		(_modpath parallel unknown 0 666
			(_port CLKA in )
			(_port DOA11 out )
		)
		(_modpath parallel unknown 0 667
			(_port CLKA in )
			(_port DOA12 out )
		)
		(_modpath parallel unknown 0 668
			(_port CLKA in )
			(_port DOA13 out )
		)
		(_modpath parallel unknown 0 669
			(_port CLKA in )
			(_port DOA14 out )
		)
		(_modpath parallel unknown 0 670
			(_port CLKA in )
			(_port DOA15 out )
		)
		(_modpath parallel unknown 0 671
			(_port CLKA in )
			(_port DOA16 out )
		)
		(_modpath parallel unknown 0 672
			(_port CLKA in )
			(_port DOA17 out )
		)
		(_modpath parallel unknown 0 673
			(_port CLKB in )
			(_port DOB0 out )
		)
		(_modpath parallel unknown 0 674
			(_port CLKB in )
			(_port DOB1 out )
		)
		(_modpath parallel unknown 0 675
			(_port CLKB in )
			(_port DOB2 out )
		)
		(_modpath parallel unknown 0 676
			(_port CLKB in )
			(_port DOB3 out )
		)
		(_modpath parallel unknown 0 677
			(_port CLKB in )
			(_port DOB4 out )
		)
		(_modpath parallel unknown 0 678
			(_port CLKB in )
			(_port DOB5 out )
		)
		(_modpath parallel unknown 0 679
			(_port CLKB in )
			(_port DOB6 out )
		)
		(_modpath parallel unknown 0 680
			(_port CLKB in )
			(_port DOB7 out )
		)
		(_modpath parallel unknown 0 681
			(_port CLKB in )
			(_port DOB8 out )
		)
		(_modpath parallel unknown 0 682
			(_port CLKB in )
			(_port DOB9 out )
		)
		(_modpath parallel unknown 0 683
			(_port CLKB in )
			(_port DOB10 out )
		)
		(_modpath parallel unknown 0 684
			(_port CLKB in )
			(_port DOB11 out )
		)
		(_modpath parallel unknown 0 685
			(_port CLKB in )
			(_port DOB12 out )
		)
		(_modpath parallel unknown 0 686
			(_port CLKB in )
			(_port DOB13 out )
		)
		(_modpath parallel unknown 0 687
			(_port CLKB in )
			(_port DOB14 out )
		)
		(_modpath parallel unknown 0 688
			(_port CLKB in )
			(_port DOB15 out )
		)
		(_modpath parallel unknown 0 689
			(_port CLKB in )
			(_port DOB16 out )
		)
		(_modpath parallel unknown 0 690
			(_port CLKB in )
			(_port DOB17 out )
		)
		(_modpath parallel unknown 0 691
			(_port CLKB in )
			(_port DOA0 out )
		)
		(_modpath parallel unknown 0 692
			(_port CLKB in )
			(_port DOA1 out )
		)
		(_modpath parallel unknown 0 693
			(_port CLKB in )
			(_port DOA2 out )
		)
		(_modpath parallel unknown 0 694
			(_port CLKB in )
			(_port DOA3 out )
		)
		(_modpath parallel unknown 0 695
			(_port CLKB in )
			(_port DOA4 out )
		)
		(_modpath parallel unknown 0 696
			(_port CLKB in )
			(_port DOA5 out )
		)
		(_modpath parallel unknown 0 697
			(_port CLKB in )
			(_port DOA6 out )
		)
		(_modpath parallel unknown 0 698
			(_port CLKB in )
			(_port DOA7 out )
		)
		(_modpath parallel unknown 0 699
			(_port CLKB in )
			(_port DOA8 out )
		)
		(_modpath parallel unknown 0 700
			(_port CLKB in )
			(_port DOA9 out )
		)
		(_modpath parallel unknown 0 701
			(_port CLKB in )
			(_port DOA10 out )
		)
		(_modpath parallel unknown 0 702
			(_port CLKB in )
			(_port DOA11 out )
		)
		(_modpath parallel unknown 0 703
			(_port CLKB in )
			(_port DOA12 out )
		)
		(_modpath parallel unknown 0 704
			(_port CLKB in )
			(_port DOA13 out )
		)
		(_modpath parallel unknown 0 705
			(_port CLKB in )
			(_port DOA14 out )
		)
		(_modpath parallel unknown 0 706
			(_port CLKB in )
			(_port DOA15 out )
		)
		(_modpath parallel unknown 0 707
			(_port CLKB in )
			(_port DOA16 out )
		)
		(_modpath parallel unknown 0 708
			(_port CLKB in )
			(_port DOA17 out )
		)
		(_modpath parallel unknown 0 709
			(_port RSTA in )
			(_port DOA0 out )
		)
		(_modpath parallel unknown 0 710
			(_port RSTA in )
			(_port DOA1 out )
		)
		(_modpath parallel unknown 0 711
			(_port RSTA in )
			(_port DOA2 out )
		)
		(_modpath parallel unknown 0 712
			(_port RSTA in )
			(_port DOA3 out )
		)
		(_modpath parallel unknown 0 713
			(_port RSTA in )
			(_port DOA4 out )
		)
		(_modpath parallel unknown 0 714
			(_port RSTA in )
			(_port DOA5 out )
		)
		(_modpath parallel unknown 0 715
			(_port RSTA in )
			(_port DOA6 out )
		)
		(_modpath parallel unknown 0 716
			(_port RSTA in )
			(_port DOA7 out )
		)
		(_modpath parallel unknown 0 717
			(_port RSTA in )
			(_port DOA8 out )
		)
		(_modpath parallel unknown 0 718
			(_port RSTA in )
			(_port DOA9 out )
		)
		(_modpath parallel unknown 0 719
			(_port RSTA in )
			(_port DOA10 out )
		)
		(_modpath parallel unknown 0 720
			(_port RSTA in )
			(_port DOA11 out )
		)
		(_modpath parallel unknown 0 721
			(_port RSTA in )
			(_port DOA12 out )
		)
		(_modpath parallel unknown 0 722
			(_port RSTA in )
			(_port DOA13 out )
		)
		(_modpath parallel unknown 0 723
			(_port RSTA in )
			(_port DOA14 out )
		)
		(_modpath parallel unknown 0 724
			(_port RSTA in )
			(_port DOA15 out )
		)
		(_modpath parallel unknown 0 725
			(_port RSTA in )
			(_port DOA16 out )
		)
		(_modpath parallel unknown 0 726
			(_port RSTA in )
			(_port DOA17 out )
		)
		(_modpath parallel unknown 0 727
			(_port RSTB in )
			(_port DOB0 out )
		)
		(_modpath parallel unknown 0 728
			(_port RSTB in )
			(_port DOB1 out )
		)
		(_modpath parallel unknown 0 729
			(_port RSTB in )
			(_port DOB2 out )
		)
		(_modpath parallel unknown 0 730
			(_port RSTB in )
			(_port DOB3 out )
		)
		(_modpath parallel unknown 0 731
			(_port RSTB in )
			(_port DOB4 out )
		)
		(_modpath parallel unknown 0 732
			(_port RSTB in )
			(_port DOB5 out )
		)
		(_modpath parallel unknown 0 733
			(_port RSTB in )
			(_port DOB6 out )
		)
		(_modpath parallel unknown 0 734
			(_port RSTB in )
			(_port DOB7 out )
		)
		(_modpath parallel unknown 0 735
			(_port RSTB in )
			(_port DOB8 out )
		)
		(_modpath parallel unknown 0 736
			(_port RSTB in )
			(_port DOB9 out )
		)
		(_modpath parallel unknown 0 737
			(_port RSTB in )
			(_port DOB10 out )
		)
		(_modpath parallel unknown 0 738
			(_port RSTB in )
			(_port DOB11 out )
		)
		(_modpath parallel unknown 0 739
			(_port RSTB in )
			(_port DOB12 out )
		)
		(_modpath parallel unknown 0 740
			(_port RSTB in )
			(_port DOB13 out )
		)
		(_modpath parallel unknown 0 741
			(_port RSTB in )
			(_port DOB14 out )
		)
		(_modpath parallel unknown 0 742
			(_port RSTB in )
			(_port DOB15 out )
		)
		(_modpath parallel unknown 0 743
			(_port RSTB in )
			(_port DOB16 out )
		)
		(_modpath parallel unknown 0 744
			(_port RSTB in )
			(_port DOB17 out )
		)
		(_modpath parallel unknown 0 745
			(_port RSTB in )
			(_port DOA0 out )
		)
		(_modpath parallel unknown 0 746
			(_port RSTB in )
			(_port DOA1 out )
		)
		(_modpath parallel unknown 0 747
			(_port RSTB in )
			(_port DOA2 out )
		)
		(_modpath parallel unknown 0 748
			(_port RSTB in )
			(_port DOA3 out )
		)
		(_modpath parallel unknown 0 749
			(_port RSTB in )
			(_port DOA4 out )
		)
		(_modpath parallel unknown 0 750
			(_port RSTB in )
			(_port DOA5 out )
		)
		(_modpath parallel unknown 0 751
			(_port RSTB in )
			(_port DOA6 out )
		)
		(_modpath parallel unknown 0 752
			(_port RSTB in )
			(_port DOA7 out )
		)
		(_modpath parallel unknown 0 753
			(_port RSTB in )
			(_port DOA8 out )
		)
		(_modpath parallel unknown 0 754
			(_port RSTB in )
			(_port DOA9 out )
		)
		(_modpath parallel unknown 0 755
			(_port RSTB in )
			(_port DOA10 out )
		)
		(_modpath parallel unknown 0 756
			(_port RSTB in )
			(_port DOA11 out )
		)
		(_modpath parallel unknown 0 757
			(_port RSTB in )
			(_port DOA12 out )
		)
		(_modpath parallel unknown 0 758
			(_port RSTB in )
			(_port DOA13 out )
		)
		(_modpath parallel unknown 0 759
			(_port RSTB in )
			(_port DOA14 out )
		)
		(_modpath parallel unknown 0 760
			(_port RSTB in )
			(_port DOA15 out )
		)
		(_modpath parallel unknown 0 761
			(_port RSTB in )
			(_port DOA16 out )
		)
		(_modpath parallel unknown 0 762
			(_port RSTB in )
			(_port DOA17 out )
		)
		(_tchk setuphold 0 764
			(_port CLKA_dly (posedge) (_code  2 check_dia0_posedge))
			(_port DIA0_dly ())
		)
		(_tchk setuphold 0 765
			(_port CLKA_dly (posedge) (_code  3 check_dia1_posedge))
			(_port DIA1_dly ())
		)
		(_tchk setuphold 0 766
			(_port CLKA_dly (posedge) (_code  4 check_dia2_posedge))
			(_port DIA2_dly ())
		)
		(_tchk setuphold 0 767
			(_port CLKA_dly (posedge) (_code  5 check_dia3_posedge))
			(_port DIA3_dly ())
		)
		(_tchk setuphold 0 768
			(_port CLKA_dly (posedge) (_code  6 check_dia4_posedge))
			(_port DIA4_dly ())
		)
		(_tchk setuphold 0 769
			(_port CLKA_dly (posedge) (_code  7 check_dia5_posedge))
			(_port DIA5_dly ())
		)
		(_tchk setuphold 0 770
			(_port CLKA_dly (posedge) (_code  8 check_dia6_posedge))
			(_port DIA6_dly ())
		)
		(_tchk setuphold 0 771
			(_port CLKA_dly (posedge) (_code  9 check_dia7_posedge))
			(_port DIA7_dly ())
		)
		(_tchk setuphold 0 772
			(_port CLKA_dly (posedge) (_code  10 check_dia8_posedge))
			(_port DIA8_dly ())
		)
		(_tchk setuphold 0 773
			(_port CLKA_dly (posedge) (_code  11 check_dia9_posedge))
			(_port DIA9_dly ())
		)
		(_tchk setuphold 0 774
			(_port CLKA_dly (posedge) (_code  12 check_dia10_posedge))
			(_port DIA10_dly ())
		)
		(_tchk setuphold 0 775
			(_port CLKA_dly (posedge) (_code  13 check_dia11_posedge))
			(_port DIA11_dly ())
		)
		(_tchk setuphold 0 776
			(_port CLKA_dly (posedge) (_code  14 check_dia12_posedge))
			(_port DIA12_dly ())
		)
		(_tchk setuphold 0 777
			(_port CLKA_dly (posedge) (_code  15 check_dia13_posedge))
			(_port DIA13_dly ())
		)
		(_tchk setuphold 0 778
			(_port CLKA_dly (posedge) (_code  16 check_dia14_posedge))
			(_port DIA14_dly ())
		)
		(_tchk setuphold 0 779
			(_port CLKA_dly (posedge) (_code  17 check_dia15_posedge))
			(_port DIA15_dly ())
		)
		(_tchk setuphold 0 780
			(_port CLKA_dly (posedge) (_code  18 check_dia16_posedge))
			(_port DIA16_dly ())
		)
		(_tchk setuphold 0 781
			(_port CLKA_dly (posedge) (_code  19 check_dia17_posedge))
			(_port DIA17_dly ())
		)
		(_tchk setuphold 0 782
			(_port CLKA_dly (posedge) (_code  20 check_ada0_posedge))
			(_port ADA0_dly ())
		)
		(_tchk setuphold 0 783
			(_port CLKA_dly (posedge) (_code  21 check_ada1_posedge))
			(_port ADA1_dly ())
		)
		(_tchk setuphold 0 784
			(_port CLKA_dly (posedge) (_code  22 check_ada2_posedge))
			(_port ADA2_dly ())
		)
		(_tchk setuphold 0 785
			(_port CLKA_dly (posedge) (_code  23 check_ada3_posedge))
			(_port ADA3_dly ())
		)
		(_tchk setuphold 0 786
			(_port CLKA_dly (posedge) (_code  24 check_ada4_posedge))
			(_port ADA4_dly ())
		)
		(_tchk setuphold 0 787
			(_port CLKA_dly (posedge) (_code  25 check_ada5_posedge))
			(_port ADA5_dly ())
		)
		(_tchk setuphold 0 788
			(_port CLKA_dly (posedge) (_code  26 check_ada6_posedge))
			(_port ADA6_dly ())
		)
		(_tchk setuphold 0 789
			(_port CLKA_dly (posedge) (_code  27 check_ada7_posedge))
			(_port ADA7_dly ())
		)
		(_tchk setuphold 0 790
			(_port CLKA_dly (posedge) (_code  28 check_ada8_posedge))
			(_port ADA8_dly ())
		)
		(_tchk setuphold 0 791
			(_port CLKA_dly (posedge) (_code  29 check_ada9_posedge))
			(_port ADA9_dly ())
		)
		(_tchk setuphold 0 792
			(_port CLKA_dly (posedge) (_code  30 check_ada10_posedge))
			(_port ADA10_dly ())
		)
		(_tchk setuphold 0 793
			(_port CLKA_dly (posedge) (_code  31 check_ada11_posedge))
			(_port ADA11_dly ())
		)
		(_tchk setuphold 0 794
			(_port CLKA_dly (posedge) (_code  32 check_ada12_posedge))
			(_port ADA12_dly ())
		)
		(_tchk setuphold 0 795
			(_port CLKA_dly (posedge) (_code  33 check_ada13_posedge))
			(_port ADA13_dly ())
		)
		(_tchk setuphold 0 796
			(_port CLKA_dly (posedge) (_code  34 check_cea_posedge))
			(_port CEA_dly ())
		)
		(_tchk setuphold 0 797
			(_port CLKA_dly (posedge) (_code  35 check_ocea_posedge))
			(_port OCEA_dly ())
		)
		(_tchk setuphold 0 798
			(_port CLKA_dly (posedge) (_code  36 check_wea_posedge))
			(_port WEA_dly ())
		)
		(_tchk setuphold 0 799
			(_port CLKA_dly (posedge) (_code  37 check_csa0_posedge))
			(_port CSA0_dly ())
		)
		(_tchk setuphold 0 800
			(_port CLKA_dly (posedge) (_code  38 check_csa1_posedge))
			(_port CSA1_dly ())
		)
		(_tchk setuphold 0 801
			(_port CLKA_dly (posedge) (_code  39 check_csa2_posedge))
			(_port CSA2_dly ())
		)
		(_tchk setuphold 0 802
			(_port CLKA_dly (posedge) (_code  40 check_rsta_posedge))
			(_port RSTA_dly ())
		)
		(_tchk setuphold 0 804
			(_port CLKA_dly (negedge) (_code  41 check_dia0_negedge))
			(_port DIA0_dly ())
		)
		(_tchk setuphold 0 805
			(_port CLKA_dly (negedge) (_code  42 check_dia1_negedge))
			(_port DIA1_dly ())
		)
		(_tchk setuphold 0 806
			(_port CLKA_dly (negedge) (_code  43 check_dia2_negedge))
			(_port DIA2_dly ())
		)
		(_tchk setuphold 0 807
			(_port CLKA_dly (negedge) (_code  44 check_dia3_negedge))
			(_port DIA3_dly ())
		)
		(_tchk setuphold 0 808
			(_port CLKA_dly (negedge) (_code  45 check_dia4_negedge))
			(_port DIA4_dly ())
		)
		(_tchk setuphold 0 809
			(_port CLKA_dly (negedge) (_code  46 check_dia5_negedge))
			(_port DIA5_dly ())
		)
		(_tchk setuphold 0 810
			(_port CLKA_dly (negedge) (_code  47 check_dia6_negedge))
			(_port DIA6_dly ())
		)
		(_tchk setuphold 0 811
			(_port CLKA_dly (negedge) (_code  48 check_dia7_negedge))
			(_port DIA7_dly ())
		)
		(_tchk setuphold 0 812
			(_port CLKA_dly (negedge) (_code  49 check_dia8_negedge))
			(_port DIA8_dly ())
		)
		(_tchk setuphold 0 813
			(_port CLKA_dly (negedge) (_code  50 check_dia9_negedge))
			(_port DIA9_dly ())
		)
		(_tchk setuphold 0 814
			(_port CLKA_dly (negedge) (_code  51 check_dia10_negedge))
			(_port DIA10_dly ())
		)
		(_tchk setuphold 0 815
			(_port CLKA_dly (negedge) (_code  52 check_dia11_negedge))
			(_port DIA11_dly ())
		)
		(_tchk setuphold 0 816
			(_port CLKA_dly (negedge) (_code  53 check_dia12_negedge))
			(_port DIA12_dly ())
		)
		(_tchk setuphold 0 817
			(_port CLKA_dly (negedge) (_code  54 check_dia13_negedge))
			(_port DIA13_dly ())
		)
		(_tchk setuphold 0 818
			(_port CLKA_dly (negedge) (_code  55 check_dia14_negedge))
			(_port DIA14_dly ())
		)
		(_tchk setuphold 0 819
			(_port CLKA_dly (negedge) (_code  56 check_dia15_negedge))
			(_port DIA15_dly ())
		)
		(_tchk setuphold 0 820
			(_port CLKA_dly (negedge) (_code  57 check_dia16_negedge))
			(_port DIA16_dly ())
		)
		(_tchk setuphold 0 821
			(_port CLKA_dly (negedge) (_code  58 check_dia17_negedge))
			(_port DIA17_dly ())
		)
		(_tchk setuphold 0 822
			(_port CLKA_dly (negedge) (_code  59 check_ada0_negedge))
			(_port ADA0_dly ())
		)
		(_tchk setuphold 0 823
			(_port CLKA_dly (negedge) (_code  60 check_ada1_negedge))
			(_port ADA1_dly ())
		)
		(_tchk setuphold 0 824
			(_port CLKA_dly (negedge) (_code  61 check_ada2_negedge))
			(_port ADA2_dly ())
		)
		(_tchk setuphold 0 825
			(_port CLKA_dly (negedge) (_code  62 check_ada3_negedge))
			(_port ADA3_dly ())
		)
		(_tchk setuphold 0 826
			(_port CLKA_dly (negedge) (_code  63 check_ada4_negedge))
			(_port ADA4_dly ())
		)
		(_tchk setuphold 0 827
			(_port CLKA_dly (negedge) (_code  64 check_ada5_negedge))
			(_port ADA5_dly ())
		)
		(_tchk setuphold 0 828
			(_port CLKA_dly (negedge) (_code  65 check_ada6_negedge))
			(_port ADA6_dly ())
		)
		(_tchk setuphold 0 829
			(_port CLKA_dly (negedge) (_code  66 check_ada7_negedge))
			(_port ADA7_dly ())
		)
		(_tchk setuphold 0 830
			(_port CLKA_dly (negedge) (_code  67 check_ada8_negedge))
			(_port ADA8_dly ())
		)
		(_tchk setuphold 0 831
			(_port CLKA_dly (negedge) (_code  68 check_ada9_negedge))
			(_port ADA9_dly ())
		)
		(_tchk setuphold 0 832
			(_port CLKA_dly (negedge) (_code  69 check_ada10_negedge))
			(_port ADA10_dly ())
		)
		(_tchk setuphold 0 833
			(_port CLKA_dly (negedge) (_code  70 check_ada11_negedge))
			(_port ADA11_dly ())
		)
		(_tchk setuphold 0 834
			(_port CLKA_dly (negedge) (_code  71 check_ada12_negedge))
			(_port ADA12_dly ())
		)
		(_tchk setuphold 0 835
			(_port CLKA_dly (negedge) (_code  72 check_ada13_negedge))
			(_port ADA13_dly ())
		)
		(_tchk setuphold 0 836
			(_port CLKA_dly (negedge) (_code  73 check_cea_negedge))
			(_port CEA_dly ())
		)
		(_tchk setuphold 0 837
			(_port CLKA_dly (negedge) (_code  74 check_ocea_negedge))
			(_port OCEA_dly ())
		)
		(_tchk setuphold 0 838
			(_port CLKA_dly (negedge) (_code  75 check_wea_negedge))
			(_port WEA_dly ())
		)
		(_tchk setuphold 0 839
			(_port CLKA_dly (negedge) (_code  76 check_csa0_negedge))
			(_port CSA0_dly ())
		)
		(_tchk setuphold 0 840
			(_port CLKA_dly (negedge) (_code  77 check_csa1_negedge))
			(_port CSA1_dly ())
		)
		(_tchk setuphold 0 841
			(_port CLKA_dly (negedge) (_code  78 check_csa2_negedge))
			(_port CSA2_dly ())
		)
		(_tchk setuphold 0 842
			(_port CLKA_dly (negedge) (_code  79 check_rsta_negedge))
			(_port RSTA_dly ())
		)
		(_tchk setuphold 0 844
			(_port CLKB_dly (posedge) (_code  80 check_dib0_posedge))
			(_port DIB0_dly ())
		)
		(_tchk setuphold 0 845
			(_port CLKB_dly (posedge) (_code  81 check_dib1_posedge))
			(_port DIB1_dly ())
		)
		(_tchk setuphold 0 846
			(_port CLKB_dly (posedge) (_code  82 check_dib2_posedge))
			(_port DIB2_dly ())
		)
		(_tchk setuphold 0 847
			(_port CLKB_dly (posedge) (_code  83 check_dib3_posedge))
			(_port DIB3_dly ())
		)
		(_tchk setuphold 0 848
			(_port CLKB_dly (posedge) (_code  84 check_dib4_posedge))
			(_port DIB4_dly ())
		)
		(_tchk setuphold 0 849
			(_port CLKB_dly (posedge) (_code  85 check_dib5_posedge))
			(_port DIB5_dly ())
		)
		(_tchk setuphold 0 850
			(_port CLKB_dly (posedge) (_code  86 check_dib6_posedge))
			(_port DIB6_dly ())
		)
		(_tchk setuphold 0 851
			(_port CLKB_dly (posedge) (_code  87 check_dib7_posedge))
			(_port DIB7_dly ())
		)
		(_tchk setuphold 0 852
			(_port CLKB_dly (posedge) (_code  88 check_dib8_posedge))
			(_port DIB8_dly ())
		)
		(_tchk setuphold 0 853
			(_port CLKB_dly (posedge) (_code  89 check_dib9_posedge))
			(_port DIB9_dly ())
		)
		(_tchk setuphold 0 854
			(_port CLKB_dly (posedge) (_code  90 check_dib10_posedge))
			(_port DIB10_dly ())
		)
		(_tchk setuphold 0 855
			(_port CLKB_dly (posedge) (_code  91 check_dib11_posedge))
			(_port DIB11_dly ())
		)
		(_tchk setuphold 0 856
			(_port CLKB_dly (posedge) (_code  92 check_dib12_posedge))
			(_port DIB12_dly ())
		)
		(_tchk setuphold 0 857
			(_port CLKB_dly (posedge) (_code  93 check_dib13_posedge))
			(_port DIB13_dly ())
		)
		(_tchk setuphold 0 858
			(_port CLKB_dly (posedge) (_code  94 check_dib14_posedge))
			(_port DIB14_dly ())
		)
		(_tchk setuphold 0 859
			(_port CLKB_dly (posedge) (_code  95 check_dib15_posedge))
			(_port DIB15_dly ())
		)
		(_tchk setuphold 0 860
			(_port CLKB_dly (posedge) (_code  96 check_dib16_posedge))
			(_port DIB16_dly ())
		)
		(_tchk setuphold 0 861
			(_port CLKB_dly (posedge) (_code  97 check_dib17_posedge))
			(_port DIB17_dly ())
		)
		(_tchk setuphold 0 862
			(_port CLKB_dly (posedge) (_code  98 check_adb0_posedge))
			(_port ADB0_dly ())
		)
		(_tchk setuphold 0 863
			(_port CLKB_dly (posedge) (_code  99 check_adb1_posedge))
			(_port ADB1_dly ())
		)
		(_tchk setuphold 0 864
			(_port CLKB_dly (posedge) (_code  100 check_adb2_posedge))
			(_port ADB2_dly ())
		)
		(_tchk setuphold 0 865
			(_port CLKB_dly (posedge) (_code  101 check_adb3_posedge))
			(_port ADB3_dly ())
		)
		(_tchk setuphold 0 866
			(_port CLKB_dly (posedge) (_code  102 check_adb4_posedge))
			(_port ADB4_dly ())
		)
		(_tchk setuphold 0 867
			(_port CLKB_dly (posedge) (_code  103 check_adb5_posedge))
			(_port ADB5_dly ())
		)
		(_tchk setuphold 0 868
			(_port CLKB_dly (posedge) (_code  104 check_adb6_posedge))
			(_port ADB6_dly ())
		)
		(_tchk setuphold 0 869
			(_port CLKB_dly (posedge) (_code  105 check_adb7_posedge))
			(_port ADB7_dly ())
		)
		(_tchk setuphold 0 870
			(_port CLKB_dly (posedge) (_code  106 check_adb8_posedge))
			(_port ADB8_dly ())
		)
		(_tchk setuphold 0 871
			(_port CLKB_dly (posedge) (_code  107 check_adb9_posedge))
			(_port ADB9_dly ())
		)
		(_tchk setuphold 0 872
			(_port CLKB_dly (posedge) (_code  108 check_adb10_posedge))
			(_port ADB10_dly ())
		)
		(_tchk setuphold 0 873
			(_port CLKB_dly (posedge) (_code  109 check_adb11_posedge))
			(_port ADB11_dly ())
		)
		(_tchk setuphold 0 874
			(_port CLKB_dly (posedge) (_code  110 check_adb12_posedge))
			(_port ADB12_dly ())
		)
		(_tchk setuphold 0 875
			(_port CLKB_dly (posedge) (_code  111 check_adb13_posedge))
			(_port ADB13_dly ())
		)
		(_tchk setuphold 0 876
			(_port CLKB_dly (posedge) (_code  112 check_ceb_posedge))
			(_port CEB_dly ())
		)
		(_tchk setuphold 0 877
			(_port CLKB_dly (posedge) (_code  113 check_oceb_posedge))
			(_port OCEB_dly ())
		)
		(_tchk setuphold 0 878
			(_port CLKB_dly (posedge) (_code  114 check_web_posedge))
			(_port WEB_dly ())
		)
		(_tchk setuphold 0 879
			(_port CLKB_dly (posedge) (_code  115 check_csb0_posedge))
			(_port CSB0_dly ())
		)
		(_tchk setuphold 0 880
			(_port CLKB_dly (posedge) (_code  116 check_csb1_posedge))
			(_port CSB1_dly ())
		)
		(_tchk setuphold 0 881
			(_port CLKB_dly (posedge) (_code  117 check_csb2_posedge))
			(_port CSB2_dly ())
		)
		(_tchk setuphold 0 882
			(_port CLKB_dly (posedge) (_code  118 check_rstb_posedge))
			(_port RSTB_dly ())
		)
		(_tchk setuphold 0 884
			(_port CLKB_dly (negedge) (_code  119 check_dib0_negedge))
			(_port DIB0_dly ())
		)
		(_tchk setuphold 0 885
			(_port CLKB_dly (negedge) (_code  120 check_dib1_negedge))
			(_port DIB1_dly ())
		)
		(_tchk setuphold 0 886
			(_port CLKB_dly (negedge) (_code  121 check_dib2_negedge))
			(_port DIB2_dly ())
		)
		(_tchk setuphold 0 887
			(_port CLKB_dly (negedge) (_code  122 check_dib3_negedge))
			(_port DIB3_dly ())
		)
		(_tchk setuphold 0 888
			(_port CLKB_dly (negedge) (_code  123 check_dib4_negedge))
			(_port DIB4_dly ())
		)
		(_tchk setuphold 0 889
			(_port CLKB_dly (negedge) (_code  124 check_dib5_negedge))
			(_port DIB5_dly ())
		)
		(_tchk setuphold 0 890
			(_port CLKB_dly (negedge) (_code  125 check_dib6_negedge))
			(_port DIB6_dly ())
		)
		(_tchk setuphold 0 891
			(_port CLKB_dly (negedge) (_code  126 check_dib7_negedge))
			(_port DIB7_dly ())
		)
		(_tchk setuphold 0 892
			(_port CLKB_dly (negedge) (_code  127 check_dib8_negedge))
			(_port DIB8_dly ())
		)
		(_tchk setuphold 0 893
			(_port CLKB_dly (negedge) (_code  128 check_dib9_negedge))
			(_port DIB9_dly ())
		)
		(_tchk setuphold 0 894
			(_port CLKB_dly (negedge) (_code  129 check_dib10_negedge))
			(_port DIB10_dly ())
		)
		(_tchk setuphold 0 895
			(_port CLKB_dly (negedge) (_code  130 check_dib11_negedge))
			(_port DIB11_dly ())
		)
		(_tchk setuphold 0 896
			(_port CLKB_dly (negedge) (_code  131 check_dib12_negedge))
			(_port DIB12_dly ())
		)
		(_tchk setuphold 0 897
			(_port CLKB_dly (negedge) (_code  132 check_dib13_negedge))
			(_port DIB13_dly ())
		)
		(_tchk setuphold 0 898
			(_port CLKB_dly (negedge) (_code  133 check_dib14_negedge))
			(_port DIB14_dly ())
		)
		(_tchk setuphold 0 899
			(_port CLKB_dly (negedge) (_code  134 check_dib15_negedge))
			(_port DIB15_dly ())
		)
		(_tchk setuphold 0 900
			(_port CLKB_dly (negedge) (_code  135 check_dib16_negedge))
			(_port DIB16_dly ())
		)
		(_tchk setuphold 0 901
			(_port CLKB_dly (negedge) (_code  136 check_dib17_negedge))
			(_port DIB17_dly ())
		)
		(_tchk setuphold 0 902
			(_port CLKB_dly (negedge) (_code  137 check_adb0_negedge))
			(_port ADB0_dly ())
		)
		(_tchk setuphold 0 903
			(_port CLKB_dly (negedge) (_code  138 check_adb1_negedge))
			(_port ADB1_dly ())
		)
		(_tchk setuphold 0 904
			(_port CLKB_dly (negedge) (_code  139 check_adb2_negedge))
			(_port ADB2_dly ())
		)
		(_tchk setuphold 0 905
			(_port CLKB_dly (negedge) (_code  140 check_adb3_negedge))
			(_port ADB3_dly ())
		)
		(_tchk setuphold 0 906
			(_port CLKB_dly (negedge) (_code  141 check_adb4_negedge))
			(_port ADB4_dly ())
		)
		(_tchk setuphold 0 907
			(_port CLKB_dly (negedge) (_code  142 check_adb5_negedge))
			(_port ADB5_dly ())
		)
		(_tchk setuphold 0 908
			(_port CLKB_dly (negedge) (_code  143 check_adb6_negedge))
			(_port ADB6_dly ())
		)
		(_tchk setuphold 0 909
			(_port CLKB_dly (negedge) (_code  144 check_adb7_negedge))
			(_port ADB7_dly ())
		)
		(_tchk setuphold 0 910
			(_port CLKB_dly (negedge) (_code  145 check_adb8_negedge))
			(_port ADB8_dly ())
		)
		(_tchk setuphold 0 911
			(_port CLKB_dly (negedge) (_code  146 check_adb9_negedge))
			(_port ADB9_dly ())
		)
		(_tchk setuphold 0 912
			(_port CLKB_dly (negedge) (_code  147 check_adb10_negedge))
			(_port ADB10_dly ())
		)
		(_tchk setuphold 0 913
			(_port CLKB_dly (negedge) (_code  148 check_adb11_negedge))
			(_port ADB11_dly ())
		)
		(_tchk setuphold 0 914
			(_port CLKB_dly (negedge) (_code  149 check_adb12_negedge))
			(_port ADB12_dly ())
		)
		(_tchk setuphold 0 915
			(_port CLKB_dly (negedge) (_code  150 check_adb13_negedge))
			(_port ADB13_dly ())
		)
		(_tchk setuphold 0 916
			(_port CLKB_dly (negedge) (_code  151 check_ceb_negedge))
			(_port CEB_dly ())
		)
		(_tchk setuphold 0 917
			(_port CLKB_dly (negedge) (_code  152 check_oceb_negedge))
			(_port OCEB_dly ())
		)
		(_tchk setuphold 0 918
			(_port CLKB_dly (negedge) (_code  153 check_web_negedge))
			(_port WEB_dly ())
		)
		(_tchk setuphold 0 919
			(_port CLKB_dly (negedge) (_code  154 check_csb0_negedge))
			(_port CSB0_dly ())
		)
		(_tchk setuphold 0 920
			(_port CLKB_dly (negedge) (_code  155 check_csb1_negedge))
			(_port CSB1_dly ())
		)
		(_tchk setuphold 0 921
			(_port CLKB_dly (negedge) (_code  156 check_csb2_negedge))
			(_port CSB2_dly ())
		)
		(_tchk setuphold 0 922
			(_port CLKB_dly (negedge) (_code  157 check_rstb_negedge))
			(_port RSTB_dly ())
		)
		(_tchk setuphold 0 924
			(_port CLKA_dly (posedge) (_code  158 check_dib0_clka_posedge))
			(_port DIB0_dly ())
		)
		(_tchk setuphold 0 925
			(_port CLKA_dly (posedge) (_code  159 check_dib1_clka_posedge))
			(_port DIB1_dly ())
		)
		(_tchk setuphold 0 926
			(_port CLKA_dly (posedge) (_code  160 check_dib2_clka_posedge))
			(_port DIB2_dly ())
		)
		(_tchk setuphold 0 927
			(_port CLKA_dly (posedge) (_code  161 check_dib3_clka_posedge))
			(_port DIB3_dly ())
		)
		(_tchk setuphold 0 928
			(_port CLKA_dly (posedge) (_code  162 check_dib4_clka_posedge))
			(_port DIB4_dly ())
		)
		(_tchk setuphold 0 929
			(_port CLKA_dly (posedge) (_code  163 check_dib5_clka_posedge))
			(_port DIB5_dly ())
		)
		(_tchk setuphold 0 930
			(_port CLKA_dly (posedge) (_code  164 check_dib6_clka_posedge))
			(_port DIB6_dly ())
		)
		(_tchk setuphold 0 931
			(_port CLKA_dly (posedge) (_code  165 check_dib7_clka_posedge))
			(_port DIB7_dly ())
		)
		(_tchk setuphold 0 932
			(_port CLKA_dly (posedge) (_code  166 check_dib8_clka_posedge))
			(_port DIB8_dly ())
		)
		(_tchk setuphold 0 933
			(_port CLKA_dly (posedge) (_code  167 check_dib9_clka_posedge))
			(_port DIB9_dly ())
		)
		(_tchk setuphold 0 934
			(_port CLKA_dly (posedge) (_code  168 check_dib10_clka_posedge))
			(_port DIB10_dly ())
		)
		(_tchk setuphold 0 935
			(_port CLKA_dly (posedge) (_code  169 check_dib11_clka_posedge))
			(_port DIB11_dly ())
		)
		(_tchk setuphold 0 936
			(_port CLKA_dly (posedge) (_code  170 check_dib12_clka_posedge))
			(_port DIB12_dly ())
		)
		(_tchk setuphold 0 937
			(_port CLKA_dly (posedge) (_code  171 check_dib13_clka_posedge))
			(_port DIB13_dly ())
		)
		(_tchk setuphold 0 938
			(_port CLKA_dly (posedge) (_code  172 check_dib14_clka_posedge))
			(_port DIB14_dly ())
		)
		(_tchk setuphold 0 939
			(_port CLKA_dly (posedge) (_code  173 check_dib15_clka_posedge))
			(_port DIB15_dly ())
		)
		(_tchk setuphold 0 940
			(_port CLKA_dly (posedge) (_code  174 check_dib16_clka_posedge))
			(_port DIB16_dly ())
		)
		(_tchk setuphold 0 941
			(_port CLKA_dly (posedge) (_code  175 check_dib17_clka_posedge))
			(_port DIB17_dly ())
		)
		(_tchk setuphold 0 943
			(_port CLKA_dly (negedge) (_code  176 check_dib0_clka_negedge))
			(_port DIB0_dly ())
		)
		(_tchk setuphold 0 944
			(_port CLKA_dly (negedge) (_code  177 check_dib1_clka_negedge))
			(_port DIB1_dly ())
		)
		(_tchk setuphold 0 945
			(_port CLKA_dly (negedge) (_code  178 check_dib2_clka_negedge))
			(_port DIB2_dly ())
		)
		(_tchk setuphold 0 946
			(_port CLKA_dly (negedge) (_code  179 check_dib3_clka_negedge))
			(_port DIB3_dly ())
		)
		(_tchk setuphold 0 947
			(_port CLKA_dly (negedge) (_code  180 check_dib4_clka_negedge))
			(_port DIB4_dly ())
		)
		(_tchk setuphold 0 948
			(_port CLKA_dly (negedge) (_code  181 check_dib5_clka_negedge))
			(_port DIB5_dly ())
		)
		(_tchk setuphold 0 949
			(_port CLKA_dly (negedge) (_code  182 check_dib6_clka_negedge))
			(_port DIB6_dly ())
		)
		(_tchk setuphold 0 950
			(_port CLKA_dly (negedge) (_code  183 check_dib7_clka_negedge))
			(_port DIB7_dly ())
		)
		(_tchk setuphold 0 951
			(_port CLKA_dly (negedge) (_code  184 check_dib8_clka_negedge))
			(_port DIB8_dly ())
		)
		(_tchk setuphold 0 952
			(_port CLKA_dly (negedge) (_code  185 check_dib9_clka_negedge))
			(_port DIB9_dly ())
		)
		(_tchk setuphold 0 953
			(_port CLKA_dly (negedge) (_code  186 check_dib10_clka_negedge))
			(_port DIB10_dly ())
		)
		(_tchk setuphold 0 954
			(_port CLKA_dly (negedge) (_code  187 check_dib11_clka_negedge))
			(_port DIB11_dly ())
		)
		(_tchk setuphold 0 955
			(_port CLKA_dly (negedge) (_code  188 check_dib12_clka_negedge))
			(_port DIB12_dly ())
		)
		(_tchk setuphold 0 956
			(_port CLKA_dly (negedge) (_code  189 check_dib13_clka_negedge))
			(_port DIB13_dly ())
		)
		(_tchk setuphold 0 957
			(_port CLKA_dly (negedge) (_code  190 check_dib14_clka_negedge))
			(_port DIB14_dly ())
		)
		(_tchk setuphold 0 958
			(_port CLKA_dly (negedge) (_code  191 check_dib15_clka_negedge))
			(_port DIB15_dly ())
		)
		(_tchk setuphold 0 959
			(_port CLKA_dly (negedge) (_code  192 check_dib16_clka_negedge))
			(_port DIB16_dly ())
		)
		(_tchk setuphold 0 960
			(_port CLKA_dly (negedge) (_code  193 check_dib17_clka_negedge))
			(_port DIB17_dly ())
		)
		(_tchk width 0 962
			(_port CLKA_dly (posedge))
		)
		(_tchk width 0 963
			(_port CLKA_dly (negedge))
		)
		(_tchk width 0 964
			(_port CLKB_dly (posedge))
		)
		(_tchk width 0 965
			(_port CLKB_dly (negedge))
		)
		(_tchk width 0 966
			(_port RSTA_dly (posedge))
		)
		(_tchk width 0 967
			(_port RSTA_dly (negedge))
		)
		(_tchk width 0 968
			(_port RSTB_dly (posedge))
		)
		(_tchk width 0 969
			(_port RSTB_dly (negedge))
		)
	)
)
V 000038 56 4256 1265381441497 SCCU2C
(_unit SCCU2C
	(_specify
		(_modpath parallel unknown 0 347
			(_port CLK in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 348
			(_port LSR in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 349
			(_port CLK in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 350
			(_port LSR in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 351
			(_port A1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 352
			(_port B1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 353
			(_port C1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 354
			(_port D1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 355
			(_port A0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 356
			(_port B0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 357
			(_port C0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 358
			(_port D0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 359
			(_port FCI in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 360
			(_port A1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 361
			(_port B1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 362
			(_port C1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 363
			(_port D1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 364
			(_port A0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 365
			(_port B0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 366
			(_port C0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 367
			(_port D0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 368
			(_port FCI in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 369
			(_port A1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 370
			(_port B1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 371
			(_port C1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 372
			(_port D1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 373
			(_port A0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 374
			(_port B0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 375
			(_port C0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 376
			(_port D0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 377
			(_port FCI in )
			(_port FCO out )
		)
		(_tchk setuphold 0 379
			(_port CLK_dly (posedge) (_code  34 check_m1_posedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 380
			(_port CLK_dly (negedge) (_code  35 check_m1_negedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 381
			(_port CLK_dly (posedge) (_code  36 check_di1_posedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 382
			(_port CLK_dly (negedge) (_code  37 check_di1_negedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 383
			(_port CLK_dly (posedge) (_code  38 check_di0_posedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 384
			(_port CLK_dly (negedge) (_code  39 check_di0_negedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 385
			(_port CLK_dly (posedge) (_code  40 check_m0_posedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 386
			(_port CLK_dly (negedge) (_code  41 check_m0_negedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 387
			(_port CLK_dly (posedge) (_code  42 check_ce_posedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 388
			(_port CLK_dly (negedge) (_code  43 check_ce_negedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 389
			(_port CLK_dly (posedge) (_code  44 check_lsr_posedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk setuphold 0 390
			(_port CLK_dly (negedge) (_code  45 check_lsr_negedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk width 0 392
			(_port CLK_dly (posedge))
		)
		(_tchk width 0 393
			(_port CLK_dly (negedge))
		)
		(_tchk width 0 394
			(_port LSR_dly (posedge))
		)
		(_tchk width 0 395
			(_port LSR_dly (negedge))
		)
	)
)
V 000039 56 4217 1265381441524 SDPRAMD
(_unit SDPRAMD
	(_specify
		(_modpath parallel unknown 0 314
			(_port CLK in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 315
			(_port CLK in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 316
			(_port LSR in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 317
			(_port LSR in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 318
			(_port RAD0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 319
			(_port RAD1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 320
			(_port RAD2 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 321
			(_port RAD3 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 322
			(_port RAD0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 323
			(_port RAD1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 324
			(_port RAD2 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 325
			(_port RAD3 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 326
			(_port WCK in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 327
			(_port WCK in )
			(_port F1 out )
		)
		(_tchk setuphold 0 329
			(_port CLK_dly (posedge) (_code  31 check_m1_posedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 330
			(_port CLK_dly (negedge) (_code  32 check_m1_negedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 331
			(_port CLK_dly (posedge) (_code  33 check_di1_posedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 332
			(_port CLK_dly (negedge) (_code  34 check_di1_negedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 333
			(_port CLK_dly (posedge) (_code  35 check_di0_posedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 334
			(_port CLK_dly (negedge) (_code  36 check_di0_negedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 335
			(_port CLK_dly (posedge) (_code  37 check_m0_posedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 336
			(_port CLK_dly (negedge) (_code  38 check_m0_negedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 337
			(_port CLK_dly (posedge) (_code  39 check_ce_posedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 338
			(_port CLK_dly (negedge) (_code  40 check_ce_negedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 339
			(_port CLK_dly (posedge) (_code  41 check_lsr_posedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk setuphold 0 340
			(_port CLK_dly (negedge) (_code  42 check_lsr_negedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk setuphold 0 342
			(_port WCK_dly (posedge) (_code  43 check_wd1))
			(_port WD1_dly ())
		)
		(_tchk setuphold 0 343
			(_port WCK_dly (posedge) (_code  44 check_wd0))
			(_port WD0_dly ())
		)
		(_tchk setuphold 0 344
			(_port WCK_dly (posedge) (_code  45 check_wad0))
			(_port WAD0_dly ())
		)
		(_tchk setuphold 0 345
			(_port WCK_dly (posedge) (_code  46 check_wad1))
			(_port WAD1_dly ())
		)
		(_tchk setuphold 0 346
			(_port WCK_dly (posedge) (_code  47 check_wad2))
			(_port WAD2_dly ())
		)
		(_tchk setuphold 0 347
			(_port WCK_dly (posedge) (_code  48 check_wad3))
			(_port WAD3_dly ())
		)
		(_tchk setuphold 0 348
			(_port WCK_dly (posedge) (_code  49 check_wre))
			(_port WRE_dly ())
		)
		(_tchk setuphold 0 349
			(_port WCK_dly (posedge) (_code  50 check_rad0))
			(_port RAD0_dly ())
		)
		(_tchk setuphold 0 350
			(_port WCK_dly (posedge) (_code  51 check_rad1))
			(_port RAD1_dly ())
		)
		(_tchk setuphold 0 351
			(_port WCK_dly (posedge) (_code  52 check_rad2))
			(_port RAD2_dly ())
		)
		(_tchk setuphold 0 352
			(_port WCK_dly (posedge) (_code  53 check_rad3))
			(_port RAD3_dly ())
		)
		(_tchk width 0 354
			(_port CLK_dly (posedge))
		)
		(_tchk width 0 355
			(_port CLK_dly (negedge))
		)
		(_tchk width 0 356
			(_port WCK_dly (posedge))
		)
		(_tchk width 0 357
			(_port WCK_dly (negedge))
		)
		(_tchk width 0 358
			(_port LSR_dly (posedge))
		)
		(_tchk width 0 359
			(_port LSR_dly (negedge))
		)
	)
)
V 000039 56 3739 1265381441560 SLOGICB
(_unit SLOGICB
	(_specify
		(_modpath parallel unknown 0 374
			(_port FXA in )
			(_port OFX1 out )
		)
		(_modpath parallel unknown 0 375
			(_port FXB in )
			(_port OFX1 out )
		)
		(_modpath parallel unknown 0 376
			(_port M1 in )
			(_port OFX1 out )
		)
		(_modpath parallel unknown 0 377
			(_port CLK in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 378
			(_port LSR in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 379
			(_port CLK in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 380
			(_port LSR in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 381
			(_port A1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 382
			(_port B1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 383
			(_port C1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 384
			(_port D1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 385
			(_port A1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 386
			(_port B1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 387
			(_port C1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 388
			(_port D1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 389
			(_port A0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 390
			(_port B0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 391
			(_port C0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 392
			(_port D0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 393
			(_port A0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 394
			(_port B0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 395
			(_port C0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 396
			(_port D0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 397
			(_port M0 in )
			(_port OFX0 out )
		)
		(_tchk setuphold 0 399
			(_port CLK_dly (posedge) (_code  40 check_m1_posedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 400
			(_port CLK_dly (negedge) (_code  41 check_m1_negedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 401
			(_port CLK_dly (posedge) (_code  42 check_di1_posedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 402
			(_port CLK_dly (negedge) (_code  43 check_di1_negedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 403
			(_port CLK_dly (posedge) (_code  44 check_di0_posedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 404
			(_port CLK_dly (negedge) (_code  45 check_di0_negedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 405
			(_port CLK_dly (posedge) (_code  46 check_m0_posedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 406
			(_port CLK_dly (negedge) (_code  47 check_m0_negedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 407
			(_port CLK_dly (posedge) (_code  48 check_ce_posedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 408
			(_port CLK_dly (negedge) (_code  49 check_ce_negedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 409
			(_port CLK_dly (posedge) (_code  50 check_lsr_posedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk setuphold 0 410
			(_port CLK_dly (negedge) (_code  51 check_lsr_negedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk width 0 412
			(_port CLK_dly (posedge))
		)
		(_tchk width 0 413
			(_port CLK_dly (negedge))
		)
		(_tchk width 0 414
			(_port LSR_dly (posedge))
		)
		(_tchk width 0 415
			(_port LSR_dly (negedge))
		)
	)
)
V 000037 56 1575 1265381441571 SLUTA
(_unit SLUTA
	(_specify
		(_modpath parallel unknown 0 174
			(_port FXA in )
			(_port OFX1 out )
		)
		(_modpath parallel unknown 0 175
			(_port FXB in )
			(_port OFX1 out )
		)
		(_modpath parallel unknown 0 176
			(_port M1 in )
			(_port OFX1 out )
		)
		(_modpath parallel unknown 0 177
			(_port A1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 178
			(_port B1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 179
			(_port C1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 180
			(_port D1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 181
			(_port A1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 182
			(_port B1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 183
			(_port C1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 184
			(_port D1 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 185
			(_port A0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 186
			(_port B0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 187
			(_port C0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 188
			(_port D0 in )
			(_port OFX0 out )
		)
		(_modpath parallel unknown 0 189
			(_port A0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 190
			(_port B0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 191
			(_port C0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 192
			(_port D0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 193
			(_port M0 in )
			(_port OFX0 out )
		)
	)
)
V 000038 56 1234 1265381441606 SRAMWA
(_unit SRAMWA
	(_specify
		(_modpath parallel unknown 0 73
			(_port A1 in )
			(_port WDO0 out )
		)
		(_modpath parallel unknown 0 74
			(_port B1 in )
			(_port WDO1 out )
		)
		(_modpath parallel unknown 0 75
			(_port C1 in )
			(_port WDO2 out )
		)
		(_modpath parallel unknown 0 76
			(_port D1 in )
			(_port WDO3 out )
		)
		(_modpath parallel unknown 0 77
			(_port A0 in )
			(_port WADO0 out )
		)
		(_modpath parallel unknown 0 78
			(_port B0 in )
			(_port WADO1 out )
		)
		(_modpath parallel unknown 0 79
			(_port C0 in )
			(_port WADO2 out )
		)
		(_modpath parallel unknown 0 80
			(_port D0 in )
			(_port WADO3 out )
		)
		(_modpath parallel unknown 0 81
			(_port LSR in )
			(_port WREO out )
		)
		(_modpath parallel unknown 0 82
			(_port CLK in )
			(_port WCKO out )
		)
		(_tchk setuphold 0 84
			(_port CLK_dly (posedge) (_code  5 check_lsr_posedge))
			(_port LSR_dly ())
		)
		(_tchk setuphold 0 85
			(_port CLK_dly (negedge) (_code  6 check_lsr_negedge))
			(_port LSR_dly ())
		)
		(_tchk width 0 87
			(_port CLK_dly (posedge))
		)
		(_tchk width 0 88
			(_port CLK_dly (negedge))
		)
		(_tchk width 0 89
			(_port LSR_dly (posedge))
		)
		(_tchk width 0 90
			(_port LSR_dly (negedge))
		)
	)
)
V 000040 56 4258 1265381441611 SRIPPLEB
(_unit SRIPPLEB
	(_specify
		(_modpath parallel unknown 0 398
			(_port CLK in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 399
			(_port LSR in )
			(_port Q1 out )
		)
		(_modpath parallel unknown 0 400
			(_port CLK in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 401
			(_port LSR in )
			(_port Q0 out )
		)
		(_modpath parallel unknown 0 402
			(_port A1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 403
			(_port B1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 404
			(_port C1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 405
			(_port D1 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 406
			(_port A0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 407
			(_port B0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 408
			(_port C0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 409
			(_port D0 in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 410
			(_port FCI in )
			(_port F1 out )
		)
		(_modpath parallel unknown 0 411
			(_port A1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 412
			(_port B1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 413
			(_port C1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 414
			(_port D1 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 415
			(_port A0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 416
			(_port B0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 417
			(_port C0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 418
			(_port D0 in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 419
			(_port FCI in )
			(_port F0 out )
		)
		(_modpath parallel unknown 0 420
			(_port A1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 421
			(_port B1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 422
			(_port C1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 423
			(_port D1 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 424
			(_port A0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 425
			(_port B0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 426
			(_port C0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 427
			(_port D0 in )
			(_port FCO out )
		)
		(_modpath parallel unknown 0 428
			(_port FCI in )
			(_port FCO out )
		)
		(_tchk setuphold 0 430
			(_port CLK_dly (posedge) (_code  43 check_m1_posedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 431
			(_port CLK_dly (negedge) (_code  44 check_m1_negedge))
			(_port M1_dly ())
			(_register (notify_M1))
		)
		(_tchk setuphold 0 432
			(_port CLK_dly (posedge) (_code  45 check_di1_posedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 433
			(_port CLK_dly (negedge) (_code  46 check_di1_negedge))
			(_port DI1_dly ())
			(_register (notify_DI1))
		)
		(_tchk setuphold 0 434
			(_port CLK_dly (posedge) (_code  47 check_di0_posedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 435
			(_port CLK_dly (negedge) (_code  48 check_di0_negedge))
			(_port DI0_dly ())
			(_register (notify_DI0))
		)
		(_tchk setuphold 0 436
			(_port CLK_dly (posedge) (_code  49 check_m0_posedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 437
			(_port CLK_dly (negedge) (_code  50 check_m0_negedge))
			(_port M0_dly ())
			(_register (notify_M0))
		)
		(_tchk setuphold 0 438
			(_port CLK_dly (posedge) (_code  51 check_ce_posedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 439
			(_port CLK_dly (negedge) (_code  52 check_ce_negedge))
			(_port CE_dly ())
			(_register (notify_CE))
		)
		(_tchk setuphold 0 440
			(_port CLK_dly (posedge) (_code  53 check_lsr_posedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk setuphold 0 441
			(_port CLK_dly (negedge) (_code  54 check_lsr_negedge))
			(_port LSR_dly ())
			(_register (notify_LSR))
		)
		(_tchk width 0 443
			(_port CLK_dly (posedge))
		)
		(_tchk width 0 444
			(_port CLK_dly (negedge))
		)
		(_tchk width 0 445
			(_port LSR_dly (posedge))
		)
		(_tchk width 0 446
			(_port LSR_dly (negedge))
		)
	)
)
