//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:18:07 2009--

CodeEditor.C.Keywords                            = drv_max1104.chm,index.htm
CodeEditor.C.Keywords.drv_max1104_close          = drv_max1104.chm,Function_drv_max1104_close.htm
CodeEditor.C.Keywords.drv_max1104_getc           = drv_max1104.chm,Function_drv_max1104_getc.htm
CodeEditor.C.Keywords.drv_max1104_open           = drv_max1104.chm,Function_drv_max1104_open.htm
CodeEditor.C.Keywords.drv_max1104_open_in_mode   = drv_max1104.chm,Function_drv_max1104_open_in_mode.htm
CodeEditor.C.Keywords.drv_max1104_putc           = drv_max1104.chm,Function_drv_max1104_putc.htm
CodeEditor.C.Keywords.drv_max1104_read           = drv_max1104.chm,Function_drv_max1104_read.htm
CodeEditor.C.Keywords.drv_max1104_rx_avail       = drv_max1104.chm,Function_drv_max1104_rx_avail.htm
CodeEditor.C.Keywords.drv_max1104_set_enabled    = drv_max1104.chm,Function_drv_max1104_set_enabled.htm
CodeEditor.C.Keywords.drv_max1104_set_mode       = drv_max1104.chm,Function_drv_max1104_set_mode.htm
CodeEditor.C.Keywords.drv_max1104_timer_handler  = drv_max1104.chm,Function_drv_max1104_timer_handler.htm
CodeEditor.C.Keywords.drv_max1104_tx_avail       = drv_max1104.chm,Function_drv_max1104_tx_avail.htm
CodeEditor.C.Keywords.drv_max1104_write          = drv_max1104.chm,Function_drv_max1104_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:18:10 2009.

CodeEditor.C.Keywords.#drv_max1104               = drv_max1104.chm,index.htm

//End
