[Project]
Current Flow=generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=ovi_unimacro

[$LibMap$]
Active_lib=
xilinxun=
ovi_unimacro=.

[Library]
ovi_unimacro=.\ovi_unimacro.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/update_ovi_unimacro.do=-1
/ovi_unimacro.opt=-1


[Files.Data]
.\src\update_ovi_unimacro.do=Macro
.\src\ovi_unimacro.opt=Text File



