//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:11:29 2009--

CodeEditor.C.Keywords                            = dac.chm,index.htm
CodeEditor.C.Keywords.dac_open                   = dac.chm,Function_dac_open.htm
CodeEditor.C.Keywords.dac_write                  = dac.chm,Function_dac_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:11:32 2009.

CodeEditor.C.Keywords.#dac                       = dac.chm,index.htm

//End
