//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:19:13 2009--

CodeEditor.C.Keywords                            = drv_lcd.chm,index.htm
CodeEditor.C.Keywords.lcd_clear_screen           = drv_lcd.chm,Function_lcd_clear_screen.htm
CodeEditor.C.Keywords.lcd_get_addr               = drv_lcd.chm,Function_lcd_get_addr.htm
CodeEditor.C.Keywords.lcd_get_backlight          = drv_lcd.chm,Function_lcd_get_backlight.htm
CodeEditor.C.Keywords.lcd_get_cursor             = drv_lcd.chm,Function_lcd_get_cursor.htm
CodeEditor.C.Keywords.lcd_get_xy                 = drv_lcd.chm,Function_lcd_get_xy.htm
CodeEditor.C.Keywords.lcd_goto_xy                = drv_lcd.chm,Function_lcd_goto_xy.htm
CodeEditor.C.Keywords.lcd_init                   = drv_lcd.chm,Function_lcd_init.htm
CodeEditor.C.Keywords.lcd_open                   = drv_lcd.chm,Function_lcd_open.htm
CodeEditor.C.Keywords.lcd_output_string          = drv_lcd.chm,Function_lcd_output_string.htm
CodeEditor.C.Keywords.lcd_putc                   = drv_lcd.chm,Function_lcd_putc.htm
CodeEditor.C.Keywords.lcd_scroll                 = drv_lcd.chm,Function_lcd_scroll.htm
CodeEditor.C.Keywords.lcd_set_backlight          = drv_lcd.chm,Function_lcd_set_backlight.htm
CodeEditor.C.Keywords.lcd_set_columns            = drv_lcd.chm,Function_lcd_set_columns.htm
CodeEditor.C.Keywords.lcd_set_cursor             = drv_lcd.chm,Function_lcd_set_cursor.htm
CodeEditor.C.Keywords.lcd_set_custom_char        = drv_lcd.chm,Function_lcd_set_custom_char.htm
CodeEditor.C.Keywords.lcd_shift                  = drv_lcd.chm,Function_lcd_shift.htm
CodeEditor.C.Keywords.lcd_wait_while_busy        = drv_lcd.chm,Function_lcd_wait_while_busy.htm
CodeEditor.C.Keywords.lcd_write                  = drv_lcd.chm,Function_lcd_write.htm
CodeEditor.C.Keywords.lcd_write_char             = drv_lcd.chm,Function_lcd_write_char.htm
CodeEditor.C.Keywords.lcd_write_ctrl             = drv_lcd.chm,Function_lcd_write_ctrl.htm
CodeEditor.C.Keywords.lcd_write_data             = drv_lcd.chm,Function_lcd_write_data.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:19:19 2009.

CodeEditor.C.Keywords.#drv_lcd                   = drv_lcd.chm,index.htm
CodeEditor.C.Keywords.#drv_lcd_util              = drv_lcd.chm,index.htm

//End
