//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:14:45 2009--

CodeEditor.C.Keywords                            = drv_owd_ds2406.chm,index.htm
CodeEditor.C.Keywords.ds2406_get_memory          = drv_owd_ds2406.chm,Function_ds2406_get_memory.htm
CodeEditor.C.Keywords.ds2406_get_memory_page     = drv_owd_ds2406.chm,Function_ds2406_get_memory_page.htm
CodeEditor.C.Keywords.ds2406_get_status          = drv_owd_ds2406.chm,Function_ds2406_get_status.htm
CodeEditor.C.Keywords.ds2406_send_command        = drv_owd_ds2406.chm,Function_ds2406_send_command.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:14:48 2009.

CodeEditor.C.Keywords.#drv_owd_ds2406            = drv_owd_ds2406.chm,index.htm

//End
