Protel Design System Design Rule Check
PCB File : E:\AD\DS\Brelok(CR2430).PcbDoc
Date     : 02.12.2011
Time     : 16:33:37

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad C2-1(12.6mm,11.5mm)  Multi-Layer and 
                     Pad C2-2(14.6mm,11.5mm)  Multi-Layer
   Violation between Via (31.3mm,41.5mm) Top Layer to Bottom Layer and 
                     Pad U2-20(31.615mm,43.9mm)  Top Layer
   Violation between Via (15.8mm,33.3mm) Top Layer to Bottom Layer and 
                     Pad X1-4(13.9mm,33.3mm)  Bottom Layer
   Violation between Pad X1-5(13.9mm,32.3mm)  Bottom Layer and 
                     Pad X1-4(13.9mm,33.3mm)  Bottom Layer
   Violation between Pad X1-3(13.9mm,34.3mm)  Bottom Layer and 
                     Pad X1-4(13.9mm,33.3mm)  Bottom Layer
   Violation between Pad X1-2(13.9mm,35.3mm)  Bottom Layer and 
                     Pad X1-3(13.9mm,34.3mm)  Bottom Layer
   Violation between Pad X1-1(13.9mm,36.3mm)  Bottom Layer and 
                     Pad X1-2(13.9mm,35.3mm)  Bottom Layer
   Violation between Pad X1-5(13.9mm,32.3mm)  Bottom Layer and 
                     Pad X1-6(13.9mm,31.3mm)  Bottom Layer
   Violation between Via (16.3mm,27.3mm) Top Layer to Bottom Layer and 
                     Pad U1-2(18.3mm,27.2mm)  Bottom Layer
Rule Violations :9

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "S1" (12.649mm,25.908mm)  Top Overlay and 
                     Text "C2" (13.437mm,27.381mm)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (IsPad  And InComponent('C2','X1','U1')),(InNet('GND'))
Rule Violations :0


Violations Detected : 10
Time Elapsed        : 00:00:00