//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Wed Jul 28 14:48:12 2010--

CodeEditor.C.Keywords                            = gps_simcom.chm,index.htm
CodeEditor.C.Keywords.gps_simcom_get_info        = gps_simcom.chm,Function_gps_simcom_get_info.htm
CodeEditor.C.Keywords.gps_simcom_info_t          = gps_simcom.chm,Structure_gps_simcom_info_t.htm
CodeEditor.C.Keywords.gps_simcom_start           = gps_simcom.chm,Function_gps_simcom_start.htm
CodeEditor.C.Keywords.gps_simcom_stop            = gps_simcom.chm,Function_gps_simcom_stop.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Wed Jul 28 14:48:14 2010.

CodeEditor.C.Keywords.#gps_simcom                = gps_simcom.chm,index.htm

//End
