//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:17:49 2009--

CodeEditor.C.Keywords                            = drv_sdcard.chm,index.htm
CodeEditor.C.Keywords.sdcard_clear_sectors       = drv_sdcard.chm,Function_sdcard_clear_sectors.htm
CodeEditor.C.Keywords.sdcard_get_info            = drv_sdcard.chm,Function_sdcard_get_info.htm
CodeEditor.C.Keywords.sdcard_info_t              = drv_sdcard.chm,Structure_sdcard_info_t.htm
CodeEditor.C.Keywords.sdcard_open                = drv_sdcard.chm,Function_sdcard_open.htm
CodeEditor.C.Keywords.sdcard_read_sectors        = drv_sdcard.chm,Function_sdcard_read_sectors.htm
CodeEditor.C.Keywords.sdcard_write_sectors       = drv_sdcard.chm,Function_sdcard_write_sectors.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:17:52 2009.

CodeEditor.C.Keywords.#drv_sdcard                = drv_sdcard.chm,index.htm

//End
