[Plugin]
Name=netif_ppp
Description=Provides a Network Interface for the PPP Context to the Lightweight IP Service
SourceDir=services\lwip\adaptors\netif_ppp\src
Implement=netif
Require0=lwip
CompileOption0=-I"$(SSASROOT)\services\lwip\adaptors\netif\include"
CompileOption1=-I"$(SSASROOT)\services\lwip\adaptors\netif_ppp\include"
CompileOption2=-I"$(SSASROOT)\services\lwip\adaptors\netif_ppp\internal"
CompileOption3=-I"$(SSASROOT)\services\lwip\internal"
InitHandler=netif_ppp_init_adaptor
InitHandlerPriority=8

[Available_If0]
kind=PLUGIN
Object=ppp
Condition=EQ


[Instance]
Require0=ppp
[Instance_Option0]
name=helper
Description=dummy option to set properties in uart
Kind=BOOLEAN
NoGenerate=True

