//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu May 06 16:44:47 2010--

CodeEditor.C.Keywords                            = drv_sdhc.chm,index.htm
CodeEditor.C.Keywords.sdhc_card_detect           = drv_sdhc.chm,Function_sdhc_card_detect.htm
CodeEditor.C.Keywords.sdhc_card_init             = drv_sdhc.chm,Function_sdhc_card_init.htm
CodeEditor.C.Keywords.sdhc_card_protected        = drv_sdhc.chm,Function_sdhc_card_protected.htm
CodeEditor.C.Keywords.sdhc_card_removed          = drv_sdhc.chm,Function_sdhc_card_removed.htm
CodeEditor.C.Keywords.sdhc_clear_sectors         = drv_sdhc.chm,Function_sdhc_clear_sectors.htm
CodeEditor.C.Keywords.sdhc_get_info              = drv_sdhc.chm,Function_sdhc_get_info.htm
CodeEditor.C.Keywords.sdhc_is_memcard            = drv_sdhc.chm,Function_sdhc_is_memcard.htm
CodeEditor.C.Keywords.sdhc_open                  = drv_sdhc.chm,Function_sdhc_open.htm
CodeEditor.C.Keywords.sdhc_read_sectors          = drv_sdhc.chm,Function_sdhc_read_sectors.htm
CodeEditor.C.Keywords.sdhc_set_speed             = drv_sdhc.chm,Function_sdhc_set_speed.htm
CodeEditor.C.Keywords.sdhc_write_sectors         = drv_sdhc.chm,Function_sdhc_write_sectors.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu May 06 16:44:50 2010.

CodeEditor.C.Keywords.#drv_sdhc                  = drv_sdhc.chm,index.htm

//End
