[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09 - BETA\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_ir38k
[Interface3]
Name=drv_led
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_terminal
[Interface6]
Name=per_ir38k
[Interface7]
Name=lcd_adaptor
[Interface8]
Name=per_led
[Interface9]
Name=per_terminal
[Interface10]
Name=pal
[Interface11]
Name=pal_arch
[Interface12]
Name=ethernet_adaptor
[Interface13]
Name=ad_graphics
[Interface14]
Name=interrupts
[Interface15]
Name=ad_pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=posix_devio
[Interface19]
Name=keyboard_adaptor
[Interface20]
Name=serial
[Interface21]
Name=serial_adaptor
[Interface22]
Name=textdisplay_adaptor
[Interface23]
Name=ad_usbhost
[Interface24]
Name=framework_config
[Interface25]
Name=init
[Interface26]
Name=sysutils
[Plugin0]
Name=drv_ir38k
[Instance0]
Name=DRV_IR38K_1
PluginName=drv_ir38k
Id=SUTTOYOB
HardwareId=
rxbuffer=32
repsens=8
LinkDown0=RAGBRMQC
[Plugin1]
Name=drv_led
[Instance1]
Name=DRV_LED_1
PluginName=drv_led
Id=VDLCNODS
HardwareId=
default_on_intensity=10
LinkDown0=VBBFNFVF
[Plugin2]
Name=drv_terminal
[Instance2]
Name=VIRTUAL_TERMINAL_1
PluginName=drv_terminal
Id=WUNHASVF
HardwareId=
LinkDown0=MENDBFUD
[Plugin3]
Name=per_ir38k
[Instance3]
Name=IR38KRX
PluginName=per_ir38k
Id=RAGBRMQC
HardwareId=WB_IR38KRX
interrupt0=1
[Plugin4]
Name=per_led
[Instance4]
Name=LEDS
PluginName=per_led
Id=VBBFNFVF
HardwareId=WB_LED_CTRL
BASEADDRESS=0xFF010000
NumLEDs=8
IsRGB=False
[Plugin5]
Name=per_terminal
[Instance5]
Name=TERMINAL_1
PluginName=per_terminal
Id=MENDBFUD
HardwareId=TERMINAL
baseaddress=0xFF090000
[Plugin6]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin7]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin8]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin10]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin11]
Name=terminal_to_serial
[Instance6]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=GCKNJCNP
HardwareId=
LinkDown0=WUNHASVF
[Plugin12]
Name=serial
[Instance7]
Name=SERIAL_1
PluginName=serial
Id=PLJAGGSX
HardwareId=
LinkDown0=GCKNJCNP
[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
