//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:10:17 2009--

CodeEditor.C.Keywords                            = drv_jpgdec.chm,index.htm
CodeEditor.C.Keywords.jpgdec_decode              = drv_jpgdec.chm,Function_jpgdec_decode.htm
CodeEditor.C.Keywords.jpgdec_decode_continue     = drv_jpgdec.chm,Function_jpgdec_decode_continue.htm
CodeEditor.C.Keywords.jpgdec_get_size_x          = drv_jpgdec.chm,Function_jpgdec_get_size_x.htm
CodeEditor.C.Keywords.jpgdec_get_size_y          = drv_jpgdec.chm,Function_jpgdec_get_size_y.htm
CodeEditor.C.Keywords.jpgdec_get_status          = drv_jpgdec.chm,Function_jpgdec_get_status.htm
CodeEditor.C.Keywords.jpgdec_get_writeaddress    = drv_jpgdec.chm,Function_jpgdec_get_writeaddress.htm
CodeEditor.C.Keywords.jpgdec_open                = drv_jpgdec.chm,Function_jpgdec_open.htm
CodeEditor.C.Keywords.jpgdec_set_area            = drv_jpgdec.chm,Function_jpgdec_set_area.htm
CodeEditor.C.Keywords.jpgdec_set_inputdata       = drv_jpgdec.chm,Function_jpgdec_set_inputdata.htm
CodeEditor.C.Keywords.jpgdec_set_outputbuffer    = drv_jpgdec.chm,Function_jpgdec_set_outputbuffer.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:10:21 2009.

CodeEditor.C.Keywords.#drv_jpgdec                = drv_jpgdec.chm,index.htm

//End
