[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_54sx

[Library]
ovi_54sx=.\ovi_54sx.LIB

[$LibMap$]
ovi_54sx=.

[IMPLEMENTATION]
UCF=

[Files]
/update_ovi_54sx.do=-1
/54sx.v=-1

[Files.Data]
.\src\update_ovi_54sx.do=Macro
.\src\54sx.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
