//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:10:23 2009--

CodeEditor.C.Keywords                            = touchscreen.chm,index.htm
CodeEditor.C.Keywords.touchscreen_calibrate      = touchscreen.chm,Function_touchscreen_calibrate.htm
CodeEditor.C.Keywords.touchscreen_get_calibration_data = touchscreen.chm,Function_touchscreen_get_calibration_data.htm
CodeEditor.C.Keywords.touchscreen_get_calibration_data_pointer = touchscreen.chm,Function_touchscreen_get_calibration_data_pointer.htm
CodeEditor.C.Keywords.touchscreen_get_pos        = touchscreen.chm,Function_touchscreen_get_pos.htm
CodeEditor.C.Keywords.touchscreen_get_raw        = touchscreen.chm,Function_touchscreen_get_raw.htm
CodeEditor.C.Keywords.touchscreen_open           = touchscreen.chm,Function_touchscreen_open.htm
CodeEditor.C.Keywords.touchscreen_set_calibration_data = touchscreen.chm,Function_touchscreen_set_calibration_data.htm
CodeEditor.C.Keywords.touchscreen_set_callback   = touchscreen.chm,Function_touchscreen_set_callback.htm
CodeEditor.C.Keywords.touchscreen_set_rotation   = touchscreen.chm,Function_touchscreen_set_rotation.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:10:27 2009.

CodeEditor.C.Keywords.#touchscreen               = touchscreen.chm,index.htm

//End
