//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:17:39 2009--

CodeEditor.C.Keywords                            = drv_vga_1to8bpp.chm,index.htm
CodeEditor.C.Keywords.vga_1to8bpp_colordepth_t   = drv_vga_1to8bpp.chm,Enumeration_vga_1to8bpp_colordepth_t.htm
CodeEditor.C.Keywords.vga_1to8bpp_get_colordepth = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_get_colordepth.htm
CodeEditor.C.Keywords.vga_1to8bpp_get_height     = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_get_height.htm
CodeEditor.C.Keywords.vga_1to8bpp_get_screen     = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_get_screen.htm
CodeEditor.C.Keywords.vga_1to8bpp_get_width      = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_get_width.htm
CodeEditor.C.Keywords.vga_1to8bpp_load_palette   = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_load_palette.htm
CodeEditor.C.Keywords.vga_1to8bpp_open           = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_open.htm
CodeEditor.C.Keywords.vga_1to8bpp_resolution_t   = drv_vga_1to8bpp.chm,Enumeration_vga_1to8bpp_resolution_t.htm
CodeEditor.C.Keywords.vga_1to8bpp_select_palette = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_select_palette.htm
CodeEditor.C.Keywords.vga_1to8bpp_set_colordepth = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_set_colordepth.htm
CodeEditor.C.Keywords.vga_1to8bpp_set_resolution = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_set_resolution.htm
CodeEditor.C.Keywords.vga_1to8bpp_set_screen     = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_set_screen.htm
CodeEditor.C.Keywords.vga_1to8bpp_vsync_passed   = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_vsync_passed.htm
CodeEditor.C.Keywords.vga_1to8bpp_watch_for_vsync = drv_vga_1to8bpp.chm,Function_vga_1to8bpp_watch_for_vsync.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:17:43 2009.

CodeEditor.C.Keywords.#drv_vga_1to8bpp           = drv_vga_1to8bpp.chm,index.htm
CodeEditor.C.Keywords.#vga_1to8bpp_resolutions   = drv_vga_1to8bpp.chm,index.htm

//End
