;...............................................................................
;Constraints File
;   Device  : Altera Stratix EP1S10F780C7
;   Board   : NanoBoard NB1 Revision-6 with Plug-In Daughter Board
;   Project : Any
;
;   Created 20-April-2004
;   Altium Limited
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;...............................................................................
Record=Constraint | TargetKind=PCB  | TargetId=NanoBoard NB1 Revision-6
Record=Constraint | TargetKind=Part | TargetId=EP1S10F780C7
;...............................................................................

;...............................................................................
; VGA Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=VGA_R[1..0]          | FPGA_PINNUM=C24,C25
Record=Constraint | TargetKind=Port | TargetId=VGA_G[1..0]          | FPGA_PINNUM=D22,D24
Record=Constraint | TargetKind=Port | TargetId=VGA_B[1..0]          | FPGA_PINNUM=C23,D23
Record=Constraint | TargetKind=Port | TargetId=VGA_HSYN             | FPGA_PINNUM=C22
Record=Constraint | TargetKind=Port | TargetId=VGA_VSYN             | FPGA_PINNUM=D20
;...............................................................................

;...............................................................................
; Clocks
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_PINNUM=R27
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_PINNUM=R25
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_PINNUM=P27
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_PINNUM=P25
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_1            | FPGA_CLOCK_PIN=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD_2            | FPGA_CLOCK_PIN=TRUE
;...............................................................................

;...............................................................................
; CANBus
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CAN_RXD              | FPGA_PINNUM=J25
Record=Constraint | TargetKind=Port | TargetId=CAN_TXD              | FPGA_PINNUM=H25
;...............................................................................

;...............................................................................
; RS-232 Serial Connector
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RS_CTS               | FPGA_PINNUM=A25
Record=Constraint | TargetKind=Port | TargetId=RS_RTS               | FPGA_PINNUM=A24
Record=Constraint | TargetKind=Port | TargetId=RS_RX                | FPGA_PINNUM=B23
Record=Constraint | TargetKind=Port | TargetId=RS_TX                | FPGA_PINNUM=B24
;...............................................................................

;...............................................................................
; NanoBoard General Purpose Daisy Chain
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=DaisyIn[3..0]        | FPGA_PINNUM=A26,B26,G27,G28
Record=Constraint | TargetKind=Port | TargetId=DaisyOut[3..0]       | FPGA_PINNUM=G1,G2,B3,A3
;...............................................................................

;...............................................................................
; LCD
; Data lines and register selects are shared with RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LCD_E                | FPGA_PINNUM=AH23
Record=Constraint | TargetKind=Port | TargetId=LCD_RS               | FPGA_PINNUM=A23
Record=Constraint | TargetKind=Port | TargetId=LCD_RW               | FPGA_PINNUM=A22
Record=Constraint | TargetKind=Port | TargetId=LCD_LIGHT            | FPGA_PINNUM=AH24
Record=Constraint | TargetKind=Port | TargetId=LCD_DB[7..0]         | FPGA_PINNUM=AG22,AH22,AG21,AH21,AG20,AH20,AG19,AH19
;...............................................................................

;...............................................................................
; LEDs
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=LEDS[7..0]           | FPGA_PINNUM=AG6,AH6,AG7,AH7,AG8,AH8,AG9,AH9
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER1H[15..0]   | FPGA_PINNUM=AE23,AF24,AE24,AD23,AF23,AF22,AE22,AE21,AF21,AF20,AE20,AD21,AF19,AE18,AD18,AD19
Record=Constraint | TargetKind=Port | TargetId=LEDS_USER2H[15..0]   | FPGA_PINNUM=AF15,AE15,AD15,AF10,AF11,AF9,AE9,AE10,AF8,AE8,AE7,AD6,AF5,AF6,AE6
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD   
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=D21
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=C21
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=C20
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=E19
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=B22,B21,B20,B19,A9,A8,A7,A6,A5,B5,B6,B7,B8,A20,A21,A22,A23
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=A19

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=AG22,AH22,AG21,AH21,AG20,AH20,AG19,AH19
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=A18
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=A4

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=C18,C15,A11,A10,B10,B11,C11,B15
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=B18
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=B9
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=AG22,AH22,AG21,AH21,AG20,AH20,AG19,AH19
;...............................................................................

;...............................................................................
; Keyboard and Buttons
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=KP_COL[3..0]         | FPGA_PINNUM=AB28,AH26,AG25,AH25
Record=Constraint | TargetKind=Port | TargetId=KP_ROW[3..0]         | FPGA_PINNUM=AB27,AF25,AG26,AG24
Record=Constraint | TargetKind=Port | TargetId=SW[7..0]             | FPGA_PINNUM=AG10,AH10,AG11,AH11,AE14,AG15,AF18,AG18
Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON          | FPGA_PINNUM=B4
;...............................................................................

;...............................................................................
; PS/2  ; A = MOUSE   B = KEYBOARD   
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=PS2B_CLK             | FPGA_PINNUM=D21
Record=Constraint | TargetKind=Port | TargetId=PS2B_DATA            | FPGA_PINNUM=C21
Record=Constraint | TargetKind=Port | TargetId=PS2A_CLK             | FPGA_PINNUM=C20
Record=Constraint | TargetKind=Port | TargetId=PS2A_DATA            | FPGA_PINNUM=E19
;...............................................................................

;...............................................................................
; Static RAM
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM_ADDR[16..0]      | FPGA_PINNUM=B22,B21,B20,B19,A9,A8,A7,A6,A5,B5,B6,B7,B8,A20,A21,A22,A23
Record=Constraint | TargetKind=Port | TargetId=RAM_CS               | FPGA_PINNUM=A19

Record=Constraint | TargetKind=Port | TargetId=RAM0_DATA[7..0]      | FPGA_PINNUM=AG22,AH22,AG21,AH21,AG20,AH20,AG19,AH19
Record=Constraint | TargetKind=Port | TargetId=RAM0_OE              | FPGA_PINNUM=A18
Record=Constraint | TargetKind=Port | TargetId=RAM0_WE              | FPGA_PINNUM=A4

Record=Constraint | TargetKind=Port | TargetId=RAM1_DATA[7..0]      | FPGA_PINNUM=C18,C15,A11,A10,B10,B11,C11,B15
Record=Constraint | TargetKind=Port | TargetId=RAM1_OE              | FPGA_PINNUM=B18
Record=Constraint | TargetKind=Port | TargetId=RAM1_WE              | FPGA_PINNUM=B9
;...............................................................................

;...............................................................................
; Static RAM0 data combined with LCD data
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=RAM0_LCD_DATA[7..0]  | FPGA_PINNUM=AG22,AH22,AG21,AH21,AG20,AH20,AG19,AH19
;...............................................................................   

;...............................................................................
; I2C Interface to DAC/ADC and I2C Header
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SCL                  | FPGA_PINNUM=W26
Record=Constraint | TargetKind=Port | TargetId=SDA                  | FPGA_PINNUM=Y26
;...............................................................................

;...............................................................................
; NEXUS JTAG Soft-Device Chain Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_PINNUM=C6
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI       | FPGA_PINNUM=D5
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO       | FPGA_PINNUM=D6
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS       | FPGA_PINNUM=D8
;...............................................................................

;...............................................................................
; Burch Style 20-Pin Headers
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=HA2                  | FPGA_PINNUM=AA26
Record=Constraint | TargetKind=Port | TargetId=HA3                  | FPGA_PINNUM=AA25
Record=Constraint | TargetKind=Port | TargetId=HA4                  | FPGA_PINNUM=V23
Record=Constraint | TargetKind=Port | TargetId=HA5                  | FPGA_PINNUM=U23
Record=Constraint | TargetKind=Port | TargetId=HA6                  | FPGA_PINNUM=AE23
Record=Constraint | TargetKind=Port | TargetId=HA7                  | FPGA_PINNUM=AF24
Record=Constraint | TargetKind=Port | TargetId=HA8                  | FPGA_PINNUM=AE24
Record=Constraint | TargetKind=Port | TargetId=HA9                  | FPGA_PINNUM=AD23
Record=Constraint | TargetKind=Port | TargetId=HA10                 | FPGA_PINNUM=AF23
Record=Constraint | TargetKind=Port | TargetId=HA11                 | FPGA_PINNUM=AF22
Record=Constraint | TargetKind=Port | TargetId=HA12                 | FPGA_PINNUM=AE22
Record=Constraint | TargetKind=Port | TargetId=HA13                 | FPGA_PINNUM=AE21
Record=Constraint | TargetKind=Port | TargetId=HA14                 | FPGA_PINNUM=AF21
Record=Constraint | TargetKind=Port | TargetId=HA15                 | FPGA_PINNUM=AF20
Record=Constraint | TargetKind=Port | TargetId=HA16                 | FPGA_PINNUM=AE20
Record=Constraint | TargetKind=Port | TargetId=HA17                 | FPGA_PINNUM=AD21
Record=Constraint | TargetKind=Port | TargetId=HA18                 | FPGA_PINNUM=AF19
Record=Constraint | TargetKind=Port | TargetId=HA19                 | FPGA_PINNUM=AE18

Record=Constraint | TargetKind=Port | TargetId=HB2                  | FPGA_PINNUM=AD18
Record=Constraint | TargetKind=Port | TargetId=HB3                  | FPGA_PINNUM=AD19
Record=Constraint | TargetKind=Port | TargetId=HB4                  | FPGA_PINNUM=AF15
Record=Constraint | TargetKind=Port | TargetId=HB5                  | FPGA_PINNUM=AE15
Record=Constraint | TargetKind=Port | TargetId=HB6                  | FPGA_PINNUM=AD15
Record=Constraint | TargetKind=Port | TargetId=HB7                  | FPGA_PINNUM=AF10
Record=Constraint | TargetKind=Port | TargetId=HB8                  | FPGA_PINNUM=AF11
Record=Constraint | TargetKind=Port | TargetId=HB9                  | FPGA_PINNUM=AF9
Record=Constraint | TargetKind=Port | TargetId=HB10                 | FPGA_PINNUM=AE9
Record=Constraint | TargetKind=Port | TargetId=HB11                 | FPGA_PINNUM=AE10
Record=Constraint | TargetKind=Port | TargetId=HB12                 | FPGA_PINNUM=AF8
Record=Constraint | TargetKind=Port | TargetId=HB13                 | FPGA_PINNUM=AE8
Record=Constraint | TargetKind=Port | TargetId=HB14                 | FPGA_PINNUM=AE7
Record=Constraint | TargetKind=Port | TargetId=HB15                 | FPGA_PINNUM=AD6
Record=Constraint | TargetKind=Port | TargetId=HB16                 | FPGA_PINNUM=AF5
Record=Constraint | TargetKind=Port | TargetId=HB17                 | FPGA_PINNUM=AF6
Record=Constraint | TargetKind=Port | TargetId=HB18                 | FPGA_PINNUM=AE6
Record=Constraint | TargetKind=Port | TargetId=HB19                 | FPGA_PINNUM=AE5
;...............................................................................

;...............................................................................
; Speaker
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPEAKER              | FPGA_PINNUM=AG23
;...............................................................................

;...............................................................................
; NanoBoard FPGA Device Connections (was listed as Serial Flash Memory)
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SPI_CLK              | FPGA_PINNUM=C19
Record=Constraint | TargetKind=Port | TargetId=SPI_MODE             | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Port | TargetId=SPI_SEL              | FPGA_PINNUM=F19
Record=Constraint | TargetKind=Port | TargetId=SPI_DOUT             | FPGA_PINNUM=F17
Record=Constraint | TargetKind=Port | TargetId=SPI_DIN              | FPGA_PINNUM=D19
;...............................................................................

;...............................................................................
; MAX1104 Audio Codec
; Clock and Data lines are shared with NanoBoard General Purpose Daisy Chain In
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SCLK           | FPGA_PINNUM=B26
Record=Constraint | TargetKind=Port | TargetId=AUDIO_SPICS          | FPGA_PINNUM=B25
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DOUT           | FPGA_PINNUM=G27
Record=Constraint | TargetKind=Port | TargetId=AUDIO_DIN            | FPGA_PINNUM=G28
;...............................................................................

;...............................................................................
; Auxiliary NanoBoard FPGA Device Connections
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=FPGA_AUX[3..0]       | FPGA_PINNUM=H4,J4,C4,C5

;Spare
Record=Constraint | TargetKind=Port | TargetId=SP0                  | FPGA_PINNUM=AE4
Record=Constraint | TargetKind=Port | TargetId=SP1                  | FPGA_PINNUM=V6
Record=Constraint | TargetKind=Port | TargetId=SP2                  | FPGA_PINNUM=U6
Record=Constraint | TargetKind=Port | TargetId=SP3                  | FPGA_PINNUM=W6
Record=Constraint | TargetKind=Port | TargetId=SP4                  | FPGA_PINNUM=Y4
Record=Constraint | TargetKind=Port | TargetId=SP5                  | FPGA_PINNUM=AA3
Record=Constraint | TargetKind=Port | TargetId=SP6                  | FPGA_PINNUM=Y3
Record=Constraint | TargetKind=Port | TargetId=SP7                  | FPGA_PINNUM=AB1
Record=Constraint | TargetKind=Port | TargetId=SP8                  | FPGA_PINNUM=AB2
Record=Constraint | TargetKind=Port | TargetId=SP9                  | FPGA_PINNUM=AF4
Record=Constraint | TargetKind=Port | TargetId=SP10                 | FPGA_PINNUM=AG3
Record=Constraint | TargetKind=Port | TargetId=SP11                 | FPGA_PINNUM=AH3
Record=Constraint | TargetKind=Port | TargetId=SP12                 | FPGA_PINNUM=AG4
Record=Constraint | TargetKind=Port | TargetId=SP13                 | FPGA_PINNUM=AH4
Record=Constraint | TargetKind=Port | TargetId=SP14                 | FPGA_PINNUM=AG5
Record=Constraint | TargetKind=Port | TargetId=SP15                 | FPGA_PINNUM=AH5
;...............................................................................

;...............................................................................
; SRAM DEVICE # 0  Located on Daughterboard
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM0_E              | FPGA_PINNUM=L3
Record=Constraint | TargetKind=Port | TargetId=SRAM0_OE             | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Port | TargetId=SRAM0_W              | FPGA_PINNUM=U3
Record=Constraint | TargetKind=Port | TargetId=SRAM0_LB             | FPGA_PINNUM=K1
Record=Constraint | TargetKind=Port | TargetId=SRAM0_UB             | FPGA_PINNUM=K2
; Note A18 line swapped with A8 line as A8 is an NC pin on the Smaller IDT 71V16 Device
Record=Constraint | TargetKind=Port | TargetId=SRAM0_A[18..0]       | FPGA_PINNUM=W1,V3,V4,W4,V5,AA2,AA1,Y2,Y1,W2,T4,J2,H1,H2,J3,H3,L4,K4,K3
Record=Constraint | TargetKind=Port | TargetId=SRAM0_D[15..0]       | FPGA_PINNUM=L2,L1,M2,N1,T1,U2,V1,V2,U4,T3,R3,P3,N3,M4,M3,N4
;...............................................................................

;...............................................................................
; SRAM  Device #1 Located on Daughterboard
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=SRAM1_E              | FPGA_PINNUM=K28
Record=Constraint | TargetKind=Port | TargetId=SRAM1_OE             | FPGA_PINNUM=L25
Record=Constraint | TargetKind=Port | TargetId=SRAM1_W              | FPGA_PINNUM=AA27
Record=Constraint | TargetKind=Port | TargetId=SRAM1_UB             | FPGA_PINNUM=K25
Record=Constraint | TargetKind=Port | TargetId=SRAM1_LB             | FPGA_PINNUM=K26
; Note A18 line swapped with A8 line as A8 is an NC pin on the Smaller IDT 71V16 Device
Record=Constraint | TargetKind=Port | TargetId=SRAM1_A[18..0]       | FPGA_PINNUM=T26,W28,W27,Y28,Y27,W24,U26,V26,V25,V24,AA28,L26,J26,H26,H27,H28,J27,J28,K27
Record=Constraint | TargetKind=Port | TargetId=SRAM1_D[15..0]       | FPGA_PINNUM=M24,M25,N25,M26,P26,R26,T24,T25,V27,V28,U27,T28,N28,M27,L28,L27
;...............................................................................

;...............................................................................
; Daughterboard Temperature sensor Alert
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PINNUM=Y25
Record=Constraint | TargetKind=Port | TargetId=TEMP_ALERT           | FPGA_PULLUP=TRUE
;...............................................................................
