---------------------------------------------------------------------------
NCDrill File Report For: DS-1+1.0.PcbDoc   28.03.2012  20:15:16
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DS-1+1.0.TXT
EIA File   : DS-1+1.0.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          49               268.94 mm (10.59 Inch)
T2        1mm (39.37mil)           Round          28               211.89 mm (8.34 Inch)
T3        1.5mm (59.055mil)        Round          3                6.60 mm (0.26 Inch)
T4        3mm (118.11mil)          Round          4         NPTH   164.80 mm (6.49 Inch)
---------------------------------------------------------------------------
Totals                                            84               652.23 mm (25.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
