G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6000,0.4500,0,0,90.0*
21,1,1.1500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.5750*
1,1,0.4500,0.2250,-0.5750*
1,1,0.4500,-0.2250,-0.5750*
1,1,0.4500,-0.2250,0.5750*
%
G04:AMPARAMS|DCode=48|XSize=1.8032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8032,0.4500,0,0,90.0*
21,1,1.1500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.5750*
1,1,0.6532,0.2250,-0.5750*
1,1,0.6532,-0.2250,-0.5750*
1,1,0.6532,-0.2250,0.5750*
%
