[Plugin]
Name=gps_nmea
Caption=GPS-NMEA Services
Description=GPS routines via NMEA protocol
SourceDir=services\platform\gps_nmea\src
;FrameworkCompileOption0=-I"$(SERROOT)\platform\pointer\internal"
Implement=gps_nmea
Bitmap=gps_nmea.bmp

[Option0]
name=extended
GUIName=Extended info
Description=Give extended GPS information
Kind=BOOLEAN
DefaultValue=True


[Instance]
Caption=GPS-NMEA Context
Description=Context for GPS via NMEA protocol
Require0=drv_uart8

[Instance_Option0]
name=helper
Description=dummy option to set properties in uart
Kind=BOOLEAN
NoGenerate=True

[Instance_Option0_Hide_If0]
Kind=True

[Instance_Option0_AutoSet0]
Interface=drv_uart8
Option=tx_blocking
AutoValueEnum0=False
AutoValueEnum1=False

[Instance_Option0_AutoSet1]
Interface=drv_uart8
Option=rx_blocking
AutoValueEnum0=False
AutoValueEnum1=False

