[Spartan3]
DefaultStandard=LVCMOS25
DefaultDrive=4mA
DefaultSlew=SLOW
Model1=Name=LVCMOS|Standard=PCI66|Drive=*|Slew=*
Model1=Name=LVCMOS12_F_2mA|Standard=LVCMOS12|Slew=FAST|Drive=2mA
Model2=Name=LVCMOS12_S_2mA|Standard=LVCMOS12|Slew=SLOW|Drive=2mA
Model3=Name=LVCMOS12_F_4mA|Standard=LVCMOS12|Slew=FAST|Drive=4mA
Model4=Name=LVCMOS12_S_4mA|Standard=LVCMOS12|Slew=SLOW|Drive=4mA
Model5=Name=LVCMOS12_F_6mA|Standard=LVCMOS12|Slew=FAST|Drive=6mA
Model6=Name=LVCMOS12_S_6mA|Standard=LVCMOS12|Slew=SLOW|Drive=6mA
Model7 =Name=LVCMOS15_F_2mA|Standard=LVCMOS15|Slew=FAST|Drive=2mA
Model8 =Name=LVCMOS15_S_2mA|Standard=LVCMOS15|Slew=SLOW|Drive=2mA
Model9 =Name=LVCMOS15_F_4mA|Standard=LVCMOS15|Slew=FAST|Drive=4mA
Model10=Name=LVCMOS15_S_4mA|Standard=LVCMOS15|Slew=SLOW|Drive=4mA
Model11=Name=LVCMOS15_F_6mA|Standard=LVCMOS15|Slew=FAST|Drive=6mA
Model12=Name=LVCMOS15_S_6mA|Standard=LVCMOS15|Slew=SLOW|Drive=6mA
Model13=Name=LVCMOS15_F_8mA|Standard=LVCMOS15|Slew=FAST|Drive=8mA
Model14=Name=LVCMOS15_S_8mA|Standard=LVCMOS15|Slew=SLOW|Drive=8mA
Model15=Name=LVCMOS15_F_12mA|Standard=LVCMOS15|Slew=FAST|Drive=12mA
Model16=Name=LVCMOS15_S_12mA|Standard=LVCMOS15|Slew=SLOW|Drive=12mA
Model17=Name=LVCMOS18_F_2mA|Standard=LVCMOS18|Slew=FAST|Drive=2mA
Model18=Name=LVCMOS18_S_2mA|Standard=LVCMOS18|Slew=SLOW|Drive=2mA
Model19=Name=LVCMOS18_F_4mA|Standard=LVCMOS18|Slew=FAST|Drive=4mA
Model20=Name=LVCMOS18_S_4mA|Standard=LVCMOS18|Slew=SLOW|Drive=4mA
Model21=Name=LVCMOS18_F_6mA|Standard=LVCMOS18|Slew=FAST|Drive=6mA
Model22=Name=LVCMOS18_S_6mA|Standard=LVCMOS18|Slew=SLOW|Drive=6mA
Model23=Name=LVCMOS18_F_8mA|Standard=LVCMOS18|Slew=FAST|Drive=8mA
Model24=Name=LVCMOS18_S_8mA|Standard=LVCMOS18|Slew=SLOW|Drive=8mA
Model25=Name=LVCMOS18_F_12mA|Standard=LVCMOS18|Slew=FAST|Drive=12mA
Model26=Name=LVCMOS18_S_12mA|Standard=LVCMOS18|Slew=SLOW|Drive=12mA
Model27=Name=LVCMOS18_F_16mA|Standard=LVCMOS18|Slew=FAST|Drive=16mA
Model28=Name=LVCMOS18_S_16mA|Standard=LVCMOS18|Slew=SLOW|Drive=16mA
Model29=Name=LVCMOS25_F_2mA|Standard=LVCMOS25|Slew=FAST|Drive=2mA
Model30=Name=LVCMOS25_S_2mA|Standard=LVCMOS25|Slew=SLOW|Drive=2mA
Model31=Name=LVCMOS25_F_4mA|Standard=LVCMOS25|Slew=FAST|Drive=4mA
Model32=Name=LVCMOS25_S_4mA|Standard=LVCMOS25|Slew=SLOW|Drive=4mA
Model33=Name=LVCMOS25_F_6mA|Standard=LVCMOS25|Slew=FAST|Drive=6mA
Model34=Name=LVCMOS25_S_6mA|Standard=LVCMOS25|Slew=SLOW|Drive=6mA
Model35=Name=LVCMOS25_F_8mA|Standard=LVCMOS25|Slew=FAST|Drive=8mA
Model36=Name=LVCMOS25_S_8mA|Standard=LVCMOS25|Slew=SLOW|Drive=8mA
Model37=Name=LVCMOS25_F_12mA|Standard=LVCMOS25|Slew=FAST|Drive=12mA
Model38=Name=LVCMOS25_S_12mA|Standard=LVCMOS25|Slew=SLOW|Drive=12mA
Model39=Name=LVCMOS25_F_16mA|Standard=LVCMOS25|Slew=FAST|Drive=16mA
Model40=Name=LVCMOS25_S_16mA|Standard=LVCMOS25|Slew=SLOW|Drive=16mA
Model41=Name=LVCMOS25_F_24mA|Standard=LVCMOS25|Slew=FAST|Drive=24mA
Model42=Name=LVCMOS25_S_24mA|Standard=LVCMOS25|Slew=SLOW|Drive=24mA
Model43=Name=LVCMOS33_F_2mA|Standard=LVCMOS33|Slew=FAST|Drive=2mA
Model44=Name=LVCMOS33_S_2mA|Standard=LVCMOS33|Slew=SLOW|Drive=2mA
Model45=Name=LVCMOS33_F_4mA|Standard=LVCMOS33|Slew=FAST|Drive=4mA
Model46=Name=LVCMOS33_S_4mA|Standard=LVCMOS33|Slew=SLOW|Drive=4mA
Model47=Name=LVCMOS33_F_6mA|Standard=LVCMOS33|Slew=FAST|Drive=6mA
Model48=Name=LVCMOS33_S_6mA|Standard=LVCMOS33|Slew=SLOW|Drive=6mA
Model49=Name=LVCMOS33_F_8mA|Standard=LVCMOS33|Slew=FAST|Drive=8mA
Model50=Name=LVCMOS33_S_8mA|Standard=LVCMOS33|Slew=SLOW|Drive=8mA
Model51=Name=LVCMOS33_F_12mA|Standard=LVCMOS33|Slew=FAST|Drive=12mA
Model52=Name=LVCMOS33_S_12mA|Standard=LVCMOS33|Slew=SLOW|Drive=12mA
Model53=Name=LVCMOS33_F_16mA|Standard=LVCMOS33|Slew=FAST|Drive=16mA
Model54=Name=LVCMOS33_S_16mA|Standard=LVCMOS33|Slew=SLOW|Drive=16mA
Model55=Name=LVCMOS33_F_24mA|Standard=LVCMOS33|Slew=FAST|Drive=24mA
Model56=Name=LVCMOS33_S_24mA|Standard=LVCMOS33|Slew=SLOW|Drive=24mA
Model57=Name=LVTTL_F_2mA|Standard=LVTTL33|Slew=FAST|Drive=2mA
Model58=Name=LVTTL_S_2mA|Standard=LVTTL33|Slew=SLOW|Drive=2mA
Model59=Name=LVTTL_F_4mA|Standard=LVTTL33|Slew=FAST|Drive=4mA
Model60=Name=LVTTL_S_4mA|Standard=LVTTL33|Slew=SLOW|Drive=4mA
Model61=Name=LVTTL_F_6mA|Standard=LVTTL33|Slew=FAST|Drive=6mA
Model62=Name=LVTTL_S_6mA|Standard=LVTTL33|Slew=SLOW|Drive=6mA
Model63=Name=LVTTL_F_8mA|Standard=LVTTL33|Slew=FAST|Drive=8mA
Model64=Name=LVTTL_S_8mA|Standard=LVTTL33|Slew=SLOW|Drive=8mA
Model65=Name=LVTTL_F_12mA|Standard=LVTTL33|Slew=FAST|Drive=12mA
Model66=Name=LVTTL_S_12mA|Standard=LVTTL33|Slew=SLOW|Drive=12mA
Model67=Name=LVTTL_F_16mA|Standard=LVTTL33|Slew=FAST|Drive=16mA
Model68=Name=LVTTL_S_16mA|Standard=LVTTL33|Slew=SLOW|Drive=16mA
Model69=Name=LVTTL_F_24mA|Standard=LVTTL33|Slew=FAST|Drive=24mA
Model70=Name=LVTTL_S_24mA|Standard=LVTTL33|Slew=SLOW|Drive=24mA
Model71=Name=LVDCI_15_50ohm|Standard=LVCMOS15_DCI|Slew=*|Drive=*
Model72=Name=LVDCI_18_50ohm|Standard=LVCMOS18_DCI|Slew=*|Drive=*
Model73=Name=LVDCI_25_50ohm|Standard=LVCMOS25_DCI|Slew=*|Drive=*
Model74=Name=LVDCI_33_50ohm|Standard=LVCMOS33_DCI|Slew=*|Drive=*
Model75=Name=LVDCI_DV2_15_50ohm|Standard=LVCMOS15_DCI_DV2|Slew=*|Drive=*
Model76=Name=LVDCI_DV2_18_50ohm|Standard=LVCMOS18_DCI_DV2|Slew=*|Drive=*
Model77=Name=LVDCI_DV2_25_50ohm|Standard=LVCMOS25_DCI_DV2|Slew=*|Drive=*
Model78=Name=LVDCI_DV2_33_50ohm|Standard=LVCMOS33_DCI_DV2|Slew=*|Drive=*
Model79=Name=HSTL_I_15|Standard=HSTLI|Slew=*|Drive=*
Model80=Name=HSTL_III_15|Standard=HSTLIII|Slew=*|Drive=*
Model81=Name=HSTL_I_18|Standard=HSTLI_18|Slew=*|Drive=*
Model82=Name=HSTL_II_18 |Standard=HSTLII_18|Slew=*|Drive=*
Model83=Name=HSTL_III_18|Standard=HSTLIII_18|Slew=*|Drive=*
Model84=Name=SSTL18_I|Standard=SSTL18I|Slew=*|Drive=*
Model85=Name=SSTL2_I|Standard=SSTL2I|Slew=*|Drive=*
Model86=Name=SSTL2_II|Standard=SSTL2II|Slew=*|Drive=*
Model87=Name=PCI33_3|Standard=PCI33_3|Slew=*|Drive=*
Model88=Name=GTL|Standard=GTL|Slew=*|Drive=*
Model89=Name=GTLP|Standard=GTLP|Slew=*|Drive=*
Model90=Name=LVDS_25|Standard=LVDS|Slew=*|Drive=*
Model91=Name=LVPECL_25|Standard=LVPECL25|Slew=*|Drive=*
Model92=Name=RSDS_25|Standard=RSDS25|Slew=*|Drive=*
Model93=Name=BLVDS_25|Standard=BLVDS25|Slew=*|Drive=*
[Spartan2E]
DefaultStandard=LVTTL33
DefaultDrive=12mA
DefaultSlew=SLOW
Model1=Name=PCI66M|Standard=PCI66|Drive=*|Slew=*
Model2=Name=PCI33M|Standard=PCI33_3|Drive=*|Slew=*
Model3=Name=GTL-PLUS|Standard=GTLP|Drive=*|Slew=*
Model4=Name=GTL|Standard=GTL|Drive=*|Slew=*
Model5=Name=AGP|Standard=AGP2x|Drive=*|Slew=*
Model6=Name=CTT|Standard=CTT|Drive=*|Slew=*
Model7=Name=SSTL32|Standard=SSTL3II|Drive=*|Slew=*
Model8=Name=SSTL31|Standard=SSTL3I|Drive=*|Slew=*
Model9=Name=SSTL22|Standard=SSTL2II|Drive=*|Slew=*
Model10=Name=SSTL21|Standard=SSTL2I|Drive=*|Slew=*
Model11=Name=HSTL4|Standard=HSTLIV|Drive=*|Slew=*
Model12=Name=HSTL3|Standard=HSTLIII|Drive=*|Slew=*
Model13=Name=HSTL1|Standard=HSTLI|Drive=*|Slew=*
Model14=Name=LVTTL24S|Standard=LVTTL33|Drive=24mA|Slew=SLOW
Model15=Name=LVTTL16S|Standard=LVTTL33|Drive=16mA|Slew=SLOW
Model16=Name=LVTTL12S|Standard=LVTTL33|Drive=12mA|Slew=SLOW
Model17=Name=LVTTL8S|Standard=LVTTL33|Drive=8mA|Slew=SLOW
Model18=Name=LVTTL6S|Standard=LVTTL33|Drive=6mA|Slew=SLOW
Model19=Name=LVTTL4S|Standard=LVTTL33|Drive=4mA|Slew=SLOW
Model20=Name=LVTTL2S|Standard=LVTTL33|Drive=2mA|Slew=SLOW
Model21=Name=LVTTL24F|Standard=LVTTL33|Drive=24mA|Slew=FAST
Model22=Name=LVTTL16F|Standard=LVTTL33|Drive=16mA|Slew=FAST
Model23=Name=LVTTL12F|Standard=LVTTL33|Drive=12mA|Slew=FAST
Model24=Name=LVTTL8F|Standard=LVTTL33|Drive=8mA|Slew=FAST
Model25=Name=LVTTL6F|Standard=LVTTL33|Drive=6mA|Slew=FAST
Model26=Name=LVTTL4F|Standard=LVTTL33|Drive=4mA|Slew=FAST
Model27=Name=LVTTL2F|Standard=LVTTL33|Drive=2mA|Slew=FAST
Model28=Name=LVCMOS25|Standard=LVCMOS25|Drive=*|Slew=*
Model29=Name=LVCMOS18|Standard=LVCMOS18|Drive=*|Slew=*
Model30=Name=LVPECL_MIX|Standard=LVPECL|Drive=*|Slew=*
Model31=Name=LVPECL_TSF|Standard=LVPECL|Drive=*|Slew=*
Model32=Name=LVDS_MIX|Standard=LVDS|Drive=*|Slew=*
Model33=Name=LVDS_TSF|Standard=LVDS|Drive=*|Slew=*
[Cyclone]
DefaultStandard=LVTTL33
DefaultDrive=12mA
DefaultSlew=FAST
Model1=Name=X1c_lvds25_in|Standard=LVDS|Drive=*|Slew=*
Model2=Name=X1c_lvds25_out|Standard=LVDS|Drive=*|Slew=*|Tri=True
Model3=Name=X1c_pci33_io_s|Standard=PCI33_3|Drive=*|Slew=SLOW|InputName=X1c_pci33_in
Model4=Name=X1c_pci33_io|Standard=PCI33_3|Drive=*|Slew=FAST|InputName=X1c_pci33_in
Model5=Name=X1c_sstl33c2_io_s|Standard=SSTL3II|Drive=*|Slew=SLOW|InputName=X1c_sstl33_in
Model6=Name=X1c_sstl33c1_io_s|Standard=SSTL3I|Drive=*|Slew=SLOW|InputName=X1c_sstl33_in
Model7=Name=X1c_sstl33c2_io|Standard=SSTL3II|Drive=*|Slew=FAST|InputName=X1c_sstl33_in
Model8=Name=X1c_sstl33c1_io|Standard=SSTL3I|Drive=*|Slew=FAST|InputName=X1c_sstl33_in
Model9=Name=X1c_sstl25c2_io_s|Standard=SSTL2II|Drive=*|Slew=SLOW|InputName=X1c_sstl25_in
Model10=Name=X1c_sstl25c1_io_s|Standard=SSTL2I|Drive=*|Slew=SLOW|InputName=X1c_sstl25_in
Model11=Name=X1c_sstl25c2_io|Standard=SSTL2II|Drive=*|Slew=FAST|InputName=X1c_sstl25_in
Model12=Name=X1c_sstl25c1_io|Standard=SSTL2I|Drive=*|Slew=FAST|InputName=X1c_sstl25_in
Model13=Name=X1c_ttl33_io_d24s|Standard=LVTTL33|Drive=24mA|Slew=SLOW|InputName=X1c_ttl33_in
Model14=Name=X1c_ttl33_io_d16s|Standard=LVTTL33|Drive=16mA|Slew=SLOW|InputName=X1c_ttl33_in
Model15=Name=X1c_ttl33_io_d12s|Standard=LVTTL33|Drive=12mA|Slew=SLOW|InputName=X1c_ttl33_in
Model16=Name=X1c_ttl33_io_d8s|Standard=LVTTL33|Drive=8mA|Slew=SLOW|InputName=X1c_ttl33_in
Model17=Name=X1c_ttl33_io_d4s|Standard=LVTTL33|Drive=4mA|Slew=SLOW|InputName=X1c_ttl33_in
Model18=Name=X1c_ttl33_io_d24p|Standard=LVTTL33|Drive=24mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_ttl33_in_p
Model19=Name=X1c_ttl33_io_d16p|Standard=LVTTL33|Drive=16mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_ttl33_in_p
Model20=Name=X1c_ttl33_io_d12p|Standard=LVTTL33|Drive=12mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_ttl33_in_p
Model21=Name=X1c_ttl33_io_d8p|Standard=LVTTL33|Drive=8mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_ttl33_in_p
Model22=Name=X1c_ttl33_io_d4p|Standard=LVTTL33|Drive=4mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_ttl33_in_p
Model23=Name=X1c_ttl33_io_d24|Standard=LVTTL33|Drive=24mA|Slew=*|InputName=X1c_ttl33_in
Model24=Name=X1c_ttl33_io_d16|Standard=LVTTL33|Drive=16mA|Slew=*|InputName=X1c_ttl33_in
Model25=Name=X1c_ttl33_io_d12|Standard=LVTTL33|Drive=12mA|Slew=*|InputName=X1c_ttl33_in
Model26=Name=X1c_ttl33_io_d8|Standard=LVTTL33|Drive=8mA|Slew=*|InputName=X1c_ttl33_in
Model27=Name=X1c_ttl33_io_d4|Standard=LVTTL33|Drive=4mA|Slew=*|InputName=X1c_ttl33_in
Model28=Name=X1c_ttl25_io_d16s|Standard=LVCMOS25|Standard2=LVTTL25|Drive=16mA|Slew=SLOW|InputName=X1c_ttl25_in
Model29=Name=X1c_ttl25_io_d12s|Standard=LVCMOS25|Standard2=LVTTL25|Drive=12mA|Slew=SLOW|InputName=X1c_ttl25_in
Model30=Name=X1c_ttl25_io_d8s|Standard=LVCMOS25|Standard2=LVTTL25|Drive=8mA|Slew=SLOW|InputName=X1c_ttl25_in
Model31=Name=X1c_ttl25_io_d2s|Standard=LVCMOS25|Standard2=LVTTL25|Drive=2mA|Slew=SLOW|InputName=X1c_ttl25_in
Model32=Name=X1c_ttl25_io_d16|Standard=LVCMOS25|Standard2=LVTTL25|Drive=16mA|Slew=FAST|InputName=X1c_ttl25_in
Model33=Name=X1c_ttl25_io_d12|Standard=LVCMOS25|Standard2=LVTTL25|Drive=12mA|Slew=FAST|InputName=X1c_ttl25_in
Model34=Name=X1c_ttl25_io_d8|Standard=LVCMOS25|Standard2=LVTTL25|Drive=8mA|Slew=FAST|InputName=X1c_ttl25_in
Model35=Name=X1c_ttl25_io_d2|Standard=LVCMOS25|Standard2=LVTTL25|Drive=2mA|Slew=FAST|InputName=X1c_ttl25_in
Model36=Name=X1c_ttl18_io_d12s|Standard=LVCMOS18|Standard2=LVTTL18|Drive=12mA|Slew=SLOW|InputName=X1c_ttl18_in
Model37=Name=X1c_ttl18_io_d8s|Standard=LVCMOS18|Standard2=LVTTL18|Drive=8mA|Slew=SLOW|InputName=X1c_ttl18_in
Model38=Name=X1c_ttl18_io_d2s|Standard=LVCMOS18|Standard2=LVTTL18|Drive=2mA|Slew=SLOW|InputName=X1c_ttl18_in
Model39=Name=X1c_ttl18_io_d12|Standard=LVCMOS18|Standard2=LVTTL18|Drive=12mA|Slew=FAST|InputName=X1c_ttl18_in
Model40=Name=X1c_ttl18_io_d8|Standard=LVCMOS18|Standard2=LVTTL18|Drive=8mA|Slew=FAST|InputName=X1c_ttl18_in
Model41=Name=X1c_ttl18_io_d2|Standard=LVCMOS18|Standard2=LVTTL18|Drive=2mA|Slew=FAST|InputName=X1c_ttl18_in
Model42=Name=X1c_cmos15_io_d8s|Standard=LVCMOS15|Drive=8mA|Drive2=12mA|Slew=SLOW|InputName=X1c_cmos15_in
Model43=Name=X1c_cmos15_io_d4s|Standard=LVCMOS15|Drive=4mA|Slew=SLOW|InputName=X1c_cmos15_in
Model44=Name=X1c_cmos15_io_d2s|Standard=LVCMOS15|Drive=2mA|Slew=SLOW|InputName=X1c_cmos15_in
Model45=Name=X1c_cmos15_io_d8|Standard=LVCMOS15|Drive=8mA|Drive2=12mA|Slew=FAST|InputName=X1c_cmos15_in
Model46=Name=X1c_cmos15_io_d4|Standard=LVCMOS15|Drive=4mA|Slew=FAST|InputName=X1c_cmos15_in
Model47=Name=X1c_cmos15_io_d2|Standard=LVCMOS15|Drive=2mA|Slew=FAST|InputName=X1c_cmos15_in
Model48=Name=X1c_cmos33_io_d12s|Standard=LVCMOS33|Drive=12mA|Slew=SLOW|InputName=X1c_cmos33_in
Model49=Name=X1c_cmos33_io_d8s|Standard=LVCMOS33|Drive=8mA|Slew=SLOW|InputName=X1c_cmos33_in
Model50=Name=X1c_cmos33_io_d4s|Standard=LVCMOS33|Drive=4mA|Slew=SLOW|InputName=X1c_cmos33_in
Model51=Name=X1c_cmos33_io_d2s|Standard=LVCMOS33|Drive=2mA|Slew=SLOW|InputName=X1c_cmos33_in
Model52=Name=X1c_cmos33_io_d12|Standard=LVCMOS33|Drive=12mA|Slew=FAST|InputName=X1c_cmos33_in
Model53=Name=X1c_cmos33_io_d8|Standard=LVCMOS33|Drive=8mA|Slew=FAST|InputName=X1c_cmos33_in
Model54=Name=X1c_cmos33_io_d4|Standard=LVCMOS33|Drive=4mA|Slew=FAST|InputName=X1c_cmos33_in
Model55=Name=X1c_cmos33_io_d2|Standard=LVCMOS33|Drive=2mA|Slew=FAST|InputName=X1c_cmos33_in
Model56=Name=X1c_cmos33_io_d12p|Standard=LVCMOS33|Drive=12mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_cmos33_in_p
Model57=Name=X1c_cmos33_io_d8p|Standard=LVCMOS33|Drive=8mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_cmos33_in_p
Model58=Name=X1c_cmos33_io_d4p|Standard=LVCMOS33|Drive=4mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_cmos33_in_p
Model59=Name=X1c_cmos33_io_d2p|Standard=LVCMOS33|Drive=2mA|Slew=*|FPGA_PCI_CLAMP=True|InputName=X1c_cmos33_in_p
[XC9500]
DefaultStandard=LVCMOS5
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=IO_01|Standard=LVCMOS5|Standard2=TTL|Drive=*|Slew=FAST
Model2=Name=IO_00|Standard=LVCMOS33|Standard2=LVTTL33|Drive=*|Slew=FAST
Model3=Name=IO_11|Standard=LVCMOS5|Standard2=TTL|Drive=*|Slew=SLOW
Model4=Name=IO_10|Standard=LVCMOS33|Standard2=LVTTL33|Drive=*|Slew=SLOW
[XC9500XL]
DefaultStandard=LVCMOS33
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=IO_01|Standard=LVCMOS33|Drive=*|Slew=FAST
Model2=Name=IO_11|Standard=LVCMOS33|Drive=*|Slew=SLOW
Model3=Name=IO_00|Standard=LVCMOS25|Drive=*|Slew=FAST
Model4=Name=IO_10|Standard=LVCMOS25|Drive=*|Slew=SLOW
Model5=Name=IO_01|Standard=LVCMOS5|Standard2=TTL|Drive=*|Slew=FAST
Model6=Name=IO_11|Standard=LVCMOS5|Standard2=TTL|Drive=*|Slew=SLOW
[XC9500XV]
DefaultStandard=LVCMOS33
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=IO_00|Standard=LVCMOS33|Drive=*|Slew=FAST
Model2=Name=IO_01|Standard=LVCMOS25|Drive=*|Slew=FAST
Model3=Name=IO_02|Standard=LVCMOS18|Drive=*|Slew=FAST
Model4=Name=IO_10|Standard=LVCMOS33|Drive=*|Slew=SLOW
Model5=Name=IO_11|Standard=LVCMOS25|Drive=*|Slew=SLOW
Model6=Name=IO_12|Standard=LVCMOS18|Drive=*|Slew=SLOW
[CoolRunner2]
DefaultStandard=LVCMOS18
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=LT33S|Standard=LVTTL33|Drive=*|Slew=SLOW
Model2=Name=LT33F|Standard=LVTTL33|Drive=*|Slew=FAST
Model3=Name=SS33S|Standard=SSTL3I|Drive=*|Slew=SLOW
Model4=Name=SS33F|Standard=SSTL3I|Drive=*|Slew=FAST
Model5=Name=SS25S|Standard=SSTL2I|Drive=*|Slew=SLOW
Model6=Name=SS25F|Standard=SSTL2I|Drive=*|Slew=FAST
Model7=Name=HS15S|Standard=HSTLI|Drive=*|Slew=SLOW
Model8=Name=HS15F|Standard=HSTLI|Drive=*|Slew=FAST
Model9=Name=LC33S|Standard=LVCMOS33|Drive=*|Slew=SLOW
Model10=Name=LC33F|Standard=LVCMOS33|Drive=*|Slew=FAST
Model11=Name=LC25S|Standard=LVCMOS25|Drive=*|Slew=SLOW
Model12=Name=LC25F|Standard=LVCMOS25|Drive=*|Slew=FAST
Model13=Name=LC18S|Standard=LVCMOS18|Drive=*|Slew=SLOW
Model14=Name=LC18F|Standard=LVCMOS18|Drive=*|Slew=FAST
Model15=Name=LC15S|Standard=LVCMOS15|Drive=*|Slew=SLOW
Model16=Name=LC15F|Standard=LVCMOS15|Drive=*|Slew=FAST
[CoolrunnerXPLA]
DefaultStandard=LVTTL33
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=IO_01|Standard=LVTTL33|Standard2=LVCMOS33|Drive=*|Slew=SLOW
Model2=Name=IO_00|Standard=LVTTL33|Standard2=LVCMOS33|Drive=*|Slew=FAST
Model3=Name=IO_01|Standard=TTL|Drive=*|Slew=SLOW
Model4=Name=IO_00|Standard=TTL|Drive=*|Slew=FAST
[Spartan2]
DefaultStandard=LVTTL33
DefaultDrive=12mA
DefaultSlew=SLOW
Model1=Name=LVTTL24S|Standard=LVTTL33|Drive=24mA|Slew=SLOW
Model2=Name=LVTTL16S|Standard=LVTTL33|Drive=16mA|Slew=SLOW
Model3=Name=LVTTL12S|Standard=LVTTL33|Drive=12mA|Slew=SLOW
Model4=Name=LVTTL8S|Standard=LVTTL33|Drive=8mA|Slew=SLOW
Model5=Name=LVTTL6S|Standard=LVTTL33|Drive=6mA|Slew=SLOW
Model6=Name=LVTTL4S|Standard=LVTTL33|Drive=4mA|Slew=SLOW
Model7=Name=LVTTL2S|Standard=LVTTL33|Drive=2mA|Slew=SLOW
Model8=Name=LVTTL24F|Standard=LVTTL33|Drive=24mA|Slew=FAST
Model9=Name=LVTTL16F|Standard=LVTTL33|Drive=16mA|Slew=FAST
Model10=Name=LVTTL12F|Standard=LVTTL33|Drive=12mA|Slew=FAST
Model11=Name=LVTTL8F|Standard=LVTTL33|Drive=8mA|Slew=FAST
Model12=Name=LVTTL6F|Standard=LVTTL33|Drive=6mA|Slew=FAST
Model13=Name=LVTTL4F|Standard=LVTTL33|Drive=4mA|Slew=FAST
Model14=Name=LVTTL2F|Standard=LVTTL33|Drive=2mA|Slew=FAST
Model15=Name=LVCMOS2|Standard=LVCMOS25|Drive=*|Slew=*
Model16=Name=HSTL1|Standard=HSTLI|Drive=*|Slew=*
Model17=Name=HSTL3|Standard=HSTLIII|Drive=*|Slew=*
Model18=Name=HSTL4|Standard=HSTLIV|Drive=*|Slew=*
Model19=Name=SSTL2C1|Standard=SSTL2I|Drive=*|Slew=*
Model20=Name=SSTL2C2|Standard=SSTL2II|Drive=*|Slew=*
Model21=Name=SSTL3C1|Standard=SSTL3I|Drive=*|Slew=*
Model22=Name=SSTL3C2|Standard=SSTL3II|Drive=*|Slew=*
Model23=Name=CTT|Standard=CTT|Drive=*|Slew=*
Model24=Name=AGP|Standard=AGP2x|Drive=*|Slew=*
Model25=Name=GTL|Standard=GTL|Drive=*|Slew=*
Model26=Name=GTL-PLUS|Standard=GTLP|Drive=*|Slew=*
Model27=Name=PCI33M5V|Standard=PCI33_5|Drive=*|Slew=*
Model28=Name=PCI33M3V|Standard=PCI33_3|Drive=*|Slew=*
Model29=Name=PCI66M3V|Standard=PCI66|Drive=*|Slew=*
[MAX3000A]
DefaultStandard=LVTTL33
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=max3ka_3|Standard=LVTTL33|Standard2=LVCMOS33|Slew=FAST|Drive=*
Model2=Name=max3ka_3_s|Standard=LVTTL33|Standard2=LVCMOS33|Slew=SLOW|Drive=*
Model3=Name=max3ka_2|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=*
Model4=Name=max3ka_2_s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=*
Model5=Name=max3ka_3|Standard=PCI33_3|Slew=*|Drive=*
[MAX7000AE]
DefaultStandard=LVTTL33
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=max7kae_3|Standard=LVTTL33|Standard2=LVCMOS33|Slew=FAST|Drive=*
Model2=Name=max7kae_3_s|Standard=LVTTL33|Standard2=LVCMOS33|Slew=SLOW|Drive=*
Model3=Name=max7kae_2|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=*
Model4=Name=max7kae_2_s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=*
[MAX7000B]
DefaultStandard=LVTTL33
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=7kb_ttl_3|Standard=LVTTL33|Standard2=LVCMOS33|Slew=FAST|Drive=*
Model2=Name=7kb_ttl_3_s|Standard=LVTTL33|Standard2=LVCMOS33|Slew=SLOW|Drive=*
Model3=Name=7kb_ttl_2|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=*
Model4=Name=7kb_ttl_2_s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=*
Model5=Name=7kb_ttl_1|Standard=LVTTL18|Standard2=LVCMOS18|Slew=FAST|Drive=*
Model6=Name=7kb_ttl_1_s|Standard=LVTTL18|Standard2=LVCMOS18|Slew=SLOW|Drive=*
Model7=Name=7kb_gtl_3|Standard=GTLP|Slew=FAST|Drive=*
Model8=Name=7kb_gtl_3_s|Standard=GTLP|Slew=SLOW|Drive=*
Model9=Name=7kb_sstl2|Standard=SSTL2I|Standard2=SSTL2II|Slew=FAST|Drive=*
Model10=Name=7kb_sstl2_s|Standard=SSTL2I|Standard2=SSTL2II|Slew=SLOW|Drive=*
Model11=Name=7kb_sstl3|Standard=SSTL3I|Standard2=SSTL3II|Slew=FAST|Drive=*
Model12=Name=7kb_sstl3_s|Standard=SSTL3I|Standard2=SSTL3II|Slew=SLOW|Drive=*
Model13=Name=7kb_ttl_3|Standard=PCI33_3|Slew=FAST|Drive=*
Model14=Name=7kb_ttl_3_s|Standard=PCI33_3|Slew=SLOW|Drive=*
[MAX7000S]
DefaultStandard=TTL
DefaultDrive=*
DefaultSlew=FAST
Model1=Name=7k_3v_BI|Standard=LVTTL33|Standard2=LVCMOS33|Slew=FAST|Drive=*
Model2=Name=7k_3v_slew_BI|Standard=LVTTL33|Standard2=LVCMOS33|Slew=SLOW|Drive=*
Model3=Name=7k_5v_BI|Standard=TTL|Standard2=LVCMOS5|Slew=FAST|Drive=*
Model4=Name=7k_5v_slew_BI|Standard=TTL|Standard2=LVCMOS5|Slew=SLOW|Drive=*
[Stratix]
DefaultStandard=LVTTL33
DefaultDrive=24mA
DefaultSlew=FAST
Model1=Name=1s_gtl33_io|Standard=GTL|Slew=FAST|Drive=*|InputName=1s_gtl33_in
Model2=Name=1s_gtl33_io_s|Standard=GTL|Slew=SLOW|Drive=*|InputName=1s_gtl33_in
Model3=Name=1s_gtlp33_io|Standard=GTLP|Slew=FAST|Drive=*|InputName=1s_gtl33_in
Model4=Name=1s_gtlp33_io_s|Standard=GTLP|Slew=SLOW|Drive=*|InputName=1s_gtl33_in
Model5=Name=1s_ctt33_io|Standard=CTT|Slew=FAST|Drive=*|InputName=1s_ctt33_in
Model6=Name=1s_ctt33_io_s|Standard=CTT|Slew=SLOW|Drive=*|InputName=1s_ctt33_in
Model7=Name=1s_pci33_io|Standard=PCI33_3|Standard2=PCIX_3|Slew=FAST|Drive=*
Model8=Name=1s_pci33_io_s|Standard=PCI33_3|Standard2=PCIX_3|Slew=SLOW|Drive=*
Model9=Name=1s_sstl18c1_io|Standard=SSTL18I|Slew=FAST|Drive=*|InputName=1s_sstl18_in
Model10=Name=1s_sstl18c1_io_s|Standard=SSTL18I|Slew=SLOW|Drive=*|InputName=1s_sstl18_in
Model11=Name=1s_sstl18c2_io|Standard=SSTL18II|Slew=FAST|Drive=*|InputName=1s_sstl18_in
Model12=Name=1s_sstl18c2_io_s|Standard=SSTL18II|Slew=SLOW|Drive=*|InputName=1s_sstl18_in
Model13=Name=1s_sstl25c1_io|Standard=SSTL2I|Slew=FAST|Drive=*|InputName=1s_sstl25_in
Model14=Name=1s_sstl25c1_io_s|Standard=SSTL2I|Slew=SLOW|Drive=*|InputName=1s_sstl25_in
Model15=Name=1s_sstl25c2_io|Standard=SSTL2II|Slew=FAST|Drive=*|InputName=1s_sstl25_in
Model16=Name=1s_sstl25c2_io_s|Standard=SSTL2II|Slew=SLOW|Drive=*|InputName=1s_sstl25_in
Model17=Name=1s_sstl33c1_io|Standard=SSTL3I|Slew=FAST|Drive=*|InputName=1s_sstl33_in
Model18=Name=1s_sstl33c1_io_s|Standard=SSTL3I|Slew=SLOW|Drive=*|InputName=1s_sstl33_in
Model19=Name=1s_sstl33c2_io|Standard=SSTL3II|Slew=FAST|Drive=*|InputName=1s_sstl33_in
Model20=Name=1s_sstl33c2_io_s|Standard=SSTL3II|Slew=SLOW|Drive=*|InputName=1s_sstl3_in
Model21=Name=1s_hstl15c1_io|Standard=HSTLI|Slew=FAST|Drive=*|InputName=1s_hstl15_in
Model22=Name=1s_hstl15c1_io_s|Standard=HSTLI|Slew=SLOW|Drive=*|InputName=1s_hstl15_in
Model23=Name=1s_hstl15c2_io|Standard=HSTLII|Slew=FAST|Drive=*|InputName=1s_hstl15_in
Model24=Name=1s_hstl15c2_io_s|Standard=HSTLII|Slew=SLOW|Drive=*|InputName=1s_hstl15_in
Model25=Name=1s_hstl18c1_io|Standard=HSTLI_18|Slew=FAST|Drive=*|InputName=1s_hstl18_in
Model26=Name=1s_hstl18c1_io_s|Standard=HSTLI_18|Slew=SLOW|Drive=*|InputName=1s_hstl18_in
Model27=Name=1s_hstl18c2_io|Standard=HSTLII_18|Slew=FAST|Drive=*|InputName=1s_hstl18_in
Model28=Name=1s_hstl18c2_io_s|Standard=HSTLII_18|Slew=SLOW|Drive=*|InputName=1s_hstl18_in
Model29=Name=1s_cmos33_io_d2|Standard=LVCMOS33|Slew=FAST|Drive=2mA|InputName=1s_cmos33_in
Model30=Name=1s_cmos33_io_d4|Standard=LVCMOS33|Slew=FAST|Drive=4mA|InputName=1s_cmos33_in
Model31=Name=1s_cmos33_io_d8|Standard=LVCMOS33|Slew=FAST|Drive=8mA|InputName=1s_cmos33_in
Model32=Name=1s_cmos33_io_d12|Standard=LVCMOS33|Slew=FAST|Drive=12mA|InputName=1s_cmos33_in
Model33=Name=1s_cmos33_io_d24|Standard=LVCMOS33|Slew=FAST|Drive=24mA|InputName=1s_cmos33_in
Model34=Name=1s_cmos33_io_d2s|Standard=LVCMOS33|Slew=SLOW|Drive=2mA|InputName=1s_cmos33_in
Model35=Name=1s_cmos33_io_d4s|Standard=LVCMOS33|Slew=SLOW|Drive=4mA|InputName=1s_cmos33_in
Model36=Name=1s_cmos33_io_d8s|Standard=LVCMOS33|Slew=SLOW|Drive=8mA|InputName=1s_cmos33_in
Model37=Name=1s_cmos33_io_d12s|Standard=LVCMOS33|Slew=SLOW|Drive=12mA|InputName=1s_cmos33_in
Model38=Name=1s_cmos33_io_d24s|Standard=LVCMOS33|Slew=SLOW|Drive=24mA|InputName=1s_cmos33_in
Model39=Name=1s_cmos33_io_d2p|Standard=LVCMOS33|Slew=*|Drive=2mA|FPGA_PCI_CLAMP=True|InputName=1s_cmos33_in_p
Model40=Name=1s_cmos33_io_d4p|Standard=LVCMOS33|Slew=*|Drive=4mA|FPGA_PCI_CLAMP=True|InputName=1s_cmos33_in_p
Model41=Name=1s_cmos33_io_d8p|Standard=LVCMOS33|Slew=*|Drive=8mA|FPGA_PCI_CLAMP=True|InputName=1s_cmos33_in_p
Model42=Name=1s_cmos33_io_d12p|Standard=LVCMOS33|Slew=*|Drive=12mA|FPGA_PCI_CLAMP=True|InputName=1s_cmos33_in_p
Model43=Name=1s_cmos33_io_d24p|Standard=LVCMOS33|Slew=*|Drive=24mA|FPGA_PCI_CLAMP=True|InputName=1s_cmos33_in_p
Model44=Name=1s_ttl33_io_d16|Standard=LVTTL33|Slew=FAST|Drive=16mA|InputName=1s_ttl33_in
Model45=Name=1s_ttl33_io_d4|Standard=LVTTL33|Slew=FAST|Drive=4mA|InputName=1s_ttl33_in
Model46=Name=1s_ttl33_io_d8|Standard=LVTTL33|Slew=FAST|Drive=8mA|InputName=1s_ttl33_in
Model47=Name=1s_ttl33_io_d12|Standard=LVTTL33|Slew=FAST|Drive=12mA|InputName=1s_ttl33_in
Model48=Name=1s_ttl33_io_d24|Standard=LVTTL33|Slew=FAST|Drive=24mA|InputName=1s_ttl33_in
Model49=Name=1s_ttl33_io_d16s|Standard=LVTTL33|Slew=SLOW|Drive=16mA|InputName=1s_ttl33_in
Model50=Name=1s_ttl33_io_d4s|Standard=LVTTL33|Slew=SLOW|Drive=4mA|InputName=1s_ttl33_in
Model51=Name=1s_ttl33_io_d8s|Standard=LVTTL33|Slew=SLOW|Drive=8mA|InputName=1s_ttl33_in
Model52=Name=1s_ttl33_io_d12s|Standard=LVTTL33|Slew=SLOW|Drive=12mA|InputName=1s_ttl33_in
Model53=Name=1s_ttl33_io_d24s|Standard=LVTTL33|Slew=SLOW|Drive=24mA|InputName=1s_ttl33_in
Model54=Name=1s_ttl33_io_d16p|Standard=LVTTL33|Slew=*|Drive=16mA|FPGA_PCI_CLAMP=True|InputName=1s_ttl33_in_p
Model55=Name=1s_ttl33_io_d4p|Standard=LVTTL33|Slew=*|Drive=4mA|FPGA_PCI_CLAMP=True|InputName=1s_ttl33_in_p
Model56=Name=1s_ttl33_io_d8p|Standard=LVTTL33|Slew=*|Drive=8mA|FPGA_PCI_CLAMP=True|InputName=1s_ttl33_in_p
Model57=Name=1s_ttl33_io_d12p|Standard=LVTTL33|Slew=*|Drive=12mA|FPGA_PCI_CLAMP=True|InputName=1s_ttl33_in_p
Model58=Name=1s_ttl33_io_d24p|Standard=LVTTL33|Slew=*|Drive=24mA|FPGA_PCI_CLAMP=True|InputName=1s_ttl33_in_p
Model59=Name=1s_ttl25_io_d2|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=2mA|InputName=1s_ttl25_in
Model60=Name=1s_ttl25_io_d8|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=8mA|InputName=1s_ttl25_in
Model61=Name=1s_ttl25_io_d12|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=12mA|InputName=1s_ttl25_in
Model62=Name=1s_ttl25_io_d16|Standard=LVTTL25|Standard2=LVCMOS25|Slew=FAST|Drive=16mA|InputName=1s_ttl25_in
Model63=Name=1s_ttl25_io_d2s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=2mA|InputName=1s_ttl25_in
Model64=Name=1s_ttl25_io_d8s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=8mA|InputName=1s_ttl25_in
Model65=Name=1s_ttl25_io_d12s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=12mA|InputName=1s_ttl25_in
Model66=Name=1s_ttl25_io_d16s|Standard=LVTTL25|Standard2=LVCMOS25|Slew=SLOW|Drive=16mA|InputName=1s_ttl25_in
Model67=Name=1s_ttl18_io_d2|Standard=LVTTL18|Standard2=LVCMOS18|Slew=FAST|Drive=2mA|InputName=1s_ttl18_in
Model68=Name=1s_ttl18_io_d8|Standard=LVTTL18|Standard2=LVCMOS18|Slew=FAST|Drive=8mA|InputName=1s_ttl18_in
Model69=Name=1s_ttl18_io_d12|Standard=LVTTL18|Standard2=LVCMOS18|Slew=FAST|Drive=12mA|InputName=1s_ttl18_in
Model70=Name=1s_ttl18_io_d2s|Standard=LVTTL18|Standard2=LVCMOS18|Slew=SLOW|Drive=2mA|InputName=1s_ttl18_in
Model71=Name=1s_ttl18_io_d8s|Standard=LVTTL18|Standard2=LVCMOS18|Slew=SLOW|Drive=8mA|InputName=1s_ttl18_in
Model72=Name=1s_ttl18_io_d12s|Standard=LVTTL18|Standard2=LVCMOS18|Slew=SLOW|Drive=12mA|InputName=1s_ttl18_in
Model73=Name=1s_cmos15_io_d2|Standard=LVCMOS15|Slew=FAST|Drive=2mA|InputName=1s_cmos15_in
Model74=Name=1s_cmos15_io_d4|Standard=LVCMOS15|Slew=FAST|Drive=4mA|InputName=1s_cmos15_in
Model75=Name=1s_cmos15_io_d8|Standard=LVCMOS15|Slew=FAST|Drive=8mA|InputName=1s_cmos15_in
Model76=Name=1s_cmos15_io_d2s|Standard=LVCMOS15|Slew=SLOW|Drive=2mA|InputName=1s_cmos15_in
Model77=Name=1s_cmos15_io_d4s|Standard=LVCMOS15|Slew=SLOW|Drive=4mA|InputName=1s_cmos15_in
Model78=Name=1s_cmos15_io_d8s|Standard=LVCMOS15|Slew=SLOW|Drive=8mA|InputName=1s_cmos15_in
[Virtex]
DefaultStandard=LVTTL33
DefaultDrive=12mA
DefaultSlew=SLOW
Model1=Name=LVTTL24S|Standard=LVTTL33|Drive=24mA|Slew=SLOW
Model2=Name=LVTTL16S|Standard=LVTTL33|Drive=16mA|Slew=SLOW
Model3=Name=LVTTL12S|Standard=LVTTL33|Drive=12mA|Slew=SLOW
Model4=Name=LVTTL8S|Standard=LVTTL33|Drive=8mA|Slew=SLOW
Model5=Name=LVTTL6S|Standard=LVTTL33|Drive=6mA|Slew=SLOW
Model6=Name=LVTTL4S|Standard=LVTTL33|Drive=4mA|Slew=SLOW
Model7=Name=LVTTL2S|Standard=LVTTL33|Drive=2mA|Slew=SLOW
Model8=Name=LVTTL24F|Standard=LVTTL33|Drive=24mA|Slew=FAST
Model9=Name=LVTTL16F|Standard=LVTTL33|Drive=16mA|Slew=FAST
Model10=Name=LVTTL12F|Standard=LVTTL33|Drive=12mA|Slew=FAST
Model11=Name=LVTTL8F|Standard=LVTTL33|Drive=8mA|Slew=FAST
Model12=Name=LVTTL6F|Standard=LVTTL33|Drive=6mA|Slew=FAST
Model13=Name=LVTTL4F|Standard=LVTTL33|Drive=4mA|Slew=FAST
Model14=Name=LVTTL2F|Standard=LVTTL33|Drive=2mA|Slew=FAST
Model15=Name=LVCMOS2|Standard=LVCMOS25|Drive=*|Slew=*
Model16=Name=HSTL1|Standard=HSTLI|Drive=*|Slew=*
Model17=Name=HSTL3|Standard=HSTLIII|Drive=*|Slew=*
Model18=Name=HSTL4|Standard=HSTLIV|Drive=*|Slew=*
Model19=Name=SSTL2C1|Standard=SSTL2I|Drive=*|Slew=*
Model20=Name=SSTL2C2|Standard=SSTL2II|Drive=*|Slew=*
Model21=Name=SSTL3C1|Standard=SSTL3I|Drive=*|Slew=*
Model22=Name=SSTL3C2|Standard=SSTL3II|Drive=*|Slew=*
Model23=Name=CTT|Standard=CTT|Drive=*|Slew=*
Model24=Name=AGP|Standard=AGP1x|Drive=*|Slew=*
Model25=Name=GTL|Standard=GTL|Drive=*|Slew=*
Model26=Name=GTL-PLUS|Standard=GTLP|Drive=*|Slew=*
Model27=Name=PCI33M5V|Standard=PCI33_5|Drive=*|Slew=*
Model28=Name=PCI33M3V|Standard=PCI33_3|Drive=*|Slew=*
Model29=Name=PCI66M3V|Standard=PCI66|Drive=*|Slew=*
[VirtexE]
DefaultStandard=LVTTL33
DefaultDrive=12mA
DefaultSlew=SLOW
Model1=Name=PCI66M|Standard=PCI66|Drive=*|Slew=*
Model2=Name=PCI33M|Standard=PCI33_3|Drive=*|Slew=*
Model3=Name=GTL-PLUS|Standard=GTLP|Drive=*|Slew=*
Model4=Name=GTL|Standard=GTL|Drive=*|Slew=*
Model5=Name=AGP|Standard=AGP2x|Drive=*|Slew=*
Model6=Name=CTT|Standard=CTT|Drive=*|Slew=*
Model7=Name=SSTL32|Standard=SSTL3II|Drive=*|Slew=*
Model8=Name=SSTL31|Standard=SSTL3I|Drive=*|Slew=*
Model9=Name=SSTL22|Standard=SSTL2II|Drive=*|Slew=*
Model10=Name=SSTL21|Standard=SSTL2I|Drive=*|Slew=*
Model11=Name=HSTL4|Standard=HSTLIV|Drive=*|Slew=*
Model12=Name=HSTL3|Standard=HSTLIII|Drive=*|Slew=*
Model13=Name=HSTL1|Standard=HSTLI|Drive=*|Slew=*
Model14=Name=LVTTL24S|Standard=LVTTL33|Drive=24mA|Slew=SLOW
Model15=Name=LVTTL16S|Standard=LVTTL33|Drive=16mA|Slew=SLOW
Model16=Name=LVTTL12S|Standard=LVTTL33|Drive=12mA|Slew=SLOW
Model17=Name=LVTTL8S|Standard=LVTTL33|Drive=8mA|Slew=SLOW
Model18=Name=LVTTL6S|Standard=LVTTL33|Drive=6mA|Slew=SLOW
Model19=Name=LVTTL4S|Standard=LVTTL33|Drive=4mA|Slew=SLOW
Model20=Name=LVTTL2S|Standard=LVTTL33|Drive=2mA|Slew=SLOW
Model21=Name=LVTTL24F|Standard=LVTTL33|Drive=24mA|Slew=FAST
Model22=Name=LVTTL16F|Standard=LVTTL33|Drive=16mA|Slew=FAST
Model23=Name=LVTTL12F|Standard=LVTTL33|Drive=12mA|Slew=FAST
Model24=Name=LVTTL8F|Standard=LVTTL33|Drive=8mA|Slew=FAST
Model25=Name=LVTTL6F|Standard=LVTTL33|Drive=6mA|Slew=FAST
Model26=Name=LVTTL4F|Standard=LVTTL33|Drive=4mA|Slew=FAST
Model27=Name=LVTTL2F|Standard=LVTTL33|Drive=2mA|Slew=FAST
Model28=Name=LVCMOS25|Standard=LVCMOS25|Drive=*|Slew=*
Model29=Name=LVCMOS18|Standard=LVCMOS18|Drive=*|Slew=*
[Virtex2]
DefaultStandard=LVTTL33
DefaultDrive=4mA
DefaultSlew=SLOW
Model1=Name=LVTTL24S|Standard=LVTTL33|Drive=24mA|Slew=SLOW
Model2=Name=LVTTL16S|Standard=LVTTL33|Drive=16mA|Slew=SLOW
Model3=Name=LVTTL12S|Standard=LVTTL33|Drive=12mA|Slew=SLOW
Model4=Name=LVTTL8S|Standard=LVTTL33|Drive=8mA|Slew=SLOW
Model5=Name=LVTTL6S|Standard=LVTTL33|Drive=6mA|Slew=SLOW
Model6=Name=LVTTL4S|Standard=LVTTL33|Drive=4mA|Slew=SLOW
Model7=Name=LVTTL2S|Standard=LVTTL33|Drive=2mA|Slew=SLOW
Model8=Name=LVTTL24F|Standard=LVTTL33|Drive=24mA|Slew=FAST
Model9=Name=LVTTL16F|Standard=LVTTL33|Drive=16mA|Slew=FAST
Model10=Name=LVTTL12F|Standard=LVTTL33|Drive=12mA|Slew=FAST
Model11=Name=LVTTL8F|Standard=LVTTL33|Drive=8mA|Slew=FAST
Model12=Name=LVTTL6F|Standard=LVTTL33|Drive=6mA|Slew=FAST
Model13=Name=LVTTL4F|Standard=LVTTL33|Drive=4mA|Slew=FAST
Model14=Name=LVTTL2F|Standard=LVTTL33|Drive=2mA|Slew=FAST
Model15=Name=LVCM324S|Standard=LVCMOS33|Drive=24mA|Slew=SLOW
Model16=Name=LVCM316S|Standard=LVCMOS33|Drive=16mA|Slew=SLOW
Model17=Name=LVCM312S|Standard=LVCMOS33|Drive=12mA|Slew=SLOW
Model18=Name=LVCM38S|Standard=LVCMOS33|Drive=8mA|Slew=SLOW
Model19=Name=LVCM36S|Standard=LVCMOS33|Drive=6mA|Slew=SLOW
Model20=Name=LVCM34S|Standard=LVCMOS33|Drive=4mA|Slew=SLOW
Model21=Name=LVCM32S|Standard=LVCMOS33|Drive=2mA|Slew=SLOW
Model22=Name=LVCM324F|Standard=LVCMOS33|Drive=24mA|Slew=FAST
Model23=Name=LVCM316F|Standard=LVCMOS33|Drive=16mA|Slew=FAST
Model24=Name=LVCM312F|Standard=LVCMOS33|Drive=12mA|Slew=FAST
Model25=Name=LVCM38F|Standard=LVCMOS33|Drive=8mA|Slew=FAST
Model26=Name=LVCM36F|Standard=LVCMOS33|Drive=6mA|Slew=FAST
Model27=Name=LVCM34F|Standard=LVCMOS33|Drive=4mA|Slew=FAST
Model28=Name=LVCM32F|Standard=LVCMOS33|Drive=2mA|Slew=FAST
Model29=Name=LVCM224S|Standard=LVCMOS25|Drive=24mA|Slew=SLOW
Model30=Name=LVCM216S|Standard=LVCMOS25|Drive=16mA|Slew=SLOW
Model31=Name=LVCM212S|Standard=LVCMOS25|Drive=12mA|Slew=SLOW
Model32=Name=LVCM28S|Standard=LVCMOS25|Drive=8mA|Slew=SLOW
Model33=Name=LVCM26S|Standard=LVCMOS25|Drive=6mA|Slew=SLOW
Model34=Name=LVCM24S|Standard=LVCMOS25|Drive=4mA|Slew=SLOW
Model35=Name=LVCM22S|Standard=LVCMOS25|Drive=2mA|Slew=SLOW
Model36=Name=LVCM224F|Standard=LVCMOS25|Drive=24mA|Slew=FAST
Model37=Name=LVCM216F|Standard=LVCMOS25|Drive=16mA|Slew=FAST
Model38=Name=LVCM212F|Standard=LVCMOS25|Drive=12mA|Slew=FAST
Model39=Name=LVCM28F|Standard=LVCMOS25|Drive=8mA|Slew=FAST
Model40=Name=LVCM26F|Standard=LVCMOS25|Drive=6mA|Slew=FAST
Model41=Name=LVCM24F|Standard=LVCMOS25|Drive=4mA|Slew=FAST
Model42=Name=LVCM22F|Standard=LVCMOS25|Drive=2mA|Slew=FAST
Model43=Name=LVCM816S|Standard=LVCMOS18|Drive=16mA|Slew=SLOW
Model44=Name=LVCM812S|Standard=LVCMOS18|Drive=12mA|Slew=SLOW
Model45=Name=LVCM88S|Standard=LVCMOS18|Drive=8mA|Slew=SLOW
Model46=Name=LVCM86S|Standard=LVCMOS18|Drive=6mA|Slew=SLOW
Model47=Name=LVCM84S|Standard=LVCMOS18|Drive=4mA|Slew=SLOW
Model48=Name=LVCM82S|Standard=LVCMOS18|Drive=2mA|Slew=SLOW
Model49=Name=LVCM816F|Standard=LVCMOS18|Drive=16mA|Slew=FAST
Model50=Name=LVCM812F|Standard=LVCMOS18|Drive=12mA|Slew=FAST
Model51=Name=LVCM88F|Standard=LVCMOS18|Drive=8mA|Slew=FAST
Model52=Name=LVCM86F|Standard=LVCMOS18|Drive=6mA|Slew=FAST
Model53=Name=LVCM84F|Standard=LVCMOS18|Drive=4mA|Slew=FAST
Model54=Name=LVCM82F|Standard=LVCMOS18|Drive=2mA|Slew=FAST
Model55=Name=LVCM516S|Standard=LVCMOS15|Drive=16mA|Slew=SLOW
Model56=Name=LVCM512S|Standard=LVCMOS15|Drive=12mA|Slew=SLOW
Model57=Name=LVCM58S|Standard=LVCMOS15|Drive=8mA|Slew=SLOW
Model58=Name=LVCM56S|Standard=LVCMOS15|Drive=6mA|Slew=SLOW
Model59=Name=LVCM54S|Standard=LVCMOS15|Drive=4mA|Slew=SLOW
Model60=Name=LVCM52S|Standard=LVCMOS15|Drive=2mA|Slew=SLOW
Model61=Name=LVCM516F|Standard=LVCMOS15|Drive=16mA|Slew=FAST
Model62=Name=LVCM512F|Standard=LVCMOS15|Drive=12mA|Slew=FAST
Model63=Name=LVCM58F|Standard=LVCMOS15|Drive=8mA|Slew=FAST
Model64=Name=LVCM56F|Standard=LVCMOS15|Drive=6mA|Slew=FAST
Model65=Name=LVCM54F|Standard=LVCMOS15|Drive=4mA|Slew=FAST
Model66=Name=LVCM52F|Standard=LVCMOS15|Drive=2mA|Slew=FAST
Model67=Name=HSTL1_15|Standard=HSTLI|Drive=*|Slew=*
Model68=Name=HSTL2_15|Standard=HSTLII|Drive=*|Slew=*
Model69=Name=HSTL3_15|Standard=HSTLIII|Drive=*|Slew=*
Model70=Name=HSTL4_15|Standard=HSTLIV|Drive=*|Slew=*
Model71=Name=HSTL1_18|Standard=HSTLI_18|Drive=*|Slew=*
Model72=Name=HSTL2_18|Standard=HSTLII_18|Drive=*|Slew=*
Model73=Name=HSTL3_18|Standard=HSTLIII_18|Drive=*|Slew=*
Model74=Name=HSTL4_18|Standard=HSTLIV_18|Drive=*|Slew=*
Model75=Name=GTL|Standard=GTL|Drive=*|Slew=*
Model76=Name=GTLP|Standard=GTLP|Drive=*|Slew=*
Model77=Name=SSTL18C1|Standard=SSTL18I|Drive=*|Slew=*
Model78=Name=SSTL18C2|Standard=SSTL18II|Drive=*|Slew=*
Model79=Name=SSTL2C1|Standard=SSTL2I|Drive=*|Slew=*
Model80=Name=SSTL2C2|Standard=SSTL2II|Drive=*|Slew=*
Model81=Name=SSTL3C1|Standard=SSTL3I|Drive=*|Slew=*
Model82=Name=SSTL3C2|Standard=SSTL3II|Drive=*|Slew=*
Model83=Name=PCI33|Standard=PCI33_3|Drive=*|Slew=*
Model84=Name=PCI66|Standard=PCI66|Drive=*|Slew=*
Model85=Name=PCIX|Standard=PCIX_3|Drive=*|Slew=*
Model86=Name=AGP2X|Standard=AGP2x|Standard2=AGP1x|Drive=*|Slew=*
Model87=Name=DCIHSTL15_O|Standard=HSTLI_DCI|Drive=*|Slew=*|InputName=DCIHSTL15_I
Model88=Name=DCIHSTL25_O|Standard=HSTLII_DCI|Drive=*|Slew=*|InputName=DCIHSTL25_I
Model89=Name=DCIHSTL35_O|Standard=HSTLIII_DCI|Drive=*|Slew=*|InputName=DCIHSTL35_I
Model90=Name=DCIHSTL45_O|Standard=HSTLIV_DCI|Drive=*|Slew=*|InputName=DCIHSTL45_I
Model91=Name=DCIGTL_O|Standard=GTL_DCI|Drive=*|Slew=*|InputName=DCIGTL_I
Model92=Name=DCIGTLP_O|Standard=GTLP_DCI|Drive=*|Slew=*|InputName=DCIGTLP_I
Model93=Name=DCISSTL18C1_O|Standard=SSTL18I_DCI|Drive=*|Slew=*|InputName=DCISSTL18C1_I
Model94=Name=DCISSTL18C2_O|Standard=SSTL18II_DCI|Drive=*|Slew=*|InputName=DCISSTL18C2_I
Model95=Name=DCISSTL2C1_O|Standard=SSTL2I_DCI|Drive=*|Slew=*|InputName=DCISSTL2C1_I
Model96=Name=DCISSTL2C2_O|Standard=SSTL2II_DCI|Drive=*|Slew=*|InputName=DCISSTL2C2_I
Model97=Name=DCISSTL3C1_O|Standard=SSTL3I_DCI|Drive=*|Slew=*|InputName=DCISSTL3C1_I
Model98=Name=DCISSTL3C2_O|Standard=SSTL3II_DCI|Drive=*|Slew=*|InputName=DCISSTL3C2_I
Model99=Name=DCILVCMOS15_50|Standard=LVCMOS15_DCI|Drive=*|Slew=*
Model100=Name=DCILVCMOS18_50|Standard=LVCMOS18_DCI|Drive=*|Slew=*
Model101=Name=DCILVCMOS25_50|Standard=LVCMOS25_DCI|Drive=*|Slew=*
Model102=Name=DCILVCMOS33_50|Standard=LVCMOS33_DCI|Drive=*|Slew=*
Model103=Name=DCILVCMOS15DV2_50|Standard=LVCMOS15_DCI_DV2|Drive=*|Slew=*
Model104=Name=DCILVCMOS18DV2_50|Standard=LVCMOS18_DCI_DV2|Drive=*|Slew=*
Model105=Name=DCILVCMOS25DV2_50|Standard=LVCMOS25_DCI_DV2|Drive=*|Slew=*
Model106=Name=DCILVCMOS33DV2_50|Standard=LVCMOS33_DCI_DV2|Drive=*|Slew=*
Model107=Name=DCIHSTL18_O|Standard=HSTLI_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL18_I
Model108=Name=DCIHSTL28_O|Standard=HSTLII_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL28_I
Model109=Name=DCIHSTL38_O|Standard=HSTLIII_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL38_I
Model110=Name=DCIHSTL48_O|Standard=HSTLIV_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL48_I
[Virtex2P]
DefaultStandard=LVCMOS25
DefaultDrive=4mA
DefaultSlew=SLOW
Model1=Name=LVTTL24S|Standard=LVTTL33|Drive=24mA|Slew=SLOW
Model2=Name=LVTTL16S|Standard=LVTTL33|Drive=16mA|Slew=SLOW
Model3=Name=LVTTL12S|Standard=LVTTL33|Drive=12mA|Slew=SLOW
Model4=Name=LVTTL8S|Standard=LVTTL33|Drive=8mA|Slew=SLOW
Model5=Name=LVTTL6S|Standard=LVTTL33|Drive=6mA|Slew=SLOW
Model6=Name=LVTTL4S|Standard=LVTTL33|Drive=4mA|Slew=SLOW
Model7=Name=LVTTL2S|Standard=LVTTL33|Drive=2mA|Slew=SLOW
Model8=Name=LVTTL24F|Standard=LVTTL33|Drive=24mA|Slew=FAST
Model9=Name=LVTTL16F|Standard=LVTTL33|Drive=16mA|Slew=FAST
Model10=Name=LVTTL12F|Standard=LVTTL33|Drive=12mA|Slew=FAST
Model11=Name=LVTTL8F|Standard=LVTTL33|Drive=8mA|Slew=FAST
Model12=Name=LVTTL6F|Standard=LVTTL33|Drive=6mA|Slew=FAST
Model13=Name=LVTTL4F|Standard=LVTTL33|Drive=4mA|Slew=FAST
Model14=Name=LVTTL2F|Standard=LVTTL33|Drive=2mA|Slew=FAST
Model15=Name=LVCM324S|Standard=LVCMOS33|Drive=24mA|Slew=SLOW
Model16=Name=LVCM316S|Standard=LVCMOS33|Drive=16mA|Slew=SLOW
Model17=Name=LVCM312S|Standard=LVCMOS33|Drive=12mA|Slew=SLOW
Model18=Name=LVCM38S|Standard=LVCMOS33|Drive=8mA|Slew=SLOW
Model19=Name=LVCM36S|Standard=LVCMOS33|Drive=6mA|Slew=SLOW
Model20=Name=LVCM34S|Standard=LVCMOS33|Drive=4mA|Slew=SLOW
Model21=Name=LVCM32S|Standard=LVCMOS33|Drive=2mA|Slew=SLOW
Model22=Name=LVCM324F|Standard=LVCMOS33|Drive=24mA|Slew=FAST
Model23=Name=LVCM316F|Standard=LVCMOS33|Drive=16mA|Slew=FAST
Model24=Name=LVCM312F|Standard=LVCMOS33|Drive=12mA|Slew=FAST
Model25=Name=LVCM38F|Standard=LVCMOS33|Drive=8mA|Slew=FAST
Model26=Name=LVCM36F|Standard=LVCMOS33|Drive=6mA|Slew=FAST
Model27=Name=LVCM34F|Standard=LVCMOS33|Drive=4mA|Slew=FAST
Model28=Name=LVCM32F|Standard=LVCMOS33|Drive=2mA|Slew=FAST
Model29=Name=LVCM224S|Standard=LVCMOS25|Drive=24mA|Slew=SLOW
Model30=Name=LVCM216S|Standard=LVCMOS25|Drive=16mA|Slew=SLOW
Model31=Name=LVCM212S|Standard=LVCMOS25|Drive=12mA|Slew=SLOW
Model32=Name=LVCM28S|Standard=LVCMOS25|Drive=8mA|Slew=SLOW
Model33=Name=LVCM26S|Standard=LVCMOS25|Drive=6mA|Slew=SLOW
Model34=Name=LVCM24S|Standard=LVCMOS25|Drive=4mA|Slew=SLOW
Model35=Name=LVCM22S|Standard=LVCMOS25|Drive=2mA|Slew=SLOW
Model36=Name=LVCM224F|Standard=LVCMOS25|Drive=24mA|Slew=FAST
Model37=Name=LVCM216F|Standard=LVCMOS25|Drive=16mA|Slew=FAST
Model38=Name=LVCM212F|Standard=LVCMOS25|Drive=12mA|Slew=FAST
Model39=Name=LVCM28F|Standard=LVCMOS25|Drive=8mA|Slew=FAST
Model40=Name=LVCM26F|Standard=LVCMOS25|Drive=6mA|Slew=FAST
Model41=Name=LVCM24F|Standard=LVCMOS25|Drive=4mA|Slew=FAST
Model42=Name=LVCM22F|Standard=LVCMOS25|Drive=2mA|Slew=FAST
Model43=Name=LVCM816S|Standard=LVCMOS18|Drive=16mA|Slew=SLOW
Model44=Name=LVCM812S|Standard=LVCMOS18|Drive=12mA|Slew=SLOW
Model45=Name=LVCM88S|Standard=LVCMOS18|Drive=8mA|Slew=SLOW
Model46=Name=LVCM86S|Standard=LVCMOS18|Drive=6mA|Slew=SLOW
Model47=Name=LVCM84S|Standard=LVCMOS18|Drive=4mA|Slew=SLOW
Model48=Name=LVCM82S|Standard=LVCMOS18|Drive=2mA|Slew=SLOW
Model49=Name=LVCM816F|Standard=LVCMOS18|Drive=16mA|Slew=FAST
Model50=Name=LVCM812F|Standard=LVCMOS18|Drive=12mA|Slew=FAST
Model51=Name=LVCM88F|Standard=LVCMOS18|Drive=8mA|Slew=FAST
Model52=Name=LVCM86F|Standard=LVCMOS18|Drive=6mA|Slew=FAST
Model53=Name=LVCM84F|Standard=LVCMOS18|Drive=4mA|Slew=FAST
Model54=Name=LVCM82F|Standard=LVCMOS18|Drive=2mA|Slew=FAST
Model55=Name=LVCM516S|Standard=LVCMOS15|Drive=16mA|Slew=SLOW
Model56=Name=LVCM512S|Standard=LVCMOS15|Drive=12mA|Slew=SLOW
Model57=Name=LVCM58S|Standard=LVCMOS15|Drive=8mA|Slew=SLOW
Model58=Name=LVCM56S|Standard=LVCMOS15|Drive=6mA|Slew=SLOW
Model59=Name=LVCM54S|Standard=LVCMOS15|Drive=4mA|Slew=SLOW
Model60=Name=LVCM52S|Standard=LVCMOS15|Drive=2mA|Slew=SLOW
Model61=Name=LVCM516F|Standard=LVCMOS15|Drive=16mA|Slew=FAST
Model62=Name=LVCM512F|Standard=LVCMOS15|Drive=12mA|Slew=FAST
Model63=Name=LVCM58F|Standard=LVCMOS15|Drive=8mA|Slew=FAST
Model64=Name=LVCM56F|Standard=LVCMOS15|Drive=6mA|Slew=FAST
Model65=Name=LVCM54F|Standard=LVCMOS15|Drive=4mA|Slew=FAST
Model66=Name=LVCM52F|Standard=LVCMOS15|Drive=2mA|Slew=FAST
Model67=Name=HSTL1_15|Standard=HSTLI|Drive=*|Slew=*
Model68=Name=HSTL2_15|Standard=HSTLII|Drive=*|Slew=*
Model69=Name=HSTL3_15|Standard=HSTLIII|Drive=*|Slew=*
Model70=Name=HSTL4_15|Standard=HSTLIV|Drive=*|Slew=*
Model71=Name=HSTL1_18|Standard=HSTLI_18|Drive=*|Slew=*
Model72=Name=HSTL2_18|Standard=HSTLII_18|Drive=*|Slew=*
Model73=Name=HSTL3_18|Standard=HSTLIII_18|Drive=*|Slew=*
Model74=Name=HSTL4_18|Standard=HSTLIV_18|Drive=*|Slew=*
Model75=Name=GTL|Standard=GTL|Drive=*|Slew=*
Model76=Name=GTLP|Standard=GTLP|Drive=*|Slew=*
Model77=Name=SSTL18C1|Standard=SSTL18I|Drive=*|Slew=*
Model78=Name=SSTL18C2|Standard=SSTL18II|Drive=*|Slew=*
Model79=Name=SSTL2C1|Standard=SSTL2I|Drive=*|Slew=*
Model80=Name=SSTL2C2|Standard=SSTL2II|Drive=*|Slew=*
Model81=Name=PCI33|Standard=PCI33_3|Drive=*|Slew=*
Model82=Name=PCI66|Standard=PCI66|Drive=*|Slew=*
Model83=Name=PCIX|Standard=PCIX_3|Drive=*|Slew=*
Model84=Name=DCIHSTL15_O|Standard=HSTLI_DCI|Drive=*|Slew=*|InputName=DCIHSTL15_I
Model85=Name=DCIHSTL25_O|Standard=HSTLII_DCI|Drive=*|Slew=*|InputName=DCIHSTL25_I
Model86=Name=DCIHSTL35_O|Standard=HSTLIII_DCI|Drive=*|Slew=*|InputName=DCIHSTL35_I
Model87=Name=DCIHSTL45_O|Standard=HSTLIV_DCI|Drive=*|Slew=*|InputName=DCIHSTL45_I
Model88=Name=DCIGTL_O|Standard=GTL_DCI|Drive=*|Slew=*|InputName=DCIGTL_I
Model89=Name=DCIGTLP_O|Standard=GTLP_DCI|Drive=*|Slew=*|InputName=DCIGTLP_I
Model90=Name=DCISSTL18C1_O|Standard=SSTL18I_DCI|Drive=*|Slew=*|InputName=DCISSTL18C1_I
Model91=Name=DCISSTL18C2_O|Standard=SSTL18II_DCI|Drive=*|Slew=*|InputName=DCISSTL18C2_I
Model92=Name=DCISSTL2C1_O|Standard=SSTL2I_DCI|Drive=*|Slew=*|InputName=DCISSTL2C1_I
Model93=Name=DCISSTL2C2_O|Standard=SSTL2II_DCI|Drive=*|Slew=*|InputName=DCISSTL2C2_I
Model94=Name=DCILVC15|Standard=LVCMOS15_DCI|Drive=*|Slew=*
Model95=Name=DCILVC18|Standard=LVCMOS18_DCI|Drive=*|Slew=*
Model96=Name=DCILVC25|Standard=LVCMOS25_DCI|Drive=*|Slew=*
Model97=Name=DCILVC33|Standard=LVCMOS33_DCI|Drive=*|Slew=*
Model98=Name=DCI15DV2|Standard=LVCMOS15_DCI_DV2|Drive=*|Slew=*
Model99=Name=DCI18DV2|Standard=LVCMOS18_DCI_DV2|Drive=*|Slew=*
Model100=Name=DCI25DV2|Standard=LVCMOS25_DCI_DV2|Drive=*|Slew=*
Model102=Name=DCIHSTL18_O|Standard=HSTLI_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL18_I
Model103=Name=DCIHSTL28_O|Standard=HSTLII_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL28_I
Model104=Name=DCIHSTL38_O|Standard=HSTLIII_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL38_I
Model105=Name=DCIHSTL48_O|Standard=HSTLIV_18_DCI|Drive=*|Slew=*|InputName=DCIHSTL48_I

