//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:15:43 2009--

CodeEditor.C.Keywords                            = posix_signals.chm,index.htm
CodeEditor.C.Keywords.abort                      = posix_signals.chm,Function_abort.htm
CodeEditor.C.Keywords.alarm                      = posix_signals.chm,Function_alarm.htm
CodeEditor.C.Keywords.kill                       = posix_signals.chm,Function_kill.htm
CodeEditor.C.Keywords.pause                      = posix_signals.chm,Function_pause.htm
CodeEditor.C.Keywords.pthread_kill               = posix_signals.chm,Function_pthread_kill.htm
CodeEditor.C.Keywords.pthread_sigmask            = posix_signals.chm,Function_pthread_sigmask.htm
CodeEditor.C.Keywords.raise                      = posix_signals.chm,Function_raise.htm
CodeEditor.C.Keywords.sigaction                  = posix_signals.chm,Function_sigaction.htm
CodeEditor.C.Keywords.sigaddset                  = posix_signals.chm,Function_sigaddset.htm
CodeEditor.C.Keywords.sigdelset                  = posix_signals.chm,Function_sigdelset.htm
CodeEditor.C.Keywords.sigemptyset                = posix_signals.chm,Function_sigemptyset.htm
CodeEditor.C.Keywords.sigfillset                 = posix_signals.chm,Function_sigfillset.htm
CodeEditor.C.Keywords.sigismember                = posix_signals.chm,Function_sigismember.htm
CodeEditor.C.Keywords.signal                     = posix_signals.chm,Function_signal.htm
CodeEditor.C.Keywords.sigpending                 = posix_signals.chm,Function_sigpending.htm
CodeEditor.C.Keywords.sigprocmask                = posix_signals.chm,Function_sigprocmask.htm
CodeEditor.C.Keywords.sigqueue                   = posix_signals.chm,Function_sigqueue.htm
CodeEditor.C.Keywords.sigsuspend                 = posix_signals.chm,Function_sigsuspend.htm
CodeEditor.C.Keywords.sigtimedwait               = posix_signals.chm,Function_sigtimedwait.htm
CodeEditor.C.Keywords.sigwait                    = posix_signals.chm,Function_sigwait.htm
CodeEditor.C.Keywords.sigwaitinfo                = posix_signals.chm,Function_sigwaitinfo.htm

//End