[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_ecp2

[Library]
ovi_ecp2=.\ovi_ecp2.LIB

[$LibMap$]
ovi_ecp2=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FAMILY=Altera Stratix
VerilogDirsChanged=1

[Verilog Library]
ovi_Stratix=
ovi_lpm=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/update_ovi_ecp2.do=-1

[Files.Data]
.\src\update_ovi_ecp2.do=Macro

