[Plugin]
Name=drv_s29
Description=S29 Parallel Flash memory driver
Caption=S29 Flash Memory Driver
Bitmap=drv_s29.bmp
Implement=drv_s29
MinInstances=1
SourceDir=platform\fpga\drivers\s29\src
CompileOption0=-I"$(SSASROOT)\platform\fpga\drivers\s29\internal"

[Option0]
GUIName=Thread Safe Operation
Name=USE_MUTEX
Description=Use a mutex to protect access to S29 devices.
Kind=BOOLEAN
DefaultValue=FALSE

[Option0_Available_If0]
Kind=FALSE
Object=posix_threads
Condition=EQ

[Available_If0]
Kind=PLUGIN
Object=per_s29
Condition=EQ

[Instance]
Require0=per_s29

[Instance_Option0]
Name=wait_mode
GUIName=Wait mode
Description=Activity while waiting on peripheral
Kind=ENUM
Enum0=NOP
EnumDescription0=Keep trying, no rescheduling
Enum1=YIELD
EnumDescription1=Reschedule
Enum2=SLEEP
EnumDescription2=Sleep for specified number of millisecondse
DefaultValue=NOP

[Instance_Option0_Available_If0]
Kind=INTERFACE
Object=posix_threads
Condition=EQ

[Instance_Option1]
Name=wait_sleepms
GUIName=Wait sleep duration
Kind=INT
Description=Sleep duration if thread has to wait and Wait mode is SLEEP
DefaultValue=100

[Instance_Option1_Available_If0]
Kind=INTERFACE
Object=posix_threads
Condition=EQ

