//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:20 2009--

CodeEditor.C.Keywords                            = drv_ioport.chm,index.htm
CodeEditor.C.Keywords.ioport_datawidth_t         = drv_ioport.chm,Enumeration_ioport_datawidth_t.htm
CodeEditor.C.Keywords.ioport_get_value           = drv_ioport.chm,Function_ioport_get_value.htm
CodeEditor.C.Keywords.ioport_open                = drv_ioport.chm,Function_ioport_open.htm
CodeEditor.C.Keywords.ioport_set_value           = drv_ioport.chm,Function_ioport_set_value.htm
CodeEditor.C.Keywords.ioport_t                   = drv_ioport.chm,Structure_ioport_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:23 2009.

CodeEditor.C.Keywords.#drv_ioport                = drv_ioport.chm,index.htm

//End
