V 000039 56 240 1265381622634 AND2HV15
(_unit AND2HV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381622639 SBNX16V15
(_unit SBNX16V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 481 1265381622654 SD211V15
(_unit SD211V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 27
			(_code  1 NT*SD)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  2 SD)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_code  3 D0*AN*D1)
			(_port SD in )
			(_port Z out )
		)
		(_modpath parallel negative 0 33
			(_code  4 NT*D1*AN*NT*D0)
			(_port SD in )
			(_port Z out )
		)
	)
)
V 000043 56 1128 1265381622659 FD1S3EQPV15
(_unit FD1S3EQPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 34
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 36
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (posedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 41
			(_port CDN (posedge))
			(_port CK (posedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 42
			(_port CK (posedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 53
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 54
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 55
			(_code  9 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000040 56 167 1265381622664 SBNX12V15
(_unit SBNX12V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381622669 SBNX6V15
(_unit SBNX6V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000042 56 1445 1265381622674 FD1S3ENV15
(_unit FD1S3ENV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 37
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 38
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 39
			(_port CDN (negedge) (_code  3 CHK_CDN_PW*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 41
			(_port CK (posedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 42
			(_port CK (posedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 44
			(_port CDN (posedge))
			(_port CK (posedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 45
			(_port CK (posedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 56
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel negative 0 57
			(_port CK in posedge)
			(_port QN out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 58
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 59
			(_code  9 NT*CK)
			(_port CDN in )
			(_port QN out )
		)
		(_modpath parallel positive 0 60
			(_code  10 CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 61
			(_code  11 CK)
			(_port CDN in )
			(_port QN out )
		)
	)
)
V 000044 56 1129 1265381622696 FDS1S3EQHV15
(_unit FDS1S3EQHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 34
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 36
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (posedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 41
			(_port CDN (posedge))
			(_port CK (posedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 42
			(_port CK (posedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 53
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 54
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 55
			(_code  9 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000039 56 314 1265381622729 NR3FSV15
(_unit NR3FSV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 25
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381622744 INRBHV15
(_unit INRBHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000043 56 1446 1265381622749 FD1S3ENHV15
(_unit FD1S3ENHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 37
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 38
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 39
			(_port CDN (negedge) (_code  3 CHK_CDN_PW*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 41
			(_port CK (posedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 42
			(_port CK (posedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 44
			(_port CDN (posedge))
			(_port CK (posedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 45
			(_port CK (posedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 56
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel negative 0 57
			(_port CK in posedge)
			(_port QN out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 58
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 59
			(_code  9 NT*CK)
			(_port CDN in )
			(_port QN out )
		)
		(_modpath parallel positive 0 60
			(_code  10 CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 61
			(_code  11 CK)
			(_port CDN in )
			(_port QN out )
		)
	)
)
V 000037 56 238 1265381622759 ND2V15
(_unit ND2V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000041 56 168 1265381622775 INRBX12V15
(_unit INRBX12V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000038 56 165 1265381622790 SBIHV15
(_unit SBIHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000044 56 1129 1265381622806 FD1S3EQHPV15
(_unit FD1S3EQHPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 34
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 36
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (posedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 41
			(_port CDN (posedge))
			(_port CK (posedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 42
			(_port CK (posedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 53
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 54
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 55
			(_code  9 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000038 56 165 1265381622821 INRBV15
(_unit INRBV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 466 1265381622838 OAI311V15
(_unit OAI311V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 25
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 26
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 27
			(_port A3 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 28
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 29
			(_port C in )
			(_port Z out )
		)
	)
)
V 000038 56 315 1265381622854 OA21V15
(_unit OA21V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 26
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_port B in )
			(_port Z out )
		)
	)
)
V 000040 56 482 1265381622869 MUX21IV15
(_unit MUX21IV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 27
			(_code  1 NT*SD)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 29
			(_code  2 SD)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 31
			(_code  3 NT*D0*AN*D1)
			(_port SD in )
			(_port Z out )
		)
		(_modpath parallel positive 0 33
			(_code  4 D0*AN*NT*D1)
			(_port SD in )
			(_port Z out )
		)
	)
)
V 000039 56 240 1265381622874 ND2FSV15
(_unit ND2FSV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381622879 INRBSV15
(_unit INRBSV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000043 56 1436 1265381622884 FD1S3BNHV15
(_unit FD1S3BNHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 36
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 37
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 38
			(_port PD (posedge) (_code  3 CHK_PD_PW*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 40
			(_port CK (posedge))
			(_port D (posedge) (_code  4 PD*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 41
			(_port CK (posedge))
			(_port D (negedge) (_code  5 PD*EQ*0))
			(_register (VT))
		)
		(_tchk recovery 0 43
			(_port PD (negedge))
			(_port CK (posedge) (_code  6 D*EQ*0))
			(_register (VT))
		)
		(_tchk hold 0 44
			(_port CK (posedge))
			(_port PD (negedge) (_code  7 D*EQ*0))
			(_register (VT))
		)
		(_modpath parallel positive 0 55
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel negative 0 56
			(_port CK in posedge)
			(_port QN out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 57
			(_code  8 NT*CK)
			(_port PD in )
			(_port Q out )
		)
		(_modpath parallel positive 0 58
			(_code  9 NT*CK)
			(_port PD in )
			(_port QN out )
		)
		(_modpath parallel positive 0 59
			(_code  10 CK)
			(_port PD in )
			(_port Q out )
		)
		(_modpath parallel positive 0 60
			(_code  11 CK)
			(_port PD in )
			(_port QN out )
		)
	)
)
V 000043 56 1644 1265381622889 FL1S3BQPV15
(_unit FL1S3BQPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 38
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 39
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 40
			(_port PD (posedge) (_code  3 Q*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 42
			(_port CK (posedge))
			(_port D0 (posedge) (_code  4 CHK_D0_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 43
			(_port CK (posedge))
			(_port D0 (negedge) (_code  5 CHK_D0_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 44
			(_port CK (posedge))
			(_port D1 (posedge) (_code  6 CHK_D1_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 45
			(_port CK (posedge))
			(_port D1 (negedge) (_code  7 CHK_D1_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 46
			(_port CK (posedge))
			(_port SD (posedge) (_code  8 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 47
			(_port CK (posedge))
			(_port SD (negedge) (_code  9 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 49
			(_port PD (negedge))
			(_port CK (posedge) (_code  10 SYNC_D*EQ*0))
			(_register (VT))
		)
		(_tchk hold 0 50
			(_port CK (posedge))
			(_port PD (negedge) (_code  11 SYNC_D*EQ*0))
			(_register (VT))
		)
		(_modpath parallel positive 0 61
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain SYNC_D in posedge)
		)
		(_modpath parallel positive 0 62
			(_code  12 NT*CK)
			(_port PD in )
			(_port Q out )
		)
		(_modpath parallel positive 0 63
			(_code  13 CK)
			(_port PD in )
			(_port Q out )
		)
	)
)
V 000043 56 1121 1265381622894 FD1S3BQPV15
(_unit FD1S3BQPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 33
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 34
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port PD (posedge) (_code  3 Q*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 37
			(_port CK (posedge))
			(_port D (posedge) (_code  4 PD*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D (negedge) (_code  5 PD*EQ*0))
			(_register (VT))
		)
		(_tchk recovery 0 40
			(_port PD (negedge))
			(_port CK (posedge) (_code  6 D*EQ*0))
			(_register (VT))
		)
		(_tchk hold 0 41
			(_port CK (posedge))
			(_port PD (negedge) (_code  7 D*EQ*0))
			(_register (VT))
		)
		(_modpath parallel positive 0 52
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 53
			(_code  8 NT*CK)
			(_port PD in )
			(_port Q out )
		)
		(_modpath parallel positive 0 54
			(_code  9 CK)
			(_port PD in )
			(_port Q out )
		)
	)
)
V 000038 56 457 1265381622899 XOR2V15
(_unit XOR2V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*A)
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 27
			(_code  2 A)
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*B)
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel negative 0 31
			(_code  4 B)
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 391 1265381622904 OAI211V15
(_unit OAI211V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 25
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 26
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 27
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 28
			(_port C in )
			(_port Z out )
		)
	)
)
V 000037 56 238 1265381622913 OR2V15
(_unit OR2V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381622918 INRBX6V15
(_unit INRBX6V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 542 1265381622923 AO222V15
(_unit AO222V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 27
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 28
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_port B1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 30
			(_port B2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_port C1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 32
			(_port C2 in )
			(_port Z out )
		)
	)
)
V 000037 56 312 1265381622928 OR3V15
(_unit OR3V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 23
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel positive 0 24
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 25
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 241 1265381622933 ND2I1V15
(_unit ND2I1V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 25
			(_port AN in )
			(_port Z out )
		)
	)
)
V 000038 56 165 1265381622951 SBNHV15
(_unit SBNHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381622967 SBIX32V15
(_unit SBIX32V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381622972 SBIX8V15
(_unit SBIX8V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000041 56 168 1265381622977 CBI21M4V15
(_unit CBI21M4V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000041 56 168 1265381622982 CBI22M4V15
(_unit CBI22M4V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381623009 SBIX6V15
(_unit SBIX6V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381623014 CTI12V15
(_unit CTI12V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000041 56 168 1265381623072 SBN4X10V15
(_unit SBN4X10V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000041 56 168 1265381623081 SBN6X16V15
(_unit SBN6X16V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381623103 SBIX12V15
(_unit SBIX12V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381623112 SBIX16V15
(_unit SBIX16V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000044 56 1129 1265381623129 FD1S2EQHPV15
(_unit FD1S2EQHPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 34
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 36
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (negedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (negedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 41
			(_port CDN (posedge))
			(_port CK (negedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 42
			(_port CK (negedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 53
			(_port CK in negedge)
			(_port Q out negedge)
			(_datain D in negedge)
		)
		(_modpath parallel positive 0 54
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 55
			(_code  9 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000044 56 1650 1265381623135 FLS1S3EQHV15
(_unit FLS1S3EQHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 39
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 40
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 41
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 43
			(_port CK (posedge))
			(_port D0 (posedge) (_code  4 CHK_D0_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 44
			(_port CK (posedge))
			(_port D0 (negedge) (_code  5 CHK_D0_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 45
			(_port CK (posedge))
			(_port D1 (posedge) (_code  6 CHK_D1_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 46
			(_port CK (posedge))
			(_port D1 (negedge) (_code  7 CHK_D1_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 47
			(_port CK (posedge))
			(_port SD (posedge) (_code  8 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 48
			(_port CK (posedge))
			(_port SD (negedge) (_code  9 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 50
			(_port CDN (posedge))
			(_port CK (posedge) (_code  10 SYNC_D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 51
			(_port CK (posedge))
			(_port CDN (posedge) (_code  11 SYNC_D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 62
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain SYNC_D in posedge)
		)
		(_modpath parallel positive 0 63
			(_code  12 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 64
			(_code  13 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000039 56 166 1265381623144 SBIX3V15
(_unit SBIX3V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 241 1265381623165 ND2FX3V15
(_unit ND2FX3V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 458 1265381623170 XNOR2V15
(_unit XNOR2V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 25
			(_code  1 NT*A)
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 A)
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 29
			(_code  3 NT*B)
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_code  4 B)
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 242 1265381623175 NR2I1SV15
(_unit NR2I1SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 25
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 26
			(_port AN in )
			(_port Z out )
		)
	)
)
V 000039 56 241 1265381623180 NR2I1V15
(_unit NR2I1V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 25
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 26
			(_port AN in )
			(_port Z out )
		)
	)
)
V 000037 56 238 1265381623189 NR2V15
(_unit NR2V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000041 56 242 1265381623197 ND2FX11V15
(_unit ND2FX11V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000043 56 1649 1265381623202 FL1S3EQPV15
(_unit FL1S3EQPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 39
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 40
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 41
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 43
			(_port CK (posedge))
			(_port D0 (posedge) (_code  4 CHK_D0_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 44
			(_port CK (posedge))
			(_port D0 (negedge) (_code  5 CHK_D0_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 45
			(_port CK (posedge))
			(_port D1 (posedge) (_code  6 CHK_D1_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 46
			(_port CK (posedge))
			(_port D1 (negedge) (_code  7 CHK_D1_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 47
			(_port CK (posedge))
			(_port SD (posedge) (_code  8 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 48
			(_port CK (posedge))
			(_port SD (negedge) (_code  9 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 50
			(_port CDN (posedge))
			(_port CK (posedge) (_code  10 SYNC_D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 51
			(_port CK (posedge))
			(_port CDN (posedge) (_code  11 SYNC_D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 62
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain SYNC_D in posedge)
		)
		(_modpath parallel positive 0 63
			(_code  12 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 64
			(_code  13 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000038 56 239 1265381623207 AND2V15
(_unit AND2V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381623212 INRBX3V15
(_unit INRBX3V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381623217 INRBX8V15
(_unit INRBX8V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 543 1265381623222 OAI222V15
(_unit OAI222V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 27
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 28
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 29
			(_port B1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 30
			(_port B2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 31
			(_port C1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 32
			(_port C2 in )
			(_port Z out )
		)
	)
)
V 000041 56 242 1265381623228 NR2FX11V15
(_unit NR2FX11V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 543 1265381623233 AO222SV15
(_unit AO222SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 27
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 28
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_port B1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 30
			(_port B2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_port C1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 32
			(_port C2 in )
			(_port Z out )
		)
	)
)
V 000039 56 466 1265381623238 AO221V15
(_unit AO221V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 26
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 28
			(_port B1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_port B2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 30
			(_port C in )
			(_port Z out )
		)
	)
)
V 000038 56 391 1265381623243 AO22V15
(_unit AO22V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 26
			(_port A1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_port A2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 28
			(_port B1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_port B2 in )
			(_port Z out )
		)
	)
)
V 000037 56 164 1265381623252 SBNV15
(_unit SBNV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381623306 SBNX32V15
(_unit SBNX32V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000043 56 1128 1265381623388 FD1S2EQPV15
(_unit FD1S2EQPV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 34
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 36
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (negedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (negedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 41
			(_port CDN (posedge))
			(_port CK (negedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 42
			(_port CK (negedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 53
			(_port CK in negedge)
			(_port Q out negedge)
			(_datain D in negedge)
		)
		(_modpath parallel positive 0 54
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 55
			(_code  9 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000041 56 242 1265381623431 ND2FX15V15
(_unit ND2FX15V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 241 1265381623436 NR2FX3V15
(_unit NR2FX3V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000042 56 1907 1265381623462 FD1S1KNV15
(_unit FD1S1KNV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 43
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 44
			(_port PDN (negedge) (_code  2 CHK_PDN_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 45
			(_port CDN (negedge) (_code  3 CHK_CDN_PW*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 47
			(_port CK (negedge))
			(_port D (posedge) (_code  4 CHK_D_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 48
			(_port CK (negedge))
			(_port D (negedge) (_code  5 CHK_D_SH*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 50
			(_port PDN (posedge))
			(_port CK (negedge) (_code  6 CHK_PDN_REC*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 51
			(_port CDN (posedge))
			(_port CK (negedge) (_code  7 CHK_CDN_REC*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 52
			(_port CK (negedge))
			(_port PDN (posedge) (_code  8 CHK_PDN_REC*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 53
			(_port CK (negedge))
			(_port CDN (posedge) (_code  9 CHK_CDN_REC*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 54
			(_port CDN (posedge))
			(_port PDN (posedge) (_code  10 CK*EQ*0))
			(_register (VT))
		)
		(_modpath parallel positive 0 65
			(_port D in )
			(_port Q out )
		)
		(_modpath parallel negative 0 66
			(_port D in )
			(_port QN out )
		)
		(_modpath parallel positive 0 67
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel negative 0 68
			(_port CK in posedge)
			(_port QN out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 69
			(_port PDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 70
			(_port PDN in )
			(_port QN out )
		)
		(_modpath parallel positive 0 71
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 72
			(_port CDN in )
			(_port QN out )
		)
	)
)
V 000039 56 166 1265381623510 SBNX8V15
(_unit SBNX8V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 481 1265381623515 MUX21V15
(_unit MUX21V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*SD)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 SD)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*D0*AN*D1)
			(_port SD in )
			(_port Z out )
		)
		(_modpath parallel negative 0 31
			(_code  4 D0*AN*NT*D1)
			(_port SD in )
			(_port Z out )
		)
	)
)
V 000042 56 1120 1265381623526 FD1S3BQV15
(_unit FD1S3BQV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 33
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 34
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port PD (posedge) (_code  3 Q*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 37
			(_port CK (posedge))
			(_port D (posedge) (_code  4 PD*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D (negedge) (_code  5 PD*EQ*0))
			(_register (VT))
		)
		(_tchk recovery 0 40
			(_port PD (negedge))
			(_port CK (posedge) (_code  6 D*EQ*0))
			(_register (VT))
		)
		(_tchk hold 0 41
			(_port CK (posedge))
			(_port PD (negedge) (_code  7 D*EQ*0))
			(_register (VT))
		)
		(_modpath parallel positive 0 52
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 53
			(_code  8 NT*CK)
			(_port PD in )
			(_port Q out )
		)
		(_modpath parallel positive 0 54
			(_code  9 CK)
			(_port PD in )
			(_port Q out )
		)
	)
)
V 000041 56 1392 1265381623535 MUX41SV15
(_unit MUX41SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*SD1*AN*NT*SD2)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 SD1*AN*NT*SD2)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*SD1*AN*SD2)
			(_port D2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_code  4 SD1*AN*SD2)
			(_port D3 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 33
			(_code  5 NT*D0*AN*D2*AN*NT*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 35
			(_code  6 D0*AN*NT*D2*AN*NT*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 37
			(_code  7 NT*D1*AN*D3*AN*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 39
			(_code  8 D1*AN*NT*D3*AN*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 41
			(_code  9 NT*D0*AN*D1*AN*NT*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 43
			(_code  10 D0*AN*NT*D1*AN*NT*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 45
			(_code  11 NT*D2*AN*D3*AN*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 47
			(_code  12 D2*AN*NT*D3*AN*SD2)
			(_port SD1 in )
			(_port Z out )
		)
	)
)
V 000040 56 1391 1265381623540 MUX41V15
(_unit MUX41V15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*SD1*AN*NT*SD2)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 SD1*AN*NT*SD2)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*SD1*AN*SD2)
			(_port D2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_code  4 SD1*AN*SD2)
			(_port D3 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 33
			(_code  5 NT*D0*AN*D2*AN*NT*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 35
			(_code  6 D0*AN*NT*D2*AN*NT*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 37
			(_code  7 NT*D1*AN*D3*AN*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 39
			(_code  8 D1*AN*NT*D3*AN*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 41
			(_code  9 NT*D0*AN*D1*AN*NT*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 43
			(_code  10 D0*AN*NT*D1*AN*NT*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 45
			(_code  11 NT*D2*AN*D3*AN*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 47
			(_code  12 D2*AN*NT*D3*AN*SD2)
			(_port SD1 in )
			(_port Z out )
		)
	)
)
V 000041 56 1392 1265381623557 MUX41HV15
(_unit MUX41HV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*SD1*AN*NT*SD2)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 SD1*AN*NT*SD2)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*SD1*AN*SD2)
			(_port D2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 31
			(_code  4 SD1*AN*SD2)
			(_port D3 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 33
			(_code  5 NT*D0*AN*D2*AN*NT*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 35
			(_code  6 D0*AN*NT*D2*AN*NT*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 37
			(_code  7 NT*D1*AN*D3*AN*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 39
			(_code  8 D1*AN*NT*D3*AN*SD1)
			(_port SD2 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 41
			(_code  9 NT*D0*AN*D1*AN*NT*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 43
			(_code  10 D0*AN*NT*D1*AN*NT*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 45
			(_code  11 NT*D2*AN*D3*AN*SD2)
			(_port SD1 in )
			(_port Z out )
		)
		(_modpath parallel negative 0 47
			(_code  12 D2*AN*NT*D3*AN*SD2)
			(_port SD1 in )
			(_port Z out )
		)
	)
)
V 000043 56 1128 1265381623562 FD1S3EQHV15
(_unit FD1S3EQHV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 34
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 35
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 36
			(_port CDN (negedge) (_code  3 Q*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D (posedge) (_code  4 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (posedge))
			(_port D (negedge) (_code  5 CDN*EQ*1))
			(_register (VT))
		)
		(_tchk recovery 0 41
			(_port CDN (posedge))
			(_port CK (posedge) (_code  6 D*EQ*1))
			(_register (VT))
		)
		(_tchk hold 0 42
			(_port CK (posedge))
			(_port CDN (posedge) (_code  7 D*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 53
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain D in posedge)
		)
		(_modpath parallel positive 0 54
			(_code  8 NT*CK)
			(_port CDN in )
			(_port Q out )
		)
		(_modpath parallel positive 0 55
			(_code  9 CK)
			(_port CDN in )
			(_port Q out )
		)
	)
)
V 000038 56 165 1265381623572 SBNSV15
(_unit SBNSV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 482 1265381623581 MUX21SV15
(_unit MUX21SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*SD)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 SD)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*D0*AN*D1)
			(_port SD in )
			(_port Z out )
		)
		(_modpath parallel negative 0 31
			(_code  4 D0*AN*NT*D1)
			(_port SD in )
			(_port Z out )
		)
	)
)
V 000042 56 169 1265381623622 BSIN06FV33C
(_unit BSIN06FV33C
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 28
			(_port A in )
			(_port Z out )
		)
	)
)
V 000042 56 177 1265381623627 LVCTAPLV33C
(_unit LVCTAPLV33C
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 27
			(_port CTAPIN in )
			(_port CTAP out )
		)
	)
)
V 000040 56 167 1265381623632 SBNX32V33
(_unit SBNX32V33
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000042 56 401 1265381623637 LVDSODLV33C
(_unit LVDSODLV33C
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 36
			(_port A in )
			(_port PAD out )
		)
		(_modpath parallel negative 0 37
			(_port A in )
			(_port PADN out )
		)
		(_modpath parallel unknown 0 38
			(_port EN in )
			(_port PAD out )
		)
		(_modpath parallel unknown 0 39
			(_port EN in )
			(_port PADN out )
		)
	)
)
V 000042 56 403 1265381623655 LVDSIFLV33C
(_unit LVDSIFLV33C
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 36
			(_port PAD in )
			(_port Z out )
		)
		(_modpath parallel negative 0 37
			(_port PAD in )
			(_port ZN out )
		)
		(_modpath parallel negative 0 38
			(_port PADN in )
			(_port Z out )
		)
		(_modpath parallel positive 0 39
			(_port PADN in )
			(_port ZN out )
		)
	)
)
V 000037 56 238 1265381623660 NR2V33
(_unit NR2V33
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000038 56 165 1265381623665 INRBV33
(_unit INRBV33
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 167 1265381623670 SBNX16V33
(_unit SBNX16V33
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381623675 TRANDV15
(_unit TRANDV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 166 1265381623688 TRANUV33
(_unit TRANUV33
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000042 56 1106 1265381623697 FL1S3AQV15
(_unit FL1S3AQV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_tchk width 0 32
			(_port CK (posedge) (_code  1 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk width 0 33
			(_port CK (negedge) (_code  2 CHK_CK_PW*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 35
			(_port CK (posedge))
			(_port D0 (posedge) (_code  3 SD*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 36
			(_port CK (posedge))
			(_port D0 (negedge) (_code  4 SD*EQ*0))
			(_register (VT))
		)
		(_tchk setuphold 0 37
			(_port CK (posedge))
			(_port D1 (posedge) (_code  5 SD*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 38
			(_port CK (posedge))
			(_port D1 (negedge) (_code  6 SD*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 39
			(_port CK (posedge))
			(_port SD (posedge) (_code  7 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_tchk setuphold 0 40
			(_port CK (posedge))
			(_port SD (negedge) (_code  8 CHK_SD_SH*EQ*1))
			(_register (VT))
		)
		(_modpath parallel positive 0 51
			(_port CK in posedge)
			(_port Q out posedge)
			(_datain SYNC_D in posedge)
		)
	)
)
V 000038 56 239 1265381623706 NR2SV15
(_unit NR2SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel negative 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel negative 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000039 56 240 1265381623711 AND2SV15
(_unit AND2SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 23
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 24
			(_port A in )
			(_port Z out )
		)
	)
)
V 000038 56 313 1265381623716 OR3SV15
(_unit OR3SV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 23
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel positive 0 24
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel positive 0 25
			(_port A in )
			(_port Z out )
		)
	)
)
V 000040 56 482 1265381623721 MUX21HV15
(_unit MUX21HV15
	(_specify
		(_specparam rdly real 0.01)
		(_specparam fdly real 0.01)
		(_modpath parallel positive 0 25
			(_code  1 NT*SD)
			(_port D0 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 27
			(_code  2 SD)
			(_port D1 in )
			(_port Z out )
		)
		(_modpath parallel positive 0 29
			(_code  3 NT*D0*AN*D1)
			(_port SD in )
			(_port Z out )
		)
		(_modpath parallel negative 0 31
			(_code  4 D0*AN*NT*D1)
			(_port SD in )
			(_port Z out )
		)
	)
)
