//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:11:13 2009--

CodeEditor.C.Keywords                            = drv_s29.chm,index.htm
CodeEditor.C.Keywords.s29_erase                  = drv_s29.chm,Function_s29_erase.htm
CodeEditor.C.Keywords.s29_erase_sector           = drv_s29.chm,Function_s29_erase_sector.htm
CodeEditor.C.Keywords.s29_open                   = drv_s29.chm,Function_s29_open.htm
CodeEditor.C.Keywords.s29_program                = drv_s29.chm,Function_s29_program.htm
CodeEditor.C.Keywords.s29_program_block          = drv_s29.chm,Function_s29_program_block.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:11:16 2009.

CodeEditor.C.Keywords.#drv_s29                   = drv_s29.chm,index.htm

//End
