//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jul 03 16:19:14 2009--

CodeEditor.C.Keywords                            = canopen.chm,index.htm
CodeEditor.C.Keywords.CO_PDOhandleReception      = canopen.chm,Function_CO_PDOhandleReception.htm
CodeEditor.C.Keywords.CO_PDOhandleTransmission   = canopen.chm,Function_CO_PDOhandleTransmission.htm
CodeEditor.C.Keywords.CO_ProcessMain             = canopen.chm,Function_CO_ProcessMain.htm
CodeEditor.C.Keywords.CO_RXCANconfigure          = canopen.chm,Function_CO_RXCANconfigure.htm
CodeEditor.C.Keywords.CO_ResetComm               = canopen.chm,Function_CO_ResetComm.htm
CodeEditor.C.Keywords.CO_SDOclientDownload       = canopen.chm,Function_CO_SDOclientDownload.htm
CodeEditor.C.Keywords.CO_SDOclientDownload_init  = canopen.chm,Function_CO_SDOclientDownload_init.htm
CodeEditor.C.Keywords.CO_SDOclientDownload_wait  = canopen.chm,Function_CO_SDOclientDownload_wait.htm
CodeEditor.C.Keywords.CO_SDOclientUpload         = canopen.chm,Function_CO_SDOclientUpload.htm
CodeEditor.C.Keywords.CO_SDOclientUpload_init    = canopen.chm,Function_CO_SDOclientUpload_init.htm
CodeEditor.C.Keywords.CO_SDOclientUpload_wait    = canopen.chm,Function_CO_SDOclientUpload_wait.htm
CodeEditor.C.Keywords.CO_SDOclient_setup         = canopen.chm,Function_CO_SDOclient_setup.htm
CodeEditor.C.Keywords.CO_TPDOsend                = canopen.chm,Function_CO_TPDOsend.htm
CodeEditor.C.Keywords.CO_TXCANconfigure          = canopen.chm,Function_CO_TXCANconfigure.htm
CodeEditor.C.Keywords.CO_TXCANsend               = canopen.chm,Function_CO_TXCANsend.htm
CodeEditor.C.Keywords.ErrorReport                = canopen.chm,Function_ErrorReport.htm
CodeEditor.C.Keywords.ErrorReset                 = canopen.chm,Function_ErrorReset.htm
CodeEditor.C.Keywords.User_ProcessMain           = canopen.chm,Function_User_ProcessMain.htm
CodeEditor.C.Keywords.User_ProcessTimer          = canopen.chm,Function_User_ProcessTimer.htm
CodeEditor.C.Keywords.User_Remove                = canopen.chm,Function_User_Remove.htm
CodeEditor.C.Keywords.User_ResetComm             = canopen.chm,Function_User_ResetComm.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jul 03 16:19:21 2009.

CodeEditor.C.Keywords.#canopen                   = canopen.chm,index.htm
CodeEditor.C.Keywords.#co_defs                   = canopen.chm,index.htm
CodeEditor.C.Keywords.#CO_errors                 = canopen.chm,index.htm

//End
