[Plugin]
Name=drv_adc084s021
Description=ADC084S021 4 Channel, 50 ksps to 200 Ksps, 8-Bit A/D Converter
Caption=ADC084S021 ADC Driver
SourceDir=platform\fpga\drivers\adc084s021\src
InitHandlerPriority=8
Implement=drv_adc084s021
MinInstances=1
Bitmap=drv_adc084s021.bmp

[Available_If0]
Kind=PLUGIN
Object=drv_spi
Condition=EQ

[Instance]
Require0=drv_spi

[Instance_Option0]
Name=dummy1
Kind=INT32
AutoValue=1

[Instance_Option0_AutoSet0]
Interface=drv_spi
Option=nb_multiplex_support
AutoValue=False

[Instance_Option0_AutoSet1]
Interface=drv_spi
Option=spimode
AutoValue=MODE3

[Instance_Option0_AutoSet2]
Interface=drv_spi
Option=channels
AutoValue=1

[Instance_Option0_Hide_If0]
Kind=True

