Protel Design System Design Rule Check
PCB File : C:\AD\DWS\DWS_Main_Board\DWS_Main_Board.PcbDoc
Date     : 29.06.2012
Time     : 18:37:26

Processing Rule : Clearance Constraint (Gap=0mm) (InComponent('ANT2')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=50mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.3mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('ANT2')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent('U3','U4','U2') And IsPad),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNet('GND','NetC15_1','NetC19_1','VCC +3.3V','NetR6_2','SPI1_MOSI','SPI1_SCK','NetR3_2','GDO2','NetC13_2','GDO0','SPI_SS','NetC20_1','NetC21_1')  And InRegion(7290,4145 ,7905 ,4900)),(InNet('GND','NetC15_1','NetC19_1','VCC +3.3V','NetR6_2','SPI1_MOSI','SPI1_SCK','NetR3_2','GDO2','NetC13_2','GDO0','SPI_SS','NetC20_1','NetC21_1')  And InRegion(7290,4145 ,7905 ,4900))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) ((IsTrack  And IsNet)  And InRegion(3815,3770 ,4275 ,4280)),((IsTrack  And IsNet)  And InRegion(3815,3770 ,4275 ,4280))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (Disabled)(InNet('GND')),(InNet('VCC +3.3'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04