IC_VCE
*SPICE Netlist generated by Advanced Sim server on 21/01/2009 10:53:25 AM

*Schematic Netlist:
Ib VB 0 1mA
Q1 VC VB VE 2N3906
Vce VE 0 1
VM VC 0 0

.SAVE 0 VB VC VE Ib[v] Vce#branch VM#branch @Vce[z] @VM[z] @Q1[ib] @Q1[ic]
.SAVE @Q1[ie] @Ib[p] @Q1[p] @Vce[p] @VM[p]

*PLOT DC -1 1 A=@Q1[ic]

*Selected Circuit Analyses:
.DC Vce 0 5 0.01 Ib 0.002 0.02 0.004

*Models and Subcircuits:
.MODEL 2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16 BR=7.5 RC=2.4
+ CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8 VJS=0.75 XTB=1.5
+ KF=6E-16 )

.END
