[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=cycloneii

[$LibMap$]
Active_lib=
xilinxun=
cycloneii=.

[Library]
cycloneii=.\cycloneii.LIB

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/update_cycloneii.do=-1
/cycloneii_components.vhd=-1
/cycloneii_atoms.vhd=-1

[Files.Data]
.\src\update_cycloneii.do=Macro
.\src\cycloneii_components.vhd=VHDL Source Code
.\src\cycloneii_atoms.vhd=VHDL Source Code

