//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:17:55 2009--

CodeEditor.C.Keywords                            = drv_spdif.chm,index.htm
CodeEditor.C.Keywords.spdif_open                 = drv_spdif.chm,Function_spdif_open.htm
CodeEditor.C.Keywords.spdif_read                 = drv_spdif.chm,Function_spdif_read.htm
CodeEditor.C.Keywords.spdif_rx_avail             = drv_spdif.chm,Function_spdif_rx_avail.htm
CodeEditor.C.Keywords.spdif_rx_fifo_reset        = drv_spdif.chm,Function_spdif_rx_fifo_reset.htm
CodeEditor.C.Keywords.spdif_rx_reset             = drv_spdif.chm,Function_spdif_rx_reset.htm
CodeEditor.C.Keywords.spdif_rx_start             = drv_spdif.chm,Function_spdif_rx_start.htm
CodeEditor.C.Keywords.spdif_rx_stop              = drv_spdif.chm,Function_spdif_rx_stop.htm
CodeEditor.C.Keywords.spdif_set_outputmode       = drv_spdif.chm,Function_spdif_set_outputmode.htm
CodeEditor.C.Keywords.spdif_set_rx_watermark     = drv_spdif.chm,Function_spdif_set_rx_watermark.htm
CodeEditor.C.Keywords.spdif_set_samplefrequency  = drv_spdif.chm,Function_spdif_set_samplefrequency.htm
CodeEditor.C.Keywords.spdif_set_shift            = drv_spdif.chm,Function_spdif_set_shift.htm
CodeEditor.C.Keywords.spdif_set_tx_watermark     = drv_spdif.chm,Function_spdif_set_tx_watermark.htm
CodeEditor.C.Keywords.spdif_tx_fifo_reset        = drv_spdif.chm,Function_spdif_tx_fifo_reset.htm
CodeEditor.C.Keywords.spdif_tx_reset             = drv_spdif.chm,Function_spdif_tx_reset.htm
CodeEditor.C.Keywords.spdif_tx_start             = drv_spdif.chm,Function_spdif_tx_start.htm
CodeEditor.C.Keywords.spdif_tx_stop              = drv_spdif.chm,Function_spdif_tx_stop.htm
CodeEditor.C.Keywords.spdif_write16              = drv_spdif.chm,Function_spdif_write16.htm
CodeEditor.C.Keywords.spdif_write32              = drv_spdif.chm,Function_spdif_write32.htm
CodeEditor.C.Keywords.spdif_write8               = drv_spdif.chm,Function_spdif_write8.htm
CodeEditor.C.Keywords.spdif_write_status_bitstream = drv_spdif.chm,Function_spdif_write_status_bitstream.htm
CodeEditor.C.Keywords.spdif_write_user_bitstream = drv_spdif.chm,Function_spdif_write_user_bitstream.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:18:01 2009.

CodeEditor.C.Keywords.#drv_spdif                 = drv_spdif.chm,index.htm
CodeEditor.C.Keywords.#spdif_cstat               = drv_spdif.chm,index.htm

//End
