[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cs4270
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_i2s
[Interface4]
Name=drv_led
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_spi
[Interface7]
Name=per_i2s
[Interface8]
Name=lcd_adaptor
[Interface9]
Name=per_led
[Interface10]
Name=per_spi
[Interface11]
Name=pal
[Interface12]
Name=pal_arch
[Interface13]
Name=audio
[Interface14]
Name=ethernet_adaptor
[Interface15]
Name=ad_graphics
[Interface16]
Name=interrupts
[Interface17]
Name=ad_pointer
[Interface18]
Name=timing
[Interface19]
Name=blockio_adaptor
[Interface20]
Name=keyboard_adaptor
[Interface21]
Name=serial_adaptor
[Interface22]
Name=textdisplay_adaptor
[Interface23]
Name=ad_usbhost
[Interface24]
Name=framework_config
[Interface25]
Name=init
[Interface26]
Name=sysutils
[Plugin0]
Name=drv_cs4270
[Instance0]
Name=DRV_CS4270_1
PluginName=drv_cs4270
Id=TWLFHDMB
HardwareId=
bus_sharing=True
channel=11
LinkDown0=HPCATYKF
[Plugin1]
Name=drv_i2s
[Instance1]
Name=DRV_I2S_1
PluginName=drv_i2s
Id=OCMDDQFP
HardwareId=
SAMPLERATE=44100
TX_MODE=Stereo
RX_MODE=Stereo
QUANTIZATION=16bit
TX_BUFFER=0
RX_BUFFER=0
WATERMARK=8
interrupt_value=1
LinkDown0=FXOTNLBT
[Plugin2]
Name=drv_led
[Instance2]
Name=DRV_LED_1
PluginName=drv_led
Id=YJBUIHYH
HardwareId=
default_on_intensity=10
LinkDown0=EOIIHXLC
[Plugin3]
Name=drv_spi
[Instance3]
Name=DRV_SPI_1
PluginName=drv_spi
Id=HPCATYKF
HardwareId=
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=True
channels=18
LinkDown0=DHLXCHUR
[Plugin4]
Name=per_i2s
[Instance4]
Name=I2S
PluginName=per_i2s
Id=FXOTNLBT
HardwareId=WB_I2S
baseaddress=0xFF030000
interrupt0=1
[Plugin5]
Name=per_led
[Instance5]
Name=LEDS
PluginName=per_led
Id=EOIIHXLC
HardwareId=WB_LED_CTRL
BASEADDRESS=0xFF010000
NumLEDs=8
IsRGB=False
[Plugin6]
Name=per_spi
[Instance6]
Name=SPI
PluginName=per_spi
Id=DHLXCHUR
HardwareId=WB_SPI
BASEADDRESS=0xFF000000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin9]
Name=audio
[Instance7]
Name=AUDIO_1
PluginName=audio
Id=KJDALPTA
HardwareId=
def_samplefreq=44100
def_channels=Stereo
def_samplesize=16
LinkDown0=TWLFHDMB
LinkDown1=OCMDDQFP
[Plugin10]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin11]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin12]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
