//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Wed Jul 28 15:02:17 2010--

CodeEditor.C.Keywords                            = location.chm,index.htm
CodeEditor.C.Keywords.location_get_info          = location.chm,Function_location_get_info.htm
CodeEditor.C.Keywords.location_info_t            = location.chm,Structure_location_info_t.htm
CodeEditor.C.Keywords.location_open              = location.chm,Function_location_open.htm
CodeEditor.C.Keywords.location_start             = location.chm,Function_location_start.htm
CodeEditor.C.Keywords.location_stop              = location.chm,Function_location_stop.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Wed Jul 28 15:02:20 2010.

CodeEditor.C.Keywords.#location                  = location.chm,index.htm

//End
