//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:43 2009--

CodeEditor.C.Keywords                            = audio.chm,index.htm
CodeEditor.C.Keywords.audio_get_channels         = audio.chm,Function_audio_get_channels.htm
CodeEditor.C.Keywords.audio_get_samplefreq       = audio.chm,Function_audio_get_samplefreq.htm
CodeEditor.C.Keywords.audio_get_samplesize       = audio.chm,Function_audio_get_samplesize.htm
CodeEditor.C.Keywords.audio_open                 = audio.chm,Function_audio_open.htm
CodeEditor.C.Keywords.audio_play                 = audio.chm,Function_audio_play.htm
CodeEditor.C.Keywords.audio_record               = audio.chm,Function_audio_record.htm
CodeEditor.C.Keywords.audio_set_format           = audio.chm,Function_audio_set_format.htm
CodeEditor.C.Keywords.audio_set_volume           = audio.chm,Function_audio_set_volume.htm
CodeEditor.C.Keywords.audio_stop_playing         = audio.chm,Function_audio_stop_playing.htm
CodeEditor.C.Keywords.audio_stop_recording       = audio.chm,Function_audio_stop_recording.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:47 2009.

CodeEditor.C.Keywords.#audio                     = audio.chm,index.htm

//End
