[Plugin]
Name=pal_arch_nios
Description=Pal implements the NIOSII architecture
Caption=NIOSII architecture
GenerateFile=pal_arch_cfg
SourceDir=platform\fpga\processors\cnios\src
GlobalCompileOption0=-I"$(SSASROOT)\platform\fpga\processors\cnios\include"
Implement=pal_arch
Bitmap=pal_arch_nios.bmp

[Available_If0]
Kind=ENVIRONMENT
Object=TOOLCHAIN
Condition=EQ
Value=TASKING NiosII

[Option0]
Name=TIMER_INTERRUPT_NUMBER
Description=Interrupt number for pal.timers/system.clock
Define=PAL_TIMER_INTERRUPT_ID
Kind=UINT8
DefaultValue=0
Auto=True

[Option1]
Name=MAXINTRS
Description=Number of interrupts
Kind=UINT8
DefaultValue=32
Auto=True

[Option2]
Name=LSLSECTION
Description=Name of main lsl section
Kind=STRING
DefaultValue=main
Auto=True
