//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:07:02 2009--

CodeEditor.C.Keywords                            = drv_max5841.chm,index.htm
CodeEditor.C.Keywords.max5841_open               = drv_max5841.chm,Function_max5841_open.htm
CodeEditor.C.Keywords.max5841_out                = drv_max5841.chm,Function_max5841_out.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:07:04 2009.

CodeEditor.C.Keywords.#drv_max5841               = drv_max5841.chm,index.htm

//End
