---------------------------------------------------------------------------
NCDrill File Report For: MFU 1.00.PcbDoc   05.04.2013  11:25:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MFU 1.00.TXT
EIA File   : MFU 1.00.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          192              1323.42 mm (52.10 Inch)
T2        0.6mm (23.622mil)        Round          7                124.63 mm (4.91 Inch)
T3        0.9mm (35.433mil)        Round          16               85.83 mm (3.38 Inch)
T4        1mm (39.37mil)           Round          19               142.76 mm (5.62 Inch)
T5        1.3mm (51.181mil)        Round          34               234.49 mm (9.23 Inch)
T6        1.5mm (59.055mil)        Round          15               115.01 mm (4.53 Inch)
T7        1.8mm (70.866mil)        Round          24               135.30 mm (5.33 Inch)
T8        3.2mm (125.984mil)       Round          6         NPTH   415.89 mm (16.37 Inch)
---------------------------------------------------------------------------
Totals                                            313              2577.33 mm (101.47 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
