G04:AMPARAMS|DCode=68|XSize=2.2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.2000,0.3000,0,0,180.0*
21,1,1.9000,0.6000,0,0,180.0*
1,1,0.3000,-0.9500,0.1500*
1,1,0.3000,0.9500,0.1500*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
%
G04:AMPARAMS|DCode=120|XSize=2.6mm|YSize=1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.6000,0.3000,0,0,180.0*
21,1,1.9000,1.0000,0,0,180.0*
1,1,0.7000,-0.9500,0.1500*
1,1,0.7000,0.9500,0.1500*
1,1,0.7000,0.9500,-0.1500*
1,1,0.7000,-0.9500,-0.1500*
%
