[Plugin]
Name=drv_m25px0
Description=M25Px0 Serial Flash Memory Driver
Caption=M25Px0 Serial Flash Memory Driver
SourceDir=platform\fpga\drivers\m25px0\src
Implement=drv_m25px0
Bitmap=drv_m25px0.bmp
GenerateInclude0=drv_spi.h

[Available_If0]
Kind=PLUGIN
Object=drv_spi
Condition=EQ

[Instance]
Require0=drv_spi

[Instance_Option0]
Name=spi_mode
GUIName=SPI mode
Description=SPI mode to be used for this device (MODE0 or MODE3 recommended)
Kind=ENUM
Enum0=MODE0
EnumGUI0=Mode 0
EnumValue0=SPI_MODE0
EnumDescription0=Mode 0 (CPOL = 0, CPHA = 0)
Enum1=MODE1
EnumGUI1=Mode 1
EnumValue1=SPI_MODE1
EnumDescription1=Mode 1 (CPOL = 0, CPHA = 1, not compatible)
Enum2=MODE2
EnumGUI2=Mode 2
EnumValue2=SPI_MODE2
EnumDescription2=Mode 2 (CPOL = 1, CPHA = 0, not compatible)
Enum3=MODE3
EnumGUI3=Mode 3
EnumValue3=SPI_MODE3
EnumDescription3=Mode 3 (CPOL = 1, CPHA = 1)
DefaultValue=MODE0

[Instance_Option1]
Name=spi_freq
GUIName=SPI clock
Description=SPI clockfrequency to be used for this device, in Hertz
Kind=UINT32
DefaultValue=1000000
MinRange=100
MaxRange=20000000

[Instance_Option2]
Name=bus_sharing
GUIName=SPI bus sharing
Description=Handle multislave SPI bus sharing at driver level
Kind=BOOLEAN
DefaultValue=True
Auto=False

[Instance_Option3]
Name=channel
GUIName=SPI channel
Description=SPI channel number for this device. This should be 1 or 2 when using NanoBoard SPI multiplexer
Kind=UINT8
MinRange=1
DefaultValue=2
Auto=False

[Instance_Option3_Available_If0]
Kind=OPTION
Object=bus_sharing
Condition=EQ
Value=True

[Instance_Option4]
Name=USE_MUTEX
GUIName=Mutltithread safe
Description=Use locking to make driver multithread safe
Kind=BOOLEAN
DefaultValue=False

[Instance_Option4_Available_If0]
Kind=INTERFACE
Object=posix_threads
Condition=EQ

[Instance_Option4_Available_If1]
Kind=False

[Instance_Option5]
Name=blocking_mode
GUIName=Blocking mode
Description=Method to be used when waiting on peripheral
Kind=ENUM
Enum0=NOP
EnumDescription0=Burn CPU cycles
Enum1=nanosleep
EnumDescription1=Wait for a while, than reschedule
Enum2=Yield
EnumDescription2=Yield and wait for reschedule
DefaultValue=NOP
Auto=False

[Instance_Option5_Available_If0]
Kind=INTERFACE
Object=posix_threads
Condition=EQ

[Instance_Option5_Available_If1]
Kind=False


