//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:08:08 2009--

CodeEditor.C.Keywords                            = adc.chm,index.htm
CodeEditor.C.Keywords.adc_open                   = adc.chm,Function_adc_open.htm
CodeEditor.C.Keywords.adc_read                   = adc.chm,Function_adc_read.htm
CodeEditor.C.Keywords.adc_read_multichannel      = adc.chm,Function_adc_read_multichannel.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:08:11 2009.

CodeEditor.C.Keywords.#adc                       = adc.chm,index.htm

//End
