[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_54sxa

[Library]
ovi_54sxa=.\OVI_54sxa.LIB

[$LibMap$]
ovi_54sxa=.

[IMPLEMENTATION]
UCF=

[Files]
/update_ovi_54sxa.do=-1
/54sxa.v=-1

[Files.Data]
.\src\update_ovi_54sxa.do=Macro
.\src\54sxa.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=0
ProtectLevel=0
AdditionalOptions=
