//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Mon Aug 31 12:17:46 2009--

CodeEditor.C.Keywords                            = gps_nmea.chm,index.htm
CodeEditor.C.Keywords.gps_info_t                 = gps_nmea.chm,Structure_gps_info_t.htm
CodeEditor.C.Keywords.gps_nmea_decode            = gps_nmea.chm,Function_gps_nmea_decode.htm
CodeEditor.C.Keywords.gps_nmea_get_message       = gps_nmea.chm,Function_gps_nmea_get_message.htm
CodeEditor.C.Keywords.gps_nmea_open              = gps_nmea.chm,Function_gps_nmea_open.htm
CodeEditor.C.Keywords.gps_sat_t                  = gps_nmea.chm,Structure_gps_sat_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Mon Aug 31 12:17:49 2009.

CodeEditor.C.Keywords.#gps_nmea                  = gps_nmea.chm,index.htm

//End
