G04:AMPARAMS|DCode=27|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.0000,2.5000,0,0,148.0*
21,1,2.5000,5.0000,0,0,148.0*
1,1,2.5000,-0.3977,1.7225*
1,1,2.5000,1.7225,0.3977*
1,1,2.5000,0.3977,-1.7225*
1,1,2.5000,-1.7225,-0.3977*
%
G04:AMPARAMS|DCode=29|XSize=1.2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.0361,0.3106,0.6853,0.8369,1.0361,-0.3106,-0.6853,-0.8369,-1.0361,0.3106,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.8288,0.0603,0.6534,0.5135,0.8288,-0.0603,-0.6534,-0.5135,-0.8288,0.0603,0.0*
%
G04:AMPARAMS|DCode=44|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,5.2032,2.5000,0,0,148.0*
21,1,2.5000,5.2032,0,0,148.0*
1,1,2.7032,-0.3977,1.7225*
1,1,2.7032,1.7225,0.3977*
1,1,2.7032,0.3977,-1.7225*
1,1,2.7032,-1.7225,-0.3977*
%
G04:AMPARAMS|DCode=46|XSize=1.4032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-1.1630,0.3781,0.7527,0.9638,1.1630,-0.3781,-0.7527,-0.9638,-1.1630,0.3781,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.9557,0.1278,0.7209,0.6403,0.9557,-0.1278,-0.7209,-0.6403,-0.9557,0.1278,0.0*
%
