//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:12:36 2009--

CodeEditor.C.Keywords                            = drv_cs4270.chm,index.htm
CodeEditor.C.Keywords.channel_select_t           = drv_cs4270.chm,Enumeration_channel_select_t.htm
CodeEditor.C.Keywords.cs4270_open                = drv_cs4270.chm,Function_cs4270_open.htm
CodeEditor.C.Keywords.cs4270_read                = drv_cs4270.chm,Function_cs4270_read.htm
CodeEditor.C.Keywords.cs4270_reset               = drv_cs4270.chm,Function_cs4270_reset.htm
CodeEditor.C.Keywords.cs4270_set_default         = drv_cs4270.chm,Function_cs4270_set_default.htm
CodeEditor.C.Keywords.cs4270_set_volume          = drv_cs4270.chm,Function_cs4270_set_volume.htm
CodeEditor.C.Keywords.cs4270_write               = drv_cs4270.chm,Function_cs4270_write.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:12:39 2009.

CodeEditor.C.Keywords.#drv_cs4270                = drv_cs4270.chm,index.htm

//End
