//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:09:51 2009--

CodeEditor.C.Keywords                            = blockio.chm,index.htm
CodeEditor.C.Keywords.bclear                     = blockio.chm,Function_bclear.htm
CodeEditor.C.Keywords.bflush                     = blockio.chm,Function_bflush.htm
CodeEditor.C.Keywords.blockio_select_partition   = blockio.chm,Function_blockio_select_partition.htm
CodeEditor.C.Keywords.blockio_write_partitiontable = blockio.chm,Function_blockio_write_partitiontable.htm
CodeEditor.C.Keywords.blockio_write_partitiontype = blockio.chm,Function_blockio_write_partitiontype.htm
CodeEditor.C.Keywords.bread                      = blockio.chm,Function_bread.htm
CodeEditor.C.Keywords.bwrite                     = blockio.chm,Function_bwrite.htm
CodeEditor.C.Keywords.posix_devctl_blockio_cfg_t = blockio.chm,Structure_posix_devctl_blockio_cfg_t.htm
CodeEditor.C.Keywords.posix_devctl_blockio_impl_t = blockio.chm,Structure_posix_devctl_blockio_impl_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:09:54 2009.

CodeEditor.C.Keywords.#blockio                   = blockio.chm,index.htm

//End
