DRC Rules Export File for PCB: E:\AD\MFU\Brelok_MFU\Brelok_MFU.PcbDoc
RuleKind=Clearance|RuleName=Clearance_GND_VCC +3.3|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_U3_Trace|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_QFP_NET|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_QFP_Pins|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_GND|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit_ANT1|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
