G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.5000,1.0000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,1.0000,0.7500,-0.5000*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
%
G04:AMPARAMS|DCode=33|XSize=6mm|YSize=6mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,6.0000,3.0000,0,0,300.0*
21,1,3.0000,6.0000,0,0,300.0*
1,1,3.0000,-0.5490,-2.0490*
1,1,3.0000,-2.0490,0.5490*
1,1,3.0000,0.5490,2.0490*
1,1,3.0000,2.0490,-0.5490*
%
G04:AMPARAMS|DCode=42|XSize=2.7032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.7032,1.0000,0,0,0.0*
21,1,1.5000,2.2032,0,0,0.0*
1,1,1.2032,0.7500,-0.5000*
1,1,1.2032,-0.7500,-0.5000*
1,1,1.2032,-0.7500,0.5000*
1,1,1.2032,0.7500,0.5000*
%
G04:AMPARAMS|DCode=51|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,6.2032,3.0000,0,0,300.0*
21,1,3.0000,6.2032,0,0,300.0*
1,1,3.2032,-0.5490,-2.0490*
1,1,3.2032,-2.0490,0.5490*
1,1,3.2032,0.5490,2.0490*
1,1,3.2032,2.0490,-0.5490*
%
