//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Tue Jan 04 10:42:44 2011--

CodeEditor.C.Keywords                            = graphics.chm,index.htm
CodeEditor.C.Keywords.canvas_blit                = graphics.chm,Function_canvas_blit.htm
CodeEditor.C.Keywords.canvas_copy                = graphics.chm,Function_canvas_copy.htm
CodeEditor.C.Keywords.canvas_create              = graphics.chm,Function_canvas_create.htm
CodeEditor.C.Keywords.canvas_destroy             = graphics.chm,Function_canvas_destroy.htm
CodeEditor.C.Keywords.canvas_extract             = graphics.chm,Function_canvas_extract.htm
CodeEditor.C.Keywords.canvas_get_bpp             = graphics.chm,Function_canvas_get_bpp.htm
CodeEditor.C.Keywords.canvas_get_buffer          = graphics.chm,Function_canvas_get_buffer.htm
CodeEditor.C.Keywords.canvas_get_color_format    = graphics.chm,Function_canvas_get_color_format.htm
CodeEditor.C.Keywords.canvas_get_height          = graphics.chm,Function_canvas_get_height.htm
CodeEditor.C.Keywords.canvas_get_linelength      = graphics.chm,Function_canvas_get_linelength.htm
CodeEditor.C.Keywords.canvas_get_rotation        = graphics.chm,Function_canvas_get_rotation.htm
CodeEditor.C.Keywords.canvas_get_width           = graphics.chm,Function_canvas_get_width.htm
CodeEditor.C.Keywords.canvas_initialize          = graphics.chm,Function_canvas_initialize.htm
CodeEditor.C.Keywords.canvas_set_default_font    = graphics.chm,Function_canvas_set_default_font.htm
CodeEditor.C.Keywords.canvas_set_rotation        = graphics.chm,Function_canvas_set_rotation.htm
CodeEditor.C.Keywords.color_format_t             = graphics.chm,Enumeration_color_format_t.htm
CodeEditor.C.Keywords.fontstyle_t                = graphics.chm,Enumeration_fontstyle_t.htm
CodeEditor.C.Keywords.graphics_copy_rect         = graphics.chm,Function_graphics_copy_rect.htm
CodeEditor.C.Keywords.graphics_draw_arc          = graphics.chm,Function_graphics_draw_arc.htm
CodeEditor.C.Keywords.graphics_draw_bitmap       = graphics.chm,Function_graphics_draw_bitmap.htm
CodeEditor.C.Keywords.graphics_draw_char         = graphics.chm,Function_graphics_draw_char.htm
CodeEditor.C.Keywords.graphics_draw_circle       = graphics.chm,Function_graphics_draw_circle.htm
CodeEditor.C.Keywords.graphics_draw_line         = graphics.chm,Function_graphics_draw_line.htm
CodeEditor.C.Keywords.graphics_draw_nstring      = graphics.chm,Function_graphics_draw_nstring.htm
CodeEditor.C.Keywords.graphics_draw_pixel        = graphics.chm,Function_graphics_draw_pixel.htm
CodeEditor.C.Keywords.graphics_draw_pixel_alpha  = graphics.chm,Function_graphics_draw_pixel_alpha.htm
CodeEditor.C.Keywords.graphics_draw_string       = graphics.chm,Function_graphics_draw_string.htm
CodeEditor.C.Keywords.graphics_fill_canvas       = graphics.chm,Function_graphics_fill_canvas.htm
CodeEditor.C.Keywords.graphics_fill_circle       = graphics.chm,Function_graphics_fill_circle.htm
CodeEditor.C.Keywords.graphics_fill_rect         = graphics.chm,Function_graphics_fill_rect.htm
CodeEditor.C.Keywords.graphics_fill_sector       = graphics.chm,Function_graphics_fill_sector.htm
CodeEditor.C.Keywords.graphics_fill_segment      = graphics.chm,Function_graphics_fill_segment.htm
CodeEditor.C.Keywords.graphics_fill_triangle     = graphics.chm,Function_graphics_fill_triangle.htm
CodeEditor.C.Keywords.graphics_get_bpp           = graphics.chm,Function_graphics_get_bpp.htm
CodeEditor.C.Keywords.graphics_get_canvas        = graphics.chm,Function_graphics_get_canvas.htm
CodeEditor.C.Keywords.graphics_get_charwidth     = graphics.chm,Function_graphics_get_charwidth.htm
CodeEditor.C.Keywords.graphics_get_color_format  = graphics.chm,Function_graphics_get_color_format.htm
CodeEditor.C.Keywords.graphics_get_fontheight    = graphics.chm,Function_graphics_get_fontheight.htm
CodeEditor.C.Keywords.graphics_get_height        = graphics.chm,Function_graphics_get_height.htm
CodeEditor.C.Keywords.graphics_get_nstringwidth  = graphics.chm,Function_graphics_get_nstringwidth.htm
CodeEditor.C.Keywords.graphics_get_pixel         = graphics.chm,Function_graphics_get_pixel.htm
CodeEditor.C.Keywords.graphics_get_rotation      = graphics.chm,Function_graphics_get_rotation.htm
CodeEditor.C.Keywords.graphics_get_stringwidth   = graphics.chm,Function_graphics_get_stringwidth.htm
CodeEditor.C.Keywords.graphics_get_visible_canvas = graphics.chm,Function_graphics_get_visible_canvas.htm
CodeEditor.C.Keywords.graphics_get_width         = graphics.chm,Function_graphics_get_width.htm
CodeEditor.C.Keywords.graphics_lock              = graphics.chm,Function_graphics_lock.htm
CodeEditor.C.Keywords.graphics_open              = graphics.chm,Function_graphics_open.htm
CodeEditor.C.Keywords.graphics_set_default_font  = graphics.chm,Function_graphics_set_default_font.htm
CodeEditor.C.Keywords.graphics_set_pane          = graphics.chm,Function_graphics_set_pane.htm
CodeEditor.C.Keywords.graphics_set_rotation      = graphics.chm,Function_graphics_set_rotation.htm
CodeEditor.C.Keywords.graphics_set_visible_canvas = graphics.chm,Function_graphics_set_visible_canvas.htm
CodeEditor.C.Keywords.graphics_unlock            = graphics.chm,Function_graphics_unlock.htm
CodeEditor.C.Keywords.graphics_visible_canvas_is_set = graphics.chm,Function_graphics_visible_canvas_is_set.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Tue Jan 04 10:42:46 2011.

CodeEditor.C.Keywords.#canvas                    = graphics.chm,index.htm
CodeEditor.C.Keywords.#font                      = graphics.chm,index.htm
CodeEditor.C.Keywords.#graphics                  = graphics.chm,index.htm
CodeEditor.C.Keywords.#SVG_colors                = graphics.chm,index.htm

//End
