[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=ovi_simprim

[Library]
ovi_simprim=.\ovi_simprim.LIB

[$LibMap$]
ovi_simprim=.

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0
IMPL_TOOL=
SYNTH_TOOL=
WireDelay=2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
EnableExpressionCoverage=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
LibNames=secureip;

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/update_ovi_simprim.do=-1
/ovi_simprim.opt=-1

[Files.Data]
.\src\update_ovi_simprim.do=Macro
.\src\ovi_simprim.opt=Text File

