//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:14:37 2009--

CodeEditor.C.Keywords                            = drv_ps2mouse.chm,index.htm
CodeEditor.C.Keywords.ps2mouse_get_state         = drv_ps2mouse.chm,Function_ps2mouse_get_state.htm
CodeEditor.C.Keywords.ps2mouse_install_callback  = drv_ps2mouse.chm,Function_ps2mouse_install_callback.htm
CodeEditor.C.Keywords.ps2mouse_open              = drv_ps2mouse.chm,Function_ps2mouse_open.htm
CodeEditor.C.Keywords.ps2mouse_set_resolution    = drv_ps2mouse.chm,Function_ps2mouse_set_resolution.htm
CodeEditor.C.Keywords.ps2mouse_set_sample_rate   = drv_ps2mouse.chm,Function_ps2mouse_set_sample_rate.htm
CodeEditor.C.Keywords.ps2mouse_set_scaling       = drv_ps2mouse.chm,Function_ps2mouse_set_scaling.htm
CodeEditor.C.Keywords.ps2mouse_set_streaming     = drv_ps2mouse.chm,Function_ps2mouse_set_streaming.htm
CodeEditor.C.Keywords.ps2mouse_state_t           = drv_ps2mouse.chm,Structure_ps2mouse_state_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:14:40 2009.

CodeEditor.C.Keywords.#drv_ps2mouse              = drv_ps2mouse.chm,index.htm

//End
