[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ovi_lc5kva

[Library]
ovi_lc5kva=.\ovi_lc5kva.lib

[$LibMap$]
lc5kva=.
Active_lib=
ovi_lc5kva=.

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\ovi_lc4k\lc5kva\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\ovi_lc4k\lc5kva\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\ovi_lc4k\lc5kva\
Extension5=dll

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/mach.v=-1
/update_ovi_lc5kva.do=-1

[Files.Data]
.\src\mach.v=Verilog Source Code
.\src\update_ovi_lc5kva.do=Macro

