V 000037 56 512 1265381489087 DQSDLL
(_unit DQSDLL
	(_specify
		(_modpath parallel unknown 0 87
			(_port CLK in )
			(_port LOCK out )
		)
		(_modpath parallel unknown 0 88
			(_port CLK in )
			(_port DQSDEL out )
		)
		(_modpath parallel unknown 0 89
			(_port RST in )
			(_port LOCK out )
		)
		(_modpath parallel unknown 0 90
			(_port RST in )
			(_port DQSDEL out )
		)
		(_modpath parallel unknown 0 91
			(_port UDDCNTL in )
			(_port LOCK out )
		)
		(_modpath parallel unknown 0 92
			(_port UDDCNTL in )
			(_port DQSDEL out )
		)
	)
)
V 000039 56 324 1265381489848 ORCALUT4
(_unit ORCALUT4
	(_specify
		(_modpath parallel unknown 0 49
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 50
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 51
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 52
			(_port D in )
			(_port Z out )
		)
	)
)
V 000039 56 397 1265381489853 ORCALUT5
(_unit ORCALUT5
	(_specify
		(_modpath parallel unknown 0 57
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 58
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 59
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 60
			(_port D in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 61
			(_port E in )
			(_port Z out )
		)
	)
)
V 000039 56 470 1265381489871 ORCALUT6
(_unit ORCALUT6
	(_specify
		(_modpath parallel unknown 0 70
			(_port A in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 71
			(_port B in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 72
			(_port C in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 73
			(_port D in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 74
			(_port E in )
			(_port Z out )
		)
		(_modpath parallel unknown 0 75
			(_port F in )
			(_port Z out )
		)
	)
)
