[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Imported SD-Wireless control.PrjPcb\SD-Wireless control.PrjPcb
[Project2]
ProjectPath=Brelok(CR2430).PrjPcb
[Project3]
ProjectPath=..\Library\Imported NEW.lib\NEW.LibPkg
[Project4]
ProjectPath=DS-1+\DS-1+.PrjPcb
[Project5]
ProjectPath=DS-2\DWS.PrjPcb
[Project6]
ProjectPath=DS-2\Commutator_DWS.PrjPcb
[Project7]
ProjectPath=DS-2\BRELOK_DWS.PrjPcb
[Project8]
ProjectPath=..\Test Board_CC1101\Test Board_CC1101.PrjPcb
[Project9]
ProjectPath=..\Test Board_CC1101\Test Board_CC1101(HC49SMD).PrjPcb
[Project10]
ProjectPath=..\Test Board_CC1101\Test Board_CC1101(NEW).PrjPcb
[Project11]
ProjectPath=DS(NEW)\DS_NEW.PrjPcb
[Project12]
ProjectPath=DS(NEW)\Brelok_DS(NEW).PrjPcb
