Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=DT01_ID|SchDesignator=DT01_ID|FileName=DT01_ID.SchDoc|SymbolType=Normal|RawFileName=DT01_ID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_DT01_Mounts|SchDesignator=U_DT01_Mounts|FileName=DT01_Mounts.SchDoc|SymbolType=Normal|RawFileName=DT01_Mounts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_Hard_Soft_JTAG_Socket|SchDesignator=U_Hard_Soft_JTAG_Socket|FileName=Hard_Soft_JTAG_Socket.SchDoc|SymbolType=Normal|RawFileName=Hard_Soft_JTAG_Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_IO_Bus_Switch|SchDesignator=U_IO_Bus_Switch|FileName=IO_Bus_Switch.SchDoc|SymbolType=Normal|RawFileName=IO_Bus_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_MCU_Debug|SchDesignator=U_MCU_Debug|FileName=MCU_Debug.SchDoc|SymbolType=Normal|RawFileName=MCU_Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_Mini_USB_Socket|SchDesignator=U_Mini_USB_Socket|FileName=Mini_USB_Socket.SchDoc|SymbolType=Normal|RawFileName=Mini_USB_Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_One-Wire_Write_Read|SchDesignator=U_One-Wire_Write_Read|FileName=One-Wire_Write_Read.SchDoc|SymbolType=Normal|RawFileName=One-Wire_Write_Read.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_Power_Bypass_Caps|SchDesignator=U_Power_Bypass_Caps|FileName=Power_Bypass_Caps.SchDoc|SymbolType=Normal|RawFileName=Power_Bypass_Caps.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_SD_Card_Socket|SchDesignator=U_SD_Card_Socket|FileName=SD_Card_Socket.SchDoc|SymbolType=Normal|RawFileName=SD_Card_Socket.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DT01_Top.SchDoc|Designator=U_Visual_Indicators|SchDesignator=U_Visual_Indicators|FileName=Visual_Indicators.SchDoc|SymbolType=Normal|RawFileName=Visual_Indicators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=DT01_Top.SchDoc
