[DesignatorManager]
LogicalDesignator0=R27
LogicalPartID0=1
DocumentName0=MPU.SCHDOC
ChannelName0=MPU
UniqueID0=\ASVPIKUD
PhysicalDesignator0=R32
PhysicalDesignatorLocked0=0
LogicalDesignator1=D1_JTAG
LogicalPartID1=1
DocumentName1=MPU.SCHDOC
ChannelName1=MPU
UniqueID1=\BDVXOEWH
PhysicalDesignator1=D3
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3_12V
LogicalPartID2=1
DocumentName2=MPU.SCHDOC
ChannelName2=MPU
UniqueID2=\BKPLEMIA
PhysicalDesignator2=C4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R5_LED
LogicalPartID3=1
DocumentName3=MPU.SCHDOC
ChannelName3=MPU
UniqueID3=\CDMSJUKD
PhysicalDesignator3=R46
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC1_CP
LogicalPartID4=4
DocumentName4=MPU.SCHDOC
ChannelName4=MPU
UniqueID4=\CLKTOUNN
PhysicalDesignator4=IC1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3_US
LogicalPartID5=1
DocumentName5=MPU.SCHDOC
ChannelName5=MPU
UniqueID5=\CMOFKTIK
PhysicalDesignator5=R17
PhysicalDesignatorLocked5=0
LogicalDesignator6=FD2
LogicalPartID6=1
DocumentName6=MPU.SCHDOC
ChannelName6=MPU
UniqueID6=\COWQTAOC
PhysicalDesignator6=FD3
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC1_CP
LogicalPartID7=2
DocumentName7=MPU.SCHDOC
ChannelName7=MPU
UniqueID7=\CWLSGFRF
PhysicalDesignator7=IC1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R28
LogicalPartID8=1
DocumentName8=IO_Bus_Switch.SchDoc
ChannelName8=U_IO_Bus_Switch
UniqueID8=\DBOYVCQJ\CPIHQJMK
PhysicalDesignator8=R33
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC2
LogicalPartID9=1
DocumentName9=IO_Bus_Switch.SchDoc
ChannelName9=U_IO_Bus_Switch
UniqueID9=\DBOYVCQJ\ELBCRLJM
PhysicalDesignator9=IC4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=IO_Bus_Switch.SchDoc
ChannelName10=U_IO_Bus_Switch
UniqueID10=\DBOYVCQJ\FXNRJSDQ
PhysicalDesignator10=C3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R25_CP
LogicalPartID11=1
DocumentName11=IO_Bus_Switch.SchDoc
ChannelName11=U_IO_Bus_Switch
UniqueID11=\DBOYVCQJ\ORMLHYKV
PhysicalDesignator11=R35
PhysicalDesignatorLocked11=0
LogicalDesignator12=R27
LogicalPartID12=1
DocumentName12=IO_Bus_Switch.SchDoc
ChannelName12=U_IO_Bus_Switch
UniqueID12=\DBOYVCQJ\VCCLFJBN
PhysicalDesignator12=R32
PhysicalDesignatorLocked12=0
LogicalDesignator13=R26_CP
LogicalPartID13=1
DocumentName13=IO_Bus_Switch.SchDoc
ChannelName13=U_IO_Bus_Switch
UniqueID13=\DBOYVCQJ\XDDAORAH
PhysicalDesignator13=R34
PhysicalDesignatorLocked13=0
LogicalDesignator14=D1
LogicalPartID14=1
DocumentName14=IO_Bus_Switch.SchDoc
ChannelName14=U_IO_Bus_Switch
UniqueID14=\DBOYVCQJ\XOYQDQDW
PhysicalDesignator14=D2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R10
LogicalPartID15=1
DocumentName15=IO_Bus_Switch.SchDoc
ChannelName15=U_IO_Bus_Switch
UniqueID15=\DBOYVCQJ\YDWDPFGS
PhysicalDesignator15=R21
PhysicalDesignatorLocked15=0
LogicalDesignator16=Y1_CP
LogicalPartID16=1
DocumentName16=MPU.SCHDOC
ChannelName16=MPU
UniqueID16=\DCBNRHQP
PhysicalDesignator16=Y1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R4_1WB
LogicalPartID17=1
DocumentName17=MPU.SCHDOC
ChannelName17=MPU
UniqueID17=\DFRMEMOA
PhysicalDesignator17=R19
PhysicalDesignatorLocked17=0
LogicalDesignator18=CN2
LogicalPartID18=1
DocumentName18=MPU.SCHDOC
ChannelName18=MPU
UniqueID18=\DIXHLJGP
PhysicalDesignator18=CN2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R13_CP
LogicalPartID19=1
DocumentName19=MPU.SCHDOC
ChannelName19=MPU
UniqueID19=\DLYFJFDF
PhysicalDesignator19=R1
PhysicalDesignatorLocked19=0
LogicalDesignator20=L1_CP
LogicalPartID20=1
DocumentName20=MPU.SCHDOC
ChannelName20=MPU
UniqueID20=\DSPJLVCP
PhysicalDesignator20=L2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R18_CP
LogicalPartID21=1
DocumentName21=MPU.SCHDOC
ChannelName21=MPU
UniqueID21=\EAUIMDKM
PhysicalDesignator21=R25
PhysicalDesignatorLocked21=0
LogicalDesignator22=R23_CP
LogicalPartID22=1
DocumentName22=MPU.SCHDOC
ChannelName22=MPU
UniqueID22=\EFHSQCTF
PhysicalDesignator22=R41
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6_3V3
LogicalPartID23=1
DocumentName23=MPU.SCHDOC
ChannelName23=MPU
UniqueID23=\EFVGJJQE
PhysicalDesignator23=C12
PhysicalDesignatorLocked23=0
LogicalDesignator24=JTAG
LogicalPartID24=1
DocumentName24=MCU_Debug.SchDoc
ChannelName24=U_MCU_Debug
UniqueID24=\EIDDRURE\HQNIYDIJ
PhysicalDesignator24=JTAG1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C5_3V3
LogicalPartID25=1
DocumentName25=MPU.SCHDOC
ChannelName25=MPU
UniqueID25=\EILLJKWX
PhysicalDesignator25=C9
PhysicalDesignatorLocked25=0
LogicalDesignator26=IC1_LED
LogicalPartID26=6
DocumentName26=Visual_Indicators.SchDoc
ChannelName26=U_Visual_Indicators
UniqueID26=\EJGVWTPO\ACTUQXKS
PhysicalDesignator26=IC5
PhysicalDesignatorLocked26=0
LogicalDesignator27=IC1_LED
LogicalPartID27=1
DocumentName27=Visual_Indicators.SchDoc
ChannelName27=U_Visual_Indicators
UniqueID27=\EJGVWTPO\BEGFDYYR
PhysicalDesignator27=IC5
PhysicalDesignatorLocked27=0
LogicalDesignator28=IC1_LED
LogicalPartID28=3
DocumentName28=Visual_Indicators.SchDoc
ChannelName28=U_Visual_Indicators
UniqueID28=\EJGVWTPO\BJHGKBRR
PhysicalDesignator28=IC5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1_LED
LogicalPartID29=1
DocumentName29=Visual_Indicators.SchDoc
ChannelName29=U_Visual_Indicators
UniqueID29=\EJGVWTPO\FIWQDRQS
PhysicalDesignator29=R36
PhysicalDesignatorLocked29=0
LogicalDesignator30=R2_LED
LogicalPartID30=1
DocumentName30=Visual_Indicators.SchDoc
ChannelName30=U_Visual_Indicators
UniqueID30=\EJGVWTPO\HHFKPUIK
PhysicalDesignator30=R38
PhysicalDesignatorLocked30=0
LogicalDesignator31=R6_LED
LogicalPartID31=1
DocumentName31=Visual_Indicators.SchDoc
ChannelName31=U_Visual_Indicators
UniqueID31=\EJGVWTPO\JQLIVUUR
PhysicalDesignator31=R47
PhysicalDesignatorLocked31=0
LogicalDesignator32=IC1_LED
LogicalPartID32=5
DocumentName32=Visual_Indicators.SchDoc
ChannelName32=U_Visual_Indicators
UniqueID32=\EJGVWTPO\LXGHUOWI
PhysicalDesignator32=IC5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R4_LED
LogicalPartID33=1
DocumentName33=Visual_Indicators.SchDoc
ChannelName33=U_Visual_Indicators
UniqueID33=\EJGVWTPO\QNHXXWIN
PhysicalDesignator33=R43
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3_LED
LogicalPartID34=1
DocumentName34=Visual_Indicators.SchDoc
ChannelName34=U_Visual_Indicators
UniqueID34=\EJGVWTPO\VDIMIFEO
PhysicalDesignator34=R39
PhysicalDesignatorLocked34=0
LogicalDesignator35=IC1_LED
LogicalPartID35=2
DocumentName35=Visual_Indicators.SchDoc
ChannelName35=U_Visual_Indicators
UniqueID35=\EJGVWTPO\WUJCQUXK
PhysicalDesignator35=IC5
PhysicalDesignatorLocked35=0
LogicalDesignator36=IC1_LED
LogicalPartID36=4
DocumentName36=Visual_Indicators.SchDoc
ChannelName36=U_Visual_Indicators
UniqueID36=\EJGVWTPO\XRGGYABX
PhysicalDesignator36=IC5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R5_LED
LogicalPartID37=1
DocumentName37=Visual_Indicators.SchDoc
ChannelName37=U_Visual_Indicators
UniqueID37=\EJGVWTPO\YVTSESQH
PhysicalDesignator37=R46
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2_LED
LogicalPartID38=1
DocumentName38=MPU.SCHDOC
ChannelName38=MPU
UniqueID38=\FAOTHLCA
PhysicalDesignator38=R38
PhysicalDesignatorLocked38=0
LogicalDesignator39=R4_LED
LogicalPartID39=1
DocumentName39=MPU.SCHDOC
ChannelName39=MPU
UniqueID39=\FGRHNRKR
PhysicalDesignator39=R43
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8_CP
LogicalPartID40=1
DocumentName40=MPU.SCHDOC
ChannelName40=MPU
UniqueID40=\FMEAKSXQ
PhysicalDesignator40=C14
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6_5V0
LogicalPartID41=1
DocumentName41=MPU.SCHDOC
ChannelName41=MPU
UniqueID41=\FTRJAAJN
PhysicalDesignator41=C21
PhysicalDesignatorLocked41=0
LogicalDesignator42=IC1_LED
LogicalPartID42=1
DocumentName42=MPU.SCHDOC
ChannelName42=MPU
UniqueID42=\GFXHHKJV
PhysicalDesignator42=IC5
PhysicalDesignatorLocked42=0
LogicalDesignator43=C5_5V0
LogicalPartID43=1
DocumentName43=Power_Bypass_Caps.SchDoc
ChannelName43=U_Power_Bypass_Caps
UniqueID43=\GGHKYGHD\EUCIFJDC
PhysicalDesignator43=C18
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3_3V3
LogicalPartID44=1
DocumentName44=Power_Bypass_Caps.SchDoc
ChannelName44=U_Power_Bypass_Caps
UniqueID44=\GGHKYGHD\GMYHTNND
PhysicalDesignator44=C11
PhysicalDesignatorLocked44=0
LogicalDesignator45=C2_3V3
LogicalPartID45=1
DocumentName45=Power_Bypass_Caps.SchDoc
ChannelName45=U_Power_Bypass_Caps
UniqueID45=\GGHKYGHD\GYXCRAIF
PhysicalDesignator45=C7
PhysicalDesignatorLocked45=0
LogicalDesignator46=C2_5V0
LogicalPartID46=1
DocumentName46=Power_Bypass_Caps.SchDoc
ChannelName46=U_Power_Bypass_Caps
UniqueID46=\GGHKYGHD\HPCHDVDV
PhysicalDesignator46=C16
PhysicalDesignatorLocked46=0
LogicalDesignator47=C4_3V3
LogicalPartID47=1
DocumentName47=Power_Bypass_Caps.SchDoc
ChannelName47=U_Power_Bypass_Caps
UniqueID47=\GGHKYGHD\JQHDWXTY
PhysicalDesignator47=C8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3_5V0
LogicalPartID48=1
DocumentName48=Power_Bypass_Caps.SchDoc
ChannelName48=U_Power_Bypass_Caps
UniqueID48=\GGHKYGHD\PEMMTJTW
PhysicalDesignator48=C20
PhysicalDesignatorLocked48=0
LogicalDesignator49=C4_5V0
LogicalPartID49=1
DocumentName49=Power_Bypass_Caps.SchDoc
ChannelName49=U_Power_Bypass_Caps
UniqueID49=\GGHKYGHD\QFDUHVSX
PhysicalDesignator49=C17
PhysicalDesignatorLocked49=0
LogicalDesignator50=C1_5V0
LogicalPartID50=1
DocumentName50=Power_Bypass_Caps.SchDoc
ChannelName50=U_Power_Bypass_Caps
UniqueID50=\GGHKYGHD\SRCGMQIA
PhysicalDesignator50=C19
PhysicalDesignatorLocked50=0
LogicalDesignator51=C6_3V3
LogicalPartID51=1
DocumentName51=Power_Bypass_Caps.SchDoc
ChannelName51=U_Power_Bypass_Caps
UniqueID51=\GGHKYGHD\TBILURIF
PhysicalDesignator51=C12
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1_3V3
LogicalPartID52=1
DocumentName52=Power_Bypass_Caps.SchDoc
ChannelName52=U_Power_Bypass_Caps
UniqueID52=\GGHKYGHD\TERCFPYC
PhysicalDesignator52=C10
PhysicalDesignatorLocked52=0
LogicalDesignator53=C5_3V3
LogicalPartID53=1
DocumentName53=Power_Bypass_Caps.SchDoc
ChannelName53=U_Power_Bypass_Caps
UniqueID53=\GGHKYGHD\WFLKBBPL
PhysicalDesignator53=C9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C6_5V0
LogicalPartID54=1
DocumentName54=Power_Bypass_Caps.SchDoc
ChannelName54=U_Power_Bypass_Caps
UniqueID54=\GGHKYGHD\WRUQPOBJ
PhysicalDesignator54=C21
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC1_CP
LogicalPartID55=3
DocumentName55=MPU.SCHDOC
ChannelName55=MPU
UniqueID55=\GGVQSTGJ
PhysicalDesignator55=IC1
PhysicalDesignatorLocked55=0
LogicalDesignator56=IC1_LED
LogicalPartID56=3
DocumentName56=MPU.SCHDOC
ChannelName56=MPU
UniqueID56=\GPICAUWW
PhysicalDesignator56=IC5
PhysicalDesignatorLocked56=0
LogicalDesignator57=R28
LogicalPartID57=1
DocumentName57=MPU.SCHDOC
ChannelName57=MPU
UniqueID57=\HNIUTXYU
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=C3_5V0
LogicalPartID58=1
DocumentName58=MPU.SCHDOC
ChannelName58=MPU
UniqueID58=\HPRQWNNL
PhysicalDesignator58=C20
PhysicalDesignatorLocked58=0
LogicalDesignator59=R8_CP
LogicalPartID59=1
DocumentName59=MPU.SCHDOC
ChannelName59=MPU
UniqueID59=\HPXLDMTO
PhysicalDesignator59=R9
PhysicalDesignatorLocked59=0
LogicalDesignator60=C2_12V
LogicalPartID60=1
DocumentName60=MPU.SCHDOC
ChannelName60=MPU
UniqueID60=\HRQIUMUY
PhysicalDesignator60=C6
PhysicalDesignatorLocked60=0
LogicalDesignator61=R21_CP
LogicalPartID61=1
DocumentName61=MPU.SCHDOC
ChannelName61=MPU
UniqueID61=\HSWXUENO
PhysicalDesignator61=R28
PhysicalDesignatorLocked61=0
LogicalDesignator62=R19_CP
LogicalPartID62=1
DocumentName62=MPU.SCHDOC
ChannelName62=MPU
UniqueID62=\IEFJAXGK
PhysicalDesignator62=R26
PhysicalDesignatorLocked62=0
LogicalDesignator63=R15_CP
LogicalPartID63=1
DocumentName63=MPU.SCHDOC
ChannelName63=MPU
UniqueID63=\IFMWGABB
PhysicalDesignator63=R22
PhysicalDesignatorLocked63=0
LogicalDesignator64=IC2
LogicalPartID64=1
DocumentName64=MPU.SCHDOC
ChannelName64=MPU
UniqueID64=\IQSACPEJ
PhysicalDesignator64=IC4
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2_ID
LogicalPartID65=1
DocumentName65=DT01_ID.SchDoc
ChannelName65=DT01_ID
UniqueID65=\IWGXNBRV\ANYBYHDG
PhysicalDesignator65=R14
PhysicalDesignatorLocked65=0
LogicalDesignator66=IC1_ID
LogicalPartID66=1
DocumentName66=DT01_ID.SchDoc
ChannelName66=DT01_ID
UniqueID66=\IWGXNBRV\AWMYLUYA
PhysicalDesignator66=IC2
PhysicalDesignatorLocked66=0
LogicalDesignator67=D1_ID
LogicalPartID67=1
DocumentName67=DT01_ID.SchDoc
ChannelName67=DT01_ID
UniqueID67=\IWGXNBRV\EPXJDDHS
PhysicalDesignator67=D1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1_ID
LogicalPartID68=1
DocumentName68=DT01_ID.SchDoc
ChannelName68=DT01_ID
UniqueID68=\IWGXNBRV\YGRPNSVP
PhysicalDesignator68=R13
PhysicalDesignatorLocked68=0
LogicalDesignator69=R10_CP
LogicalPartID69=1
DocumentName69=MPU.SCHDOC
ChannelName69=MPU
UniqueID69=\JGFXDAQI
PhysicalDesignator69=R11
PhysicalDesignatorLocked69=0
LogicalDesignator70=R5_CP
LogicalPartID70=1
DocumentName70=MPU.SCHDOC
ChannelName70=MPU
UniqueID70=\JLHDIFTM
PhysicalDesignator70=R6
PhysicalDesignatorLocked70=0
LogicalDesignator71=C4_12V
LogicalPartID71=1
DocumentName71=MPU.SCHDOC
ChannelName71=MPU
UniqueID71=\JNDXKKNT
PhysicalDesignator71=C5
PhysicalDesignatorLocked71=0
LogicalDesignator72=R3_LED
LogicalPartID72=1
DocumentName72=MPU.SCHDOC
ChannelName72=MPU
UniqueID72=\JOVDIEFT
PhysicalDesignator72=R39
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12_CP
LogicalPartID73=1
DocumentName73=MPU.SCHDOC
ChannelName73=MPU
UniqueID73=\JRIYESBD
PhysicalDesignator73=R15
PhysicalDesignatorLocked73=0
LogicalDesignator74=C4_5V0
LogicalPartID74=1
DocumentName74=MPU.SCHDOC
ChannelName74=MPU
UniqueID74=\JROJLBCO
PhysicalDesignator74=C17
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1_US
LogicalPartID75=1
DocumentName75=MPU.SCHDOC
ChannelName75=MPU
UniqueID75=\JVGDQVLJ
PhysicalDesignator75=C2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R7_CP
LogicalPartID76=1
DocumentName76=MPU.SCHDOC
ChannelName76=MPU
UniqueID76=\JYGQMCAS
PhysicalDesignator76=R8
PhysicalDesignatorLocked76=0
LogicalDesignator77=C5_5V0
LogicalPartID77=1
DocumentName77=MPU.SCHDOC
ChannelName77=MPU
UniqueID77=\KICXTUIK
PhysicalDesignator77=C18
PhysicalDesignatorLocked77=0
LogicalDesignator78=R14_CP
LogicalPartID78=1
DocumentName78=MPU.SCHDOC
ChannelName78=MPU
UniqueID78=\KNWJVYPD
PhysicalDesignator78=R2
PhysicalDesignatorLocked78=0
LogicalDesignator79=CN1
LogicalPartID79=1
DocumentName79=MPU.SCHDOC
ChannelName79=MPU
UniqueID79=\LBDKXWYJ
PhysicalDesignator79=CN3
PhysicalDesignatorLocked79=0
LogicalDesignator80=L2_CP
LogicalPartID80=1
DocumentName80=MPU.SCHDOC
ChannelName80=MPU
UniqueID80=\LBEVYNCJ
PhysicalDesignator80=L1
PhysicalDesignatorLocked80=0
LogicalDesignator81=D1_12V
LogicalPartID81=1
DocumentName81=MPU.SCHDOC
ChannelName81=MPU
UniqueID81=\LKXBMBEO
PhysicalDesignator81=D4
PhysicalDesignatorLocked81=0
LogicalDesignator82=R3_1WB
LogicalPartID82=1
DocumentName82=MPU.SCHDOC
ChannelName82=MPU
UniqueID82=\LPWOBUKS
PhysicalDesignator82=R20
PhysicalDesignatorLocked82=0
LogicalDesignator83=R17_CP
LogicalPartID83=1
DocumentName83=MPU.SCHDOC
ChannelName83=MPU
UniqueID83=\LWXPNVJK
PhysicalDesignator83=R24
PhysicalDesignatorLocked83=0
LogicalDesignator84=R2_1WB
LogicalPartID84=1
DocumentName84=MPU.SCHDOC
ChannelName84=MPU
UniqueID84=\MDTLDNNJ
PhysicalDesignator84=R31
PhysicalDesignatorLocked84=0
LogicalDesignator85=IC1_LED
LogicalPartID85=5
DocumentName85=MPU.SCHDOC
ChannelName85=MPU
UniqueID85=\MOGOXVVC
PhysicalDesignator85=IC5
PhysicalDesignatorLocked85=0
LogicalDesignator86=IC2_CP
LogicalPartID86=1
DocumentName86=MPU.SCHDOC
ChannelName86=MPU
UniqueID86=\MPSAUWHR
PhysicalDesignator86=IC7
PhysicalDesignatorLocked86=0
LogicalDesignator87=D1
LogicalPartID87=1
DocumentName87=MPU.SCHDOC
ChannelName87=MPU
UniqueID87=\MUXSWJJQ
PhysicalDesignator87=D2
PhysicalDesignatorLocked87=0
LogicalDesignator88=FD1
LogicalPartID88=1
DocumentName88=MPU.SCHDOC
ChannelName88=MPU
UniqueID88=\NGUWNYVE
PhysicalDesignator88=FD2
PhysicalDesignatorLocked88=0
LogicalDesignator89=IC1_LED
LogicalPartID89=2
DocumentName89=MPU.SCHDOC
ChannelName89=MPU
UniqueID89=\NKTYYJST
PhysicalDesignator89=IC5
PhysicalDesignatorLocked89=0
LogicalDesignator90=IC1_1WB
LogicalPartID90=1
DocumentName90=MPU.SCHDOC
ChannelName90=MPU
UniqueID90=\NNTHBXGN
PhysicalDesignator90=IC3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R25_CP
LogicalPartID91=1
DocumentName91=MPU.SCHDOC
ChannelName91=MPU
UniqueID91=\NOAOECDR
PhysicalDesignator91=R35
PhysicalDesignatorLocked91=0
LogicalDesignator92=R4_1WB
LogicalPartID92=1
DocumentName92=One-Wire_Write_Read.SchDoc
ChannelName92=U_One-Wire_Write_Read
UniqueID92=\NRRUBTQJ\AMMGVTXH
PhysicalDesignator92=R19
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2_1WB
LogicalPartID93=1
DocumentName93=One-Wire_Write_Read.SchDoc
ChannelName93=U_One-Wire_Write_Read
UniqueID93=\NRRUBTQJ\DEDDGIRI
PhysicalDesignator93=R31
PhysicalDesignatorLocked93=0
LogicalDesignator94=L1_12V
LogicalPartID94=1
DocumentName94=One-Wire_Write_Read.SchDoc
ChannelName94=U_One-Wire_Write_Read
UniqueID94=\NRRUBTQJ\EEOMBTQH
PhysicalDesignator94=L3
PhysicalDesignatorLocked94=0
LogicalDesignator95=IC1_1WB
LogicalPartID95=1
DocumentName95=One-Wire_Write_Read.SchDoc
ChannelName95=U_One-Wire_Write_Read
UniqueID95=\NRRUBTQJ\EGVBCUGP
PhysicalDesignator95=IC3
PhysicalDesignatorLocked95=0
LogicalDesignator96=R3_1WB
LogicalPartID96=1
DocumentName96=One-Wire_Write_Read.SchDoc
ChannelName96=U_One-Wire_Write_Read
UniqueID96=\NRRUBTQJ\GUWANSTL
PhysicalDesignator96=R20
PhysicalDesignatorLocked96=0
LogicalDesignator97=R3_12V
LogicalPartID97=1
DocumentName97=One-Wire_Write_Read.SchDoc
ChannelName97=U_One-Wire_Write_Read
UniqueID97=\NRRUBTQJ\HQDSBQDE
PhysicalDesignator97=R42
PhysicalDesignatorLocked97=0
LogicalDesignator98=D1_12V
LogicalPartID98=1
DocumentName98=One-Wire_Write_Read.SchDoc
ChannelName98=U_One-Wire_Write_Read
UniqueID98=\NRRUBTQJ\LVABQTKJ
PhysicalDesignator98=D4
PhysicalDesignatorLocked98=0
LogicalDesignator99=C2_12V
LogicalPartID99=1
DocumentName99=One-Wire_Write_Read.SchDoc
ChannelName99=U_One-Wire_Write_Read
UniqueID99=\NRRUBTQJ\NGVEQHUK
PhysicalDesignator99=C6
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1_12V
LogicalPartID100=1
DocumentName100=One-Wire_Write_Read.SchDoc
ChannelName100=U_One-Wire_Write_Read
UniqueID100=\NRRUBTQJ\NUQUKYGB
PhysicalDesignator100=R45
PhysicalDesignatorLocked100=0
LogicalDesignator101=IC1_12V
LogicalPartID101=1
DocumentName101=One-Wire_Write_Read.SchDoc
ChannelName101=U_One-Wire_Write_Read
UniqueID101=\NRRUBTQJ\OXWHDMJM
PhysicalDesignator101=IC6
PhysicalDesignatorLocked101=0
LogicalDesignator102=C4_12V
LogicalPartID102=1
DocumentName102=One-Wire_Write_Read.SchDoc
ChannelName102=U_One-Wire_Write_Read
UniqueID102=\NRRUBTQJ\QBGCMVBW
PhysicalDesignator102=C5
PhysicalDesignatorLocked102=0
LogicalDesignator103=R2_12V
LogicalPartID103=1
DocumentName103=One-Wire_Write_Read.SchDoc
ChannelName103=U_One-Wire_Write_Read
UniqueID103=\NRRUBTQJ\RUAUUXVE
PhysicalDesignator103=R40
PhysicalDesignatorLocked103=0
LogicalDesignator104=C1_12V
LogicalPartID104=1
DocumentName104=One-Wire_Write_Read.SchDoc
ChannelName104=U_One-Wire_Write_Read
UniqueID104=\NRRUBTQJ\SBHNNUAK
PhysicalDesignator104=C15
PhysicalDesignatorLocked104=0
LogicalDesignator105=C3_12V
LogicalPartID105=1
DocumentName105=One-Wire_Write_Read.SchDoc
ChannelName105=U_One-Wire_Write_Read
UniqueID105=\NRRUBTQJ\TUJAIPOF
PhysicalDesignator105=C4
PhysicalDesignatorLocked105=0
LogicalDesignator106=R1_1WB
LogicalPartID106=1
DocumentName106=One-Wire_Write_Read.SchDoc
ChannelName106=U_One-Wire_Write_Read
UniqueID106=\NRRUBTQJ\WBFFQRUE
PhysicalDesignator106=R30
PhysicalDesignatorLocked106=0
LogicalDesignator107=R26_CP
LogicalPartID107=1
DocumentName107=MPU.SCHDOC
ChannelName107=MPU
UniqueID107=\NYFQACAQ
PhysicalDesignator107=R34
PhysicalDesignatorLocked107=0
LogicalDesignator108=R3_US
LogicalPartID108=1
DocumentName108=Mini_USB_Socket.SchDoc
ChannelName108=U_Mini_USB_Socket
UniqueID108=\OCQYOKIH\DXPRLHYE
PhysicalDesignator108=R17
PhysicalDesignatorLocked108=0
LogicalDesignator109=R2_US
LogicalPartID109=1
DocumentName109=Mini_USB_Socket.SchDoc
ChannelName109=U_Mini_USB_Socket
UniqueID109=\OCQYOKIH\HJJBMTGW
PhysicalDesignator109=R18
PhysicalDesignatorLocked109=0
LogicalDesignator110=R1_US
LogicalPartID110=1
DocumentName110=Mini_USB_Socket.SchDoc
ChannelName110=U_Mini_USB_Socket
UniqueID110=\OCQYOKIH\OYWNLVFW
PhysicalDesignator110=R16
PhysicalDesignatorLocked110=0
LogicalDesignator111=CN1_US
LogicalPartID111=1
DocumentName111=Mini_USB_Socket.SchDoc
ChannelName111=U_Mini_USB_Socket
UniqueID111=\OCQYOKIH\PNRPTXVV
PhysicalDesignator111=CN1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1_US
LogicalPartID112=1
DocumentName112=Mini_USB_Socket.SchDoc
ChannelName112=U_Mini_USB_Socket
UniqueID112=\OCQYOKIH\TRYFKDVC
PhysicalDesignator112=C2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11_CP
LogicalPartID113=1
DocumentName113=MPU.SCHDOC
ChannelName113=MPU
UniqueID113=\OIARCHHT
PhysicalDesignator113=R12
PhysicalDesignatorLocked113=0
LogicalDesignator114=IC2_CP
LogicalPartID114=1
DocumentName114=MCU.SchDoc
ChannelName114=U_MCU
UniqueID114=\OIXHHQFC\AEHBBJAX
PhysicalDesignator114=IC7
PhysicalDesignatorLocked114=0
LogicalDesignator115=IC1_CP
LogicalPartID115=1
DocumentName115=MCU.SchDoc
ChannelName115=U_MCU
UniqueID115=\OIXHHQFC\ATIVMVOM
PhysicalDesignator115=IC1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R11_CP
LogicalPartID116=1
DocumentName116=MCU.SchDoc
ChannelName116=U_MCU
UniqueID116=\OIXHHQFC\BJYMHMLL
PhysicalDesignator116=R12
PhysicalDesignatorLocked116=0
LogicalDesignator117=R9_CP
LogicalPartID117=1
DocumentName117=MCU.SchDoc
ChannelName117=U_MCU
UniqueID117=\OIXHHQFC\DIDKWMUF
PhysicalDesignator117=R10
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1_CP
LogicalPartID118=1
DocumentName118=MCU.SchDoc
ChannelName118=U_MCU
UniqueID118=\OIXHHQFC\DYIMUUFY
PhysicalDesignator118=C1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R6_CP
LogicalPartID119=1
DocumentName119=MCU.SchDoc
ChannelName119=U_MCU
UniqueID119=\OIXHHQFC\HPJSYATA
PhysicalDesignator119=R7
PhysicalDesignatorLocked119=0
LogicalDesignator120=IC1_CP
LogicalPartID120=2
DocumentName120=MCU.SchDoc
ChannelName120=U_MCU
UniqueID120=\OIXHHQFC\HUDCPLCB
PhysicalDesignator120=IC1
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12_CP
LogicalPartID121=1
DocumentName121=MCU.SchDoc
ChannelName121=U_MCU
UniqueID121=\OIXHHQFC\KMLPSHYV
PhysicalDesignator121=R15
PhysicalDesignatorLocked121=0
LogicalDesignator122=L2_CP
LogicalPartID122=1
DocumentName122=MCU.SchDoc
ChannelName122=U_MCU
UniqueID122=\OIXHHQFC\LANDXKBX
PhysicalDesignator122=L1
PhysicalDesignatorLocked122=0
LogicalDesignator123=IC1_CP
LogicalPartID123=3
DocumentName123=MCU.SchDoc
ChannelName123=U_MCU
UniqueID123=\OIXHHQFC\LYNJRAYO
PhysicalDesignator123=IC1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R3_CP
LogicalPartID124=1
DocumentName124=MCU.SchDoc
ChannelName124=U_MCU
UniqueID124=\OIXHHQFC\MADIEDRT
PhysicalDesignator124=R5
PhysicalDesignatorLocked124=0
LogicalDesignator125=L1_CP
LogicalPartID125=1
DocumentName125=MCU.SchDoc
ChannelName125=U_MCU
UniqueID125=\OIXHHQFC\MNKIBCCW
PhysicalDesignator125=L2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R4_CP
LogicalPartID126=1
DocumentName126=MCU.SchDoc
ChannelName126=U_MCU
UniqueID126=\OIXHHQFC\ORQBUGLS
PhysicalDesignator126=R3
PhysicalDesignatorLocked126=0
LogicalDesignator127=Y1_CP
LogicalPartID127=1
DocumentName127=MCU.SchDoc
ChannelName127=U_MCU
UniqueID127=\OIXHHQFC\QOCAPJDJ
PhysicalDesignator127=Y1
PhysicalDesignatorLocked127=0
LogicalDesignator128=R13_CP
LogicalPartID128=1
DocumentName128=MCU.SchDoc
ChannelName128=U_MCU
UniqueID128=\OIXHHQFC\QXSOPKVP
PhysicalDesignator128=R1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C8_CP
LogicalPartID129=1
DocumentName129=MCU.SchDoc
ChannelName129=U_MCU
UniqueID129=\OIXHHQFC\RFTRBVBJ
PhysicalDesignator129=C14
PhysicalDesignatorLocked129=0
LogicalDesignator130=C7_CP
LogicalPartID130=1
DocumentName130=MCU.SchDoc
ChannelName130=U_MCU
UniqueID130=\OIXHHQFC\TMEEGSED
PhysicalDesignator130=C13
PhysicalDesignatorLocked130=0
LogicalDesignator131=R1_CP
LogicalPartID131=1
DocumentName131=MCU.SchDoc
ChannelName131=U_MCU
UniqueID131=\OIXHHQFC\VCJYMIVC
PhysicalDesignator131=R44
PhysicalDesignatorLocked131=0
LogicalDesignator132=IC1_CP
LogicalPartID132=4
DocumentName132=MCU.SchDoc
ChannelName132=U_MCU
UniqueID132=\OIXHHQFC\VFSCMLVN
PhysicalDesignator132=IC1
PhysicalDesignatorLocked132=0
LogicalDesignator133=R7_CP
LogicalPartID133=1
DocumentName133=MCU.SchDoc
ChannelName133=U_MCU
UniqueID133=\OIXHHQFC\VIMTAKQI
PhysicalDesignator133=R8
PhysicalDesignatorLocked133=0
LogicalDesignator134=IC1_CP
LogicalPartID134=5
DocumentName134=MCU.SchDoc
ChannelName134=U_MCU
UniqueID134=\OIXHHQFC\VNSCVMLL
PhysicalDesignator134=IC1
PhysicalDesignatorLocked134=0
LogicalDesignator135=R23_CP
LogicalPartID135=1
DocumentName135=MCU.SchDoc
ChannelName135=U_MCU
UniqueID135=\OIXHHQFC\WEPWBTLE
PhysicalDesignator135=R41
PhysicalDesignatorLocked135=0
LogicalDesignator136=R5_CP
LogicalPartID136=1
DocumentName136=MCU.SchDoc
ChannelName136=U_MCU
UniqueID136=\OIXHHQFC\WHQWMMKI
PhysicalDesignator136=R6
PhysicalDesignatorLocked136=0
LogicalDesignator137=R8_CP
LogicalPartID137=1
DocumentName137=MCU.SchDoc
ChannelName137=U_MCU
UniqueID137=\OIXHHQFC\WPTWNDNL
PhysicalDesignator137=R9
PhysicalDesignatorLocked137=0
LogicalDesignator138=R10_CP
LogicalPartID138=1
DocumentName138=MCU.SchDoc
ChannelName138=U_MCU
UniqueID138=\OIXHHQFC\XBAYIJEM
PhysicalDesignator138=R11
PhysicalDesignatorLocked138=0
LogicalDesignator139=R14_CP
LogicalPartID139=1
DocumentName139=MCU.SchDoc
ChannelName139=U_MCU
UniqueID139=\OIXHHQFC\XOENRQUQ
PhysicalDesignator139=R2
PhysicalDesignatorLocked139=0
LogicalDesignator140=R2_CP
LogicalPartID140=1
DocumentName140=MCU.SchDoc
ChannelName140=U_MCU
UniqueID140=\OIXHHQFC\YAERPSPI
PhysicalDesignator140=R4
PhysicalDesignatorLocked140=0
LogicalDesignator141=IC1_LED
LogicalPartID141=4
DocumentName141=MPU.SCHDOC
ChannelName141=MPU
UniqueID141=\PBIRXYLO
PhysicalDesignator141=IC5
PhysicalDesignatorLocked141=0
LogicalDesignator142=R6_CP
LogicalPartID142=1
DocumentName142=MPU.SCHDOC
ChannelName142=MPU
UniqueID142=\PIXEXHRG
PhysicalDesignator142=R7
PhysicalDesignatorLocked142=0
LogicalDesignator143=SDCARD
LogicalPartID143=1
DocumentName143=MPU.SCHDOC
ChannelName143=MPU
UniqueID143=\PMIFTTUD
PhysicalDesignator143=SDCARD1
PhysicalDesignatorLocked143=0
LogicalDesignator144=R1_CP
LogicalPartID144=1
DocumentName144=MPU.SCHDOC
ChannelName144=MPU
UniqueID144=\PTNILCJB
PhysicalDesignator144=R44
PhysicalDesignatorLocked144=0
LogicalDesignator145=R1
LogicalPartID145=1
DocumentName145=Hard_Soft_JTAG_Socket.SchDoc
ChannelName145=U_Hard_Soft_JTAG_Socket
UniqueID145=\PUAVPYXQ\GOBQWLCQ
PhysicalDesignator145=R37
PhysicalDesignatorLocked145=0
LogicalDesignator146=D1_JTAG
LogicalPartID146=1
DocumentName146=Hard_Soft_JTAG_Socket.SchDoc
ChannelName146=U_Hard_Soft_JTAG_Socket
UniqueID146=\PUAVPYXQ\VEFYTBWX
PhysicalDesignator146=D3
PhysicalDesignatorLocked146=0
LogicalDesignator147=CN1
LogicalPartID147=1
DocumentName147=Hard_Soft_JTAG_Socket.SchDoc
ChannelName147=U_Hard_Soft_JTAG_Socket
UniqueID147=\PUAVPYXQ\WYBYAKOP
PhysicalDesignator147=CN3
PhysicalDesignatorLocked147=0
LogicalDesignator148=C3_3V3
LogicalPartID148=1
DocumentName148=MPU.SCHDOC
ChannelName148=MPU
UniqueID148=\PUKKENBN
PhysicalDesignator148=C11
PhysicalDesignatorLocked148=0
LogicalDesignator149=C1_5V0
LogicalPartID149=1
DocumentName149=MPU.SCHDOC
ChannelName149=MPU
UniqueID149=\PUOYGMHL
PhysicalDesignator149=C19
PhysicalDesignatorLocked149=0
LogicalDesignator150=C1_3V3
LogicalPartID150=1
DocumentName150=MPU.SCHDOC
ChannelName150=MPU
UniqueID150=\PYQVYDCK
PhysicalDesignator150=C10
PhysicalDesignatorLocked150=0
LogicalDesignator151=R1_LED
LogicalPartID151=1
DocumentName151=MPU.SCHDOC
ChannelName151=MPU
UniqueID151=\QCGWVNSU
PhysicalDesignator151=R36
PhysicalDesignatorLocked151=0
LogicalDesignator152=R16_CP
LogicalPartID152=1
DocumentName152=MPU.SCHDOC
ChannelName152=MPU
UniqueID152=\QEXKKSPF
PhysicalDesignator152=R23
PhysicalDesignatorLocked152=0
LogicalDesignator153=R3_12V
LogicalPartID153=1
DocumentName153=MPU.SCHDOC
ChannelName153=MPU
UniqueID153=\QICSJPUG
PhysicalDesignator153=R42
PhysicalDesignatorLocked153=0
LogicalDesignator154=C4_3V3
LogicalPartID154=1
DocumentName154=MPU.SCHDOC
ChannelName154=MPU
UniqueID154=\QIQUDMHC
PhysicalDesignator154=C8
PhysicalDesignatorLocked154=0
LogicalDesignator155=C1_CP
LogicalPartID155=1
DocumentName155=MPU.SCHDOC
ChannelName155=MPU
UniqueID155=\QYQQNJAD
PhysicalDesignator155=C1
PhysicalDesignatorLocked155=0
LogicalDesignator156=R1_1WB
LogicalPartID156=1
DocumentName156=MPU.SCHDOC
ChannelName156=MPU
UniqueID156=\RJSNIXBA
PhysicalDesignator156=R30
PhysicalDesignatorLocked156=0
LogicalDesignator157=R20_CP
LogicalPartID157=1
DocumentName157=MPU.SCHDOC
ChannelName157=MPU
UniqueID157=\SMRFQAWF
PhysicalDesignator157=R27
PhysicalDesignatorLocked157=0
LogicalDesignator158=R22_CP
LogicalPartID158=1
DocumentName158=MPU.SCHDOC
ChannelName158=MPU
UniqueID158=\SRKOGWVM
PhysicalDesignator158=R29
PhysicalDesignatorLocked158=0
LogicalDesignator159=LED1
LogicalPartID159=1
DocumentName159=MPU.SCHDOC
ChannelName159=MPU
UniqueID159=\SUKEUGTD
PhysicalDesignator159=LED1
PhysicalDesignatorLocked159=0
LogicalDesignator160=IC1_CP
LogicalPartID160=5
DocumentName160=MPU.SCHDOC
ChannelName160=MPU
UniqueID160=\TAMVCLYH
PhysicalDesignator160=IC1
PhysicalDesignatorLocked160=0
LogicalDesignator161=IC1_LED
LogicalPartID161=6
DocumentName161=MPU.SCHDOC
ChannelName161=MPU
UniqueID161=\TBWGPEKK
PhysicalDesignator161=IC5
PhysicalDesignatorLocked161=0
LogicalDesignator162=R9_CP
LogicalPartID162=1
DocumentName162=MPU.SCHDOC
ChannelName162=MPU
UniqueID162=\TLMWJCKV
PhysicalDesignator162=R10
PhysicalDesignatorLocked162=0
LogicalDesignator163=IC1_CP
LogicalPartID163=1
DocumentName163=MPU.SCHDOC
ChannelName163=MPU
UniqueID163=\TVURPBHC
PhysicalDesignator163=IC1
PhysicalDesignatorLocked163=0
LogicalDesignator164=C1_12V
LogicalPartID164=1
DocumentName164=MPU.SCHDOC
ChannelName164=MPU
UniqueID164=\UKCFHTHG
PhysicalDesignator164=C15
PhysicalDesignatorLocked164=0
LogicalDesignator165=C7_CP
LogicalPartID165=1
DocumentName165=MPU.SCHDOC
ChannelName165=MPU
UniqueID165=\UNPUTNSN
PhysicalDesignator165=C13
PhysicalDesignatorLocked165=0
LogicalDesignator166=R1
LogicalPartID166=1
DocumentName166=MPU.SCHDOC
ChannelName166=MPU
UniqueID166=\UWWWQESB
PhysicalDesignator166=R37
PhysicalDesignatorLocked166=0
LogicalDesignator167=R6_LED
LogicalPartID167=1
DocumentName167=MPU.SCHDOC
ChannelName167=MPU
UniqueID167=\UYLPWUSG
PhysicalDesignator167=R47
PhysicalDesignatorLocked167=0
LogicalDesignator168=CN1_US
LogicalPartID168=1
DocumentName168=MPU.SCHDOC
ChannelName168=MPU
UniqueID168=\VDSSPJEX
PhysicalDesignator168=CN1
PhysicalDesignatorLocked168=0
LogicalDesignator169=R2_ID
LogicalPartID169=1
DocumentName169=MPU.SCHDOC
ChannelName169=MPU
UniqueID169=\VFDXAHAT
PhysicalDesignator169=R14
PhysicalDesignatorLocked169=0
LogicalDesignator170=L1_12V
LogicalPartID170=1
DocumentName170=MPU.SCHDOC
ChannelName170=MPU
UniqueID170=\VKMMSIAA
PhysicalDesignator170=L3
PhysicalDesignatorLocked170=0
LogicalDesignator171=R4_CP
LogicalPartID171=1
DocumentName171=MPU.SCHDOC
ChannelName171=MPU
UniqueID171=\VNEVABYO
PhysicalDesignator171=R3
PhysicalDesignatorLocked171=0
LogicalDesignator172=LED2
LogicalPartID172=1
DocumentName172=MPU.SCHDOC
ChannelName172=MPU
UniqueID172=\VTADSNXL
PhysicalDesignator172=LED2
PhysicalDesignatorLocked172=0
LogicalDesignator173=C2_5V0
LogicalPartID173=1
DocumentName173=MPU.SCHDOC
ChannelName173=MPU
UniqueID173=\VYMUKPOP
PhysicalDesignator173=C16
PhysicalDesignatorLocked173=0
LogicalDesignator174=SDCARD
LogicalPartID174=1
DocumentName174=SD_Card_Socket.SchDoc
ChannelName174=U_SD_Card_Socket
UniqueID174=\WBKVECAT\EMJQSBCY
PhysicalDesignator174=SDCARD1
PhysicalDesignatorLocked174=0
LogicalDesignator175=R17_CP
LogicalPartID175=1
DocumentName175=SD_Card_Socket.SchDoc
ChannelName175=U_SD_Card_Socket
UniqueID175=\WBKVECAT\FBIUMYTW
PhysicalDesignator175=R24
PhysicalDesignatorLocked175=0
LogicalDesignator176=R19_CP
LogicalPartID176=1
DocumentName176=SD_Card_Socket.SchDoc
ChannelName176=U_SD_Card_Socket
UniqueID176=\WBKVECAT\GVICPCWR
PhysicalDesignator176=R26
PhysicalDesignatorLocked176=0
LogicalDesignator177=R22_CP
LogicalPartID177=1
DocumentName177=SD_Card_Socket.SchDoc
ChannelName177=U_SD_Card_Socket
UniqueID177=\WBKVECAT\IQTDGBQI
PhysicalDesignator177=R29
PhysicalDesignatorLocked177=0
LogicalDesignator178=R15_CP
LogicalPartID178=1
DocumentName178=SD_Card_Socket.SchDoc
ChannelName178=U_SD_Card_Socket
UniqueID178=\WBKVECAT\KVPGDMXJ
PhysicalDesignator178=R22
PhysicalDesignatorLocked178=0
LogicalDesignator179=R21_CP
LogicalPartID179=1
DocumentName179=SD_Card_Socket.SchDoc
ChannelName179=U_SD_Card_Socket
UniqueID179=\WBKVECAT\OGNWGOFC
PhysicalDesignator179=R28
PhysicalDesignatorLocked179=0
LogicalDesignator180=R20_CP
LogicalPartID180=1
DocumentName180=SD_Card_Socket.SchDoc
ChannelName180=U_SD_Card_Socket
UniqueID180=\WBKVECAT\SJLJYSGF
PhysicalDesignator180=R27
PhysicalDesignatorLocked180=0
LogicalDesignator181=R16_CP
LogicalPartID181=1
DocumentName181=SD_Card_Socket.SchDoc
ChannelName181=U_SD_Card_Socket
UniqueID181=\WBKVECAT\SNPCPJNE
PhysicalDesignator181=R23
PhysicalDesignatorLocked181=0
LogicalDesignator182=R18_CP
LogicalPartID182=1
DocumentName182=SD_Card_Socket.SchDoc
ChannelName182=U_SD_Card_Socket
UniqueID182=\WBKVECAT\UYVNKSYT
PhysicalDesignator182=R25
PhysicalDesignatorLocked182=0
LogicalDesignator183=R2_CP
LogicalPartID183=1
DocumentName183=MPU.SCHDOC
ChannelName183=MPU
UniqueID183=\WCHJIYPS
PhysicalDesignator183=R4
PhysicalDesignatorLocked183=0
LogicalDesignator184=IC1_ID
LogicalPartID184=1
DocumentName184=MPU.SCHDOC
ChannelName184=MPU
UniqueID184=\WDQQYJUL
PhysicalDesignator184=IC2
PhysicalDesignatorLocked184=0
LogicalDesignator185=R3_CP
LogicalPartID185=1
DocumentName185=MPU.SCHDOC
ChannelName185=MPU
UniqueID185=\WDULADEQ
PhysicalDesignator185=R5
PhysicalDesignatorLocked185=0
LogicalDesignator186=R2_12V
LogicalPartID186=1
DocumentName186=MPU.SCHDOC
ChannelName186=MPU
UniqueID186=\WEVPBMPX
PhysicalDesignator186=R40
PhysicalDesignatorLocked186=0
LogicalDesignator187=R1_12V
LogicalPartID187=1
DocumentName187=MPU.SCHDOC
ChannelName187=MPU
UniqueID187=\WFVUWHNY
PhysicalDesignator187=R45
PhysicalDesignatorLocked187=0
LogicalDesignator188=R1_ID
LogicalPartID188=1
DocumentName188=MPU.SCHDOC
ChannelName188=MPU
UniqueID188=\WRHJEBJS
PhysicalDesignator188=R13
PhysicalDesignatorLocked188=0
LogicalDesignator189=JTAG
LogicalPartID189=1
DocumentName189=MPU.SCHDOC
ChannelName189=MPU
UniqueID189=\WWEYWDBC
PhysicalDesignator189=JTAG1
PhysicalDesignatorLocked189=0
LogicalDesignator190=C2_3V3
LogicalPartID190=1
DocumentName190=MPU.SCHDOC
ChannelName190=MPU
UniqueID190=\WYGMCBKB
PhysicalDesignator190=C7
PhysicalDesignatorLocked190=0
LogicalDesignator191=D1_ID
LogicalPartID191=1
DocumentName191=MPU.SCHDOC
ChannelName191=MPU
UniqueID191=\XGQUQDYA
PhysicalDesignator191=D1
PhysicalDesignatorLocked191=0
LogicalDesignator192=R1_US
LogicalPartID192=1
DocumentName192=MPU.SCHDOC
ChannelName192=MPU
UniqueID192=\XHILIJHC
PhysicalDesignator192=R16
PhysicalDesignatorLocked192=0
LogicalDesignator193=R2_US
LogicalPartID193=1
DocumentName193=MPU.SCHDOC
ChannelName193=MPU
UniqueID193=\XPWVQYON
PhysicalDesignator193=R18
PhysicalDesignatorLocked193=0
LogicalDesignator194=R10
LogicalPartID194=1
DocumentName194=MPU.SCHDOC
ChannelName194=MPU
UniqueID194=\XUAAJMSN
PhysicalDesignator194=R21
PhysicalDesignatorLocked194=0
LogicalDesignator195=FD3
LogicalPartID195=1
DocumentName195=MPU.SCHDOC
ChannelName195=MPU
UniqueID195=\XUXADNWS
PhysicalDesignator195=FD1
PhysicalDesignatorLocked195=0
LogicalDesignator196=IC1_12V
LogicalPartID196=1
DocumentName196=MPU.SCHDOC
ChannelName196=MPU
UniqueID196=\YGYUYRHE
PhysicalDesignator196=IC6
PhysicalDesignatorLocked196=0
LogicalDesignator197=C13
LogicalPartID197=1
DocumentName197=MPU.SCHDOC
ChannelName197=MPU
UniqueID197=\YNVMFTAS
PhysicalDesignator197=C3
PhysicalDesignatorLocked197=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=DT01_ID.SchDoc
UniqueIDPath0=\IWGXNBRV
SheetNumber0=2
DocumentName1=DT01_Mounts.SchDoc
UniqueIDPath1=\QBJWTLSL
SheetNumber1=3
DocumentName2=DT01_Top.SchDoc
UniqueIDPath2=
SheetNumber2=1
DocumentName3=Hard_Soft_JTAG_Socket.SchDoc
UniqueIDPath3=\PUAVPYXQ
SheetNumber3=4
DocumentName4=IO_Bus_Switch.SchDoc
UniqueIDPath4=\DBOYVCQJ
SheetNumber4=5
DocumentName5=MCU.SchDoc
UniqueIDPath5=\OIXHHQFC
SheetNumber5=6
DocumentName6=MCU_Debug.SchDoc
UniqueIDPath6=\EIDDRURE
SheetNumber6=7
DocumentName7=Mini_USB_Socket.SchDoc
UniqueIDPath7=\OCQYOKIH
SheetNumber7=8
DocumentName8=One-Wire_Write_Read.SchDoc
UniqueIDPath8=\NRRUBTQJ
SheetNumber8=9
DocumentName9=Power_Bypass_Caps.SchDoc
UniqueIDPath9=\GGHKYGHD
SheetNumber9=10
DocumentName10=SD_Card_Socket.SchDoc
UniqueIDPath10=\WBKVECAT
SheetNumber10=11
DocumentName11=Visual_Indicators.SchDoc
UniqueIDPath11=\EJGVWTPO
SheetNumber11=12


