[Plugin]
Name=posix_threads
Description=Basic support for POSIX multi-threading
Caption=Multithreading Support
SourceDir=services\posix\kernel\threads\src
GlobalCompileOption0=-D__POSIX_KERNEL__=1
GlobalCompileOption1=-D_POSIX_AEP_RT_MINIMAL_C_SOURCE=200312L
GlobalCompileOption2=-D_POSIX_26_C_SOURCE=200312L
GlobalCompileOption3=-D__XSI_THREAD_EXIT=1
GlobalCompileOption4=-D__XSI_THREAD_MUTEX_EXT=1
GlobalCompileOption5=-D__POSIX_THREAD_ATTR_STACKADDR=1
GlobalCompileOption6=-D__POSIX_THREAD_ATTR_STACKSIZE=1
GlobalCompileOption7=-D__POSIX_THREAD_PRIO_INHERIT=1
GlobalCompileOption8=-D__POSIX_THREAD_PRIO_PROTECT=1
GlobalCompileOption9=-D__POSIX_INTERRUPTS=1
GlobalCompileOption10=-D__POSIX_TIMERS=1
GlobalCompileOption11=-D__POSIX_TIMEOUTS=1
GlobalCompileOption12=-D__POSIX_CLOCK_SELECTION=1
GlobalCompileOption13=-I"$(SSASROOT)\services\posix\include"
FrameworkCompileOption0=-I"$(SERROOT)\posix\kernel\internal"
InitHandler=posix_threads_init
InitHandlerPriority=2
Implement=posix_threads
Require0=pal
MinInstances=0

[Option0]
Name=DESTRUCTOR_ITERATIONS
Description=The number of attempts made to destroy a thread's thread-specific data values on thread exit
Kind=UINT8
DefaultValue=4
MinRange=4
InLimitsCfg=True

[Option1]
Name=KEYS_MAX
Description=The number of data keys per process
Kind=UINT16
DefaultValue=16
MinRange=16
MaxRange=128
InLimitsCfg=True

[Option2]
Name=THREADS_MAX
Description=The maximum number of threads
Kind=UINT8
DefaultValue=8
MinRange=8
InLimitsCfg=True

[Option3]
Name=MAIN_STACK_SIZE
Description=The size of the stack (bytes) for the main thread
Kind=UINT16
DefaultValue=1200
MinRange=1200
InLimitsCfg=True

[Option4]
Name=MAIN_PRIORITY
Description=The priority of the main thread
Kind=UINT8
DefaultValue=32
MinRange=1
MaxRange=62
InLimitsCfg=True

[Option5]
Name=IDLE_STACK_SIZE
Description=The size of the stack (bytes) for the idle thread
Kind=UINT16
DefaultValue=1000
MinRange=1000
InLimitsCfg=True

[Option6]
Name=DEFAULT_STACK_SIZE
Description=The default size of a thread stack (bytes)
Kind=UINT16
DefaultValue=1500
MinRange=1000
InLimitsCfg=True

[Option7]
Name=SPORADIC_SERVER
Description=Set to True if support for the Option Requirement POSIX_THREAD_SPORADIC_SERVER is needed
Kind=Boolean
DefaultValue=False
InLimitsCfg=True

[Option8]
Name=CPUTIME
Description=Set to True if support for the Option Requirement POSIX_THREAD_CPUTIME is needed
Kind=BOOLEAN
DefaultValue=False
InLimitsCfg=True

[Option9]
Name=INTR_STACKSIZE
Description=The size of posix interrupts\timers stack
Kind=UINT16
DefaultValue=1024
InLimitsCfg=True

[Option10]
Name=CANCEL_SUPPORT
Description=Support for cancelation of threads ( pthread_cancel() )
Kind=BOOLEAN
DefaultValue=False

[Option11]
Name=TIMESLICE_MAX
Description=The number of system ticks before round-robin expiration
Kind=UINT8
DefaultValue=20
InLimitsCfg=True

[Option12]
Name=OSTICKMICROSCS
Description=Granularity of the system clock in microseconds
Kind=UINT32
DefaultValue=1000
MinRange=100
MaxRange=10000
InLimitsCfg=True

[Option13]
Name=TIMER_MAX
Description=Maximum number of posix timers
Kind=UINT32
DefaultValue=8
MinRange=8
MaxRange=64
InLimitsCfg=True

[Option14]
Name=DEBUG
Description=Support for extra orti debug information
Kind=BOOLEAN
DefaultValue=True


[Instance]
Require0=
Caption=Background Thread

[Instance_Option0]
Name=startroutine
GUIName=Start Routine
Description=Name of the start routine of an auto-starting thread
Kind=CHANDLER
Return=void*
Param=void* start

[Instance_Option1]
Name=stacksize
GUIName=Stack Size
Description=Size (in bytes) of the thread's stack
Kind=UINT32
DefaultValue=1024
MinRange=1024
MaxRange=65536

[Instance_Option2]
Name=priority
GUIName=Priority
Description=Priority of the autostarting thread
Kind=UINT8
DefaultValue=1
MinRange=1
MaxRange=62

[Instance_Option3]
Name=schedpolicy
GUIName=Scheduling Policy
Description=Scheduling policy of the autostarting thread
Kind=ENUM
Enum0=SCHED_FIFO
EnumValue0=0
Enum1=SCHED_RR
EnumValue1=1
Enum2=SCHED_SPORADIC
EnumValue2=2
DefaultValue=SCHED_FIFO
Type=UINT8





































