//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:15:50 2009--

CodeEditor.C.Keywords                            = drv_ds1391.chm,index.htm
CodeEditor.C.Keywords.ds1391_get_time            = drv_ds1391.chm,Function_ds1391_get_time.htm
CodeEditor.C.Keywords.ds1391_open                = drv_ds1391.chm,Function_ds1391_open.htm
CodeEditor.C.Keywords.ds1391_set_time            = drv_ds1391.chm,Function_ds1391_set_time.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:15:53 2009.

CodeEditor.C.Keywords.#drv_ds1391                = drv_ds1391.chm,index.htm

//End
