object WB_CELLULAR: TOpenBusLibraryComponent
  Kind = obckPeripheral
  LongName = 'Cellular GSM/GPRS Modem'
  ConfiguratorName = 'WB_CELLULAR'
  Description.Strings = (
     ' The WB_CELLULAR component is designed to connect'
     ' the PB15 board and other cellular modems to an'
     ' open-bus system. It incorporates a UART and'
     ' ancilliary control and status circuitry.'
  )
  Pins = <
    item
      Name = 'INT_O'
      PinType = ptInterrupt
      Direction = eElectricOutput
      IsBus = True
      UpperBound = 1
      Order = 0
    end
    item
      Name = 'CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 1
    end
    item
      Name = 'RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 2
    end>
  PinGroups = <
    item
      HarnessType = 'WB_CELLULAR'
      Order = 3
      Pins = <
        item
          Name = 'TX_GPS'
          Direction = eElectricOutput
          HarnessEntry = 'TX_GPS'
          Order = 0
        end
        item
          Name = 'RX_GPS'
          Direction = eElectricInput
          HarnessEntry = 'RX_GPS'
          Order = 1
        end
        item
          Name = 'TX_GSM'
          Direction = eElectricOutput
          HarnessEntry = 'TX_GSM'
          Order = 2
        end
        item
          Name = 'RX_GSM'
          Direction = eElectricInput
          HarnessEntry = 'RX_GSM'
          Order = 3
        end
        item
          Name = 'CTS_GSM'
          Direction = eElectricInput
          HarnessEntry = 'CTS_GSM'
          Order = 4
        end
        item
          Name = 'RTS_GSM'
          Direction = eElectricOutput
          HarnessEntry = 'RTS_GSM'
          Order = 5
        end
        item
          Name = 'DTR_GSM'
          Direction = eElectricOutput
          HarnessEntry = 'DTR_GSM'
          Order = 6
        end
        item
          Name = 'PWR_TOGGLE'
          Direction = eElectricOutput
          HarnessEntry = 'PWR_TOGGLE'
          Order = 7
        end
        item
          Name = 'TRAFFIC_STATUS_0'
          Direction = eElectricOutput
          HarnessEntry = 'TRAFFIC_STATUS_0'
          Order = 8
        end
        item
          Name = 'PWR_STATUS_I'
          Direction = eElectricInput
          HarnessEntry = 'PWR_STATUS_I'
          Order = 9
        end
        item
          Name = 'NET_STATUS_I'
          Direction = eElectricInput
          HarnessEntry = 'NET_STATUS_I'
          Order = 10
        end
        item
          Name = 'PWR_STATUS_O'
          Direction = eElectricOutput
          HarnessEntry = 'PWR_STATUS_O'
          Order = 11
        end
        item
          Name = 'NET_STATUS_O'
          Direction = eElectricOutput
          HarnessEntry = 'NET_STATUS_O'
          Order = 12
        end
        item
          Name = 'RESET'
          Direction = eElectricOutput
          HarnessEntry = 'RESET'
          Order = 13
        end
        item
          Name = 'GPIO0'
          Direction = eElectricOutput
          HarnessEntry = 'GPIO0'
          Order = 14
        end
        item
          Name = 'GPIO1'
          Direction = eElectricInput
          HarnessEntry = 'GPIO1'
          Order = 15
        end
        item
          Name = 'GPIO2'
          Direction = eElectricOutput
          HarnessEntry = 'GPIO2'
          Order = 16
        end
        item
          Name = 'GPIO3'
          Direction = eElectricInput
          HarnessEntry = 'GPIO3'
          Order = 17
        end
        item
          Name = 'GPIO4'
          Direction = eElectricOutput
          HarnessEntry = 'GPIO4'
          Order = 18
        end
        item
          Name = 'GPIO5'
          Direction = eElectricInput
          HarnessEntry = 'GPIO5'
          Order = 19
        end>
      PinGroups = <>
    end>
  Ports = <
    item
      Number = 0
      AddrWidth = 5
      DataWidth = 2
      AddrMode = 1
    end>
  Parameters = <
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '17-Mar-2010'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'ChildModel1'
      Value = 'CELLULAR_INTERNAL'
    end
    item
      Name = 'ConfiguratorName'
      Value = 'WB_CELLULAR'
    end
    item
      Name = 'ConfigurationParameters'
      Value = '{}Version[1.0]{}ModemType[Telit]{}'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'ComponentLink1URL'
    end
    item
      Name = 'HelpURL'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'Comment'
      Value = 'Cellular GSM/GPRS/GPS Modem'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED586953536916763ECFB7F9
    3455F303EC9AA9EE5144680451696C4125A0CD12C0B0098280AC6133EC2A4920
    847D09AB20AB8435690884241042F688A2C0C8164064490276B70B206AE6DCDC
    109056C7D1729CAA26756E2A79EFBB3CE739EBBD267FDBB7CFCACE04BE918F09
    5CDFC075407FFD69DF5FD11B70FF2F7F46AFAD8F7651B8277F1C79B33088FC58
    12691751D91AF97AF274A247DC4C5672A873FCC217935D5F99A22511BB3A25DE
    F37B6E9E7337F5DCA2A452C7D5D7C4D3594E207898F2F25D5854870549C51E9E
    3D3C7B783E94DC16851BB35CF8FD5199ED53F11836FFE029835A95A4BFFE3AA7
    F8E293FB4D5F961F8DFCD978D7CABD46EDB2E49D9090418D4CD842A1041FE5D3
    3C5E4CB2BE1C9ED78F0503B7491509F683E517D7A6BADF376DE50123D1C7829B
    E732DB9FFFB1AC7E129ECD47FCC6CC8028D7438C8C73536CCA3B3707CC8DD9A1
    370936C20ABF578FFAF5E36AD9CBB97E38E2F3F1203BA8A5AA3BF5BF8EB66997
    C58FA40DF15EE6D7FDCCF9255E9BB3BC5DFBC35F288B372E5B31D2EDA7B9D95A
    95144600A1A885C2CAC53D684BD0AA649FCB8F5A564BF62D8DB3E92BC2011EC0
    D6921F16E366DC90623B2F28DEBD6A59AC60E4DCF0336551CF8383A1834B775B
    C881965D99E7344375DA25F127E0D9D21A541B00E7A4256063DD8DDBC9F6D39C
    6CF067708F08E783D9A1C70565BE8643F5AB9EDCB91178B22CE68751468AFE96
    46468DC45413AC473B92B56AB93EFC75A8DEE2F6FD789069CBE2C70ABA8C9EAC
    E466BD5910A8EEB5C6E2CC8AF0D682329F57F37CEDAAE2669A0F01779841B6FB
    0D8C68506449F474BC3BCCF1BBC6149B95BBF5485BA5928C714AF1D8039C3C2C
    1A68C8E6AB0AF5BD96CDB9BE8FE76763B68F12763AD9C7AC2717BB31C30137BE
    45F28DC41EE215B8A9EFD4C2CC1971DDA5B3FBE9D7EDC698A9E0245B96954A5A
    2951D883AC6CA775255B0B47AFC833233179E12786E931A86FBF9A1F284A70A3
    5FB39DEECD7C8BD86531AB3221E5E211AE0ECF6351298CA064BED1EDD3561811
    ED7AA83AFEC7C99E0C3851DC4A897081BF36132C224C7836D193E4772227EC04
    30060EA6DF7945DE0CAEE57E485275F9E52C5717F81D719EE6CD6998195E0E3A
    877F9B440D39CE2FC63D7BC87C2B5EEEB5F6960475517FEACD7566673B8AAA02
    11C57590D069109ED1EE2699C1963C70638DE297B1CE049FA3447F8B617A3468
    BA39D70F268BF7301194781A7606E7490BB649F33757D4856ECEF180C6A1CEFC
    70AC717F91BB4A5103135E4C7332C2ED5A899807ED8928ABC8712AC9B4B03633
    C48A93E78C80C97142BF217C0CB95D8759569BE14FC01933D231CFC77F86B3C8
    21A7AFE24CF825DE1BCA5EC4DC6571213FFD9357E88E448D1ECF506A803525D8
    72A42DE135B8D992A8AFFE7ADC85C303348F5F475A61826AB82DC6F5206CB83A
    7CDB1068A03870589B7C06C56310768EE35D7A1CB2CF9683DD631586397EDB41
    C6ACDC6D003C0D5941D16E87BAB29CD6A7D97057D246050BB691CF2D8ACB77E1
    1963242381B924EAAA20247A9B0A4ABDD641059584579B9AE263C2249FDD36F1
    A270565C1783336B233B707277E171EA2BC6217EB835537DBFDDEFF4FE761206
    1A7EEDEA1D7E2331D2E54043F2A9355DA43CECAB88BEF07D5DF299D9BE5CF409
    651B0F13C10324B71444029EC1526F080A70127A6E28D1DF4C50EE0759D1E018
    33A25AC053F30E7E9CBA28F686F207F3574798FE76DFB493317303458067B089
    1C0178924EAD4DB1D07D623DCCCAE37E5472A9063CD702ACD3FC2D50FF811D5A
    0B2213BC507ED880A72927E4F77896869A13BC2D2841C721B276F353F4163F9A
    FB1DE18EDF82B93543F5DA1505E0D1F3B31B4F961ECF2F4329FE56E063F29AE0
    97B3883FB32AE3C39C0E084A3C9E3C6846F0645F49F1316580BD0C290244252D
    4B71277898D06F60385BFE0CD293ED78B729E6D50EFF19EE2E4AF43486E548EE
    8216829E8EC71EEC4877402B3B8207675645B08127383D9E15244F42BC730B3D
    3666109F871628D4E920B8DCB2F426E00178316E460C32E6F944279AEE74B95A
    F41C6AF3951F4801662D247B60090CD793757EB0E292A185407B985B64BFFCF0
    63E2AACB4811D4C85895846837A301C4197A0D766F21DACFF10BF4783448D6C2
    638D8043242475F18E773D7C2BD17686970DC964BCBFE232E6EF6D24CC842EA7
    A12643BFD7A67B9B285EF9F8936504DB26A2E3839FD3DF2CE891A098D794DCD8
    0BC6ED243B5DEA1041922F4C70255FB6186A8C4053FDC3BECA2877D34EAAD312
    3C4BEA99978CF4D2421DBFABBC7A520909705902598EE065410E3C7ABF2516B2
    D6D389EE58DC9142BCB5A8F2D276206FB104CB35F75B17E40D6BD39CEDECB465
    AC46AA7F56B0B9AC2604B520C0BBEA75B421F5EC048B842E871622E682C9000D
    B73ABCA323554B03ECF643A91556FA2341BD22275DB1B98A3BDC93EB82D49DB9
    FE6AA22F1E6BDC93E33C3F48D3B3FA9FBB5F44E854EF8E7CFFB5A91E14DE486F
    49B2AF05645A248DEB96B715E133838F41ECA0A561AB9B9595245F48F63665A6
    DBADC35A8D9C5B931AA5AB3B13DDE9A0F5089B16EF69061DE68290F6916F30F4
    2603EDD47AD2A0A1AACB0CAC49B215565E42955A9FE1E513B0F529A7A5352170
    E84E62877B8A831CFED142C48C32AF41A181D21CE96244093AC6C97783E0857A
    3AD844540DB7EF4C89FFADCCCB6FE7845B77653A20A541D7C63F9B64A7FA5932
    D3ED1F0B4B77B64020BF8DB3927C8F67859C10947A2301A2963269D111CE0700
    A1A221025AA0EDC8FA343C2BF2FC28DBC270F37F75A6E98BCEB258D04426071C
    E9469AC0DDFDDEEBF981E6BCD070672346C679A5AEACAF293999E167CA939CD7
    A7593B7DE6134525E55645DFE9C88000D42BA59290AE9CAA4B3A35C9A6FC1E0F
    A83F25A8BEEA69961E680971B4A164C3AA27A34C5DC8883EFFAD179A8BB60370
    55C1ABBB0EE4F0699E1B3B92F9DB2DB7B4EA8637A4DC5BF1D68B5FF8495C3DDC
    4E0E3E09F97C0629A3EF718325D1EA088318683DC629F9D033CE670BF8069316
    5E80B712DE0C84A0FB10A5686BB7B34E7D99B7A0E3BCE2E1CEAC7525F7C38AEF
    AC05FF8B17B3FF07EF63F7644FFE38F26F0AEDB77B}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED586953536916763ECFB7F9
    3455F303EC9AA9EE5144680451696C4125A0CD12C0B0098280AC6133EC2A4920
    847D09AB20AB8435690884241042F688A2C0C8164064490276B70B206AE6DCDC
    109056C7D1729CAA26756E2A79EFBB3CE739EBBD267FDBB7CFCACE04BE918F09
    5CDFC075407FFD69DF5FD11B70FF2F7F46AFAD8F7651B8277F1C79B33088FC58
    12691751D91AF97AF274A247DC4C5672A873FCC217935D5F99A22511BB3A25DE
    F37B6E9E7337F5DCA2A452C7D5D7C4D3594E207898F2F25D5854870549C51E9E
    3D3C7B783E94DC16851BB35CF8FD5199ED53F11836FFE029835A95A4BFFE3AA7
    F8E293FB4D5F961F8DFCD978D7CABD46EDB2E49D9090418D4CD842A1041FE5D3
    3C5E4CB2BE1C9ED78F0503B7491509F683E517D7A6BADF376DE50123D1C7829B
    E732DB9FFFB1AC7E129ECD47FCC6CC8028D7438C8C73536CCA3B3707CC8DD9A1
    370936C20ABF578FFAF5E36AD9CBB97E38E2F3F1203BA8A5AA3BF5BF8EB66997
    C58FA40DF15EE6D7FDCCF9255E9BB3BC5DFBC35F288B372E5B31D2EDA7B9D95A
    95144600A1A885C2CAC53D684BD0AA649FCB8F5A564BF62D8DB3E92BC2011EC0
    D6921F16E366DC90623B2F28DEBD6A59AC60E4DCF0336551CF8383A1834B775B
    C881965D99E7344375DA25F127E0D9D21A541B00E7A4256063DD8DDBC9F6D39C
    6CF067708F08E783D9A1C70565BE8643F5AB9EDCB91178B22CE68751468AFE96
    46468DC45413AC473B92B56AB93EFC75A8DEE2F6FD789069CBE2C70ABA8C9EAC
    E466BD5910A8EEB5C6E2CC8AF0D682329F57F37CEDAAE2669A0F01779841B6FB
    0D8C68506449F474BC3BCCF1BBC6149B95BBF5485BA5928C714AF1D8039C3C2C
    1A68C8E6AB0AF5BD96CDB9BE8FE76763B68F12763AD9C7AC2717BB31C30137BE
    45F28DC41EE215B8A9EFD4C2CC1971DDA5B3FBE9D7EDC698A9E0245B96954A5A
    2951D883AC6CA775255B0B47AFC833233179E12786E931A86FBF9A1F284A70A3
    5FB39DEECD7C8BD86531AB3221E5E211AE0ECF6351298CA064BED1EDD3561811
    ED7AA83AFEC7C99E0C3851DC4A897081BF36132C224C7836D193E4772227EC04
    30060EA6DF7945DE0CAEE57E485275F9E52C5717F81D719EE6CD6998195E0E3A
    877F9B440D39CE2FC63D7BC87C2B5EEEB5F6960475517FEACD7566673B8AAA02
    11C57590D069109ED1EE2699C1963C70638DE297B1CE049FA3447F8B617A3468
    BA39D70F268BF7301194781A7606E7490BB649F33757D4856ECEF180C6A1CEFC
    70AC717F91BB4A5103135E4C7332C2ED5A899807ED8928ABC8712AC9B4B03633
    C48A93E78C80C97142BF217C0CB95D8759569BE14FC01933D231CFC77F86B3C8
    21A7AFE24CF825DE1BCA5EC4DC6571213FFD9357E88E448D1ECF506A803525D8
    72A42DE135B8D992A8AFFE7ADC85C303348F5F475A61826AB82DC6F5206CB83A
    7CDB1068A03870589B7C06C56310768EE35D7A1CB2CF9683DD631586397EDB41
    C6ACDC6D003C0D5941D16E87BAB29CD6A7D97057D246050BB691CF2D8ACB77E1
    1963242381B924EAAA20247A9B0A4ABDD641059584579B9AE263C2249FDD36F1
    A270565C1783336B233B707277E171EA2BC6217EB835537DBFDDEFF4FE761206
    1A7EEDEA1D7E2331D2E54043F2A9355DA43CECAB88BEF07D5DF299D9BE5CF409
    651B0F13C10324B71444029EC1526F080A70127A6E28D1DF4C50EE0759D1E018
    33A25AC053F30E7E9CBA28F686F207F3574798FE76DFB493317303458067B089
    1C0178924EAD4DB1D07D623DCCCAE37E5472A9063CD702ACD3FC2D50FF811D5A
    0B2213BC507ED880A72927E4F77896869A13BC2D2841C721B276F353F4163F9A
    FB1DE18EDF82B93543F5DA1505E0D1F3B31B4F961ECF2F4329FE56E063F29AE0
    97B3883FB32AE3C39C0E084A3C9E3C6846F0645F49F1316580BD0C290244252D
    4B71277898D06F60385BFE0CD293ED78B729E6D50EFF19EE2E4AF43486E548EE
    8216829E8EC71EEC4877402B3B8207675645B08127383D9E15244F42BC730B3D
    3666109F871628D4E920B8DCB2F426E00178316E460C32E6F944279AEE74B95A
    F41C6AF3951F4801662D247B60090CD793757EB0E292A185407B985B64BFFCF0
    63E2AACB4811D4C85895846837A301C4197A0D766F21DACFF10BF4783448D6C2
    638D8043242475F18E773D7C2BD17686970DC964BCBFE232E6EF6D24CC842EA7
    A12643BFD7A67B9B285EF9F8936504DB26A2E3839FD3DF2CE891A098D794DCD8
    0BC6ED243B5DEA1041922F4C70255FB6186A8C4053FDC3BECA2877D34EAAD312
    3C4BEA99978CF4D2421DBFABBC7A520909705902598EE065410E3C7ABF2516B2
    D6D389EE58DC9142BCB5A8F2D276206FB104CB35F75B17E40D6BD39CEDECB465
    AC46AA7F56B0B9AC2604B520C0BBEA75B421F5EC048B842E871622E682C9000D
    B73ABCA323554B03ECF643A91556FA2341BD22275DB1B98A3BDC93EB82D49DB9
    FE6AA22F1E6BDC93E33C3F48D3B3FA9FBB5F44E854EF8E7CFFB5A91E14DE486F
    49B2AF05645A248DEB96B715E133838F41ECA0A561AB9B9595245F48F63665A6
    DBADC35A8D9C5B931AA5AB3B13DDE9A0F5089B16EF69061DE68290F6916F30F4
    2603EDD47AD2A0A1AACB0CAC49B215565E42955A9FE1E513B0F529A7A5352170
    E84E62877B8A831CFED142C48C32AF41A181D21CE96244093AC6C97783E0857A
    3AD844540DB7EF4C89FFADCCCB6FE7845B77653A20A541D7C63F9B64A7FA5932
    D3ED1F0B4B77B64020BF8DB3927C8F67859C10947A2301A2963269D111CE0700
    A1A221025AA0EDC8FA343C2BF2FC28DBC270F37F75A6E98BCEB258D04426071C
    E9469AC0DDFDDEEBF981E6BCD070672346C679A5AEACAF293999E167CA939CD7
    A7593B7DE6134525E55645DFE9C88000D42BA59290AE9CAA4B3A35C9A6FC1E0F
    A83F25A8BEEA69961E680971B4A164C3AA27A34C5DC8883EFFAD179A8BB60370
    55C1ABBB0EE4F0699E1B3B92F9DB2DB7B4EA8637A4DC5BF1D68B5FF8495C3DDC
    4E0E3E09F97C0629A3EF718325D1EA088318683DC629F9D033CE670BF8069316
    5E80B712DE0C84A0FB10A5686BB7B34E7D99B7A0E3BCE2E1CEAC7525F7C38AEF
    AC05FF8B17B3FF07EF63F7644FFE38F26F0AEDB77B}
end
