object EMAC32: TOpenBusLibraryComponent
  Kind = obckPeripheral
  LongName = 'EMAC(32) 10-100'
  Description.Strings = (
    
      'The EMACx (Ethernet Media Access Controller) family of periphera' +
      'l devices provide an interface between a processor and a standar' +
      'd Physical Layer device (PHY) through support of the IEEE802.3 M' +
      'edia Independent Interface (MII).')
  Pins = <
    item
      Name = 'WBS_INT_O'
      PinType = ptInterrupt
      Direction = eElectricOutput
      Order = 0
    end
    item
      Name = 'WBS_CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 1
    end
    item
      Name = 'WBS_RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 2
    end>
  PinGroups = <
    item
      HarnessType = 'EMAC32'
      Order = 3
      Pins = <
        item
          Name = 'PHY_TXD'
          Direction = eElectricOutput
          IsBus = True
          UpperBound = 3
          HarnessEntry = 'PHY_TXD[3..0]'
          Order = 0
        end
        item
          Name = 'PHY_TXEN'
          Direction = eElectricOutput
          HarnessEntry = 'PHY_TXEN'
          Order = 1
        end
        item
          Name = 'PHY_TXC'
          Direction = eElectricInput
          HarnessEntry = 'PHY_TXC'
          Order = 2
        end
        item
          Name = 'PHY_RXD'
          Direction = eElectricInput
          IsBus = True
          UpperBound = 3
          HarnessEntry = 'PHY_RXD[3..0]'
          Order = 3
        end
        item
          Name = 'PHY_RXDV'
          Direction = eElectricInput
          HarnessEntry = 'PHY_RXDV'
          Order = 4
        end
        item
          Name = 'PHY_RXER'
          Direction = eElectricInput
          HarnessEntry = 'PHY_RXER'
          Order = 5
        end
        item
          Name = 'PHY_RXC'
          Direction = eElectricInput
          HarnessEntry = 'PHY_RXC'
          Order = 6
        end
        item
          Name = 'PHY_COL'
          Direction = eElectricInput
          HarnessEntry = 'PHY_COL'
          Order = 7
        end
        item
          Name = 'PHY_CRS'
          Direction = eElectricInput
          HarnessEntry = 'PHY_CRS'
          Order = 8
        end
        item
          Name = 'PHY_RESETB'
          Direction = eElectricOutput
          HarnessEntry = 'PHY_RESETB'
          Order = 9
        end
        item
          Name = 'PHY_MDC'
          Direction = eElectricOutput
          HarnessEntry = 'PHY_MDC'
          Order = 10
        end
        item
          Name = 'PHY_MDOE'
          Direction = eElectricOutput
          HarnessEntry = 'PHY_MDOE'
          Order = 11
        end
        item
          Name = 'PHY_MDO'
          Direction = eElectricOutput
          HarnessEntry = 'PHY_MDO'
          Order = 12
        end
        item
          Name = 'PHY_MDI'
          Direction = eElectricInput
          HarnessEntry = 'PHY_MDI'
          Order = 13
        end
        item
          Name = 'CLK_MD'
          Direction = eElectricInput
          HarnessEntry = 'CLK_MD'
          Order = 14
        end>
      PinGroups = <>
    end>
  Ports = <
    item
      Number = 0
      IsMaster = True
      AddrWidth = 32
      DataWidth = 0
      AddrMode = 1
      Prefix = 'WBM_'
      HasSelectLines = True
    end
    item
      Number = 1
      AddrWidth = 5
      DataWidth = 0
      Prefix = 'WBS_'
    end>
  Parameters = <
    item
      Name = 'ChildModel1'
      Value = 'Memory_M1_EMAC'
    end
    item
      Name = 'ChildModel2'
      Value = 'Memory_M2_EMAC'
    end
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'ComponentLink1URL'
      Value = 'CR0139 FPGA Peripheral Resource Usage.pdf#page=10'
    end
    item
      Name = 'HelpURL'
      Value = 'CR0122 EMACx Controller.pdf'
    end
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '6-Jun-2005'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'ChildModel3'
      Value = 'Memory_M1_EMAC_prim0'
    end
    item
      Name = 'ChildModel4'
      Value = 'Memory_M2_EMAC_prim0'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'Comment'
      Value = 'EMAC32'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED9DCF4EE3461CC7A97AECA1
    EC5E365B0E3D2175916A2D666594497024478AA5A0A652028A142F70E82324E1
    02DDDD87C8C265515FA249B8F415E8CD845BDF60DB0B099C3AE3F1C433F6F86F
    6CE79FF72B569B25043E1FCF9FDF8C8DA37CDAD8507E51E0DFE88F023F7E821F
    9FCC8F6F363637BEDDC00F5E7E873FA67F2E3736FE819FFC11FEF38FDFB264C9
    92254B962CEEF978B69ED4241F8C7C64627FDE2AB223EAD3B3130DE7543B354D
    B03E3EF8F8595E76445DD48ACD69E0A3138DF26184EF67396DD0EC887CABB9D5
    78AE5BD96AC0C0FF2DF243F9593E1B34FB016287E40FB551F5B63A34720B33AA
    3ED4506827363FCDA91F171B8B698169F326FB6DF5BA725539AF9C2B5DE51C05
    3EBAAA5C57AE4D1B3843879FA71AA7B54C6D9C2EA0054C8FC63AD4E609FB79A5
    AB1C2B47B29563F8B86B04D930A39C5376683F0E1BD8856161917A86496FB47A
    9A1D11EFA1803D702477608EE477F2917B14D60FCF06F6402C788F131F53B163
    D1A3233FAA0DAB57885D3932C9F7C067794C459707F267980E65670F74C0BD72
    A5B07EEC36AE2BC8C488B6609838D0DCE6587B92F081F94F0C7AE3C81B6D1E73
    BD042F441D8C65F7201B1DA92EF4C5BF0E7134555327CA08DAE8726C200FC482
    A367D86CA01C308F4FB5F86D607AD4F247F8C8C39F1A1FD37F7FBEDBEE7BD243
    7ED016EA3BF51D8B9FCD85C306B1805A83D9336ACE71629A866DCE756D2D514D
    207ED8F61B0FB5EB6A777AE4FFDBBDDBBEDBDE15BCD97B2262F7E2E7D9982843
    E4831A259C369C79AE712A10C606ED210CFDA971F46FE1D13F5610FD0BE9EF37
    88FE6EBB27B9D3F725C21E9C9F8E73D464E6102357D463EC6764FA7976F61DC3
    05B610DCC0B4F5C371CF38FAB0C7637614DDE3E8E3761F9D7F608CA35DFBAC42
    CD215DE3DFDC3985DB778C31D57410B41590B18FB4FE9792457FB73D4E909F7D
    359E8D7768248279C7F5E3EC3BD883E920602BA0F88DB18FB4FCB4F97936908B
    06D883B3CB0D9C55F270E418C07163CFC506F630820EB61AC5E6815163F91B60
    F94540D347E5FFA2E60BAD52AB7451BE287F51A3F0DB4758F62B918DD7A60DAA
    EF981686D587692BF03740F31F2B2FA478F8730536C44618FE47B9371D61BD5B
    92A60268E3DE98638FA183EB0AEA0BA815F81BB0F18BC9F0A3E8627B27283FCD
    EECF6FB7A1A94362C01C0B83F2E3593F7EFEB1D411EC1C5EAFCDD287E347816D
    011A40BDC0AF05A4C0BFDF11781C49F2E7CA63F95E1941037E2D20197EF4797C
    DC7B821B47D2FC28930A1903D2E4BF54837044E547738AFBACC2F22303ABC64F
    FA159A63B532DF86C53F960B8DD5E4B78FB0972A9F7FAC9C68ABCD8F6717ADEC
    C20F5BC00AF3EF9311D69DFFF5E18AF2EFF745EB39EEFC636511F96D3F63607E
    6B6DC03EC7835F4E971F19B8505B6ABE3C06EBC96FABC8CBADD204E812FB9CF5
    E1F7AB5132FE8C7FD9F9F535E66FEFE8925F451E1F7FAE8CBF7251F875915F8F
    E70BC9F09B6BECC30B35579880BEE85FFF25C7DF1773FB1C7A63C76302E8352B
    D911B5DAC66CFC361BAA56BE51D3E5776327C783E5679F952FE44B69EC7F24C9
    8FF3AAE4568F7BF1FBBDEAF2F0D3617F6637FE20AFB4AAFC415F89E5EF08F84C
    CA8DBAACFCAD72B857B2F8C9DC4AEF7AD9CFA4CC8F5F07689547BE9B07BF1A8D
    9F3FB7EA127B2605CD296CDB48831F5FF941AF79F3E62AAF110B3F7F7EE19D49
    6995EC3BA249F33FCAE4CA0FF7352F5D0386E5D7C11878CDAD7C7EF711364E7E
    F6DC5CB0F108556B744F0917BF3329343FFF15E2E3D7C16C3313EEAF97D0460B
    DAC895A2CD087C7EF7AF8E8F7FD69939AA0DAFEF9B2FF9CDAD8BCCCFB5A1E66C
    7D25EA4E6AB2FC7D31DC9A37B48D4362435F38FE9EE09C9F12B601577964CD3B
    5F7E1EBB33CE356F3269A5CADF11C6923F7BFA36C839075E6B88B7FE79558AC2
    CFB7E17585582C364A49AF7FE2B031964029A1BEA1A6B7FE8B68C3A86AD9D5B2
    D5366ED4E5E2E7D5AE5EEC64C7C87BB72CBA8D79F37BD808BC5B368B8DC5E267
    F68F03ED96051947BD2A8EC5E5AFC7C2EF676319F9513D33FB9C826D243FFF85
    8F0EF2A5966A9DB9F1DF2D8A3CAFA6BAFF19FC8A76EB5C15A9E9F3A5E0BB45E1
    D81787DFDA39D2CADEB55B2EC44E11AFE28856FF7613E5A77F5F4A2BCF5ED3BB
    D988BEFEE986BAFE3F5CAB773F571DCCC36CDF3FE3CFF883FCFEDBFAF23FCD8D
    1FED5EFBD5F4ABCCEFAC7671154B5FCF9E347F11F2A3DF7F15A545E0C767F9E8
    8A705EFCFA3CF8CDB37C8BC0FF2748999FDA135817FED6F4B7C5E8FD9075E3F7
    5E1167FC197FB2FCCFEBCE5F37F8C1FAF2DF56CFD7901F1938D58A1ABEFFCB9E
    8DBF2DAE03BFB10240F7FF71F06F0A69ACFFC815307DB12DCC8B1FF7802399E5
    F7BFFF53FCEBDF8BB2569E00764734597ED803CE8A460BE832FC5F61DE0A69F3
    A7BBFEB5DF018C66FFFA06A52EAE3EBF6500EF0010F6CD1D18A12DEA2BCD8F5B
    003630AC10F6EF0DF64DE1ADB02BD4C5D9C6013B7F6BE1F8ADBBBE8A92C5BE09
    D9A711DB524FEA833ED0C1E30CFCE4BAE63057C024CD6FDDFD15DD0BAE2E617A
    8A1DB680B62DBD103608BFD775635E3692E767EF7FDB90DE32EC4E7A771BBA0B
    7FB06BE69C36D08E681AFCF43DBF3F9CDD571A5250764E6C367410ED9AB9694A
    E9F0B31E8ACD1F7E7DAADE2B03B92DB5C51932B5C1BDAA3FC479DCB4F8F9360A
    8DB86C201F70DC00E9D0CFCA3F2F1BF19D7B4EEECECAD8C6FB66B1F9541D5506
    722F261B3A888F3EA7A67B0FF5D86C88F1D82834E67947796CE3A93A903F83B8
    6C3C2EE4D10F62C3D86B8DD1866FFDA5FCAE2DEEBB0D246D031C2EC77B4F90AA
    0B571C0334ABCCE002566C525D1CC827DA32B0C76B03D5ABBB4207CC6BCC4BC5
    86E4C55E979E6AABFFBE44CEFA0BB28B0D69525DC7F769C277837FDFCCDEAB2B
    4B962C59B264C992254B962C59B2D8F33F5A4F56FB}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED985D48537118C6EDBABB2E
    32882E0A412102BD51082471288A6B4371C8C451188A923894209A89B191147E
    F43156D3C5C4612813DD986DEDE0D858E9C8FCC82C992599B6B289A1462ECB3E
    9FF5AFD3C17D70F66176B197E70CF11CCF7E3EFFE77DFF8793BA3F2E2EF3782A
    3EBD958A230947F2EF6357DC3E7202E7F7EC26C79FFA11AB58C5EADFD6D2D22B
    D3DD7A9D5E44747FA8F1C1C8D5A1FB37175E366F78BA3E7FB27CD91CFFFA65EE
    FBB795ED26595F5FBB72ADFA74D5111A06D268785269D279C941E7D3B2F5F792
    2DFAB82EDFF0A83C9EE5EDE03927C9E7F2E21B1A8E3279148A0CC004E2212257
    5A6D753073EA4997D3D9EF763F79EDBA0333E1E4B7AF8BE1F170B97BA1E03CB3
    CFCB8686F227C6844FA74EBC982D67F2D052DDCA6EA84FA04C3C26B3E743139C
    FCBCE18564B9D66C78669CE5361BDF6CCE512852DA94697E79C8F55B78987238
    C4F0302A3C538FABE86F64C9F3F851095C5D98AF742F8AC96FECF6325C8695DD
    111EBB9D07E9759C96E6C34C1E28721ED7422D907ABA3980E9EC4867C3633094
    A854BF6F12759E20FD158887799328F238860508C0F2526DA83CF876B59A132D
    1EA592835642439118A8D569B333DE36079873BA144175BF11B3ECAFB9D9CAC8
    7920BDA164C058ACD3F32FCA12E9858357C0A3A8429CF5CBD3D79B1D687D8787
    CBC3E6E9ED2B369984C8B0CD26428665D2443AD8061F129A07365A2C7900C6F0
    C442130CFC0BD0FB95B3A449C3E041787C272DD1DACA39DC7662AC12E69BA993
    4C1E6D6FA19912C03AAD361396D2630153DD3B4B29016D69A83CC479AB253F90
    F34CB917CFC0B4E9E96A7002D2623975F95232734C39864F6E59DC507930C106
    06B249921D8E42B26D21C36F5C55F4B00DAE4597988E313133121EA351087B07
    070B2D9602584DC098A2F75640BA16AAD81092B586933030BCFE620A8D069178
    D090F0104E929891BE032473DB5A7977C6970A5E45CEE32B3CB031070EC691D5
    9AEFEB24343A22002720E75E9403322AFE30D5A315B4B6A6A1FD11127C929C20
    D5F8229C35FC9A5A267311CC8493100D869F0D03C561CF43BF5277E405DFD7DE
    2D9FF5FD2BF4172189643EFBD5967D1609C1A00BBEAFF96AFB78900AB2164808
    3D907790C7395D815474DF4E670EE41DE461F3DC181E4F4D6DCAFFC2C38BE7F1
    E245A24361F0A09B30723182F4BA1C282A3CC525894545074427125A5AB343E5
    61F31C1B2A4F5FFFD5D25389159587C5352932D931A592DBA929E8BA2D08C473
    A12101CF3963A3C2403B6C843C28A3F1465D5D8644922695A6CB647FD5D878AC
    A5354B2ECF6D6BE311C89E1EFEE02037D00E8BCD0B1D17390F5DF3F3133333F7
    EC76B5C1D0A8D154CBE502261EAD5F90596A756E7777AE4EC7A5283E7658C864
    2A6213C2085F38B8DDCFC109488ABA1E1C128293AA5B7CAF935AA15F18ABAD6E
    3BDE8AACAEBE05E4C888169C806C6F2FF50BD9D4CC2190504767C1F844FBE6A6
    E79FBDD42290939326406AB51270122A0C5B85A2ECD9B387B1F77EB18A55ACFE
    ABFA09A7FC546C}
end
