object WB_IDE: TOpenBusLibraryComponent
  Kind = obckPeripheral
  LongName = 'IDE Controller'
  Description.Strings = (
    
      'The WB_IDE is a Wishbone-compliant peripheral that provides the ' +
      'control interface between an IDE-compatible hard disk and a proc' +
      'essor in the design.')
  Pins = <
    item
      Name = 'CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 0
    end
    item
      Name = 'RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 1
    end>
  PinGroups = <
    item
      HarnessType = 'WB_IDE'
      Order = 2
      Pins = <
        item
          Name = 'CS0'
          Direction = eElectricOutput
          HarnessEntry = 'CS0'
          Order = 0
        end
        item
          Name = 'CS1'
          Direction = eElectricOutput
          HarnessEntry = 'CS1'
          Order = 1
        end
        item
          Name = 'A0'
          Direction = eElectricOutput
          HarnessEntry = 'A0'
          Order = 2
        end
        item
          Name = 'A1'
          Direction = eElectricOutput
          HarnessEntry = 'A1'
          Order = 3
        end
        item
          Name = 'A2'
          Direction = eElectricOutput
          HarnessEntry = 'A2'
          Order = 4
        end
        item
          Name = 'IOWR'
          Direction = eElectricOutput
          HarnessEntry = 'IOWR'
          Order = 5
        end
        item
          Name = 'IORD'
          Direction = eElectricOutput
          HarnessEntry = 'IORD'
          Order = 6
        end
        item
          Name = 'D_DIR'
          Direction = eElectricOutput
          HarnessEntry = 'D_DIR'
          Order = 7
        end
        item
          Name = 'D_O'
          Direction = eElectricOutput
          IsBus = True
          UpperBound = 15
          HarnessEntry = 'D_O[15..0]'
          Order = 8
        end
        item
          Name = 'D_I'
          Direction = eElectricInput
          IsBus = True
          UpperBound = 15
          HarnessEntry = 'D_I[15..0]'
          Order = 9
        end
        item
          Name = 'INTRQ'
          Direction = eElectricInput
          HarnessEntry = 'INTRQ'
          Order = 10
        end
        item
          Name = 'DASP'
          Direction = eElectricInput
          HarnessEntry = 'DASP'
          Order = 11
        end
        item
          Name = 'DMARQ'
          Direction = eElectricInput
          HarnessEntry = 'DMARQ'
          Order = 12
        end
        item
          Name = 'IORDY'
          Direction = eElectricInput
          HarnessEntry = 'IORDY'
          Order = 13
        end
        item
          Name = 'IOCS16'
          Direction = eElectricInput
          HarnessEntry = 'IOCS16'
          Order = 14
        end
        item
          Name = 'DMACK'
          Direction = eElectricOutput
          HarnessEntry = 'DMACK'
          Order = 15
        end
        item
          Name = 'CSEL'
          Direction = eElectricOutput
          HarnessEntry = 'CSEL'
          Order = 16
        end
        item
          Name = 'RESET'
          Direction = eElectricOutput
          HarnessEntry = 'RESET'
          Order = 17
        end
        item
          Name = 'CF_DETECT'
          Direction = eElectricInput
          IsBus = True
          UpperBound = 1
          HarnessEntry = 'CF_DETECT[1..0]'
          Order = 18
        end
        item
          Name = 'CF_POWER'
          Direction = eElectricOutput
          HarnessEntry = 'CF_POWER'
          Order = 19
        end>
      PinGroups = <>
    end>
  Ports = <
    item
      Number = 0
      IsMaster = True
      AddrWidth = 32
      DataWidth = 0
      AddrMode = 1
      Prefix = 'M_'
      HasSelectLines = True
    end
    item
      Number = 1
      AddrWidth = 2
      DataWidth = 0
    end>
  Parameters = <
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '8-Dec-2006'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'Comment'
      Value = 'WB_IDE'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED5D4D6F1BD7157513208B16
    281A1A0844A86A6117561B026150D21880639901664102242A02A18881389066
    C105175C68A14806C840CA2FE8CA241764E29FE06E2C6941D53FA1CEC6920AC8
    EE4FA8B391EC2272DF7DF7BD796F66DE0C674829FE622EF4615934E79C77EEBD
    E77DCCC4F8EEDA35E36F06F90CFF19E4E32FE4E33BF6F1AB6BBFBBF6F135FC43
    E237F8E1FCF7EDB56BFF217FF947F2ED83C62C66318B59CC6216FED8B5457CB8
    C8D5F17EA38FC2C0FBC907C7B33336DE473E38F6757BCDC2589262CD89756BFD
    3D644446BF64CE9BF3D5F9EAABAF45C09FC94FCD250CEBAECC878291778B0FA1
    7B40FFEAEB93E5E3D23E897E0103BE3F281D978E974F68F8189952216F117A6B
    BE7AB2BC5FDA36B668D48C953C8F1AFDC976A147A24FF80046181F9C114921EF
    4EC670FC14BD49D117B68C6C3EA16533D9CC7512092DA167F56CFE36892C0D89
    0F83F251D897F87829F131FF96678C17FD01517D2D7F3BD3D38EF273C564F9DC
    38CAEF695B9995F4ED74367D9D4402F8D0381FC8C86D60C4100A413E0E8233C6
    7C5B3246D4BD79F325A2D7F7B48E79D83ADD8078B6F96CF37463D41CDA1DAB5E
    CD5592C573635FEF5146900FA20F9F426EFB1552DA7F2B33C6197D52F70EC835
    D6B4B922E01E3531080F18948B0B1A8491D6A839B03B66BD4A1452F02844C187
    3B63B6A58C390ECC98A55F2063F8E8DF65DAAFE9C9F2C5BDD3D6B0316C8C1A94
    01F2D5F9BE29B880205CDCC3207F22AFE9D86D53AF40CE0885304634CA48948C
    91147239191375F48F49D53FCA2312C4CB358F51AFD6AB6DB36375AC818DBF21
    7321B1D14146C8EB1BF4F50A854C5753952E248485F1B50F477F4B1BDAA71B88
    6DD8689BB9F25CF1CC3833CE69CC15599493E55CD9C74753E683650AE1E17507
    827042AB08E40C2AE448A190A09ABA1DADA63A19C3D91837FE1CFF5DDAF57B04
    23CD7B82A563E72AE7C659FE88C41986812131518648323602F421B321F14118
    B9075524582189280A51658CC3063011CE02CB7EC21B78BE9ADE31E9E893B1CF
    55187607EDB971E609C244E1BC807AA01C000BFC6B281F820D890F50486B446A
    481D1442DE6F4FEF66BE494B5D465248704D4536501BC8C2BAC34278F6D7A8FA
    E13AEBE619A904E746AE8C18DA66DD84EFEAD5554046D09291074E0A0E074E66
    083D2003EC35EC7B351F0E23C849A48C497085E4DD5DB7C6EA29E40AF0006A40
    25F81990F063F637A0AF0D1BC932781F7EB541D1669CE0A8734E827950057B07
    DB5F51C1770895D09A2AF910D99779F8D09105E0A157400E8001551EC8F889EB
    D546147FC7020CF56AC7EC9830F6F0D5879E5CB13BE84F4DE484AB4404CF8A55
    990B4755F81AFE5378B781ADEE312E4E36A51E53992B123E48C6600521CE9DE4
    CA4A7ECBE8174E96E7AB7795392057FF7EA1A7C1BB11FCE65C91281FB15B88AC
    6DB6BD5CD83207431B1C832B6CF14AA6125E1D1C5DAC062863B522F75C648469
    C4E741E4EC612EC4AA9BC9724FBB9ECE6AC0C041892840990102FF4B097F1DF0
    5710BDDCDD300432BF16380B231ECEABD045B157AA199178F184EB6F59D6D091
    19B22B733C2A8943879B8EB94554C014A0CC0081FF15C1DFD7E15F22F8AB1CFF
    80F8B9AEF64D7A4F7BAA433D4C9661C43AD6D01E35F87B324E1A0CBF4B072E06
    9AF8AF1FB6203897840F9B57125E4730E6D867DE6393D2DF889FB93532B03183
    5125D04FF6F59ADE275580F402850224FC5F93DEA1E32B117F9D8E7FDB3CCA77
    33D08748A4AA29FA35DDCD00236706CD13522750218E265B7CC47D2A687A47EB
    54626344591495D5E934A2AE1659D729F0CFAEA00A699BA809601FAE655BDB36
    F64BB202D4F8F74BA07FB8BAB6795E005C2C03E808C14C076ACC99F194CC0E91
    8F6A0A8333026E618EFA42AA90A62B4705CAA69F0FFC70450335C5DF9BD754A9
    EF1A7E4782AE2457E9585C95240BAC9AD62F1C5305AC7B32C08B9F316763FDAF
    63BDB3E83540E6BAAA7D5BCCFDA84FA15C2CD2E08C40CE1492A0105026E5C399
    3F0A9DF8A321F4E3AEA70A75C8CECC71AA70F5E8E147CD8BCD7D7D1B6BA04F01
    2AFCF091AB1CE5E1BAEBFEFE27D73A27DBF1CA8442A066001B191AC8082A046A
    88A30F3E63423E5A62DC0383BD337D3F5B762139D671D1B39F91F7E10C5CDCD3
    2B354D9D01EEB97F3703A384AF826E3A47AB9DC341A0037055FC8654E94DEAEC
    A94F9114E2CB98D50A545AA85C2E7DB478AF51380DB7EBC0806B0426CA70ED4F
    F5B922640138BAD3562DD32B84E39FAFEE9756527593E98EB84EF0806746B2EC
    B837EE00025DD0D056D57C776DC3EB3BCB8346EE67B0A6723E1EC935D5128C60
    05816BE2DD825F87A30282DC099A973077A10A2071B1B9A5C9F8D5FEBF5F482C
    9E1BB402B031AC57CF0B67380372E6BB820B5911B21254FDCF5DF19DBEA96624
    CD7B4C57830AE2D4549B31485CA370650EFA0AFDA874CAF05D9BF81FA28032A2
    396DEDE9FDC238FDEF97128B7B5ADB943BD7C0865E78C6E6C174266C40D711AA
    F06842E58382BA1FAD80EE2E48119A8EBB27755530F254E77C75B0C3D1AB03A5
    50E4E5B5EC1FFE74F7CB6F8B56D9A21A8099195419A8BB0C7F351CFFF5D49E36
    576435C0B972649D5719A8B8E7AE6EC3FB2E53854B13C20D8D82F2827172C89D
    9BAB4F3A395301CEE95CD002CE4955BF07337581FFEE97CF7FFDF8A3E79FDCFD
    73A76C55A00E40A7C4AE336AF6B4F1F88F4B89D49E0EEF43BBA7DABD485DD9C5
    48E15C5E1B29F379B39C1B037B2C130DE9B3EFE7A2CBD4AB031BF0772C9A17A0
    FEE2C567CF3FB23F7EFDD1B384457A9F85F8CBB486109EDCF9AFC67FB2FCD3E7
    047F193A366140F460DF754A19EC54B681E353282365C7A360B6083E7C7562E4
    E91EC346500F4416917778379C3F21FE9F3F7BFCD15704FFE9675611AA20F5B0
    6578D5C5263AA093E5A0FEBFCEF1DF02FCE8255789871A8628D6CB05CD678713
    A61259239287053EE0CABDFAE0BD7D28BC858D1D70E8EB807CED81D6E16AA7BC
    947DF6DB679FFC9C58CA42156C5721FF73157480B9CA961EEE7FA8FE9713A9A7
    889FCDD8C58845C95F575D937CAF3C4392BD9BCBD52B2B88DC67990BB7A5EF2D
    C79791FCB78A77EEFC3E7BE72B52FD28FA5CF90C1C1054FF8D73633B7F0CAB20
    CCFFBA67C0B0FACFF3DF8D5F9EA13BEB56B63B87397209BF37367CD1921D41DB
    94F970569AE9DCCEE5BFE86785133359FF236191A8C36B2AF06F0C58F5DFD77B
    065F0351E2A7BBBE0758FFD8DC1267DB127AD335124ACF13C880820558DD7AE6
    CC03D00D283A8DA7AE26CBAE351369F5A85E1191A32E18461FD7F3B635C4BF16
    84DF46FC591C7FFFE80B55DA1D851F1D488C28F8D8881D22679C4E833584F831
    31D3A19C24E53513361F82DFE0EEFF1954BF00F7CBD7FF1DFCE9BD71F8AD811D
    253A9247F7F0118239502D626664BB3306F938CA1F49FEECCCC8D1BE872B0017
    9B73C5DB1975F517BB7F78EAE17A9AF81FD7CAADE47663A057EB43F843C1880F
    6B2B4A1C7AF8E8383340C8D4A1347B86FD846E668555FF756B3760FC71F73391
    EE6AEED55A6FF64F8A5FA90F4BC5C86100E243C5FAC9A1FBE7A243311F41FE86
    CC63138B7C0554BDFE29560008FE4C287E7B70A9D111E19B530EA59E2B3A4CF0
    1A928C1CE3B04566F1E56AEAC7CF7B74F5277C0704F05F27E32FEF65497B1457
    82DFC580CC85EDEDFF9E758630F4CED78E756E74332F165E7CD12B04557FF70A
    403623E17767FF15E10F60C0F633A066449A69BA66281D0B56006015EA61F2C5
    5FFB01D5DF83DF5CC97433FEDE3F7DF5BB2C1528C2147B70FC7A7127085769AB
    A987C984C6AB5F38FE25B3A691F12FFABDCFD5E31F4CA401B1FAC7D6867166CE
    7AE12332FA99C5BF2FACE421FBF9FE57F00EF092B9A5F7349835F99CEF9B18FF
    880CB8F71BC131A223780A6BD2A9FF2E3CBCD50B51BF0BBFB5AD43FEBB6BBFBC
    072CCFD17E210E22EA7F95EE1CCD49F8F7F4FB44FDFF4ABEF8E2A0F4D2F13EEA
    3310E880D6ACED3CF43FCF3EADE4FC05F6E12F570522E1872B66AB0E2C03F6B4
    FB44FD0F93D7B56369E61B841F4EC050FC9A77C7DE5DFB59B5A5B373315B7F83
    BD20003F5D4B4D7F7AF3E18D953CF43ED5CCD79B01EBF636612D28F73BFE3D6E
    BE4241BFBE2106D80902CF5E10667FFAC5C23F6E6D1B61D92FC61F7EA307F82B
    9ECEE71F7DC5AE8C7B67661A4DC4EB85D2D9027FF54B3F21D9DF2FBD52CE7CFC
    E3BF63F7C9EB64E57B7DCF70CCDE945F0F93F0315603B652FFD2DCF78C8C23EC
    3641F69FB0759F68F88F74FF9C4F769F1143F020C525F8015BD1FD4C796718D7
    4B78EF7FB850CBBF929C6F38FE35AB6F38E36FBABBFE505EF76A8CA2B2E0AA97
    C3E955E0CB83B667671CF183FAABA9170B4F48EF87F35F61EA176BC06BD64161
    4FF3EE772A4FB5B8D6A94731F430B51B50E257547F82FFC9C24F5F80F39D0FE9
    7DF20C78CD3A297533AEBCF7285F3DCF0C5FB3F7A821B68308CD8180EE477A3F
    C57F5BC7B36FEB11F0C3097309BF676D42B9AB2BCF369D5D8C8859314D3D50B9
    3F09FF11AD7E99C52737B602577D55F8776C3801007BF1FE1DBCF0D57F9522A2
    30116DF4153A50EBBFC8F1C3BC3771F3C7CFD57B1E21F80B5D6DB5D271E38F86
    DEAB0A4911A16C8C554380FEED60FD73EF93C8E009E0A8F81F340E0A3D4D1A7F
    DF3A54EC88A687C85DD2A78040FC5532F3ABE9B0A611DEFBE435E0078D9302F8
    BFB6DBF1DAC349D137851222F64C3B5A560C6CB9FB7BF39F7A9FC517B7F60B4B
    D6B8D177E3FF77698FF47FBFE39F18FF244C44AC8F1D3B60F6CFBC4F22457CAF
    B564AD47C40FBF355FED6902BFFF444F84F5D7C8B9308A900D61DE5939FFA1A7
    46BA14FF8A269FF88C720FC8AEBD646D65726517FEC6A5E16FC6EE0F3ECF107C
    DE5CE067D5EF46CF8836FA42010F1A0CBFBFFAFBF61C2E4703D15DB48A014F07
    94F013EF7BE36459BEFB65FC5D7088BF9B81B3A3E28E04EFE81FB6A6C4DF9C94
    81A1E20C844AFF4FF5FB990CA97EF36674FCCEF89B34FF9D7D5E377EB10F85F8
    2762A131411634D4FD51D501B1FA7F7A3391E6773F45BD1372978EFF9E0FBF50
    FFA973CA41D6C1046A685C8E06BCF8F1DC6797E2AFE96BB1F0E36FAD597BFAAA
    7FFCFD277D143C5CB106A44A3854E73FC74FAA5F62B16FC4C97E8E7FC73ECA73
    FCDE9D25FF997D19FF740CC4CD81A1D84176D57FCC7E823FC5ABDF6E2CFCBBF6
    BE4E4F9629BCCFA902BF38B1A83CC17F397E20B00AC80E10F193ECD761D53B1B
    3BFB31FF1F3468FDB383B23FEC44C2043A88BF82D008C15FA1F8B5FB64E653D3
    77ED38EA17CFFD21F8CB7CCE29CFFC0E5B51F1C76061926EE8C97FE90EC40AAF
    7E4F16FA05A865EAFDBE30FC3B44FF70F6333EFED349F04FDA0B1A43D9FF8BF3
    8445E67D6E9D2C23FE784F01A0F8F33EFCCD68F84F27AD87137503C5F863F5A3
    339FF92A9CE9898F7FD73EA6F80763AA5F3803A7F118B824FC49E67DC8CC2783
    DADF89F5540C157EF7F99B78313907E3F1ABE6BF3CFBB38BFD3C471FF7B9670F
    1A0701F8E3A38FC1406C0504E2A7F718BD22D9BF1E1B3F469FDE3534F078BFF8
    F863AB20DE4A91073F3E3F014F3C64D33BB4924DF63C9883FC5CD93FF33D9D12
    7FFC3C18E306387E53C24F7B7FE6E68A26D41C3F5E9588FE834E356F489FAF86
    8146B45A30F0E187EA87EB5E7D8357F34962C74E16E1BEA231A798AF2E0B2279
    42FFD30678F66717A1F74FF334A49705DCBDF665FFB813CB6319B8BCB9917FF6
    8BDE079E15B2644DAE7EAA00EB6561E4DAEF3B0D3EC5DE8A736639461644C12F
    3F4780663FDCA5DED3A7C97E8CA5EA9D2A9E1D1F8B3FE6A9EDC9181885E067EE
    977A9F6E662B73529A4EFD186BD6F70D7ED7D961EBB2F0C7CA83D02AE09DFD91
    EA977FA4DDCFACA4E7AB9781FF41E307FB7B71423FDA1D1BF1CEEEC7F6442325
    FE363DFD315766D52FBD664DAB7E8903D7DD8AE20970D357C269B3C08D3F5741
    EF534DAD68E8E20310C5E7C5FE01A2F13DE303BE3B6C5EDC7BBD4B833E91E762
    331E1B871332209F3471EB9F677F3505BD3F18FF553C35F187C63F9B8F375E77
    1823BBECA95EA17C1C4EDD0BDCFD0FB3BF9BC9A6FEB73C7E8E7BD5CF11DD61EF
    F1B8F578E3F93DB87349AA9E53D7012F7E187FC87E98F9D6B49D707C6FFC39B3
    442D04377B5A22E363AC12140CC8FA5FA5DEE79186B5FFCD8EFF04D1449DE0B3
    AC027411861FAA1FC9FE6AEAA410ED39AFEFC093B84945794EFB8CFF9938327E
    7C2A1D3CA965257550D8B1A3AD71BD9B815D081C39DCD5254EE5C15DDE3D0DD6
    FBA2AEF1BD8FCFEB8FB3C6F961FF1F2D66F867F867F867E867F867F83FA8988D
    FE0CFF0CFD079BFDB3FF9FDD2C66318B59CC6216B398C52C66F121C7FF01341B
    B8B9}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED98594F23D915C73BCF79CB
    53A47C813CE6A93F40DEF34522455134F314B5A2F44C26517AA09926DDCDF4D0
    34FBD6060C0C189BCD0D06B31ABCB3188C8D8D596CB39A7D99FCEA1EBB286C40
    3C64925144E9502A5C75EFF9DDFF39F7DC5BF5F4574F9EFCF6774F396BC753FE
    7ECDDF6FB27F3F7BF24BB9C1FD5FFC5CFE72C70F8FC7E3F1FF7E5CE58E4B755C
    198EFF3ECCF9F9793A9D8EC7E36BB9636363636B6B2B954AEDECEC1C1C1C9C9C
    9C9C9D9D5D5C5CE4D1FE18307801C6EFF7BF6FAC7951575AD2FCFA55D3BBB7A6
    AA4A736373777B779FD5E170B8DDEE858585482402F3FAFAFAE6E6663299DCDE
    DEDEDFDF3F3A3A3A3D3D6544FF11547A60F8FD0E7BBDB56C21EA49A457E7A33E
    D7FCF0A8BB6770AAC5E2A86E1F78D368297A672E2E3595BC6C2E2D697AFBFA63
    45795B5D5D674BBBAD7BF0937D7A7A3A180C86C3E1582C964824445806B8B7B7
    77787828A822EC4350793E100C5A86DEEF66B6D752D1A9B94F13FE81D945E75C
    C413DD082552B1AD9DF5CDED04B7625BE1A5B5B940D835B33032E6B5D9A75B2D
    8E4A73FFEB9AAEE2B76D25AF4C08FBA6B4F9BB3253557547B3A9BBC33AD0E774
    3ABD5E6F28148A46A3E400C20A6A269321FAB782310493ADD33537B4968CD85D
    ED0393AD63FE3EA7D7363CDB35E4EA1C9C6AC3F87D78E6FB097FFFECE2E85CC4
    BDB2BE085E7A2FC910F6323BDBFB2980A10DC503DEE5C9C9C0E0F04C87D559DB
    3E9815F61B53497123C296BD6EAE286FAD6BEA32DB8787028100C9896E793CA8
    5AD3D33433EF0827E61187B1BB4363EED0B86F7932B8E242A5C5983F140B2CAF
    CD71B118F3C1E35D9A40C0E9B9E1C9A01DEF9CB9A6953FECE299E8C6D27A3A9E
    DADBC4D016F2C846683EEAF12C8D4F0406463C9681A9966F9AFF51696A20C44C
    93429EFABE3ABCE39AE12342FF84094316F471B82D4E6F2F3FE2140605390315
    78F84552028AC5B656082ED8DCE5311EA615CD515BD376B68B7F61A6390D5195
    48F58CD4F48D7C623AE4456D7777B7A9AF12A97918EF48446FA4103DF0AFF4D9
    3FF1D136D664733662BDE3CDE285BB3C26CAF896A7D00D4E9042F120865F0447
    2E08959EA328491AD055B7A386816CA4E355967A923F8F87995BDE514ADBD54D
    3AFD8497514F0F82E048099275A482E54743824834B56069FD6BCC98241B3926
    CD316EF118CF4BC4E9844CE0017E673810226FA5A53A128D1A5308B6959595AF
    EBBFA27F358356181A1EC1D0934414E39CCBAE711EC8852C4493D5CD306321C9
    698B5F74E631354947491B95783E520B48D21B7DB8154E2C0059D159477DA00E
    18793C5E6FE9C7BFF1B08AEF1482F3308EE0C78BF215CE5D684EE91FBF92D842
    0E21E478E7CC35030109002E0825BF2BA9C9CC0189352AD11BF2B6DB7B98F879
    F93C3C365ADDF1150122B88849435C302E3D076030E02D23084AAEA76318D39C
    A9C485A4347765E08A735248F04B0161BC1256BC708BA96719FE30323D41A934
    8AC3D9E6B03774FD1D1EF831A436E48C0F308C1C900BC922A5E17C21AAC80898
    584ED86B5569C2C3D42B805FD41779FDBE429E4EBBEDA3B5D838A9557A684EA5
    E00843CEB2840299330237C359A5AE4F9A68134DCD35183498584035714B7C3F
    B43DFBF2DB97D49FBC64E6DC3AD0DD697FA7F4D1E6144157E2F8B5697B03E9FA
    2CBF8B5CEAECCBC31342652ECE30304CC427734821ABB3FEB37FFDBECAD4C072
    6C9CEC92D82DFD5DDD8E2A0934ADC843491EE1D1EDA64A7E23A141318DA480CD
    439FE41221A06A51C1CC83657F28F9DCE11C35064BE769B0B6B28E331095395A
    951691456789BB11CC80E7D3ED26D2B54A62E8C378C96726173CD51DCF3F7FF5
    578275EBFADED0DBE2F458E953C1B8F12E59CA1963BE28CBE2659341A97733C7
    7C7AE00A6347CF526959862CA3B525B57F2AAE2E235877F098463C3D38D26062
    0118F46A83C9F451962514489DCA289720A9D2748D44FE90C0DAA23FDB853E2C
    16CFCA3F6BEBF9FEF8F8F8569EBADE7AA7AF171EA9A5DA2A998A4AAD66953116
    438577CD66D42D2FAC46C540421F662EFAB04677D8CBFFF2FEB92F18B86B5756
    6BAD025E7AC38B943BEA9B20DD2C26593641D2CD0896A5BA9E9BDA04247F8817
    25917CAEE9FCB2A8F6ED5DE27054767FE79A73483596F548B6109A4AC9886639
    B9A4D6894A8668EA480BBA563A98C451F2592DEEA67F56FDB1D5D675CF7EB5D1
    F62D938BDE247320610910A42C553E4F58AFC646A1F408DE40522B9DE433F39D
    64FEE2C39F5D3EF73D3CE6C1725AA931CEE34E2D4C71599E749E6BB064A41029
    B76AE4074E5F7985877A6BEA2D7D5EF1622BB97517CCD9F959EF6835AAE248DB
    152723399E2C9250DDD02A87A48389387951D3A9C8676ABE8A576F75FBF37273
    BD71839177648E7687A7CD4C49B5E15CC2294BB6588E2AAEAFE0B7A91436D684
    BC82A0F3C8FE8DC5A2B4F1997376EA9E602577538E990E124F7AC6AFBCDD18CD
    28575E461963674C243D97741E162F2A4F51E3CBF8FADA3D3C4727C70E9759C6
    AB92276E2411B6DB8592A977339D0ACBA6DA6D6A3B7CB6408D96AFEB7B3F9E9E
    9DDEFF7E3A343BC26BE9F6414A00E425A540A298A00A0FE76C3550E7C219A7F3
    C8CE191E92A7D2FCC5D0CCD8435E99E31BA1F89664728CCDD2FED1DEE14906CB
    1C1F708DF186C2EFA0EA6C7A75CA9B6E7AE0747D64270FCF9B96A28260DDF9E2
    7C727A18590BAE275782CB13C19559A9666A3B17C21DDE45BD9C3EDAEB9EF666
    7A90E22D559754387595E0A138132F2E3A872AEA7A5A0ABEF05C3EE4B3C3D50F
    571717E7A76727472799FD435E8793DAFB7B32BACA0C4A2C2EC7038BAB3E7DFB
    2A9B13A9A5B9252F1B38AE61C6EC93ADD6F1FEF44EFE827EF9309E077FBFBA3C
    BF383B3E3DCA1CEFEF65D26954DA5E4BC0A3616B6F73EE8591B5646239CEABDF
    16AE6FF9CE7379F13FF9D875E777A79F128FF661F0EAF2A7F6B9F2F1B3EDE3F1
    78FCD8C7BF018EB89739}
end
