object WB_LCDCTRL_SRAM: TOpenBusLibraryComponent
  Kind = obckMemory
  LongName = 'LCD Controller-SRAM'
  Description.Strings = (
    
      'The LCD Controller peripheral devices provide an interface betwe' +
      'en a host processor and an LCD panel that is equipped with a KS0' +
      '066U-compatible Controller. In addition this component interface' +
      's to NB1 static RAM.')
  Pins = <
    item
      Name = 'CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 0
    end
    item
      Name = 'RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 1
    end>
  PinGroups = <
    item
      Designator = 'CTRL'
      HarnessType = 'WB_LCDCTRL_SRAM_CTRL'
      Order = 2
      Pins = <
        item
          Name = 'CTRL0_D'
          Direction = eElectricIO
          IsBus = True
          UpperBound = 7
          HarnessEntry = 'CTRL0_D[7..0]'
          Order = 0
        end
        item
          Name = 'CTRL1_D'
          Direction = eElectricIO
          IsBus = True
          UpperBound = 7
          HarnessEntry = 'CTRL1_D[7..0]'
          Order = 1
        end
        item
          Name = 'CTRL_CE'
          Direction = eElectricInput
          HarnessEntry = 'CTRL_CE'
          Order = 2
        end
        item
          Name = 'CTRL_A'
          Direction = eElectricInput
          IsBus = True
          UpperBound = 16
          HarnessEntry = 'CTRL_A[16..0]'
          Order = 3
        end
        item
          Name = 'CTRL0_WE'
          Direction = eElectricInput
          HarnessEntry = 'CTRL0_WE'
          Order = 4
        end
        item
          Name = 'CTRL1_WE'
          Direction = eElectricInput
          HarnessEntry = 'CTRL1_WE'
          Order = 5
        end
        item
          Name = 'CTRL0_OE'
          Direction = eElectricInput
          HarnessEntry = 'CTRL0_OE'
          Order = 6
        end
        item
          Name = 'CTRL1_OE'
          Direction = eElectricInput
          HarnessEntry = 'CTRL1_OE'
          Order = 7
        end>
      PinGroups = <>
    end
    item
      Designator = 'MEM'
      HarnessType = 'WB_LCDCTRL_SRAM_MEM'
      Order = 3
      Pins = <
        item
          Name = 'LCD_E'
          Direction = eElectricOutput
          HarnessEntry = 'LCD_E'
          Order = 0
        end
        item
          Name = 'MEM0_DATA'
          Direction = eElectricIO
          IsBus = True
          UpperBound = 7
          HarnessEntry = 'MEM0_DATA[7..0]'
          Order = 1
        end
        item
          Name = 'MEM1_DATA'
          Direction = eElectricIO
          IsBus = True
          UpperBound = 7
          HarnessEntry = 'MEM1_DATA[7..0]'
          Order = 2
        end
        item
          Name = 'MEM_CS'
          Direction = eElectricOutput
          HarnessEntry = 'MEM_CS'
          Order = 3
        end
        item
          Name = 'MEM_ADDR'
          Direction = eElectricOutput
          IsBus = True
          UpperBound = 16
          HarnessEntry = 'MEM_ADDR[16..0]'
          Order = 4
        end
        item
          Name = 'MEM0_WE'
          Direction = eElectricOutput
          HarnessEntry = 'MEM0_WE'
          Order = 5
        end
        item
          Name = 'MEM1_WE'
          Direction = eElectricOutput
          HarnessEntry = 'MEM1_WE'
          Order = 6
        end
        item
          Name = 'MEM0_OE'
          Direction = eElectricOutput
          HarnessEntry = 'MEM0_OE'
          Order = 7
        end
        item
          Name = 'MEM1_OE'
          Direction = eElectricOutput
          HarnessEntry = 'MEM1_OE'
          Order = 8
        end>
      PinGroups = <>
    end>
  Ports = <
    item
      Number = 0
      AddrWidth = 1
      DataWidth = 2
      AddrMode = 1
    end>
  Parameters = <
    item
      Name = 'Published'
      Value = '9-Dec-2004'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'ComponentLink1URL'
      Value = 'CR0139 FPGA Peripheral Resource Usage.pdf#page=57'
    end
    item
      Name = 'HelpURL'
    end
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'ArchiveName'
      Value = 'GENERIC'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'Comment'
      Value = 'WB_LCDCTRL_SRAM'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED9D5F6C53D71DC7334D944C
    ED16A7801D2AC1B44A64642D10A74D632305C596AF155F8D5B7C818B73253C71
    0BBE8DAF76AD3905FAB0873E549DAA45D526530AEF53B2B474D02D234D9F57BA
    8E160A93617BDB0B8DD441C26072BAB79DDF39F7FADC7B6D07FFF771707E0A4D
    6525F1E7777EE7F73BE77BEEF925F8465757707F10FD0B1F41F4B9137DBE617C
    7EA7CBD5F5DD2EF23F4F3F493EF31FBFECEAFA177AF187E8CB89A98E75AC631D
    EB58C73A56DC62295FDE62A9C78B1D983D9A47CD257209B78ABE4236A23D1EDE
    20ECB94456998F2393E7E3D97856C92A3965FD7B2366B223EE8C9416C9471A59
    4642261BDE889BDEC8250ABDD1AEFE88D17197A72451F4F283BC8BEF09BBD07F
    C1A20218F1C654A137B03F3CAAE10DADDDBCE14B8D18EC19CC0EE4CB01B0FB81
    43C2417E8877857BC2D41BDEA2DE985FD31BECCE153CF268BE637681B25FF75F
    1C7E30FA8964DA7BE229F151DE489BDE70640ED31BEC650EA087914F8B516130
    CF7E0DB15FF25EF25AF9ED764E7C0F79E39040BDE1B27943CC7BE38CCC721EF5
    A57209A007F615C23E4AD8D7E62FE50D2FDF63890EAF357348B63CCA8837D0CC
    5732525420236F65AF84DF6EE7D15C3989BD3154DA1B4C5495188E7E18FD15CE
    C95E3DBFDD16217314F1060B5505F3C7817F39E064AF177F116F88655715B9B1
    55A5F9FC4E6B6D55693DFFDA55259F39CAAE2AC417E5FA8135FE426F9CACB0AA
    802F3C5AB91E30F29F04F9AF08FFF0E6E0797151FA84092B5555061D55655ECE
    2A1ED597AAACFEB97827FB83D1E1B069127F843F2DBC2E9C17CF8B6C78A35455
    890AC807724EF168E54580B1FE411EB0C73D652F34F6BC61CDA3C80352360E73
    A0A2D5BF6CB2DFF4AFC55EDC1B47F8D785730C796351FEA7FC3F65A27C0FA0FC
    09EC37FC9B8395D1171AF546AB33875F2B5FF5F1691F0DD7CE5E3C3A5AE58D72
    F989AD2A0BF259E99428F1F5F74261E658648EDF5A155713ABCAE5267AA33199
    A33A7ED0C246348FC55695F6F446E5FCA60E9843ABCA6CD19D98E98DCBF22954
    7F1BE70D6B1E6D167F5E0744D5302DA5CBD0F7903712CDF6C66243F881DDAD12
    1D9068618315ECC44C0DC7A3AE2AB7E368AEA0D54823BD515E55F1A7CAAE7F70
    DE43C6DDD001573850C35CE152FA5E7AED9D986AF3468BAA8ABF82F54FD6CA9E
    D70187C315EA7B72A6B437B4667BA31C7E63FD8B770064DCAD3AA0C95F6A27E6
    AD46DF539B5155CE8A3EADECFD4F3C2D7A05277B69FEFAEB7BF5AD2A67C53EB5
    6AFDD76FDD0796C35FDC1BB59C1AD9AA4A85795412BE552AD67F2543FFF53B15
    E0CAF9EBA9EF555A5524FE76BC7AFDAF50FDAE077F5D4F8DD6A82A983D556FFD
    B7DEFCF53B35B2668EDB68E7569D12DE5AFEC69D1AB5237F9DAA4AA262FD9749
    FE1A4E8DE2A07EFA1AC8DF7AE5732D6FA4C57939A78C94A5FF56C7CF9A0E6CAD
    2A2E343FA6CAD67F6BE3AFFF8EBD2EDE903E963E96FF11DFAA359B9F351DF8D1
    FBFF46F2B75E076689BF153A30BBFCCDD1811BC5DF2E3A70A3F8C9F7F6697DEA
    EDF802C33A7063F96D1A92FA67794A3CC8BFC0BFC81F42B131B4F7E0BED6EBC0
    CDE18F816AAECCCBA24856E7BF10BED9F1EA3373DBFF185C68A20EDC3A7E5FCA
    AD62050DEFE50FF0B35B76BAE7B6831DD14C85F156FC5DE935B4423BCC1F6E40
    E6B8E12FFE3E9BC14F14A48C4C4E0CA2C2E7DB3EEB25F4F7835461CCC6C913F5
    5312DA9D2440EB5B902173D49E476FFA4BBFCF66F09BA30FDAF120FFD4D04C2F
    C4FEDCF62F7693FD077EBE380E0A23DE9BA095F9BC32AF5BCFDB6E2997E577C5
    9368EF5FA9371E8C5E1A5EEB7D36831FEBA7323C3FE4E2F704677A978CD17FE9
    15F3E7C3EB666E10A5E9FDFC516DF28C6E7BFA3A0E7BF82C8A8C11ADDCAA42D9
    5BC9EFCB7F3F8CFEE73F3247DF1AFBE4E96AACE3884B630313DA24582E6DD2C3
    B90BDABF4B68D79AA09ABD710A0D5A9F8CF3A8C51B0F6DEC8DE47F38FA287EE0
    1345B835F0837D33BD64EEBFFFAC33F65D78F407B8EEFD847E503763E38C0CB7
    0EC8AE7D5E7927E93887C65A0E189C52888237DC1BFCA86C9DB676FE078FE037
    A31F3488BFED98E925997F659FDD3B7097C62B24B9A531FE04D02FFFDC7AF242
    748BB4F894F0E9C486E4B49ECF99F80E16D1724896013F5F1F2D3F4E1BCD4F4F
    0F807FA677A6F7ED67E8DC37E686E4C573633972656CE030D04F4FFAF2339FC6
    C6AFB837F76F48827DA5C37A0ACE2341CDCAC6DD2AABFCF03ECDDC7FD76B46FF
    D57EE7E8037F77C01CFD29DDF9AA979F8B8438421FD1475224AA202B6440C951
    873456F981218AEF0C41EEDBE8B6E6BE11637C419D9BE6CCD1FF70D2B26A90BC
    F8D57B9150E0778781BE5FF7E5BD0ABA6646FA8DF4AAC0693FD558E53767FF2C
    8AFE71CCFFE2116765E8E197C6AE18A37F2BED8C9C1E3E113047FF268A0D9F51
    3141D5FDADB431B8E1154E0B6B9B19E4A767A7F7FC30FB49ED3357BDB4325C40
    A34F323F197D7BE45CE5428137A340FF639D464614D7849FF00934FA9C263219
    FF24C2BDC6EC9F316A1F253C63C4C6CEC015A3EE4FE94ECFF5844F044281BF1C
    CD8FBEF18E80FF65E189E09D38A7F18CE63F9AFDAF0E98FC5F0E19FCF9CAB88C
    461F45FF31E0F7147CE73D34FAA10089FE58BE2A9235C173FC134132FA2CF2D3
    BB533DE1B96DE6CAD7ACFD648421BF4D637E6BF4C72CB9E17DC47F3C02F44947
    5D880A1B83091EF86353EDC3FF9FB08D1FBD9644D1BF14A2EB1E7B6E54D1E893
    CA7F51B76686417E0F1AFDB7444E8B6813ECF21B14B35B4AF30F20FE8D11E0F7
    EA85FC5CC0AC7D371CE3BF0BF1CF4830FB27981F7F98FD45F9052BBF58843F94
    E7DF9C9AB0CCFF41FEB9B0C1AFB5233FCD7F85FC96DFCA51FEFFEA76DF3CC938
    BF358B17E1CFAF8D06F2F3DFAB3BF70D5F049CFCE4B5291439C00FF98FD7628C
    D63F5AFF8BF3CF637EA8FE24FF5F9BB4AF9CBC02197FB2FAB9A1DB236737E20F
    E3FC9FDFFF32BBFE2BC66FAE70093FAC7EA727CD33791A1DC07F1CE7FF3FE8F6
    271277A3FC47EAFF9006CF65B3C36FFE5C4A01F99FAC7F56F63A639CC7FC0347
    B1EA6363049E50C05CFF4492C43B7405BC11F17F2A73DAF39A87597E12E3BFDF
    E65CFFD138FE355EFF7447F1FA3769FBBDC83B2AE6BF730C3CE04BD955B3EFA1
    19F09600BB1F37A3FC24C65D3CE187FD8FB9FEA7714CD6BFC60A68D2643495A3
    39920127F0FA3F69D7D405A13FD81FDCA172DA6E26F9E97793F5FF38517F541B
    05CA8FB0FB357700B9A45D37BF8B332059016B499A1F3C2A74E5D819EE0FCF88
    900336A9ECF1D33C7E7517F013F56FD311A73E0219E0EBB16EAC7F78EDB35C3E
    20900C70E70478C09DB23F957F49EE471E0005605CFB3B83FC2621D9FFDB7740
    5401BC16591A5B3266C0F4A47596833A3C17A135705A77DE4AD484FE30AC0222
    8CF2835209DF0FFC44FFFCA09F3E79E5D3C86ABE9B030F100D20A35BCE4D9107
    0E48D608D8EC78875BB4713E1C5E89BB998C7FB206841930B78D66802D3FB377
    D7C9C81F92081807FE0B58FF35EF1C419FB5B9FD21EE384756811775E77BDCA4
    8E30B6FEB3FE5C73BF76176700A2805EDF174B595F072D7B29442340D4ED7DF6
    FEA41CE7C0BE3EF6955EEA96064BFC5B35DA85C59CE37BF01A7016CF80F79FA5
    332046EE562596A3C803A1A571A2823ADFC7BFA3C7B9E72577AAF42D1596F857
    15DA85052298ACD6FEBA7516F19319F0F4CB8E5E8A6805D31D010F0C4C7C89CF
    FE0AF8526BDFD26189FFB26C7B125FC9E2DE61DF7F09F8C919C807FD85BF2BAD
    20FA48BA82DB29ACF2BF66BFA521678CDB63B35B6804DC0F16F66F4A2BBE2ABB
    F5B0C52F0AF67B09F02F740CBCBB8B44C0DB88FFC2EE7AF6F6628BFF94E3CE8A
    CBF8AA27FC198E809DEE77F6D6B7B717D969B0C25FFC96C60A07E720B3BDDFEC
    E809D6BBB717DD69B1C55FE88D937C237A7BD17526CBFC8DEBEDC596FED3FCDE
    5EF03408519ADA97BFA6DE5E506345D29F737DF05776F70FCCBC99BF1EF91F75
    F78F18E94BB0FEF98BDFFD7B81EF451EB856FFF96F9CE114FE5478AE98AD2E67
    60A785D3FC707853F0C1E88DE15AF9A90E3B58D0FFEEE128EB5DCE481E3D2D0C
    874F0BD5F213951AF66FA5D9D9EE72565BFF1BDAF3BD58DFC376E872566BFF1F
    D2ED8AF4BFABB4F71F0B5DCE6AEF7F4454B8FAB0B3D42DB2B2FE577D6A9F5AAF
    5B196C78A3DAFE77F9DB6D72A36FB735B6AAD4C2EFC8114DBFEBB7C814BFDDFC
    A93E15778B64A2CB59F3F94B7883B9DE99CDE12FCCA3DF36D51BA533879F81BF
    B10179B45555C5CFDC5F5C694E552179F49CE867FCEFEF58AA4ADDF3E8823CD1
    667F8BA97E556541F2B7FDDFE5026F5493472BE9FDD74E568E374E09EB937DCD
    AA2254D3F7709DFDD53EED7119F78E75AC631DEB58C7AAB3FF033DE0B971}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED985F48535118C06FF422F8
    22F912F52244D4430FB340A227510C210C41F229281FA2078B24A8B74C2B280C
    FCFB5031D912C5217321AE1BFE9F735373936D2A9BED4F4DB7E95299DBDC75BB
    736A7DEBD6DD75FFBABB77BB41ECE33B07EEB93B87DFCEF9BEEF7EDF293A8D20
    251545D087A508DA7968BCDFED1872927801EF4FE412ED8FFCC84A563220B8DF
    EFB3D9425EEF3E86FD7398D94FE89BC78FCC52A9677696D01D8D06D3EB032B2B
    01BB1D2041B921B19B4C82A7F5ADF7EF815279E2AA57AD0648BFC502907B2E57
    2620616708183A3C34210F4321963C1D757592A6578B62B105451D63634E998C
    01589402E4AED10890C1CD4DFA90C0D3FBAC718ACF9FEBEA8A52754FCF9258AC
    974800D236320290DBD3D3EC2193F3789D4E874E679A98581E1E8E458AAB2C21
    533D4120DCB6D900F2AB520990F322114DC8A55FC76D1D1A02C82D8582258FD7
    E572198D89CE9A19A4AEAF2F16924E24944B24B1FEE55B5C0C8720BB1D5F5F07
    C8031C8F9AB8EB7211C7BDAA5201A44E22F9CB1E4AA5F0FBE4309685058884F4
    FD9D1924F45B160B37F1273698B3F9E224E2217C67432E67ECDACC2013F1801D
    92E7AEE9ED8547F3E02058264B4808E6EC79E22A1532A590CE8C075B5B03B374
    1A0C60996096E01A741C9C08E9CB0303492099F1447DBBDD7EF7CDD162BEE139
    4082A7D00FE9D342E1C0EBA6B4F3DC10555E9E443A571B8F40BAF19999DDFD60
    301124DADC0C5F6A5839BD3C32B3EC6C1752A53E439DA8D56E9697EB6A6AE2A7
    4000D9DFDA42AE9C5E9ECACECA4BA308BAF19E3AF1DAF5C9EA6A8F4AB5478E58
    31DC1A3C201FFBDBDB32C493FF22EF8AF2B82FE4264784424369A9BEA1211252
    DC013CEFC3FC6D5B20D33C5A8736F72572F5733E75168F278ADA9C16A5169977
    71B03F603CC053BB54429D8520EDC0836187E448315F5260381281B9E7A18E70
    CC734B7B3196C76ADD8FD87CF74764E63B67E705F61C653F656566148D241B42
    CD17443CC7813D8777E34198C784E9C891BA3A6561A1BCB67687BA54015F9AA7
    DEE08087D7C4BBD08FB47D7B180935D69D9C1C6155D5964C168C0C7A30371EE4
    80A765AAE55447D8E5A921E8EE1D4545859AEAF251925E1E6A41B76DB39C7B82
    148FE6ADE35672A2C7134CBE72DA79A83A8B0AD615E3B155676CFECC0D0F8324
    9F250F54CD44D5C932232575657808FEA04220187FF736259EEEFAFAB8F57B1A
    D366FA3CDB0E474A1929E3B49959FD8EFB7C194A9B19DF272487A47F134285A4
    DE8464E8A22F49DA9CF07A8176D59C0948EA4D08F4B0BDD94BECACFCF7F21393
    2D936B}
end
