object WB_MP3DEC: TOpenBusLibraryComponent
  Kind = obckPeripheral
  LongName = 'MP3 Decoder'
  ConfiguratorName = 'WB_MP3DEC'
  Description.Strings = (
    
      'The WB_MP3DEC is a Wishbone-compliant peripheral used to facilit' +
      'ate the decoding of an MP3 formatted sound file into raw 16-bit ' +
      'audio.')
  Pins = <
    item
      Name = 'INT_O'
      PinType = ptInterrupt
      Direction = eElectricOutput
      Order = 0
    end
    item
      Name = 'CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 1
    end
    item
      Name = 'RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 2
    end>
  PinGroups = <>
  Ports = <
    item
      Number = 0
      IsMaster = True
      AddrWidth = 32
      DataWidth = 0
      AddrMode = 1
      Prefix = 'M_'
      HasSelectLines = True
      Caption = 'DATA'
    end
    item
      Number = 1
      IsMaster = True
      AddrWidth = 32
      DataWidth = 0
      AddrMode = 1
      Prefix = 'M2_'
      HasSelectLines = True
      Caption = 'SCRATCH'
    end
    item
      Number = 2
      AddrWidth = 4
      DataWidth = 0
    end>
  Parameters = <
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '23-Feb-2010'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'ChildModel1'
      Value = 'init_file_0.hex'
    end
    item
      Name = 'ChildModel2'
      Value = 'init_file_1.hex'
    end
    item
      Name = 'ChildModel3'
      Value = 'init_file_2.hex'
    end
    item
      Name = 'ChildModel4'
      Value = 'init_file_3.hex'
    end
    item
      Name = 'ChildModel5'
      Value = 'init_file_4.hex'
    end
    item
      Name = 'ChildModel6'
      Value = 'init_file_5.hex'
    end
    item
      Name = 'ChildModel7'
      Value = 'init_file_6.hex'
    end
    item
      Name = 'ChildModel8'
      Value = 'init_file_7.hex'
    end
    item
      Name = 'ChildModel9'
      Value = 'init_file_8.hex'
    end
    item
      Name = 'ChildModel10'
      Value = 'init_file_9.hex'
    end
    item
      Name = 'ChildModel11'
      Value = 'init_file_10.hex'
    end
    item
      Name = 'ChildModel12'
      Value = 'init_file_11.hex'
    end
    item
      Name = 'ChildModel13'
      Value = 'init_file_12.hex'
    end
    item
      Name = 'ChildModel14'
      Value = 'init_file_13.hex'
    end
    item
      Name = 'ChildModel15'
      Value = 'init_file_14.hex'
    end
    item
      Name = 'ChildModel16'
      Value = 'init_file_15.hex'
    end
    item
      Name = 'ChildModel17'
      Value = 'init_file_16.hex'
    end
    item
      Name = 'ChildModel18'
      Value = 'init_file_17.hex'
    end
    item
      Name = 'ChildModel19'
      Value = 'init_file_18.hex'
    end
    item
      Name = 'ChildModel20'
      Value = 'init_file_19.hex'
    end
    item
      Name = 'ChildModel21'
      Value = 'init_file_20.hex'
    end
    item
      Name = 'ChildModel22'
      Value = 'init_file_21.hex'
    end
    item
      Name = 'ChildModel23'
      Value = 'init_file_22.hex'
    end
    item
      Name = 'ChildModel24'
      Value = 'init_file_23.hex'
    end
    item
      Name = 'ChildModel25'
      Value = 'init_file_24.hex'
    end
    item
      Name = 'ChildModel26'
      Value = 'init_file_25.hex'
    end
    item
      Name = 'ChildModel27'
      Value = 'init_file_26.hex'
    end
    item
      Name = 'ChildModel28'
      Value = 'init_file_27.hex'
    end
    item
      Name = 'ChildModel29'
      Value = 'init_file_28.hex'
    end
    item
      Name = 'ChildModel30'
      Value = 'init_file_29.hex'
    end
    item
      Name = 'ChildModel31'
      Value = 'init_file_30.hex'
    end
    item
      Name = 'ChildModel32'
      Value = 'init_file_31.hex'
    end
    item
      Name = 'ChildModel33'
      Value = 'init_file_32.hex'
    end
    item
      Name = 'ChildModel34'
      Value = 'init_file_33.hex'
    end
    item
      Name = 'Comment'
      Value = 'WB_MP3DEC'
    end
    item
      Name = 'HelpURL'
      Value = 'http://wiki.altium.com/'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED9D4D6FDBC819C75DF458A0
    B1734837F6A1D7E6107425C70B4896082C81F0304007C8509600D192800468EE
    D1CBA9ABEC17C8A5B5E4E37E82E4D248CA97B0BC87C6966FFD0491726813E9D4
    190E87F3424AA428CA5263FA0FD989628FE7F77048CEFC9F8713FDE79D1DFD2F
    3AFE4C3E74FCFA137EFDECBC7EB3B3BBF3DB1DFA97FBBFA32FF7E36F3B3BFFC6
    FFF847FCC75F5E244A942851A2448912254AB49A5ED754ADB3ED385B8FAB7F6D
    8FE2E8F1BCB6DB5B120DD6BB6AAD6211E5AD8AABAAB55A34387BD55AA6F5DB3E
    EEA477392B573A2032B1F0D71C95D0E3AA55557A1B8E9DFC2C698BB7EDB46EC9
    ADB797683D46F61A61277D9BA11BC83583333443FED1A07D5DD447F1B81372DC
    16945A470B5AAF05B51EDFF9EE1C77730647F00338075D83E81C6B0006E003D6
    C8EEEF94F7D8EE69654104A45165B3DFC0116EEDDC705B676D036F3472A5BCDB
    FA7AE9E9B8A4C77D80C95B46533FB1D5B4D5D25B6E8FC568909EE64AA48F7EFC
    6264393B6E5DF76F5D8D066EDD89EFBA4600A367FDC3C71DF7EE442F6805ED89
    A30293DB63B7BFB8A7379047C0DBBA434F4795CDDE945A77DBD6BCD118E0284C
    218940D56AAF8DDFA137A7941DF78FF4E6503BCC1E66F7B0FAB0033AA06914F4
    827EA844A3A9778D0F6086FBE8C7EFC616D393C8769DC83E715A9FA4D2D98EDE
    D11B582C2262EB2DFDDC1881199A17DDF8F8F1B1B7FB27B2DFCFBE4BBD4D8D33
    5748148B4683C4037F6F13F7F1662E3FB9A292D8D273AA29B21FBD7DF4E651EA
    87BE21AA6374704C6934C88868E131309DD37A5CA3BF6A1FFD113CB7FBC7D82F
    8FDEA6DEFAF0ABEAC33EBC865344FAE8C74F8EFE0C91D89EB8AD7F3E7AF7F8CD
    A3373EFCAABAF84523B02E7EDEC39641C63761FFD5610FC3CFF5B5E8CF7F509A
    E2A3CF62BBF703630FC3CFB56FAE97DFE9A1C41E17FF8D33B6F0A812D8B7899F
    1EA1434D668F93FF44FF7C24B36F1FFFFDEC3AF927A9843FE14FF813FE843FE1
    4FF813FE6F8DBFAD7896DBC5EFE7BBF315CAF9EAFCA8EA7170DBB5BCBDFAED6E
    985FF4DDAB5655706FA9F3435728ABF15FA39CE267571DEF63B4517EC57BB672
    92DF9CB3577FA487ABF3AB7E76CE713CE9EA7F13FC227B9E7AFA26F5575DBFD9
    A4AE5F0BF77035FE2B1F3F9B7CC5630BB4F0EAF7B6F93DEC26F55F3F38627E33
    79A7EBACCF57E1EF43EA9573077764B73D70BC9FDBE5F7F3DDA9A7DF72C4BCFD
    AEE3793E59999FF9B7A25BCE3CCFC35BE5F7FAEECCDB3DD145BFF9C4F1E1A92F
    B9E7C3BFA79D8133D083FD40FE0EF4FAD927CEEF23CED7AF1EFE778F51B6A111
    07783DFCF4EA3BC5A3F09C8E70EAC161A5B30D83B9D94F5C4F56E59F64902ECA
    34EA068D460FFAF0837476725437883BCCDD72FAFB48EB32FFBBC7BB3FA4B3A2
    4CCDD41ADAD99C68EC9BD17C3DE63C9F08DEEE24B3AB7FA9125D95FBC50EEC40
    3B1A12FF3893D2D16219A6148D06203FD700AA5BEE78E53AE77FFB4865F78A46
    A381A3D15B9ADF76B55DDFBD65C8EC43AC9441F9655D95CF501D22634F370132
    90BE948C49C6CB2FAB87E38CBF533375530BE297D5372A5634575BF2DD6D7622
    04FCF8956814C3B2A7F471868D9B45FCB2C2B29BDA72635F9A773BAE3619DBC3
    0C571DC6C7BF2BB9C6F1F2A3ECB2EC02BF33EF26F7B5CBCC5052AF1882BF1C7C
    0EEC7A1CF3F8F8517604DBB5A8AB3A3BA7658FFE7476985175550EE67F68CF20
    4EAD636B84AEF175ACEE89C6F0C87BBF0CCF4FEECFC764EE8D7BD9D191427F0D
    DAB5E8AB1D72F573725AF8E87BF983E929BF3A9FCA59FBA501EC02D39E3179E9
    97E1F7B67E6CAF954875C132573B5F7E9ED3D3269938F83D2DC7CA1FAF784ECF
    5E7778E8C7F9BBC24F46E9D8C3CF663FDF26BF9AD31DDE557E78B7F9A709BF9D
    D3BFDBE33FBDB5FCED3555F8CAD73F3FFEF0F77FB57F71F25763AD2C9F53D3E4
    3BFEC3CE7FBDF5D8F2CC6235FE9C6F2D751CD160F35F32B3F6E73F43C1FCDFB9
    75EABC87E49D03F7CEBA1A7F98CAF268E788B8FE2DE85EFACB4CCA081E015FCB
    6EAEC0F1F3597D34ABE75A8DFFC6534B7D20FD2EB9B67C39F78F8DD31168E8DE
    D9EFAE9E3210088AC0D732CF15B8F902FCCE14325765357EE695CFA92C776BCB
    97AF7EE679BD19EA1A2AFB1EA6A742A00ECFD055794E24CAD4BD1F4815D923A7
    429AF8A6ABF137175596B3EA6F334AFD3773FEF3760404766DD765F78A4483AB
    01F13A97E40914379F88B9A95EFACBA3BAE1EF0E7B5510BC72A9B25C67D120B5
    E5A4023E6F5F11961F0134F7B1A711F6497E11BB1A89A650A7AEFAF9DCD197D9
    874729C51DAE8333D0991B0DE2C9A5755E4BEDAD856FE1F36304A3D57FF30CC8
    002EC7DE70D9595EC0D49B00F7D17D1E80BE2BF20F8FF6B420AF9C448367523A
    F012FF5C4A973308723468FDF72C62FD37CFFFF5E132C7DDADD1CF32CF98BB85
    5745922F688282211EFF5D6D39AF3CA54F1CBF58E657DDF21EEC823E1E01D1EB
    DFD9DDB3625DA306584CDF046A8DFEE780D952AF7886103843756082285EF962
    7E65B660AD36337C2DB8995424EF43758D06D0CE53CB4F002CE516D543454064
    5F8E7FBFB4D6E75F9427002E975E2DF56010FB9ECFFD627BF8995B90CEAA7E61
    985CD197EAA97DAD39B6F64B23D4C7D7316FEE6092D95E7EFE8C82D72D0C932B
    A2FC1E3FDB76CB49E6A041EA5F8EB698DFCD1579570B6172452ABF6FFDDBD6F2
    F35CD1E11DE467B9A22EBEFA45CD157D0BFCABE48AFEAFF963C8957D13FCBE57
    FFBBC57F7987F8D9DA40E41F7EF3FC62E5B75B01BD903F8C574CF9E755973BF5
    DF1BE797ABC099DF9A739ED09DC71FF6FEEFB46BAB2D56979BDBC12FEEC29177
    9DDD03A73696CE7EFDF8C3CDFF734E2C99786CDDFAEF0DF24B3B9058621538DD
    8984D528FBF1875BFF1E48D5E57C6F175A8169D7616C885FDDDB8538D8A41E78
    E0EADC60BE870F3DE60FB3029A15C5EA72565B7E036FDC7D1536C1EFC74E77E1
    A07B9030314FD3CB4E3DE33A0CBA0A8ED007674F9796B0B30BAD2FA7B15D913F
    82FFE3B7AFCD80397C92B7CB3C2F3147A47AC675D82BCE8FC2000AD5E5C2CE2E
    DC49F5E3477A98CAF268FC52FD3FDFD746F0AF0FB305BC32A7A26EE7C43DE727
    52A6647E9E80AAC0770EC13225375BD8F14379B240AC2C3717549653FEB8F6B5
    61FD496B1FAB0F5E727DACF68A088CF344BB7A58C71C190565D7944BE78E49BD
    E20E2818A6873FA0BADC271ACBF3B7E9CE267616F01CA8FBDA8CF3EF257AAEF7
    E557286CB6C0E44F1508D5E57E67C955B1871040C63833C9A796AC2C27D1C859
    518E3EBBFBCABD1CE72FF2F7803F3D8F42107B0374EDFB9ACC1E6EC67C550EEF
    98237D84DAB5A8AEEEC8B9FB88EC44FF282FE67FF0128145EC23270BFC4493D9
    C3FAC5F590FC0358A9ADE26A0EDC6394CE4EF24387FE22FFDFBF06F13FB43305
    5DD811D487E4BDFD12AF01512BEBE73D5B1185BF032AB5385C3D728C44F68BFC
    A7A741F40F5E665FF8EFE7263F5B308E385F3EC5FD6395E50DE0C79EB362CA69
    907BAFC07E11E2EC27CA04F1DBE7D565647EFE9434CDD01D5B539295C2D1A81B
    07A5382B60D3DA4504FEEF5EB617F2C7EF97C79DD360391DF5E887E3FFC35CFE
    BCC59E694E6F353F3B478791F81FCCE5E757163FBF7CDBF80F3DA33F2CBFFFF9
    2FE40BB4CF2BF945EBE5E715B05EFE8B7C18FE9F6AB79B2F584B4E7B0EFFBFAA
    C1FCA781F982F156F2CBA374CF97FF190AE6AF44E2DFFCF897EFD2695D651FFE
    F8092B7806D89EC76F2DE2DFFCF54F3E030ABA971DEBE9DF8BAB5DFF08FF706B
    F9F913D04DC3A577D93F3DBD67DC33FE595E3CFF099E5947F78B2B6BDED35A5C
    010E45F61F29FB3DF067F03D78BFE02A68BD0CAE17F1E30FB7FEABDCC28EDECC
    0148E97EEC58F0197C55FCF8DC77F6EF7BF6AB6B0B7FBF3CCC195059FBBEEECC
    F73D280D2065FFBDC2CEF4AAF8BEFCF1F97F9CEBE1C7E75F9E9F06FB4AF6DE02
    5E765A5D1E1C81DBE0779DEF520AD8EC985E6557F50A3EB4C2EDAC415CC55D4D
    71CB85DAF20595E5B7C22FFADFB3E2F7C0615F48FFD00A37AED8DE22298DBBE5
    F33C53EA109F21AE3ABC2EBEBEDDFFD3A076507A16C07E5D6CD7968B6AAED401
    ECA982F015D61D98B37E79717B6231C859676855766F0476B5C54F15286301DC
    2EBB9AF53FB6FAC557521410EC172BB5A8316DD76E503A34FB7E6913ECDE7E57
    701C8EAD69997C5E3DA6A4B6BC0E822AEB4768D3ECEB8DE9A975608D501F75A0
    57CBFBF78912254A942851A2448912254A94C8ABFF018261D854}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED985D53D36814C7D9EBBDF3
    6A67F60BECA5577C00EFF7623FC1EEEC8CE3E828ABA04585962250BBD49AB6A1
    91263469A1AF346DA12DA50564A54CA50A4B455EA42EBE506041A80E1DB52DD5
    19F7EC443399A42D91A2729133FF743293274F7E3DE7C9FF3993DA1F6B6A4EFC
    5C0BBFFF472D1C3FC171FCE3F15DCD0FCC05B87EEC7BE6F8141FA490428AA311
    A9D42344AB0E0DF645C3EEA9F8C883D9BBA9E5B9CDCD746667ABDC2D99CC0B2B
    855A70F9F080217EC7959C1E5E5E8CA79FCD67B6D3C562E1C02499CC4EF72DC3
    E953BF8180A7A478B7E4DEBE0192D3277F01014FC0A311EAC03C901606463C4F
    28E06260241E8947E211C6D6CEABEC9B1C97E7EC99DF15CD0D7D56A3D3DE4DBB
    7B027E2B9727B5BCB0965E012F2A16F7B83C4D8DBF12D8151BA9ECB775F89CEA
    03F03C5E79DAD2A1EDF38F0D4DCE81C6A71FD1E171CCDC6B75BA0D3A154F44B7
    1664C2344AC5252E9EDF4B5A4984C45538A6D06BEBB9BA85369A8C97C383A67D
    49D637360D1879AE410E626078B290461E8F5A256FB87006B2D77CF542C93AF6
    3B501E0F45B42F2DDC17939970749C8129C7C30CDBDEDE5A5F5B4D4CC59616E7
    D875558E07F614B8259B7D09D54CFE3D0112BF666C2E9F181E6E88E43958B0C5
    92782AF3FC2153FA46EF1D059EBA4B2D3285BA4D83E9703BBCF29E481C248607
    ACE9D0795CDE506BA7B113256F182D3CB907222F765EC29867E97F33BBAF59AB
    0492BAB327DB5A2FC3BB8F757582175949143C130CD3E721FD3465C6D1E8B017
    FAB7C5F9696003C3CCEEBE12C95328ECCD3C5884478358925E7720BDBEC9F824
    24504F38D9748D4C2DF4D243766F10C310A1550224A002B0953208F3767BD45F
    4DB34A500E6669B1BECDD5582C0E76140AD25EDAC6C0B45F6B624B599247B8E5
    890FC80CFBDEB94213429EC7ABFC163A14F47F399EBF62772BFBC057E6D9771F
    F9CA3CDC7DE428D48B5DCCE765ADB823F0AD788AEFDE83D530F53A2F53824F2A
    D5A85ADF433802AEA118F864E0CE2C084E56D26579A01BB1980D6047D5F0E472
    F9C9C4ECE0F80CF3F7E9E814E10C2226FB8D2E4AE893E04E301E6A8ADB034CFF
    9678F86420721B319A6EEAB45DA886D7BF9971040CD347532249201BB2E60E66
    72AEBC2309D627F15E1ACEFF79BACA8E2F674D84D924B4CAD8C468A19017C3A3
    D61A2BF89E70FCDCFC12BBD4D97C72051587E6EDC94A0A0C1330464742D9ECAE
    C83271272FC993CBEF7DAE15302BB07A9F11D6ABE4E4FBB69487C203FD8F5A6F
    1633F9BE2D5C353C89E95920A9BFDADED8F2A75CA5B77822DC996137AFD0C2D5
    5D5480091C2E4F2E9F6F51E99ADB916B1AEC3A826BBA283DE1B0D251AA7F7872
    6641B8783EB6701715F557DAE41D3A1DEE002470A4C3E281483E5C42308BE653
    4B0648364FF0797AA3DCF8C8D84453DB4D15820BAD09ED71403755FD7739A62B
    8BDF4FC6EF259FAF6D541E9CCF17C26393F0681E09DC0EF3481F39A590E2E8C4
    7F0F4B2063}
end
