object WB_SHARED_MEM_CTRL_NB2DSK01: TOpenBusLibraryComponent
  Kind = obckMemory
  LongName = 'Shared Memory NB2DSK01'
  ConfiguratorName = 'SHARED_MEM_CTRL'
  Description.Strings = (
    
      'The WB_SHARED_MEM_CTRL_NB2DSK01 peripheral provides the interface between' +
      ' a processor in an FPGA design and SRAM, SDRAM and Flash memory ' +
      'devices that are accessed over a common bus.')
  Pins = <
    item
      Name = 'SRAM_CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 0
    end
    item
      Name = 'SRAM_RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 1
    end>
  PinGroups = <
    item
      HarnessType = 'WB_SHARED_MEM_CTRL'
      Order = 2
      Pins = <
        item
          Name = 'MEM_D'
          Direction = eElectricIO
          IsBus = True
          UpperBound = 31
          HarnessEntry = 'D[31..0]'
          Order = 0
        end
        item
          Name = 'MEM_A'
          Direction = eElectricOutput
          IsBus = True
          UpperBound = 23
          HarnessEntry = 'A[23..0]'
          Order = 1
        end
        item
          Name = 'MEM_W'
          Direction = eElectricOutput
          HarnessEntry = 'W'
          Order = 2
        end
        item
          Name = 'MEM_OE'
          Direction = eElectricOutput
          HarnessEntry = 'OE'
          Order = 3
        end
        item
          Name = 'MEM_BE'
          Direction = eElectricOutput
          IsBus = True
          UpperBound = 3
          HarnessEntry = 'BE[3..0]'
          Order = 4
        end
        item
          Name = 'MEM_SDRAM_CKE'
          Direction = eElectricOutput
          HarnessEntry = 'SDRAM_CKE'
          Order = 5
        end
        item
          Name = 'MEM_SDRAM_RAS'
          Direction = eElectricOutput
          HarnessEntry = 'SDRAM_RAS'
          Order = 6
        end
        item
          Name = 'MEM_SDRAM_CAS'
          Direction = eElectricOutput
          HarnessEntry = 'SDRAM_CAS'
          Order = 7
        end
        item
          Name = 'MEM_SDRAM_E'
          Direction = eElectricOutput
          HarnessEntry = 'SDRAM_E'
          Order = 8
        end
        item
          Name = 'MEM_FLASH_BUSY'
          Direction = eElectricInput
          HarnessEntry = 'FLASH_BUSY'
          Order = 9
        end
        item
          Name = 'MEM_FLASH_RESET'
          Direction = eElectricOutput
          HarnessEntry = 'FLASH_RESET'
          Order = 10
        end
        item
          Name = 'MEM_FLASH_E'
          Direction = eElectricOutput
          HarnessEntry = 'FLASH_E'
          Order = 11
        end
        item
          Name = 'MEM_SRAM_E'
          Direction = eElectricOutput
          HarnessEntry = 'SRAM_E'
          Order = 12
        end>
      PinGroups = <>
    end>
  Ports = <
    item
      Number = 0
      AddrWidth = 20
      DataWidth = 0
      AddrMode = 1
      Prefix = 'SRAM_'
      HasSelectLines = True
      Caption = 'S'
    end>
  Parameters = <
    item
      Name = 'ConfigurationParameters'
      Value = 
        '{}Version[1.0]{}Option_General_DisableUnusedPins[False]{}Option_' +
        'General_ARamPortLayout[0]{}Option_General_ExtraSpaceARam[4]{}Opt' +
        'ion_General_SdramPortLayout[1]{}Option_General_ExtraSpaceSdram[4' +
        ']{}Option_General_FlashPortLayout[2]{}Option_General_ExtraSpaceF' +
        'lash[4]{}Option_General_LastView[1]{}Option_ARam_Enabled[True]{}' +
        'Option_ARam_MemorySize[10]{}Option_ARam_MemoryLayout[0]{}Option_' +
        'ARam_AddressSetup[1]{}Option_ARam_WritePulse[1]{}Option_ARam_Wri' +
        'teHold[1]{}Option_ARam_Default[False]{}Option_Sdram_Enabled[Fals' +
        'e]{}Option_Sdram_MemorySize[3]{}Option_Sdram_MemoryLayout[3]{}Op' +
        'tion_Sdram_Frequency[100]{}Option_Sdram_RefreshInterval[1]{}Opti' +
        'on_Sdram_RefreshPrescaler[145]{}Option_Sdram_BusWidth[1]{}Option' +
        '_Sdram_BusMode[1]{}Option_Sdram_BusType[0]{}Option_Sdram_BurstLe' +
        'ngth[0]{}Option_Sdram_Timing_tCL[3]{}Option_Sdram_Timing_tMRD[2]' +
        '{}Option_Sdram_Timing_tRCD[2]{}Option_Sdram_Timing_tRFC[2]{}Opti' +
        'on_Sdram_Timing_tRP[2]{}Option_Sdram_Timing_tWR[2]{}Option_Sdram' +
        '_Default[False]{}Option_Flash_Enabled[False]{}Option_Flash_Memor' +
        'ySize[0]{}Option_Flash_MemoryLayout[0]{}Option_Flash_ReadPulse[6' +
        ']{}Option_Flash_WritePulse[6]{}Option_Flash_WriteHold[6]{}Option' +
        '_Flash_Acknowledge[1]{}Option_Flash_Default[False]{}'
    end
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'ComponentLink1URL'
      Value = 'CR0139 FPGA Peripheral Resource Usage.pdf'
    end
    item
      Name = 'HelpURL'
      Value = 'CR0152 WB_MEM_CTRL Configurable Wishbone Memory Controller.pdf'
    end
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '8-Dec-2006'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'ConfiguratorName'
      Value = 'SHARED_MEM_CTRL'
    end
    item
      Name = 'Comment'
      Value = 'WB_SHARED_MEM_CTRL'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED5DBB6EE34A12F562C30DA4
    BB81A58936DDD01C606C9180050C81614060099802249B022CC0068601030166
    6449C1FD0729DBFB19B2FFC48AEF175C65D684DBD5C56637DFCD871E336B177C
    31D7966D9EEA53A7AA5F25FDF7B333FD3F3AF92F7CE8E4F3DFE4F3F7E0F36F67
    EDB3BF9FE1FFFCF31FF8197E2CCECEFE24DFFC17F9E79DFF611FF6611F7648BB
    9DDE4E7B0983AFFECA9811E595D741733BEE7960F06FFCEA95D7F3F075BF166E
    8ADA7DFF4EECE1EDE1ED1E6C1D31FA35F2BDF7077815F8023DF193232738CE5D
    8A1A503A4B6739F4874F3658F4837E6DB81C2E9DB543BD413D4119F1137A019E
    B9E3E168AFEF570435E0BBB16E2CC5BA30C1DA31C3AF2A26BC06BC819E78BB47
    2F00177E9E51BFA25C07E44BE76908B80175DB6C1960DB6FDBAF7F05B6BD16AD
    A51323AF406F303FA0173A2E30E1B415F2968F3A19737F6813E40CF7F65B8019
    90AAADCB769E696DADD56FE96D23F002708131E1447DC0B007A31E22177017A1
    CEF2850E5E204C005D7838A73C38BD78BF62D887881DC63CE4B8DABEAC69DA85
    CE7C4062E1A45840B5CE7D8F600F46BD09E4A2F56F4CF001D1031A09A7819EB2
    3EE43CC11EF0BDA5358A3D6402F101682251C463B380C6BC4B584F543E86FDB2
    BD4FEBDB16B2E0985A10C43C1D7945E0FC9EB107A6E84FF6FA887140794F631E
    477E2FF15E60B6B976500D8F819EF2DE562C36F2DBEB4362672C580EDF0EEE01
    8CFAA563DB7CE4F7A476127AE8DB87F5406F4AA33EC2FB23610FECC93C9C0738
    FA7680BED99857B4176363BE9ABE0E666BB24A70180F88E883A857EBA1F5F557
    7367A92367FCC763BACDC7EA6863AE0A7C71A3EF5F097BD37337445F2BD7C128
    7707D998B33CD11DBC184A861F6C1DEA81FD554454F522E82BE52CEDD52C8B3B
    6E9F8817527FB7F1FE7D5F0CC08CB77442E65F5719F32CE4EA08381EB7EE401D
    CD337E6231D959C988F02DA88AF7871E325E15F4B6B6B3169324EA8D29A371BE
    BEB1BAE3F924E985EE20FED34BBBD3780CDC42A54BAB9D20E35D97C3DE1DC4E3
    7867F97AE9798FB576BA9379A10FDEEE9B6600A8FEFA3E44FF55BED65162D829
    6BFB35AA3D32EBD93DDC3D2E623ED898E2DF6C560528F7A9EE95CDF71B53E4BC
    334E57AD3276A141BD0BB31ED59DC738C519651BCDE5815B3ACF41DD2B83DEEE
    8B5AA78E4AF33D5B0D2CC8F4B0A3D08BF96067B1D7AC874D318073BF8CEE6D4C
    71DC9BC31ED4BB16D63AC0CC5EC403CE18B540D13A6E130C60DC572C79DDB335
    3EF28B497DCE6770E07BB053E6755C35A230A82FBED9040350F7CB707FA5F398
    FF3450F6362B5C06991ED79D3B1116A0CFDF1FEA7A002BBE32598FF37E3159E9
    E5E60124CB0BB5CF8B412A83DC4C01991E11E25A8C33897AC036EAE2BF0A940F
    75BF1805CF75EA4866E4156D4530ABA3C524BBD67568CD9F5E23F14C8F1E5063
    1E7873EA7800469F2B5F11F715EDD320A9C3D9AF7E353F0DCAD4FCCEF8D58C7B
    41CCF4E881DDBDE801A57FE53534FAD74578B8E615299EAF97431E9DF9447309
    64FA688DBE73F8AB577AF53C88CA2F37FA1C3D53DF2C7B31E635E77EF15AE245
    40887AF5EE700DF2F5AA7910F2FE4A72F4D978E6A3F7F5FAD8B90F582C289A58
    EBF53C52AD389B21AF0A57761506DC522EF94354FEFCD1EF4AA0B7B5EA9CCF9A
    FFBE9A2C1346184059CB3DA08EAAE441ACFA6C9BE6FD6B998C9787FED5CC53F8
    3A2CA0592652EB5DC13C9DD46BDD51383F1C97C72F6A5FDEE8AF74F657B26A5C
    A5F1918FCE7AC0EB4F86C8008CDB0B836BD2AE24036E914543D4BEBC4A978D6B
    96E6476741FB30D038C242A112387791B9769F3DDDFCB11C7ECA7E07D99FB7AB
    C3B065E57BFE04FB35521FE93D2F9EB7DAA4C660AFE895F2404F8AFD2CF29D71
    56AE3B0476167DBCD60B959B44861AA8C0A204FEA8F667CFEF43DDD38E8D1EA3
    80E541AA5DB05AA3F3A724A3245D077006E5B19F713F7D96C375F150361FAF6D
    361B7AFF8EEC8DCE497AD30AD1AF666534568F1E33EEA3A68D310FE2F333FCB6
    C6BE7FE7CAE367D19F95D3105F3AF715ED18E8E9084F7A11FCB84ECB19201701
    183F74C5E73A5FF9C455576EEAE838E8613C704D88D56E885F6080D46C10D40F
    737F7AF4B3DF371F17ADFC1DDE20D373FCECF959053677A56B1F98F76544FFCE
    CAAE79B8DE1ECB548FCE8122F8B91A174780A8FEAD9CD84F1FFD7D577B320CE8
    24F0B72FD9CCD3F1E4567D50FDF3943F6DF40F9BF33355D04DE2679C2D8E0096
    FDB2D41F3DB9989C92EEC756CA1E59FEE6F8FD3002E4F043F648533FF67BD22A
    FEE32A9F68B8661F45C0C6E66E5A073FCBA56979FF34469FCEF81F9709042C07
    CCBC3AF81163DA8CE734629F4500EED68A08183B8B14200F3FCB232FF6292A7F
    643E98A8DF58E4CAE34FEEF23315BD304E2FEFC75604B07E5345759653C03CFC
    A8FDF3C9F65B96674E460187C9FA2D54C0C2336E62F59CAC7B774ECB386DF6C3
    9A27D42F51046C5E329BCAEC7A25F1B3E85FDB71FC7C86712AA68E93F54B9801
    A692FB3ED7E9F9DD4FE03F25ED6733C1247EF6FCF9F871F50BE67F2D3D7D5E0B
    DC686BA71CFD60DBC4BE459801BDA2F93FDD4148E00FD4EF117CD3D64E63C69F
    6DC9B52B59FC7CF537FAF3817AD2DAA2DD4F7EE7D4F0C7F54B1A7F64FD2C9EE1
    EF1EE97918FDF4F167CD4F8AF1B3730F22CB59FDA406276292DF39B1F8BFAE8A
    9F2B602A7E761A503B71FC6A16FED95476F7538C72B6EE71E7E179401E01CDE1
    EF3C8AE757EA59F6BADD6C2ABB06D03692DEBBF33A417E681AFF5DE2044F8D19
    E0387B5D7A56620D3065B76FCA4E84B2086804BF3B4B3DC354FD644036FE67E9
    3D0031CA79F4A03E1006188DE1779FFDAC535CD52C6D7D4A76052CB207A6A7A9
    479401B5F1BBCF897BA5753D905C9D0DE7286E893DD0218F0036FB994D598658
    3A8AD1C0ECC77D4EBD595BCF03C9B3382BC9F58FF839927894E3FA19DE04630C
    A8B15AEF65DF2DAEEE81B4D569D9EC9FD0403DB67EE44572A429EE2E34833EFD
    2C63A9D9FFA08EFA27AA80887E30FEB008811AA1DA09A7FC91A8E381E49904D9
    D5AF94D3DF43C68060DFCB8DF9C7ACB6F23F97D88982182BEF8134F6978D7E3E
    135C850C600C4A5449FDF219408685ECCE5D775C9FFD6CDF62EE953F03EC0F2F
    FA62FD883B2878278ECD93CBED7DC8C56070CB9E5421DD513DEDE7CF37AB720E
    3460005BE5723CEC5F476B007A4A6A7BDD1D343DF657DE397616A1B72F76C33A
    955FB8FFED563A054EC6003480E5F9D923DCBD62F7C0F16E846F34873EE89FF5
    009D45788705590FA49D43FD5489FDD1FB5F629E830E576BF116FCF5F68B5C0E
    2C5A7B15B1B37E3AACB3880CC7D2469FD767CF7ED593E058EDB327D8044FC7EE
    816FBF6C15991CE04C8B7A04420FA9482FA16F627F89620FA48D7EB8F75FF12E
    08EE8840ADC7E2A83B16BAFD50F45BA55803554FEC74C9FB5E86BD11A147A093
    E89F15E92993EF8134E5E7A7126695EF02F14CCFCEBDB5F5F0E9287AB03C06CC
    1FB1AFE3FB77D6E932EC0719F40844E4760EF6220F2C266977AEC2A772ABA2E7
    9550BBCFFEFA0BD1FC28FA3C06389365D8D931E874C9FA5FD28E90D82330EC18
    F735BF97509607D24EA23631FAFC5EC98D15AE02129DD9AA227AB09591BE16A3
    4067470B3B3B069D2E83FE97BC23A4D823B0A8635C9A07BA83DC57BA75D08B79
    90E93C284D143D58722724B8030AFD0C696747D6E992F7838CF74694B92F19F7
    00F1B196771AAFEAE8DF0A2A4557442C5605510624F0C7CF402546456B69D8EB
    9277C00C3A4296BC292B7A203DF2855D69B7EAA86327CF40B35CCC83F90C10E7
    02E99C6CCA8AEE5DF1DB0FB3CA9CC7BEB5D87FB413AC7CBF88F71E3E273DC018
    B25FF4ACAECB42CFB95F2DEF07FDDD1CDAAD97F61B843ECD743E683206C00DB4
    24FEADF2C33A047A3C65EFF70BEEA3BAD5F50EFBBB81763FD94B1B388055BF3A
    16EE7E7C4EF300FCF5EE1E6FBFF37BF6CEF8B75C75A8A27C62B71B50E79671A1
    6F15E82E8431B01A8AF576FAF867AB721316ED2FF15B66E4579BF1C4BBDB117D
    A6F58D6D501520BCE0AB32C918F861C56FA735CDFBF86923E2E7D4D32873B709
    F47FA9BCC2F3AD0EEE7F39BCDB80AF8B35E00F2BB917D1240BD2AB6CEE81EAB7
    FEA21DCEC2B1172BDCCFED4BDA9B9D78E8CD5908D997A14F3F07361FAF1A6141
    DEED718C358E7E3129DF0F8E77384B431FC68047D766847BE69009B3D137D301
    A7F8E67C7720A2B7FB377AB99E80BCD3CF05EBEDF725AE6CC000B86BDAA3EB3F
    DD89E8FDE23380F37176F7BAB2BDC3D26780D13540E80928DF0989EF79E19DFF
    247A64C08D4E7BF2530FDC5538F3FD6920EB05BBBFA9D42B6F65C073627F8873
    B757FADE2319FD0CF4E801E82A81F78CDEEEE7154FBD435F13E87219AFDEA013
    0C74C0CCEF8A927F139431153D20DB0F2E5CE9829C9F891EF063CF05ECFEBC79
    989FCCB97F9A8D4CFE9CC1CE9D59F6E667EB321B3DFEE6952D76DE391D0FC0A9
    85B6C6B50A4DB603049BE5B7FB05F8C96F16EF9BBF3F3827807DEE066BD5165B
    8DF961B3DEA82519601533606945FB801FDB0350E9DEE22AC5BDD2676B51CC03
    B29D906EC3759E3CF4B6A68E7E0B19C07A70A94744CF663981079C97B04A440F
    C87742E2FB1D59E8570628B333F68D78EC74DCF911B0FF377282043DB0B9E71D
    22D1036B5B9601B8DAAD1859E8F92DA3B47700718E34F2C51E90ED84C4BABE31
    1D4D479F7572A5E7F5DCC5C162FE397B0C131E10FB04C975FD2B8B9EFBE0CEDD
    3FF659118B131EE8B8E556BBA37990CF6C65CE6EF4A68E7B1CEC510FFC2178C0
    37CBEFFA5641CFF5A0791F64713ECB03EF110FEC1ECAFCECFAFEC688A32FBB9E
    4634C79BBB0D8D7AE9BF0D28C4DE98EAA4E4FBDA3CC009BF7AAB89F8244E752F
    B8E59147DF8DACE789A7AC4BBCAF91D7F15E867C063AABDF51753A237E90F404
    C5FD5CF72FD2779BBC9BF253D665DFDB69E635863EEA0962732F69F0F5E63BB8
    CFA6C993B6257EF671F60BBF37E7877DD8877DD8877DD8FF97FD0F0E701B35}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED974B4F1351148071EDCE95
    897FC0A52B7E807BFF091A1F51AA68AD0D0D54012DA8682A1A6A25A6A0898288
    D24822418940224A89484411C1A44182A2453144BF7AE4649CB633B70F75D39B
    D3669EE77E739EF7566EABA8D8B9AB92FFF4A8E4B79DDF8EDFBF4D155BE506F7
    B76C96DFC6F8511EE5F19FC6D2D28744E2593CDE6B95A1A1819999E97F8CD1D3
    73F3D429DF91237B1C241A0D43FBB749BABAAE3963D804ECBF642E7C91178955
    B0E7EA6AAA5424A86A69093ACF18081C3C19F420572E0744383E766CAF3E8086
    922039C09CF0EDBF78E144BCAFF5D5D40D24F1B483633D15191C089F6DF10A58
    F148B96020B9116B94E940C21499CF34877C634F6ECDCEDC15541E93202F8627
    13862FBD160D32053CF8C83572C6C6863FAFCCCFBD89F30AA6E3432808A50A60
    003008924902A7C40F62BB0B12DA9697A6C5504D4DDE02BC466A67C2A00DB3D8
    2E726564B8DD1A3322DDB79A891C794C52FEDBD7E5D7D3B75172AFAF2B5F1E5B
    9D1118D52F576CA19B55403DDD54431512B58AB4B2B25CB07170BA06A408E9EC
    4A62156C88F745F9DBD944FAE2CBB8390FE5CBCA43C058DD249995AFF4F6B44A
    D8F02F1991FA922C20AD300536D7CA56188CC8BBD911D1DFD8E8C7E00B730F0D
    6B8E356B78910090530E0A8611F9BEF68529C2E166F138E1E4CA432E588D43D0
    5AD98AE449BE1F650AAA2231C9E9D2E2A42B0FE54279F094E654BE319C4BD6D7
    D7E091B03471999641329AD735728A378E08E51A7FA150A2DA9C0783C0EFF757
    734CD52D098CF848F2450C6EEE2F228777E55B4AE52CC9326B7698C7333C341D
    29D462DB9248FFFD485E3C9AEF52B258030B9B49EE481F77164C6D4D10F37AA8
    259410A2399A2432B9E38AA47DC7309E192C51D45F72EA1C3F0223C315495723
    86F9AEFD149EC5E4B85CE9888672E91766EB7040A2A0697535AC87DA52B1096A
    379AF2ABACFA3F7D7C93F5F55C481A3C9459C37EA151CD424E3B4E2C76B533D6
    6008232E0E040EE3119B71B4BA72CCD23ADFF52A6F919EA1507D757595D7BB4F
    35A76BF5F448564743A25B5766B722695F16E3387C4EAED1193B0B524DCD1E78
    90B670ADC0484C92867422D9B673907527A2486493B52F6B24188E542A85CBA6
    A62650D576A95678907B77CF91FBE63B5366E7F991C7ED7A454A8779E4080C3E
    4240222579BDAEEE1030A13347C5F2B2737185A1EBE9525F56985237CCD34A62
    4002C6E3A9EAEFEF255358813F7FDA71355297B92ACEB5052354324BBA5C212F
    4647870D61E6E7E77CBE83EA1D8F673778B22970D8413091ECD9D3EB76C7CE12
    BBDE206A138971139EC1C1070A23128984759F526427A5BA4E4C8C931D972FD5
    0683C74D7685444E7DBD5761FCFE03D14830995CE01685C8A45D66154A8DEE26
    5E4C0EFCF25A23C16062229CAB30848DB60C197487BC0CC5C3442F41685542BF
    E3D69DEEF3861BE774729D390A4CD6928572AEBBDA8A0778CC4662439A7DFDC8
    840707F15DAEF593B9F0029F6F132EE6C2F823911727F3AA42E5511EE551E4F8
    098ACDCF7F}
end
