object WB_USB: TOpenBusLibraryComponent
  Kind = obckPeripheral
  LongName = 'USB'
  ConfiguratorName = 'WB_USB'
  Description.Strings = (
    
      'The WB_USB peripheral provides the interface between a processor' +
      ' in the FPGA design and an external USB Transceiver device, for ' +
      'subsequent communications over a Universal Serial Bus (USB).')
  Pins = <
    item
      Name = 'INT_O'
      PinType = ptInterrupt
      Direction = eElectricOutput
      IsBus = True
      UpperBound = 1
      Kind = ikLevel
      Order = 0
    end
    item
      Name = 'CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 1
    end
    item
      Name = 'RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 2
    end>
  PinGroups = <
    item
      HarnessType = 'WB_USB8'
      Order = 3
      Pins = <
        item
          Name = 'USB_FIFOADR0'
          Direction = eElectricOutput
          HarnessEntry = 'FIFOADR0'
          Order = 0
        end
        item
          Name = 'USB_FIFOADR1'
          Direction = eElectricOutput
          HarnessEntry = 'FIFOADR1'
          Order = 1
        end
        item
          Name = 'USB_FIFOADR2'
          Direction = eElectricOutput
          HarnessEntry = 'FIFOADR2'
          Order = 2
        end
        item
          Name = 'USB_D'
          Direction = eElectricIO
          IsBus = True
          UpperBound = 7
          HarnessEntry = 'D[7..0]'
          Order = 3
        end
        item
          Name = 'USB_FLAGA'
          Direction = eElectricInput
          HarnessEntry = 'FLAGA'
          Order = 4
        end
        item
          Name = 'USB_FLAGB'
          Direction = eElectricInput
          HarnessEntry = 'FLAGB'
          Order = 5
        end
        item
          Name = 'USB_FLAGC'
          Direction = eElectricInput
          HarnessEntry = 'FLAGC'
          Order = 6
        end
        item
          Name = 'USB_FLAGD_CS_N'
          Direction = eElectricIO
          HarnessEntry = 'FLAGD_CS_N'
          Order = 7
        end
        item
          Name = 'USB_RD_N'
          Direction = eElectricOutput
          HarnessEntry = 'RD_N'
          Order = 8
        end
        item
          Name = 'USB_WR_N'
          Direction = eElectricOutput
          HarnessEntry = 'WR_N'
          Order = 9
        end
        item
          Name = 'USB_SLOE'
          Direction = eElectricOutput
          HarnessEntry = 'SLOE'
          Order = 10
        end
        item
          Name = 'USB_RESET_N'
          Direction = eElectricOutput
          HarnessEntry = 'RESET_N'
          Order = 11
        end
        item
          Name = 'USB_PKTEND'
          Direction = eElectricOutput
          HarnessEntry = 'PKTEND'
          Order = 12
        end
        item
          Name = 'USB_IFCLK'
          Direction = eElectricOutput
          HarnessEntry = 'IFCLK'
          Order = 13
        end
        item
          Name = 'USB_VBUS'
          Direction = eElectricInput
          HarnessEntry = 'VBUS'
          Order = 14
        end
        item
          Name = 'USB_INT_N'
          Direction = eElectricInput
          HarnessEntry = 'INT_N'
          Order = 15
        end
        item
          Name = 'USB_READY'
          Direction = eElectricInput
          HarnessEntry = 'READY'
          Order = 16
        end>
      PinGroups = <>
    end>
  Ports = <
    item
      Number = 0
      AddrWidth = 5
      DataWidth = 1
    end>
  Parameters = <
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '12-Jul-2007'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'ConfiguratorName'
      Value = 'WB_USB'
    end
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'ComponentLink1URL'
      Value = 'CR0139 FPGA Peripheral Resource Usage.pdf'
    end
    item
      Name = 'ConfigurationParameters'
      Value = '{}Version[1.0]{}USBDataBusWidth[8]{}'
    end
    item
      Name = 'UseInDSF'
      Value = 'True'
    end
    item
      Name = 'Comment'
      Value = 'WB_USB'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED5BBD5223CB15C6E5D08944
    740D8153A73330AED2203AE8A083AE7207331855AD0A08F611F413B9B8F72190
    08FD042893B44F21651791DD37906EC485C87DE64C4F77CF0F1242EC1ADCFB15
    BBCB2EBB33DF77FE4F37F497BD3DFA4F2A7F861F547EFC5D7EFC927EFC69AFB6
    F7E73DFC64FF2FF891FDF8F7DEDE6FF22FFF267FFB9FAF0E0E0E0E0E0E0E0E0E
    0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0EDF0B3F5F95E1FF89FB75293E
    BB1A9AFB451B70DA6ECA8F8B0C97EDA2169F8B3D7297BC5B87803885FC7D1360
    E8A135F82CB1AEEC2EB9C7CFD18378100BB1E00BF190E03902A01AA0056AF0B1
    F99BB17ED94EB9B780FB373EE543A670CB6EE5E7DF24165C692155783705CC3C
    63E79DDD7B3BDA1C225D73BF95DC7BF45F197A09FAB49FAA31955E010A9CB62F
    93B77B379B5CA9BC7379B5CB78534F009B236FF078E0BE48EC0EDCCFC831394A
    704CCE32A01A7DE90FA00044C12EF9DB71883649813AEC4003F50CD0B6D93ECC
    621D3CFE9629EE92777814EE87AB60E6DD79F320A63EF1C9BEFC93E34485BEF4
    812771B843FEF67B699B6479275541F9C15B737CCA5D287FEFB33E35EC2E99CE
    833B0F310B7E8D1063D1E51D16B39876A5560BB11BFEA6DD9B59FE5D08C838D3
    24F340DE0115C0E32EB7CE3A86C2C93316629A3047DE80A3D4F2BF67DC6DFE36
    408DA7E8ADFC737537D63948BE1BEDA779E7967D430DB6CEBBF81CB43C3E03FE
    7F647E9CF246AC2CF6D5FC0107ADB7F1372CAFB95B36C1BC93641DA9818CBA78
    1B056CF60BA92F3C23B5791AEBF3A0463AACCB23E6D11A5936DE9F7FEA9149E5
    35B9DB36F143C83C47A44787A880F481CB57455EC65E6A8C9697CFC8F25C3D84
    2C570BC7A2C80FE23DA2EFC35FB13F459B08AC3DB64D6652FD3A8918C0A37572
    46BFF1E72CF36EF66C9BBD7A8A7AC62CF1F68855737C096FE30FD9E85479641A
    8DCA26907F4741C426397BF864C85E537BF3ECFB4C3F4545FA0DDF8EFD5BF8AB
    F702F6A94782CF87BAF6CC8281287B66C47AEC303EDDC8038CB8CFB1DF0F475E
    19FBC977E38F5641DBF70A3699056351F5D42E1FB0661603D5DD71357B5DE14C
    F60311B30EEBF02EBFE1033189266BD5D8963FBE19F83EBC57AF60933BAFF3A2
    4F76F890AB6EA06C3FA1E707C51E7C4CB1D715CE8CFB0EAF139F468824E3801A
    31AB91F7E0AFAC8FEF85EC75CD5D36D6795E44936E20ED8DCD39C1C4E6EC23B6
    6AD489473CAAE04BD4C2F7A97F2AF61FC42D5ADF627FE7C56BF3F1248AE9B3C0
    DED8DC505C58D015AFE8F9A65DC1CA3552CF2075909FBF5FFD07FE60998540EB
    FBA1DD7355C7BEF9CED00FE04CFE646D2852355ABAD3EBBDC8BEC3978D656325
    510B41078970146CDAFFFCBC55377A296D05DEDF67F066F360D38ED3F4009FF4
    4B37144A0D35D1EA9CAF9EE0193DCD809FC84C72104FF999B4C4AA310B66C1E6
    FDEF756E4BB1297F15FD7DF96E79EBAF8F7E844FD54C6E6F286E93B9698A931D
    2DB237E3FE862F2233526E99FD2EE0296331A9E47F99F4AF2A0F6FAA80CA7ED3
    847F7EE2D8947FCCA02F2E6E28508D1E555384CDBECB4DF653A162E5307E4AE6
    61FB5DA0FBC4AAD89155F1468C85199B4FE7D996A2AD67D3F51AD8F61F7979FE
    9B752193844197C7B262E17EE22834D5D0538462BF6C986F7F23ABA8DE32A45B
    4F83FF32807A0075205F15951A8B48ED29921DC5C65B1A3BFE6DF6236F1E6C92
    FFCA60ABE1A7132DB29F0576972FBF96AABC6142797D560B936A6056C528D363
    91EE29603A87D914B6829B6C69CCFC7F94E72F27D181D8B623CFAB11D1982E1B
    35929F70A44EC4CE1B6ADB8B7E82F510ED8F1F79357C3AE5B841010CD55E14B7
    346BBCC0ACFF36FF91B4D33CE8B05DF0AFC25844B42E33879D3754E688096CFB
    EA72065B066955244535BA6C6A6C50CEE4AF7D9ADFD2547B81D9FF9DD122FF1A
    B93F5FCFA3CBAB33F33A0C84F400666F3633186A40F64435E60176093512CBB8
    519B0AB527DE975FE1873DF9370B98D0AD5D5D5183ACFF9735C7AC3823E9FDC0
    7FD5589F01269147935CC464463FFFF5FC2D1E9157C3AA2AA61A126A5B7A96D5
    555DBF568D6EB2A559EF05A607A8EE6794581FF97BF4A7F63A2FC66C94E42396
    9F62B14E4DB68C8F64CF4B310EF26A9CE96D69B2A9B0ABA5F44AD96F81173CBD
    E8057AFE7F12989FD1F600F0B33AE9F2BF5EBD3803B2341725D928AF8139CB62
    D59EBC418DD852E328DBCDFD1EE4BB05EC28C14BA66B36B67A3A9D7215F98A3F
    44994707A27155EDB17592F6EAE9BC02DED0E11323FB4746DDC648413D76A546
    9EBDE29FE426991D6E99CC0551D5BED2DC4C811729FE73C55F4EE303117EFDE3
    4BD95BD4C26C5A09CDFCDC6113A1FB43739A7D598D6D3307448ADE17D789E581
    A080715256ADC083D0B1AFB2ACE423DFB6C31FBF845F7F6A3FA6F9EDF1FCF11C
    7A1C8C12AC4FAB6C764BFE8DA14044CB7A98BC1A91A1C6E00DBE013E97F3520E
    DBCAEA7DADDED1F4D85D913FC1B8EE481BDD9F3F7E010DC0ABE1FF5B8865F6D5
    5A09F0038FC48602B035F668AE8B29A851D6E1BE5D0DF4D4013F8CABF7D5FA0C
    20A623EDFD61EAD1CA564CEDC087FC5A654E1935B38206F02F3DA2F3C058E83F
    C70DC7F7576322704EAEEA85D4797437516099DAB19EE535F59E5D76D2B2E3C6
    27A3A044035080E938ECCB8ADC633DE64B5FD8AD1A9BCE29D27FA3CBABF527A0
    0B01FB0753015441564376D0B26B07564FA98057AE808EC501C718C4FD206C85
    86520F5F664E336E4AD5A0AF53A34A8F4974232662B35B1F0B59D9B2289059DE
    2713DE6C97F54F4A01953954EFA0EBA7ADC069BA25356FBB40178F1DEEAAF156
    356A619D14998F4587431E7E3E7FCD6E1CB79A87326E5E3E3D8313CDFD548159
    4E019F6A7BC0A40FFD5833BD5781BBC1457AEFA18F67CD2C997F28547715292F
    A861450A6E4B6DFE6321B37512755D56B4E06EEEB16007B56A141580188FA8CE
    8343AEEE71E1AE036F39F5A971D64C7B59DF0635BBD93A88A762C2619F60CE82
    79356A446D0C15FF89CC3A70720A5BE4983E45EF79670FA70898218A0AD489DE
    A4432DC61D29FCAC6FBB64F71E484CF09C1914806851391BE3F2A27DD0928AF1
    C437B41AA1B92D85AD327488785AEB9189D8BDDDCB1598F291D1419B0AE87D5F
    575A1BB71CF66D17E8E365F6F0E454CF13C85A517EC60ACFC3335BD8DCF885CD
    1DE8ED2756EFF1F7B27AD539EA90DF65139452002B81CE83C9F4964E70C7D989
    E328B9E564E76EC89817A55D7B767FA835CDED4AE70158DDA7F7E2A2FD3DB81B
    E7E84916804DCAAC448128CB83631113737EABFF635479DA3AE0CD56397F7543
    ED41585BDBA04686FCA4F5636EEEEA394AF33736362C3F17C2FCA64F5DCACFDB
    26E2B26266413C477A67E9CB2C77FD836EC36A059E849D0751815AE8912EAFDA
    FB406DAEEA5B0E5BE5330B02F92F83216FB67F0CF3CDF220F602DB4C317F44D5
    3D3B548433FA7DB2DC665920CD832CEF01D80DC25D9AFBF3D7EE053FCA0D6FF3
    76639CF58373A30AF8E986EC757EF0716EB89B7709A1A6D99D60B64B5067571B
    6EC13ED20D7FADC0614B477F619750D88245ACEABC692C3ED67738E849FA205E
    1AFCB35D42610BE653F89AAA3B8E63F171BFAF03364A7A9750236A62356759BC
    EDB06C98DB0213FF2BD97DDBEF2169B6A7B29B8FE9AA51DCFBC0D4A6366E70CA
    5F3C41BAE1D79FE23BBC54B7F22006C9E67ED99807A3AC4F025D408F0EBF3F37
    EB63971FB43E03FBE26DE32EC59E156C0FD6872931D9B533EC03616713B38FEA
    FBEB6F9B1FB654975CB26B9790B5819EB43E177BBB3EC2E4969DB4858A7F9A1F
    C9F093C4FD4BF5116677551DF49DC77AB663FFFCDFE30C9B63B33ED648EFD373
    CFD7C793D6900FF9804D93131AF7BDFF0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
    0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E2FE1BFFAAABEEC}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DAED96595362471886CD75EE72
    95AAFC815CE6CA1F90FBFC88249564A6DC2A08854BB11936512C3611115156D9
    0424E0007338B22A99C43D1306D051CB7234E52CCE54CD683217E6251D91C04C
    829394DE9CB7CE3905A7EB743FFDF5FB7DDDAD1FB5B47CFA592B9E15B5E2FE18
    F7277FDDEFB57C481AD0FEC1FBE4BED03923468C183162C4A841A552617767FB
    D5AB97374EB2BEBECCE773DADB3E0FFACCD954303C67DD5CCF2E66E3BB3BC5EB
    C4C82F65EFC68218DA36AD31E8E572695F64CE069EEA955AF8FEAA1D2A9562D3
    F870C03BE97218920BF126A35D2A16101060D48EDE7835CFB3BFBF279709BA3A
    BF8A842E6794A4BC16F3E8BF7EBBB498C1D2109844DCEDB2EB7D1ED39C7F6A3E
    64A3EF7ADE8107301C761BFAD4AAC57533A229EF021D6D12264DFBB52AB15A29
    D28C8887E4BC1E6E3BF1CF557988F770F93DA6C620FB3CE666605209DFFD9F57
    B6CA45B7CBC261DFC6FB6ED637A1E07492F25D8907C121301DED5F785DE38D3C
    89B8274907F3B978B1B0B2BE9A3F79768C4F2A304B192EA70D4E23300FB71F54
    D3BCB3E34B21BF5BAB96C0D570E39469C461D379DDC61F7F48365325080FABEB
    EB37C6A7CE03D5752424E4F7DA4A8E40424F1E1FDBAD1336CBB864A04721ED1F
    191262F9746A4970D6FEDBD959933C7032A7FBB641AF585BA6EAD7CB6DB44EA9
    FD5ED3623A7441E84D27036F84AC8B64B9F4002BB8BD553A3A7A84B190AD368B
    09C38D8D0E1E3EDA7B1B12CC0C985E6E0766445381FB9B99EA104B99D0984EA6
    1C12A894A271BD02E98397F361BBD9A804A4DB318690A2C844E79D1548DAFFCF
    9056EB9848C0060FD6114DEB2BD9172F4E1A79683ADECDBA25E4754BC5BD886D
    24E4D85C4DADFE948015692A2CE47306046C89882BABB40E505117BA8287B52A
    894E2305AD4E2331E8E4A09D342AA7CD2A97BD02899A1C8D38DE0659BDF2B948
    A9B8D188343B3B83F8A0A2AA8645586B0CE1F3584890610CB1A8B7BFB74BC867
    0F0839AA6121419A714ED0D41DB3697472422393F421C1D5CA0140EA01A995E1
    69D0C99A84CCE7628D48F0613C165EA06328CB878707B54D0707FB3DDCAEBE9E
    4E5EDFB740424CD021A6F6F4E9F1E5E74F1EC32A99345D8544B487643C4C50A3
    829F2F21B1F453932A42120E5A917DA964ECAA7B13A20424C49020A113F4B6BA
    BC50BBA1604698CBDE6E61E761E1F5EBDF1B2107653CEE9F8557AF953AED7ACB
    948EA6E69F9F3C7BE7ED12358144097622F9BEB19645A6ECEE6CD96C269423B8
    974C1CA804A9566AD520AA9C48C8990BCC948ABFFCF71D1C3663B36EC14BFC7E
    965CD24745FF569AE2F3CEDABFDBE5CDFACF7DCE742A717676FA3F1E2AE47261
    0FA75DC0ABF0C00C17C9EE4925EAF308078F6B38E4C0304AC5772823C30A3E32
    915814F5C4681882636B7936D672D773EE02D2BD7B8B7422EAB49BED1623F208
    0EEFE5B4A340795CE3F96C84EC7ABF1E1DDCC8E9341209C2548818B21B89E371
    999CF6B172B970830766FFAC0B2657C8FA4735F2D89DC0E9E9E93923468C1831
    62C488D1F9F91F96E4EB85}
end
