//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:09:43 2009--

CodeEditor.C.Keywords                            = drv_max1229.chm,index.htm
CodeEditor.C.Keywords.max1229_ReadChannel        = drv_max1229.chm,Function_max1229_ReadChannel.htm
CodeEditor.C.Keywords.max1229_ReadTemperature    = drv_max1229.chm,Function_max1229_ReadTemperature.htm
CodeEditor.C.Keywords.max1229_Reset              = drv_max1229.chm,Function_max1229_Reset.htm
CodeEditor.C.Keywords.max1229_open               = drv_max1229.chm,Function_max1229_open.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:09:46 2009.

CodeEditor.C.Keywords.#drv_max1229               = drv_max1229.chm,index.htm

//End
