[General]
AutoSync=0
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER WINTER 10\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=ad_rtc
[Interface3]
Name=drv_vga_tft
[Interface4]
Name=per_ioport
[Interface5]
Name=lcd_adaptor
[Interface6]
Name=per_vga32_tft
[Interface7]
Name=pal
[Interface8]
Name=pal_arch
[Interface9]
Name=netif
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=keyboard_adaptor
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=ad_usbhost
[Interface20]
Name=framework_config
[Interface21]
Name=init
[Interface22]
Name=sysutils
[Plugin0]
Name=drv_vga_tft
[Instance0]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=OWBLXVVS
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=KRSAPULE
[Plugin1]
Name=per_ioport
[Instance1]
Name=PORTIO
PluginName=per_ioport
Id=UPXMMYFE
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF000000
BusWidth=8
PortCount=1
Ports=
[Plugin2]
Name=per_vga32_tft
[Instance2]
Name=VGA32
PluginName=per_vga32_tft
Id=KRSAPULE
HardwareId=VGA32_TFT
ComponentId=
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
interrupt1=2
interrupt2=3
[Plugin3]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin4]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000000E
[Plugin5]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin6]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin7]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin8]
Name=init
[Plugin9]
Name=sysutils
