[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09 - BETA\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_instrument
[Interface3]
Name=drv_led
[Interface4]
Name=ad_rtc
[Interface5]
Name=per_instrument
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_led
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=keyboard_adaptor
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=ad_usbhost
[Interface20]
Name=framework_config
[Interface21]
Name=init
[Interface22]
Name=sysutils
[Plugin0]
Name=drv_instrument
[Instance0]
Name=DRV_INSTRUMENT_1
PluginName=drv_instrument
Id=FPSPRXJT
HardwareId=
LinkDown0=RHDTKTTU
[Plugin1]
Name=drv_led
[Instance1]
Name=DRV_LED_1
PluginName=drv_led
Id=SSBGOFHS
HardwareId=
default_on_intensity=10
LinkDown0=REOEIDPD
[Plugin2]
Name=per_instrument
[Instance2]
Name=CUSTOM_INSTRUMENT_1
PluginName=per_instrument
Id=RHDTKTTU
HardwareId=CUSTOM_INSTRUMENT
BASEADDRESS=0xFF000000
DataWidth=8
InputSignals=
OutputSignals=Delay
[Plugin3]
Name=per_led
[Instance3]
Name=LEDS
PluginName=per_led
Id=REOEIDPD
HardwareId=WB_LED_CTRL
BASEADDRESS=0xFF010000
NumLEDs=8
IsRGB=False
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin7]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin8]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin9]
Name=init
[Plugin10]
Name=sysutils
