[Project]
Current Flow=Generic
VCS=0
version=2
Current Config=compile

[Configurations]
compile=ovi_unisim

[Library]
ovi_unisim=.\ovi_unisim.LIB

[$LibMap$]
ovi_unisim=.

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
EnableCC=0
EnableEXC=0

[LocalVerilogSets]
EnableDebug=0
EnableExpressionCoverage=0

[LocalVhdlSets]
EnableExpressionCoverage=0
CompileWithDebug=0

[Files]
/update_ovi_unisim.do=-1

[Files.Data]
.\src\update_ovi_unisim.do=Macro

