//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:16:07 2009--

CodeEditor.C.Keywords                            = pointer.chm,index.htm
CodeEditor.C.Keywords.pointer_buttons_t          = pointer.chm,Enumeration_pointer_buttons_t.htm
CodeEditor.C.Keywords.pointer_open               = pointer.chm,Function_pointer_open.htm
CodeEditor.C.Keywords.pointer_set_position       = pointer.chm,Function_pointer_set_position.htm
CodeEditor.C.Keywords.pointer_state_t            = pointer.chm,Structure_pointer_state_t.htm
CodeEditor.C.Keywords.pointer_update             = pointer.chm,Function_pointer_update.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:16:10 2009.

CodeEditor.C.Keywords.#pointer                   = pointer.chm,index.htm

//End
