//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:16:32 2009--

CodeEditor.C.Keywords                            = posix_devio.chm,index.htm
CodeEditor.C.Keywords.mmap                       = posix_devio.chm,Function_mmap.htm
CodeEditor.C.Keywords.munmap                     = posix_devio.chm,Function_munmap.htm
CodeEditor.C.Keywords.posix_devctl               = posix_devio.chm,Function_posix_devctl.htm
CodeEditor.C.Keywords.shm_open                   = posix_devio.chm,Function_shm_open.htm
CodeEditor.C.Keywords.shm_unlink                 = posix_devio.chm,Function_shm_unlink.htm

//End