//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu May 06 16:44:30 2010--

CodeEditor.C.Keywords                            = drv_cellular.chm,index.htm
CodeEditor.C.Keywords.cellular_dtr               = drv_cellular.chm,Function_cellular_dtr.htm
CodeEditor.C.Keywords.cellular_open              = drv_cellular.chm,Function_cellular_open.htm
CodeEditor.C.Keywords.cellular_pwr_on            = drv_cellular.chm,Function_cellular_pwr_on.htm
CodeEditor.C.Keywords.cellular_status            = drv_cellular.chm,Function_cellular_status.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu May 06 16:44:33 2010.

CodeEditor.C.Keywords.#drv_cellular              = drv_cellular.chm,index.htm

//End
