//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu May 06 16:42:20 2010--

CodeEditor.C.Keywords                            = drv_mp3dec.chm,index.htm
CodeEditor.C.Keywords.mp3dec_decode              = drv_mp3dec.chm,Function_mp3dec_decode.htm
CodeEditor.C.Keywords.mp3dec_decode_continue     = drv_mp3dec.chm,Function_mp3dec_decode_continue.htm
CodeEditor.C.Keywords.mp3dec_get_channelmode     = drv_mp3dec.chm,Function_mp3dec_get_channelmode.htm
CodeEditor.C.Keywords.mp3dec_get_header          = drv_mp3dec.chm,Function_mp3dec_get_header.htm
CodeEditor.C.Keywords.mp3dec_get_samplerate      = drv_mp3dec.chm,Function_mp3dec_get_samplerate.htm
CodeEditor.C.Keywords.mp3dec_get_status          = drv_mp3dec.chm,Function_mp3dec_get_status.htm
CodeEditor.C.Keywords.mp3dec_open                = drv_mp3dec.chm,Function_mp3dec_open.htm
CodeEditor.C.Keywords.mp3dec_set_inputdata       = drv_mp3dec.chm,Function_mp3dec_set_inputdata.htm
CodeEditor.C.Keywords.mp3dec_set_outputbuffer    = drv_mp3dec.chm,Function_mp3dec_set_outputbuffer.htm
CodeEditor.C.Keywords.mp3dec_set_scratchbuffer   = drv_mp3dec.chm,Function_mp3dec_set_scratchbuffer.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu May 06 16:42:24 2010.

CodeEditor.C.Keywords.#drv_mp3dec                = drv_mp3dec.chm,index.htm

//End
