[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.19805\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_led
[Interface3]
Name=ad_rtc
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_led
[Interface6]
Name=pal
[Interface7]
Name=pal_arch
[Interface8]
Name=location_adaptor
[Interface9]
Name=netif
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=blockio_adaptor
[Interface16]
Name=keyboard_adaptor
[Interface17]
Name=serial_adaptor
[Interface18]
Name=textdisplay_adaptor
[Interface19]
Name=ad_usbhost
[Interface20]
Name=framework_config
[Interface21]
Name=init
[Interface22]
Name=sysutils
[Plugin0]
Name=drv_led
[Instance0]
Name=DRV_LED_1
PluginName=drv_led
Id=BFDWOCDN
default_on_intensity=10
LinkDown0=FGHRRJRX
[Plugin1]
Name=per_led
[Instance1]
Name=LEDS
PluginName=per_led
Id=FGHRRJRX
HardwareId=WB_LED_CTRL
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF000000
NumLEDs=8
IsRGB=False
[Plugin2]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin3]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin4]
Name=interrupts
FULL_VECTOR=False
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin5]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin6]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin7]
Name=init
[Plugin8]
Name=sysutils
