//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Fri Jul 03 16:18:57 2009--

CodeEditor.C.Keywords                            = drv_can.chm,index.htm
CodeEditor.C.Keywords.can_clear_rxmo             = drv_can.chm,Function_can_clear_rxmo.htm
CodeEditor.C.Keywords.can_clear_txmo             = drv_can.chm,Function_can_clear_txmo.htm
CodeEditor.C.Keywords.can_get_state              = drv_can.chm,Function_can_get_state.htm
CodeEditor.C.Keywords.can_getdata_rxmo           = drv_can.chm,Function_can_getdata_rxmo.htm
CodeEditor.C.Keywords.can_init                   = drv_can.chm,Function_can_init.htm
CodeEditor.C.Keywords.can_init_mo                = drv_can.chm,Function_can_init_mo.htm
CodeEditor.C.Keywords.can_init_rxmo              = drv_can.chm,Function_can_init_rxmo.htm
CodeEditor.C.Keywords.can_init_txmo              = drv_can.chm,Function_can_init_txmo.htm
CodeEditor.C.Keywords.can_mo_to_txbuf            = drv_can.chm,Function_can_mo_to_txbuf.htm
CodeEditor.C.Keywords.can_open                   = drv_can.chm,Function_can_open.htm
CodeEditor.C.Keywords.can_receive_rxmo           = drv_can.chm,Function_can_receive_rxmo.htm
CodeEditor.C.Keywords.can_release_rxmo           = drv_can.chm,Function_can_release_rxmo.htm
CodeEditor.C.Keywords.can_reset                  = drv_can.chm,Function_can_reset.htm
CodeEditor.C.Keywords.can_rxdrvstatus_t          = drv_can.chm,Enumeration_can_rxdrvstatus_t.htm
CodeEditor.C.Keywords.can_rxmostatus_t           = drv_can.chm,Enumeration_can_rxmostatus_t.htm
CodeEditor.C.Keywords.can_sent_mo                = drv_can.chm,Function_can_sent_mo.htm
CodeEditor.C.Keywords.can_sent_txmo              = drv_can.chm,Function_can_sent_txmo.htm
CodeEditor.C.Keywords.can_set_state              = drv_can.chm,Function_can_set_state.htm
CodeEditor.C.Keywords.can_setdata_txmo           = drv_can.chm,Function_can_setdata_txmo.htm
CodeEditor.C.Keywords.can_stop                   = drv_can.chm,Function_can_stop.htm
CodeEditor.C.Keywords.can_txabort                = drv_can.chm,Function_can_txabort.htm
CodeEditor.C.Keywords.canmo_t                    = drv_can.chm,Structure_canmo_t.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Fri Jul 03 16:19:03 2009.

CodeEditor.C.Keywords.#can_msgobj_type           = drv_can.chm,index.htm
CodeEditor.C.Keywords.#drv_can                   = drv_can.chm,index.htm

//End
