//Context Sensitive Help Links for C Code Editors
//--Generated by KWC Creators module (Version: 1.4) on Thu Jul 02 17:14:24 2009--

CodeEditor.C.Keywords                            = drv_pwmx.chm,index.htm
CodeEditor.C.Keywords.pwmx_clear_prescaler_interrupt_flag = drv_pwmx.chm,Function_pwmx_clear_prescaler_interrupt_flag.htm
CodeEditor.C.Keywords.pwmx_clear_pulsewidth_interrupt_flag = drv_pwmx.chm,Function_pwmx_clear_pulsewidth_interrupt_flag.htm
CodeEditor.C.Keywords.pwmx_disable_controller    = drv_pwmx.chm,Function_pwmx_disable_controller.htm
CodeEditor.C.Keywords.pwmx_disable_interrupts    = drv_pwmx.chm,Function_pwmx_disable_interrupts.htm
CodeEditor.C.Keywords.pwmx_disable_prescaler_interrupt = drv_pwmx.chm,Function_pwmx_disable_prescaler_interrupt.htm
CodeEditor.C.Keywords.pwmx_disable_pulsewidth_interrupt = drv_pwmx.chm,Function_pwmx_disable_pulsewidth_interrupt.htm
CodeEditor.C.Keywords.pwmx_enable_controller     = drv_pwmx.chm,Function_pwmx_enable_controller.htm
CodeEditor.C.Keywords.pwmx_enable_interrupts     = drv_pwmx.chm,Function_pwmx_enable_interrupts.htm
CodeEditor.C.Keywords.pwmx_enable_prescaler_interrupt = drv_pwmx.chm,Function_pwmx_enable_prescaler_interrupt.htm
CodeEditor.C.Keywords.pwmx_enable_pulsewidth_interrupt = drv_pwmx.chm,Function_pwmx_enable_pulsewidth_interrupt.htm
CodeEditor.C.Keywords.pwmx_get_resolution_mode   = drv_pwmx.chm,Function_pwmx_get_resolution_mode.htm
CodeEditor.C.Keywords.pwmx_max_pulsewidth        = drv_pwmx.chm,Function_pwmx_max_pulsewidth.htm
CodeEditor.C.Keywords.pwmx_mode_t                = drv_pwmx.chm,Enumeration_pwmx_mode_t.htm
CodeEditor.C.Keywords.pwmx_open                  = drv_pwmx.chm,Function_pwmx_open.htm
CodeEditor.C.Keywords.pwmx_prescaler_interrupt_flag = drv_pwmx.chm,Function_pwmx_prescaler_interrupt_flag.htm
CodeEditor.C.Keywords.pwmx_pulsewidth_interrupt_flag = drv_pwmx.chm,Function_pwmx_pulsewidth_interrupt_flag.htm
CodeEditor.C.Keywords.pwmx_set_dutycycle         = drv_pwmx.chm,Function_pwmx_set_dutycycle.htm
CodeEditor.C.Keywords.pwmx_set_frequency         = drv_pwmx.chm,Function_pwmx_set_frequency.htm
CodeEditor.C.Keywords.pwmx_set_prescaler         = drv_pwmx.chm,Function_pwmx_set_prescaler.htm
CodeEditor.C.Keywords.pwmx_set_pulsewidth        = drv_pwmx.chm,Function_pwmx_set_pulsewidth.htm
CodeEditor.C.Keywords.pwmx_set_resolution_mode   = drv_pwmx.chm,Function_pwmx_set_resolution_mode.htm

//End

//Additional keywords: plugin header files.
//-- Generated by DXH on Thu Jul 02 17:14:29 2009.

CodeEditor.C.Keywords.#drv_pwmx                  = drv_pwmx.chm,index.htm

//End
